Listagem de informações criada por	PC
Data	05-Dec-2023 01:12:42
Peça de trabalho atual	C:\Users\PC\Desktop\nx\geometria final 2_fem5.fem
Nome do nó	HP


 
------------------------------------------------------------
 
              INFORMAÇÕES DE ELEMENTOS
 
------------------------------------------------------------
 
 
INFORMAÇÕES DE ELEMENTOS
  Etiqueta             | Tipo de Elemento | Malha          | Coletor de Malha | Nós Conectados
  1                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 2 627 628 116 635 117
  2                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 1 627 2 118 116 119
  3                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 3 628 629 120 636 121
  4                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 2 628 3 117 120 122
  5                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 4 629 630 123 637 124
  6                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 3 629 4 121 123 125
  7                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 5 630 631 126 638 127
  8                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 4 630 5 124 126 128
  9                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 6 631 632 129 639 130
  10                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 5 631 6 127 129 131
  11                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 7 632 633 132 640 133
  12                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 6 632 7 130 132 134
  13                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 8 633 634 135 641 136
  14                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 7 633 8 133 135 137
  15                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 9 634 669 138 642 139
  16                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 8 634 9 136 138 140
  17                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 9 669 588 139 594 141
  18                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 9 588 589 141 595 142
  19                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 11 589 590 143 596 144
  20                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 9 589 10 142 145 146
  21                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 10 589 11 145 143 147
  22                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 12 590 591 148 597 149
  23                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 11 590 12 144 148 150
  24                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 13 591 592 151 598 152
  25                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 12 591 13 149 151 153
  26                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 14 592 593 154 599 155
  27                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 13 592 14 152 154 156
  28                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 15 593 667 157 600 158
  29                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 14 593 15 155 157 159
  30                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 15 667 548 158 558 160
  31                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 15 548 549 160 559 161
  32                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 17 549 550 162 560 163
  33                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 15 549 16 161 164 165
  34                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 16 549 17 164 162 166
  35                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 18 550 551 167 561 168
  36                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 17 550 18 163 167 169
  37                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 19 551 552 170 562 171
  38                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 18 551 19 168 170 172
  39                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 20 552 553 173 563 174
  40                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 19 552 20 171 173 175
  41                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 21 553 554 176 564 177
  42                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 20 553 21 174 176 178
  43                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 22 554 555 179 565 180
  44                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 21 554 22 177 179 181
  45                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 23 555 556 182 566 183
  46                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 22 555 23 180 182 184
  47                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 24 556 557 185 567 186
  48                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 23 556 24 183 185 187
  49                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 25 557 664 188 568 189
  50                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 24 557 25 186 188 190
  51                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 25 664 530 189 533 191
  52                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 26 530 531 192 534 193
  53                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 25 530 26 191 192 194
  54                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 27 531 532 195 535 196
  55                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 26 531 27 193 195 197
  56                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 28 532 665 198 536 199
  57                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 27 532 28 196 198 200
  58                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 28 665 537 199 542 201
  59                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 29 537 538 202 543 203
  60                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 28 537 29 201 202 204
  61                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 30 538 539 205 544 206
  62                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 29 538 30 203 205 207
  63                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 31 539 540 208 545 209
  64                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 30 539 31 206 208 210
  65                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 32 540 541 211 546 212
  66                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 31 540 32 209 211 213
  67                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 33 541 666 214 547 215
  68                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 32 541 33 212 214 216
  69                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 33 666 569 215 578 217
  70                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 33 569 570 217 579 218
  71                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 34 570 571 219 580 220
  72                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 33 570 34 218 219 221
  73                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 35 571 572 222 581 223
  74                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 34 571 35 220 222 224
  75                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 36 572 573 225 582 226
  76                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 35 572 36 223 225 227
  77                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 37 573 574 228 583 229
  78                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 36 573 37 226 228 230
  79                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 38 574 575 231 584 232
  80                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 37 574 38 229 231 233
  81                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 39 575 576 234 585 235
  82                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 38 575 39 232 234 236
  83                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 40 576 577 237 586 238
  84                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 39 576 40 235 237 239
  85                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 41 577 668 240 587 241
  86                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 40 577 41 238 240 242
  87                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 41 668 601 241 606 243
  88                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 41 601 602 243 607 244
  89                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 43 602 603 245 608 246
  90                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 41 602 42 244 247 248
  91                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 42 602 43 247 245 249
  92                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 44 603 604 250 609 251
  93                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 43 603 44 246 250 252
  94                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 45 604 605 253 610 254
  95                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 44 604 45 251 253 255
  96                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 46 605 670 256 611 257
  97                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 45 605 46 254 256 258
  98                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 46 670 612 257 618 259
  99                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 47 612 613 260 619 261
  100                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 46 612 47 259 260 262
  101                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 48 613 614 263 620 264
  102                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 47 613 48 261 263 265
  103                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 49 614 615 266 621 267
  104                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 48 614 49 264 266 268
  105                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 50 615 616 269 622 270
  106                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 49 615 50 267 269 271
  107                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 51 616 617 272 623 273
  108                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 50 616 51 270 272 274
  109                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 52 617 671 275 624 276
  110                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 51 617 52 273 275 277
  111                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 52 671 646 276 651 278
  112                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 53 646 647 279 652 280
  113                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 52 646 53 278 279 281
  114                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 54 647 648 282 653 283
  115                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 53 647 54 280 282 284
  116                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 55 648 649 285 654 286
  117                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 54 648 55 283 285 287
  118                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 56 649 650 288 655 289
  119                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 55 649 56 286 288 290
  120                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 57 650 673 291 656 292
  121                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 56 650 57 289 291 293
  122                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 57 673 657 292 660 294
  123                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 58 657 658 295 661 296
  124                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 57 657 58 294 295 297
  125                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 59 658 659 298 662 299
  126                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 58 658 59 296 298 300
  127                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 60 659 672 301 663 302
  128                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 59 659 60 299 301 303
  129                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 60 672 625 302 643 304
  130                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 61 625 626 305 644 306
  131                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 60 625 61 304 305 307
  132                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 1 626 627 308 645 118
  133                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 61 626 1 306 308 309
  134                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 15 16 14 165 310 159
  135                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 25 26 24 194 311 190
  136                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 41 42 40 248 312 242
  137                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 60 61 59 307 313 303
  138                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 63 3 4 314 125 315
  139                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 62 3 63 316 314 317
  140                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 64 4 5 318 128 319
  141                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 63 4 64 315 318 320
  142                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 65 5 6 321 131 322
  143                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 64 5 65 319 321 323
  144                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 66 6 7 324 134 325
  145                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 65 6 66 322 324 326
  146                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 67 7 8 327 137 328
  147                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 66 7 67 325 327 329
  148                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 10 8 9 330 140 146
  149                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 67 8 10 328 330 331
  150                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 68 10 11 332 147 333
  151                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 67 10 68 331 332 334
  152                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 69 11 12 335 150 336
  153                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 68 11 69 333 335 337
  154                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 70 12 13 338 153 339
  155                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 69 12 70 336 338 340
  156                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 71 13 14 341 156 342
  157                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 70 13 71 339 341 343
  158                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 72 14 16 344 310 345
  159                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 71 14 72 342 344 346
  160                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 73 16 17 347 166 348
  161                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 72 16 73 345 347 349
  162                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 74 17 18 350 169 351
  163                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 73 17 74 348 350 352
  164                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 75 18 19 353 172 354
  165                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 74 18 75 351 353 355
  166                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 76 19 20 356 175 357
  167                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 75 19 76 354 356 358
  168                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 77 20 21 359 178 360
  169                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 76 20 77 357 359 361
  170                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 78 21 22 362 181 363
  171                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 77 21 78 360 362 364
  172                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 79 22 23 365 184 366
  173                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 78 22 79 363 365 367
  174                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 80 23 24 368 187 369
  175                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 79 23 80 366 368 370
  176                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 80 24 26 369 311 371
  177                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 81 26 27 372 197 373
  178                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 80 26 81 371 372 374
  179                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 82 27 28 375 200 376
  180                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 81 27 82 373 375 377
  181                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 82 28 29 376 204 378
  182                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 83 29 30 379 207 380
  183                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 82 29 83 378 379 381
  184                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 84 30 31 382 210 383
  185                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 83 30 84 380 382 384
  186                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 85 31 32 385 213 386
  187                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 84 31 85 383 385 387
  188                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 86 32 33 388 216 389
  189                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 85 32 86 386 388 390
  190                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 86 33 34 389 221 391
  191                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 88 34 35 392 224 393
  192                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 86 34 87 391 394 395
  193                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 87 34 88 394 392 396
  194                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 89 35 36 397 227 398
  195                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 88 35 89 393 397 399
  196                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 89 36 37 398 230 400
  197                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 90 37 38 401 233 402
  198                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 89 37 90 400 401 403
  199                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 91 38 39 404 236 405
  200                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 90 38 91 402 404 406
  201                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 92 39 40 407 239 408
  202                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 91 39 92 405 407 409
  203                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 92 40 42 408 312 410
  204                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 93 42 43 411 249 412
  205                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 92 42 93 410 411 413
  206                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 94 43 44 414 252 415
  207                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 93 43 94 412 414 416
  208                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 95 44 45 417 255 418
  209                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 94 44 95 415 417 419
  210                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 96 45 46 420 258 421
  211                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 95 45 96 418 420 422
  212                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 96 46 47 421 262 423
  213                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 97 47 48 424 265 425
  214                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 96 47 97 423 424 426
  215                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 99 48 49 427 268 428
  216                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 97 48 98 425 429 430
  217                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 98 48 99 429 427 431
  218                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 100 49 50 432 271 433
  219                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 99 49 100 428 432 434
  220                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 102 50 51 435 274 436
  221                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 100 50 101 433 437 438
  222                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 101 50 102 437 435 439
  223                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 103 51 52 440 277 441
  224                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 102 51 103 436 440 442
  225                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 103 52 53 441 281 443
  226                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 104 53 54 444 284 445
  227                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 103 53 104 443 444 446
  228                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 105 54 55 447 287 448
  229                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 104 54 105 445 447 449
  230                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 106 55 56 450 290 451
  231                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 105 55 106 448 450 452
  232                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 107 56 57 453 293 454
  233                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 106 56 107 451 453 455
  234                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 107 57 58 454 297 456
  235                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 108 58 59 457 300 458
  236                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 107 58 108 456 457 459
  237                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 109 59 61 460 313 461
  238                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 108 59 109 458 460 462
  239                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 109 61 1 461 309 463
  240                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 110 1 2 464 119 465
  241                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 109 1 110 463 464 466
  242                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 62 2 3 467 122 316
  243                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 110 2 62 465 467 468
  244                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 82 83 81 381 469 377
  245                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 107 108 106 459 470 455
  246                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 79 111 78 471 472 367
  247                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 80 112 79 473 474 370
  248                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 112 81 83 475 469 476
  249                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 112 80 81 473 374 475
  250                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 112 111 79 477 471 474
  251                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 84 112 83 478 476 384
  252                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 84 111 112 479 477 478
  253                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 85 111 84 480 479 387
  254                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 78 87 77 481 482 364
  255                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 78 111 87 472 483 481
  256                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 87 85 86 484 390 395
  257                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 87 111 85 483 480 484
  258                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 101 63 64 485 320 486
  259                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 101 115 63 487 488 485
  260                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 108 113 106 489 490 470
  261                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 113 109 110 491 466 492
  262                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 113 108 109 489 462 491
  263                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 105 113 114 493 494 495
  264                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 105 106 113 452 490 493
  265                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 114 110 62 496 468 497
  266                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 114 113 110 494 492 496
  267                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 114 104 105 498 449 495
  268                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 104 102 103 499 442 446
  269                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 102 115 101 500 487 439
  270                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 102 104 115 499 501 500
  271                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 115 62 63 502 317 488
  272                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 114 115 104 503 501 498
  273                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 114 62 115 497 502 503
  274                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 67 99 66 504 505 329
  275                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 67 98 99 506 431 504
  276                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 65 100 64 507 508 323
  277                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 100 101 64 438 486 508
  278                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 99 65 66 509 326 505
  279                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 99 100 65 434 507 509
  280                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 89 76 88 510 511 399
  281                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 88 77 87 512 482 396
  282                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 88 76 77 511 361 512
  283                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 98 68 97 513 514 430
  284                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 98 67 68 506 334 513
  285                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 69 95 68 515 516 337
  286                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 69 94 95 517 419 515
  287                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 97 95 96 518 422 426
  288                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 97 68 95 514 516 518
  289                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 91 73 90 519 520 406
  290                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 91 72 73 521 349 519
  291                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 74 90 73 522 520 352
  292                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 89 75 76 523 358 510
  293                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 75 90 74 524 522 355
  294                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 75 89 90 523 403 524
  295                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 94 70 93 525 526 416
  296                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 94 69 70 517 340 525
  297                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 92 71 91 527 528 409
  298                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 71 72 91 346 521 528
  299                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 70 92 93 529 413 526
  300                  | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | 70 71 92 343 527 529
 
------------------------------------------------------------
 
