Listagem de informações criada por	PC
Data	05-Dec-2023 00:42:00
Peça de trabalho atual	C:\Users\PC\Desktop\nx\geometria final 2_fem1.fem
Nome do nó	HP


 
------------------------------------------------------------
 
              INFORMAÇÕES DE ELEMENTOS
 
------------------------------------------------------------
 
 
INFORMAÇÕES DE ELEMENTOS
  Etiqueta             | Tipo de Elemento | Malha          | Coletor de Malha | Nós Conectados
  1                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 2 162 163
  2                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 1 162 2
  3                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 3 163 164
  4                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 2 163 3
  5                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 4 164 165
  6                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 3 164 4
  7                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 5 165 166
  8                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 4 165 5
  9                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 6 166 167
  10                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 5 166 6
  11                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 7 167 168
  12                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 6 167 7
  13                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 8 168 169
  14                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 7 168 8
  15                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 9 169 183
  16                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 8 169 9
  17                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 9 183 143
  18                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 9 143 144
  19                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 11 144 145
  20                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 9 144 10
  21                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 10 144 11
  22                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 12 145 146
  23                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 11 145 12
  24                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 13 146 147
  25                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 12 146 13
  26                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 14 147 148
  27                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 13 147 14
  28                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 148 181
  29                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 14 148 15
  30                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 181 124
  31                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 124 125
  32                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 17 125 126
  33                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 125 16
  34                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 16 125 17
  35                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 18 126 127
  36                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 17 126 18
  37                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 19 127 128
  38                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 18 127 19
  39                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 20 128 129
  40                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 19 128 20
  41                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 21 129 130
  42                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 20 129 21
  43                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 22 130 131
  44                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 21 130 22
  45                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 23 131 132
  46                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 22 131 23
  47                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 24 132 133
  48                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 23 132 24
  49                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 25 133 178
  50                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 24 133 25
  51                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 25 178 116
  52                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 26 116 117
  53                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 25 116 26
  54                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 27 117 118
  55                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 26 117 27
  56                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 28 118 179
  57                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 27 118 28
  58                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 28 179 119
  59                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 29 119 120
  60                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 28 119 29
  61                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 30 120 121
  62                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 29 120 30
  63                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 31 121 122
  64                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 30 121 31
  65                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 32 122 123
  66                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 31 122 32
  67                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 33 123 180
  68                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 32 123 33
  69                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 33 180 134
  70                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 33 134 135
  71                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 34 135 136
  72                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 33 135 34
  73                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 35 136 137
  74                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 34 136 35
  75                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 36 137 138
  76                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 35 137 36
  77                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 37 138 139
  78                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 36 138 37
  79                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 38 139 140
  80                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 37 139 38
  81                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 39 140 141
  82                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 38 140 39
  83                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 40 141 142
  84                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 39 141 40
  85                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 142 182
  86                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 40 142 41
  87                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 182 149
  88                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 149 150
  89                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 43 150 151
  90                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 150 42
  91                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 42 150 43
  92                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 44 151 152
  93                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 43 151 44
  94                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 45 152 153
  95                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 44 152 45
  96                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 46 153 184
  97                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 45 153 46
  98                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 46 184 154
  99                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 47 154 155
  100                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 46 154 47
  101                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 48 155 156
  102                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 47 155 48
  103                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 49 156 157
  104                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 48 156 49
  105                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 50 157 158
  106                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 49 157 50
  107                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 158 159
  108                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 50 158 51
  109                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 52 159 185
  110                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 159 52
  111                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 52 185 170
  112                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 53 170 171
  113                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 52 170 53
  114                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 54 171 172
  115                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 53 171 54
  116                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 55 172 173
  117                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 54 172 55
  118                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 56 173 174
  119                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 55 173 56
  120                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 174 187
  121                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 56 174 57
  122                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 187 175
  123                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 58 175 176
  124                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 175 58
  125                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 59 176 177
  126                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 58 176 59
  127                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 60 177 186
  128                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 59 177 60
  129                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 60 186 160
  130                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 61 160 161
  131                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 60 160 61
  132                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 1 161 162
  133                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 61 161 1
  134                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 16 14
  135                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 25 26 24
  136                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 42 40
  137                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 60 61 59
  138                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 63 3 4
  139                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 62 3 63
  140                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 64 4 5
  141                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 63 4 64
  142                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 65 5 6
  143                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 64 5 65
  144                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 66 6 7
  145                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 65 6 66
  146                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 7 8
  147                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 66 7 67
  148                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 10 8 9
  149                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 8 10
  150                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 68 10 11
  151                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 10 68
  152                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 69 11 12
  153                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 68 11 69
  154                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 70 12 13
  155                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 69 12 70
  156                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 71 13 14
  157                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 70 13 71
  158                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 72 14 16
  159                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 71 14 72
  160                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 73 16 17
  161                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 72 16 73
  162                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 74 17 18
  163                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 73 17 74
  164                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 75 18 19
  165                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 74 18 75
  166                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 76 19 20
  167                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 75 19 76
  168                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 77 20 21
  169                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 76 20 77
  170                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 78 21 22
  171                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 77 21 78
  172                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 79 22 23
  173                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 78 22 79
  174                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 23 24
  175                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 79 23 80
  176                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 24 26
  177                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 26 27
  178                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 26 81
  179                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 82 27 28
  180                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 27 82
  181                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 82 28 29
  182                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 83 29 30
  183                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 82 29 83
  184                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 84 30 31
  185                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 83 30 84
  186                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 85 31 32
  187                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 84 31 85
  188                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 86 32 33
  189                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 85 32 86
  190                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 86 33 34
  191                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 88 34 35
  192                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 86 34 87
  193                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 87 34 88
  194                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 35 36
  195                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 88 35 89
  196                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 36 37
  197                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 90 37 38
  198                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 37 90
  199                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 91 38 39
  200                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 90 38 91
  201                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 92 39 40
  202                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 91 39 92
  203                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 92 40 42
  204                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 93 42 43
  205                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 92 42 93
  206                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 43 44
  207                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 93 43 94
  208                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 95 44 45
  209                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 44 95
  210                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 96 45 46
  211                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 95 45 96
  212                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 96 46 47
  213                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 97 47 48
  214                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 96 47 97
  215                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 99 48 49
  216                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 97 48 98
  217                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 98 48 99
  218                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 49 50
  219                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 99 49 100
  220                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 102 50 51
  221                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 50 101
  222                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 101 50 102
  223                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 103 51 52
  224                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 102 51 103
  225                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 103 52 53
  226                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 104 53 54
  227                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 103 53 104
  228                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 105 54 55
  229                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 104 54 105
  230                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 106 55 56
  231                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 105 55 106
  232                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 107 56 57
  233                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 106 56 107
  234                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 107 57 58
  235                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 108 58 59
  236                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 107 58 108
  237                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 109 59 61
  238                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 108 59 109
  239                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 109 61 1
  240                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 110 1 2
  241                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 109 1 110
  242                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 62 2 3
  243                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 110 2 62
  244                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 82 83 81
  245                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 107 108 106
  246                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 79 111 78
  247                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 112 79
  248                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 112 81 83
  249                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 112 80 81
  250                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 112 111 79
  251                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 84 112 83
  252                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 84 111 112
  253                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 85 111 84
  254                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 78 87 77
  255                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 78 111 87
  256                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 87 85 86
  257                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 87 111 85
  258                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 101 63 64
  259                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 101 115 63
  260                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 108 113 106
  261                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 113 109 110
  262                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 113 108 109
  263                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 105 113 114
  264                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 105 106 113
  265                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 110 62
  266                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 113 110
  267                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 104 105
  268                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 104 102 103
  269                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 102 115 101
  270                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 102 104 115
  271                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 115 62 63
  272                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 115 104
  273                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 62 115
  274                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 99 66
  275                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 98 99
  276                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 65 100 64
  277                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 101 64
  278                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 99 65 66
  279                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 99 100 65
  280                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 76 88
  281                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 88 77 87
  282                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 88 76 77
  283                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 98 68 97
  284                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 98 67 68
  285                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 69 95 68
  286                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 69 94 95
  287                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 97 95 96
  288                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 97 68 95
  289                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 91 73 90
  290                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 91 72 73
  291                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 74 90 73
  292                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 75 76
  293                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 75 90 74
  294                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 75 89 90
  295                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 70 93
  296                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 69 70
  297                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 92 71 91
  298                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 71 72 91
  299                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 70 92 93
  300                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 70 71 92
 
------------------------------------------------------------
 
