﻿Information listing created by	User
Date	10-Dec-2023 23:25:06
Current work part	C:\Users\User\Desktop\Nx\Malhas Base\Tri3\GeometriaBase_Tri3_fem.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh                    | Mesh Collector | Connected Nodes
  1                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 71 25 26
  2                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 37 41 36
  3                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 75 39 9
  4                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 75 40 39
  5                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 37 42 41
  6                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 42 10 38
  7                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 42 37 10
  8                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 42 40 41
  9                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 39 42 38
  10                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 39 40 42
  11                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 33 43 32
  12                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 73 33 74
  13                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 73 30 33
  14                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 43 30 31
  15                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 43 33 30
  16                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 32 40 75
  17                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 32 43 40
  18                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 44 36 41
  19                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 8 44 31
  20                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 8 36 44
  21                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 44 43 31
  22                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 43 41 40
  23                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 43 44 41
  24                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 50 14 15
  25                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 14 52 13
  26                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 52 50 51
  27                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 52 14 50
  28                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 12 53 11
  29                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 13 12 2
  30                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 53 13 52
  31                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 53 12 13
  32                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 11 68 1
  33                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 11 53 68
  34                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 51 53 52
  35                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 51 68 53
  36                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 49 55 48
  37                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 54 49 17
  38                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 54 55 49
  39                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 51 18 68
  40                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 18 54 17
  41                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 18 51 54
  42                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 50 54 51
  43                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 48 20 70
  44                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 48 55 20
  45                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 56 50 15
  46                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 54 56 55
  47                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 54 50 56
  48                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 55 56 19
  49                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 20 55 19
  50                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 3 56 15
  51                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 3 19 56
  52                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 49 69 17
  53                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 69 58 16
  54                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 69 49 58
  55                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 57 48 70
  56                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 49 57 58
  57                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 49 48 57
  58                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 61 71 47
  59                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 71 60 25
  60                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 71 61 60
  61                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 58 62 16
  62                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 58 59 62
  63                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 61 59 60
  64                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 61 62 59
  65                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 62 4 16
  66                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 47 62 61
  67                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 62 24 4
  68                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 62 47 24
  69                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 57 59 58
  70                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 21 57 70
  71                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 21 59 57
  72                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 5 60 22
  73                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 5 25 60
  74                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 22 59 21
  75                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 22 60 59
  76                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 47 72 24
  77                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 45 71 63
  78                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 26 63 71
  79                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 63 27 45
  80                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 7 63 26
  81                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 7 27 63
  82                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 47 46 72
  83                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 46 71 45
  84                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 46 47 71
  85                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 23 72 46
  86                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 23 65 6
  87                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 28 45 27
  88                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 64 45 28
  89                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 64 46 45
  90                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 46 65 23
  91                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 46 64 65
  92                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 35 66 34
  93                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 65 35 6
  94                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 66 65 64
  95                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 66 35 65
  96                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 29 64 28
  97                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 29 66 64
  98                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 34 67 74
  99                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 67 73 74
  100                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 66 67 34
  101                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 67 29 73
  102                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 67 66 29
  103                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 76 119 118
  104                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 127 126 78
  105                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 75 9 129
  106                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 75 129 77
  107                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 127 78 79
  108                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 79 128 135
  109                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 79 135 127
  110                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 79 78 77
  111                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 129 128 79
  112                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 129 79 77
  113                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 33 32 80
  114                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 123 74 33
  115                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 123 33 124
  116                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 80 125 124
  117                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 80 124 33
  118                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 32 75 77
  119                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 32 77 80
  120                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 81 78 126
  121                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 134 125 81
  122                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 134 81 126
  123                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 81 125 80
  124                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 80 77 78
  125                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 80 78 81
  126                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 109 108
  127                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 108 107 89
  128                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 89 88 87
  129                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 89 87 108
  130                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 106 105 90
  131                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 107 130 106
  132                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 89 107
  133                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 107 106
  134                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 105 1 68
  135                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 105 68 90
  136                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 88 89 90
  137                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 88 90 68
  138                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 86 85 92
  139                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 17 86
  140                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 86 92
  141                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 88 68 18
  142                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 18 17 91
  143                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 18 91 88
  144                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 88 91
  145                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 85 112 111
  146                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 85 111 92
  147                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 93 109 87
  148                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 92 93
  149                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 93 87
  150                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 92 110 93
  151                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 111 110 92
  152                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 131 109 93
  153                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 131 93 110
  154                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 86 17 69
  155                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 69 16 95
  156                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 69 95 86
  157                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 94 112 85
  158                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 86 95 94
  159                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 86 94 85
  160                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 98 84 76
  161                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 76 118 97
  162                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 76 97 98
  163                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 95 16 99
  164                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 95 99 96
  165                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 98 97 96
  166                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 98 96 99
  167                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 99 16 4
  168                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 98 99
  169                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 99 4 117
  170                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 99 117 84
  171                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 94 95 96
  172                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 113 112 94
  173                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 113 94 96
  174                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 132 114 97
  175                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 132 97 118
  176                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 114 113 96
  177                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 114 96 97
  178                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 117 116
  179                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 82 100 76
  180                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 119 76 100
  181                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 100 82 120
  182                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 133 119 100
  183                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 133 100 120
  184                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 116 83
  185                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 83 82 76
  186                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 83 76 84
  187                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 115 83 116
  188                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 115 6 102
  189                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 121 120 82
  190                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 101 121 82
  191                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 101 82 83
  192                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 83 115 102
  193                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 83 102 101
  194                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 35 34 103
  195                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 102 6 35
  196                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 103 101 102
  197                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 103 102 35
  198                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 122 121 101
  199                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 122 101 103
  200                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 34 74 104
  201                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 104 74 123
  202                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 103 34 104
  203                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 104 123 122
  204                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 104 122 103
 
------------------------------------------------------------
 
