Information listing created by	User
Date	10-Dec-2023 21:43:42
Current work part	C:\Users\User\Desktop\Nx\geometria finalSim_fem3.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh                    | Mesh Collector | Connected Nodes
  1                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 8 45 37
  2                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 8 28 45
  3                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 42 28 29
  4                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 42 45 28
  5                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 43 44 36
  6                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 39 36 44
  7                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 39 10 36
  8                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 43 45 42
  9                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 37 43 36
  10                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 37 45 43
  11                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 47 29 30
  12                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 42 47 46
  13                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 42 29 47
  14                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 46 34 35
  15                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 138 30 137
  16                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 138 34 30
  17                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 47 34 46
  18                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 47 30 34
  19                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 48 46 35
  20                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 43 48 44
  21                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 46 43 42
  22                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 46 48 43
  23                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 139 48 35
  24                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 44 38 39
  25                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 44 48 38
  26                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 38 139 9
  27                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 38 48 139
  28                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 49 6 33
  29                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 41 49 40
  30                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 49 25 6
  31                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 49 41 25
  32                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 40 31 32
  33                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 49 31 40
  34                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 33 138 50
  35                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 137 50 138
  36                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 31 50 137
  37                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 50 49 33
  38                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 50 31 49
  39                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 41 136 25
  40                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 26 27 135
  41                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 14 56 13
  42                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 57 14 15
  43                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 56 57 55
  44                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 56 14 57
  45                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 12 132 58
  46                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 12 2 132
  47                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 58 55 57
  48                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 58 132 55
  49                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 58 11 12
  50                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 11 15 1
  51                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 15 58 57
  52                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 15 11 58
  53                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 16 55 132
  54                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 60 16 17
  55                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 60 55 16
  56                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 59 53 54
  57                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 53 60 17
  58                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 53 59 60
  59                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 60 56 55
  60                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 54 22 59
  61                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 54 134 22
  62                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 56 61 13
  63                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 61 60 59
  64                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 61 56 60
  65                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 3 61 23
  66                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 3 13 61
  67                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 23 61 59
  68                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 22 23 59
  69                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 65 20 64
  70                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 5 65 27
  71                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 5 20 65
  72                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 135 66 52
  73                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 65 135 27
  74                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 65 66 135
  75                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 64 66 65
  76                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 66 63 52
  77                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 66 64 63
  78                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 21 64 20
  79                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 62 134 54
  80                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 62 21 134
  81                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 64 62 63
  82                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 64 21 62
  83                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 63 51 52
  84                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 67 63 62
  85                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 51 67 19
  86                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 51 63 67
  87                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 62 68 67
  88                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 68 54 53
  89                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 68 62 54
  90                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 53 133 68
  91                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 53 17 133
  92                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 67 18 19
  93                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 18 68 133
  94                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 18 67 68
  95                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 52 136 41
  96                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 24 52 51
  97                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 24 136 52
  98                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 41 135 52
  99                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 32 69 40
  100                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 69 7 26
  101                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 69 32 7
  102                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 26 135 69
  103                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 40 135 41
  104                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 40 69 135
  105                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 4 51 19
  106                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(3)  | 4 24 51
  107                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 130 123 76
  108                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 130 76 116
  109                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 73 117 116
  110                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 73 116 76
  111                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 74 122 75
  112                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 125 75 122
  113                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 125 122 131
  114                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 74 73 76
  115                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 123 122 74
  116                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 123 74 76
  117                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 78 118 117
  118                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 73 77 78
  119                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 73 78 117
  120                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 77 35 34
  121                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 138 119 118
  122                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 138 118 34
  123                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 78 77 34
  124                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 78 34 118
  125                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 79 35 77
  126                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 74 75 79
  127                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 77 73 74
  128                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 77 74 79
  129                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 139 35 79
  130                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 75 125 124
  131                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 75 124 79
  132                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 124 9 139
  133                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 124 139 79
  134                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 80 33 6
  135                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 72 71 80
  136                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 80 6 113
  137                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 80 113 72
  138                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 71 121 120
  139                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 80 71 120
  140                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 33 81 138
  141                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 119 138 81
  142                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 120 119 81
  143                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 81 33 80
  144                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 81 80 120
  145                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 72 113 112
  146                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 114 70 115
  147                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 104 103 87
  148                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 88 105 104
  149                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 87 86 88
  150                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 87 88 104
  151                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 102 89 132
  152                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 102 132 2
  153                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 89 88 86
  154                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 89 86 132
  155                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 89 102 101
  156                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 101 126 105
  157                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 105 88 89
  158                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 105 89 101
  159                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 16 132 86
  160                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 91 17 16
  161                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 91 16 86
  162                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 90 85 84
  163                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 84 17 91
  164                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 84 91 90
  165                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 91 86 87
  166                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 85 90 109
  167                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 85 109 108
  168                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 87 103 92
  169                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 92 90 91
  170                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 92 91 87
  171                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 127 110 92
  172                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 127 92 103
  173                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 110 90 92
  174                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 109 90 110
  175                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 96 95 106
  176                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 128 115 96
  177                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 128 96 106
  178                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 70 83 97
  179                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 96 115 70
  180                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 96 70 97
  181                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 95 96 97
  182                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 97 83 94
  183                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 97 94 95
  184                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 107 106 95
  185                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 93 85 108
  186                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 93 108 107
  187                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 95 94 93
  188                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 95 93 107
  189                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 94 83 82
  190                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 98 93 94
  191                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 82 19 98
  192                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 82 98 94
  193                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 93 98 99
  194                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 99 84 85
  195                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 99 85 93
  196                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 84 99 133
  197                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 84 133 17
  198                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 98 19 18
  199                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 18 133 99
  200                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 18 99 98
  201                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 83 72 112
  202                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 111 82 83
  203                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 111 83 112
  204                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 72 83 70
  205                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 121 71 100
  206                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 100 114 129
  207                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 100 129 121
  208                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 114 100 70
  209                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 71 72 70
  210                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 71 70 100
  211                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 4 19 82
  212                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(3)  | 4 82 111
 
------------------------------------------------------------
 
