Information listing created by	User
Date	08-Dec-2023 22:31:30
Current work part	C:\Users\User\Documents\GitHub\MComp_24\NX\geometria finalSim_fem12.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh                    | Mesh Collector | Connected Nodes
  1                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 60 67 68 6 69 7
  2                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 60 61 67 62 8 6
  3                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 86 3 73 9 10 74
  4                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 3 85 66 11 70 12
  5                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 3 86 85 9 76 11
  6                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 73 61 84 13 63 75
  7                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 73 3 61 10 14 13
  8                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 67 3 66 15 12 71
  9                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 67 61 3 8 14 15
  10                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 1 53 2 16 17 18
  11                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 60 82 59 19 20 64
  12                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 60 68 82 7 72 19
  13                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 59 53 1 21 16 22
  14                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 59 82 53 20 54 21
  15                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 81 2 50 23 24 51
  16                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 1 81 56 25 57 26
  17                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 1 2 81 18 23 25
  18                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 1 83 59 27 65 22
  19                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 1 56 83 26 58 27
  20                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 80 2 53 28 17 55
  21                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 4 42 79 29 43 30
  22                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 77 78 5 41 31 32
  23                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 42 5 78 33 31 44
  24                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 4 5 42 34 33 29
  25                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 5 46 77 35 47 32
  26                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 5 4 46 34 36 35
  27                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 2 45 50 37 38 24
  28                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 2 80 45 28 48 37
  29                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 50 4 79 39 30 52
  30                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 4 45 46 40 49 36
  31                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 4 50 45 39 38 40
  32                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 200 68 67 99 69 97
  33                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 200 67 202 97 101 204
  34                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 241 219 91 221 105 103
  35                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 66 85 109 70 107
  36                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 85 241 107 225 103
  37                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 219 238 202 223 206 111
  38                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 219 202 91 111 113 105
  39                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 67 66 91 71 109 115
  40                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 67 91 202 115 113 101
  41                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 89 186 121 119 117
  42                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 200 198 82 208 125 123
  43                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 200 82 68 123 72 99
  44                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 198 87 186 129 117 127
  45                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 198 186 82 127 188 125
  46                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 233 180 89 182 133 131
  47                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 192 233 137 194 135
  48                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 233 89 135 131 121
  49                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 198 236 129 210 139
  50                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 236 192 139 196 137
  51                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 80 186 89 190 119 141
  52                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 93 230 169 145 171 143
  53                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 77 95 228 149 147 167
  54                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 169 228 95 173 147 151
  55                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 93 169 95 143 151 153
  56                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 95 77 46 149 47 155
  57                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 95 46 93 155 157 153
  58                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 89 180 45 133 161 159
  59                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 89 45 80 159 48 141
  60                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 180 230 93 184 145 163
  61                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 93 46 45 157 49 165
  62                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 93 45 180 165 161 163
 
------------------------------------------------------------
 
