$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\1º\geometria finalSim_fem 1º ref 3.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\1º\geometria finalSim_sim 1º ref 3.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim_1º_ref_3-solution_1.dat
$*        CREATION DATE: 11-Dec-2023
$*        CREATION TIME: 17:32:14
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim_1º_ref_3-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               02.2599406962E+034.5401751586E+02+
*       0.0000000000E+00               0
GRID*                  3               02.0847393571E+033.2807020673E+02+
*       0.0000000000E+00               0
GRID*                  4               01.8223006767E+036.0651148704E+02+
*       0.0000000000E+00               0
GRID*                  5               01.5946813650E+035.3904248034E+02+
*       0.0000000000E+00               0
GRID*                  6               01.6748657904E+036.5020861683E+02+
*       0.0000000000E+00               0
GRID*                  7               02.2520508517E+036.4259459391E+02+
*       0.0000000000E+00               0
GRID*                  8               01.1951529075E+034.0528759898E+02+
*       0.0000000000E+00               0
GRID*                  9               01.2289442331E+032.2842984508E+02+
*       0.0000000000E+00               0
GRID*                 10               07.9888409082E+026.2047881776E+02+
*       0.0000000000E+00               0
GRID*                 11               06.7799075708E+024.1871856607E+02+
*       0.0000000000E+00               0
GRID*                 12               05.5624632044E+022.1205709299E+02+
*       0.0000000000E+00               0
GRID*                 13               04.4248529546E+024.0758980672E+02+
*       0.0000000000E+00               0
GRID*                 14               03.2939624054E+025.9278958086E+02+
*       0.0000000000E+00               0
GRID*                 15               05.6900841485E+026.0689134399E+02+
*       0.0000000000E+00               0
GRID*                 16               03.0738123864E+022.1296330148E+02+
*       0.0000000000E+00               0
GRID*                 17               02.1883389690E+024.0311746533E+02+
*       0.0000000000E+00               0
GRID*                 18               08.0976914602E+022.3140377805E+02+
*       0.0000000000E+00               0
GRID*                 19               09.6936455967E+025.8498082428E+02+
*       0.0000000000E+00               0
GRID*                 20               08.9336488048E+024.3937530547E+02+
*       0.0000000000E+00               0
GRID*                 21               09.3443221500E+026.9979657055E+02+
*       0.0000000000E+00               0
GRID*                 22               01.0621809354E+034.7520482105E+02+
*       0.0000000000E+00               0
GRID*                 23               01.0334878872E+033.0316679384E+02+
*       0.0000000000E+00               0
GRID*                 24               01.7001868956E+032.2884074243E+02+
*       0.0000000000E+00               0
GRID*                 25               01.5937321406E+033.9171255960E+02+
*       0.0000000000E+00               0
GRID*                 26               01.4897656888E+034.5218382817E+02+
*       0.0000000000E+00               0
GRID*                 27               01.8829067427E+033.6061505319E+02+
*       0.0000000000E+00               0
GRID*                 28               01.7120423543E+034.6700893438E+02+
*       0.0000000000E+00               0
GRID*                 29               01.3499670561E+033.9552962304E+02+
*       0.0000000000E+00               0
GRID*                 30               01.4639652026E+032.4395473515E+02+
*       0.0000000000E+00               0
GRID*                 31               03.6364115157E+032.1569939892E+02+
*       0.0000000000E+00               0
GRID*                 32               03.5071460377E+034.1533378523E+02+
*       0.0000000000E+00               0
GRID*                 33               03.3867984927E+036.1509828479E+02+
*       0.0000000000E+00               0
GRID*                 34               03.6415266072E+035.9615829473E+02+
*       0.0000000000E+00               0
GRID*                 35               03.7545597924E+034.0588442910E+02+
*       0.0000000000E+00               0
GRID*                 36               03.1062604979E+032.4750526095E+02+
*       0.0000000000E+00               0
GRID*                 37               03.2545959319E+034.4432711791E+02+
*       0.0000000000E+00               0
GRID*                 38               03.3678890951E+032.2114040460E+02+
*       0.0000000000E+00               0
GRID*                 39               03.1748884243E+036.3824157378E+02+
*       0.0000000000E+00               0
GRID*                 40               02.3625289280E+033.1219346689E+02+
*       0.0000000000E+00               0
GRID*                 41               02.2279816962E+032.7403991650E+02+
*       0.0000000000E+00               0
GRID*                 42               02.4484048833E+031.7056129916E+02+
*       0.0000000000E+00               0
GRID*                 43               02.5828750741E+031.2747524678E+02+
*       0.0000000000E+00               0
GRID*                 44               02.2862796729E+031.4903747592E+02+
*       0.0000000000E+00               0
GRID*                 45               0-5.602091373E-142.6666666667E+02+
*       0.0000000000E+00               0
GRID*                 46               0-1.679313957E-135.3333333333E+02+
*       0.0000000000E+00               0
GRID*                 47               02.3685161363E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 48               04.7370322727E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 49               06.8975597742E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 50               08.6390618510E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 51               01.5840551113E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 52               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 53               01.0039852715E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 54               07.0199263576E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 55               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 56               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 57               01.0228371781E+036.8519534341E+02+
*       0.0000000000E+00               0
GRID*                 58               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                 59               01.1851953416E+035.2283718351E+02+
*       0.0000000000E+00               0
GRID*                 60               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 61               01.4148046590E+035.2283718595E+02+
*       0.0000000000E+00               0
GRID*                 62               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                 63               01.5771628213E+036.8519534193E+02+
*       0.0000000000E+00               0
GRID*                 64               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                 65               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 66               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                 67               01.7416428549E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 68               01.9246172123E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 69               02.1521845258E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 70               02.4165525822E+036.0347511497E+02+
*       0.0000000000E+00               0
GRID*                 71               02.4477612074E+034.7513180893E+02+
*       0.0000000000E+00               0
GRID*                 72               02.4995225423E+033.5370961286E+02+
*       0.0000000000E+00               0
GRID*                 73               02.5803593078E+032.4981209547E+02+
*       0.0000000000E+00               0
GRID*                 74               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                 75               02.8637074114E+032.9720936495E+02+
*       0.0000000000E+00               0
GRID*                 76               02.9689486170E+035.3424143011E+02+
*       0.0000000000E+00               0
GRID*                 77               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 78               03.4837828041E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 79               03.2185624299E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 80               02.9571447574E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 81               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 82               02.4906038065E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 83               02.3389079747E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 84               03.2500000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 85               03.5000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 86               03.7500000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 87               04.0000000000E+035.3333333333E+02+
*       0.0000000000E+00               0
GRID*                 88               04.0000000000E+032.6666666667E+02+
*       0.0000000000E+00               0
GRID*                 89               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 90               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 91               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 92               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 93               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 94               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 95               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 96               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 97               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 98               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       1      68      69
CTRIA3         2       1       1       4      68
CTRIA3         3       1      63       5      62
CTRIA3         4       1       6      28       5
CTRIA3         5       1       4      67      68
CTRIA3         6       1       4       6      67
CTRIA3         7       1      63       6       5
CTRIA3         8       1       6      93      67
CTRIA3         9       1       6      63      93
CTRIA3        10       1       1       7       2
CTRIA3        11       1       1      69       7
CTRIA3        12       1       7      70       2
CTRIA3        13       1      95       7      69
CTRIA3        14       1      95      70       7
CTRIA3        15       1      10      49      50
CTRIA3        16       1      49      15      48
CTRIA3        17       1      15      10      11
CTRIA3        18       1      15      49      10
CTRIA3        19       1      11      13      15
CTRIA3        20       1      11      12      13
CTRIA3        21       1      14      15      13
CTRIA3        22       1      48      14      47
CTRIA3        23       1      48      15      14
CTRIA3        24       1      16      55      56
CTRIA3        25       1      12      16      13
CTRIA3        26       1      12      55      16
CTRIA3        27       1      56      45      16
CTRIA3        28       1      56      89      45
CTRIA3        29       1      47      46      90
CTRIA3        30       1      47      14      46
CTRIA3        31       1      46      17      45
CTRIA3        32       1      17      16      45
CTRIA3        33       1      17      13      16
CTRIA3        34       1      14      17      46
CTRIA3        35       1      14      13      17
CTRIA3        36       1      54      18      53
CTRIA3        37       1      18      12      11
CTRIA3        38       1      12      54      55
CTRIA3        39       1      12      18      54
CTRIA3        40       1      11      20      18
CTRIA3        41       1      11      10      20
CTRIA3        42       1      21      57      19
CTRIA3        43       1      91      21      50
CTRIA3        44       1      91      57      21
CTRIA3        45       1      21      10      50
CTRIA3        46       1      10      19      20
CTRIA3        47       1      10      21      19
CTRIA3        48       1      58      19      57
CTRIA3        49       1      19      22      20
CTRIA3        50       1      22      59       8
CTRIA3        51       1      58      22      19
CTRIA3        52       1      58      59      22
CTRIA3        53       1      23      53      18
CTRIA3        54       1      53       9      52
CTRIA3        55       1      53      23       9
CTRIA3        56       1      20      23      18
CTRIA3        57       1      23       8       9
CTRIA3        58       1      22      23      20
CTRIA3        59       1      22       8      23
CTRIA3        60       1       1      27       4
CTRIA3        61       1      27       3      65
CTRIA3        62       1       3       1       2
CTRIA3        63       1       3      27       1
CTRIA3        64       1      66      27      65
CTRIA3        65       1      27      24      28
CTRIA3        66       1      27      66      24
CTRIA3        67       1      62      26      61
CTRIA3        68       1      27      28       4
CTRIA3        69       1      24      25      28
CTRIA3        70       1      28       6       4
CTRIA3        71       1       5      28      25
CTRIA3        72       1       5      26      62
CTRIA3        73       1       5      25      26
CTRIA3        74       1      60       8      59
CTRIA3        75       1      29       8      60
CTRIA3        76       1      29       9       8
CTRIA3        77       1      30       9      29
CTRIA3        78       1      52      30      51
CTRIA3        79       1      52       9      30
CTRIA3        80       1      61      29      60
CTRIA3        81       1      24      51      30
CTRIA3        82       1      92      24      66
CTRIA3        83       1      92      51      24
CTRIA3        84       1      26      29      61
CTRIA3        85       1      26      30      29
CTRIA3        86       1      30      25      24
CTRIA3        87       1      30      26      25
CTRIA3        88       1      33      34      32
CTRIA3        89       1      34      85      86
CTRIA3        90       1      85      33      84
CTRIA3        91       1      85      34      33
CTRIA3        92       1      86      87      34
CTRIA3        93       1      86      98      87
CTRIA3        94       1      77      88      97
CTRIA3        95       1      77      31      88
CTRIA3        96       1      31      35      88
CTRIA3        97       1      35      87      88
CTRIA3        98       1      32      35      31
CTRIA3        99       1      35      34      87
CTRIA3       100       1      35      32      34
CTRIA3       101       1      36      79      80
CTRIA3       102       1      38      36      37
CTRIA3       103       1      79      38      78
CTRIA3       104       1      79      36      38
CTRIA3       105       1      78      31      77
CTRIA3       106       1      78      38      31
CTRIA3       107       1      32      37      33
CTRIA3       108       1      38      32      31
CTRIA3       109       1      38      37      32
CTRIA3       110       1      74      80      81
CTRIA3       111       1      74      75      80
CTRIA3       112       1      39      84      33
CTRIA3       113       1      96      39      76
CTRIA3       114       1      96      84      39
CTRIA3       115       1      37      39      33
CTRIA3       116       1      76      36      75
CTRIA3       117       1      36      80      75
CTRIA3       118       1      37      76      39
CTRIA3       119       1      37      36      76
CTRIA3       120       1      64       3      41
CTRIA3       121       1      64      65       3
CTRIA3       122       1      71       2      70
CTRIA3       123       1      71      40       2
CTRIA3       124       1       2      41       3
CTRIA3       125       1       2      40      41
CTRIA3       126       1      74      43      73
CTRIA3       127       1      43      81      82
CTRIA3       128       1      43      74      81
CTRIA3       129       1      73      42      72
CTRIA3       130       1      73      43      42
CTRIA3       131       1      42      82      83
CTRIA3       132       1      42      43      82
CTRIA3       133       1      72      40      71
CTRIA3       134       1      44      64      41
CTRIA3       135       1      94      44      83
CTRIA3       136       1      94      64      44
CTRIA3       137       1      83      44      42
CTRIA3       138       1      42      40      72
CTRIA3       139       1      40      42      44
CTRIA3       140       1      41      40      44
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem 1º ref 3::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem 1º ref 3::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       141      28       3
CHBDYE       142      29       3
CHBDYE       143      31       4
QBDY3          1-2.00000       0     141    THRU     143
$*  Load: Flux(2)
CHBDYE       144       1       3
CHBDYE       145       3       4
CHBDYE       146       5       3
CHBDYE       147       8       3
CHBDYE       148       9       3
CHBDYE       149      13       4
CHBDYE       150      14       2
CHBDYE       151      15       3
CHBDYE       152      16       4
CHBDYE       153      22       4
CHBDYE       154      24       3
CHBDYE       155      28       2
CHBDYE       156      29       4
CHBDYE       157      36       4
CHBDYE       158      38       3
CHBDYE       159      43       4
CHBDYE       160      44       2
CHBDYE       161      48       4
CHBDYE       162      52       2
CHBDYE       163      54       4
CHBDYE       164      64       4
CHBDYE       165      67       4
CHBDYE       166      74       4
CHBDYE       167      78       4
CHBDYE       168      80       4
CHBDYE       169      82       4
CHBDYE       170      83       2
CHBDYE       171      89       3
CHBDYE       172      90       4
CHBDYE       173      93       2
CHBDYE       174      94       4
CHBDYE       175     101       3
CHBDYE       176     103       4
CHBDYE       177     105       4
CHBDYE       178     110       3
CHBDYE       179     111       2
CHBDYE       180     113       4
CHBDYE       181     114       2
CHBDYE       182     116       4
CHBDYE       183     121       2
CHBDYE       184     122       4
CHBDYE       185     126       4
CHBDYE       186     127       3
CHBDYE       187     129       4
CHBDYE       188     131       3
CHBDYE       189     133       4
CHBDYE       190     135       4
CHBDYE       191     136       2
QBDY3          2  0.0000       0     144    THRU     191
$*  Constraint: Temp(1)
SPC            3      87          0.0000
SPC            3      88          0.0000
SPC            3      97          0.0000
SPC            3      98          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA b836fbc3
