
*** 01:53:50 *** 
Iniciando Exportador Nastran

*** 01:53:50 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T6\1º\geometria_final_sim_1º_ref-solution_2.dat
 
*** 01:53:50 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 01:53:50 *** 
Gravando seção de sistema Nastran

*** 01:53:50 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 01:53:50 *** 
Gravando seção de Controle Executivo

*** 01:53:50 *** 
Gravando seção de Controle de Caso

*** 01:53:50 *** 
Gravando seção de Dados em Massa

*** 01:53:50 *** 
Gravando Nós

*** 01:53:51 *** 
Gravando Elementos

*** 01:53:51 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 01:53:51 *** 
Gravando Propriedades Físicas

*** 01:53:51 *** 
Gravando Materiais

*** 01:53:51 *** 
Gravando Conjuntos de Grau de Liberdade

*** 01:53:51 *** 
Gravando Cargas e Restrições

*** 01:53:51 *** 
Gravando Sistemas de Coordenadas

*** 01:53:51 *** 
Validando configuração da solução

*** 01:53:51 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 114      |
| CTRIA6   | 728      |
| GRID     | 1580     |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 21       |
+----------+----------+

*** 01:53:51 *** 
1 aviso emitido

*** 01:53:51 *** 
Plataforma Nastran gravada com sucesso

