clear
clc all

% Importa ficheiro de dados do NX

% Lê dados do ficheiro do NX e extrai informção, guardando em listas para
% analise posterior

numero_no = [];
x_no = [];
y_no =  [];


for i = 1:num_nos

    numero_no(end+1,1) = 1;




% 3 colunas, #linhas linhas



% Cria (ou abre se já existente) ficheiro dados.txt no diretorio atual

dados = fopen('dados.txt', 'w');

fprintf(dados, '# - Escoamento_Potencial de velocidade\n');

% Adiciona dados extraídos do fichiero do NX ao ficheiro dados.txt

% Adiciona coordenadas dos nós

fprintf(dados, '#Coordenadas dos nos\n');
[l,c] = size(nos_array);
fprinft(dados, l)






% Fecha o ficheiro dados.txt

fclose(dados);
