function [Kg, fg] = Projeto_Robin_Bound(Kg, fg, Robin_Bound)

boom = 1.0e+16;

% Número de condições de Robin
n = size(Neumann_Bound,1);

    for i=1:n
        % Número dos nó com fluxo imposto
        no1= Neumann_Bound(i,2);
        no2= Neumann_Bound(i,3);

        % Fluxo(gamma)
        gama = Neumann_Bound(i,4);
        
        fg(no1) = fg(no1) + gama/2;
        fg(no2) = fg(no2) + gama/2;        
    end
end
%	Tarefa 23: adicionar condicoes de fronteira naturais de Robin
p=1
Kg(5,5) = Kg(5,5) + p/3
Kg(5,6) = Kg(5,6) + p/6
Kg(6,5) = Kg(6,5) + p/6
Kg(6,6) = Kg(6,6) + p/3
