Listagem de informações criada por	PC
Data	05-Dec-2023 00:11:24
Peça de trabalho atual	C:\Users\PC\Desktop\nx\geometria final_fem1.fem
Nome do nó	HP


 
------------------------------------------------------------
 
              INFORMAÇÕES DE ELEMENTOS
 
------------------------------------------------------------
 
 
INFORMAÇÕES DE ELEMENTOS
  Etiqueta             | Tipo de Elemento | Malha          | Coletor de Malha | Nós Conectados
  1                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 2 420 355
  2                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 1 420 2
  3                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 3 355 356
  4                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 2 355 3
  5                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 4 356 357
  6                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 3 356 4
  7                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 5 357 358
  8                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 4 357 5
  9                    | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 6 358 359
  10                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 5 358 6
  11                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 7 359 360
  12                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 6 359 7
  13                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 8 360 361
  14                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 7 360 8
  15                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 9 361 362
  16                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 8 361 9
  17                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 10 362 363
  18                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 9 362 10
  19                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 11 363 364
  20                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 10 363 11
  21                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 12 364 365
  22                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 11 364 12
  23                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 13 365 366
  24                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 12 365 13
  25                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 14 366 367
  26                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 13 366 14
  27                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 367 368
  28                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 14 367 15
  29                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 1 368 420
  30                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 15 368 1
  31                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 17 407 408
  32                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 16 407 17
  33                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 18 408 409
  34                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 17 408 18
  35                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 19 409 410
  36                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 18 409 19
  37                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 20 410 411
  38                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 19 410 20
  39                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 21 411 412
  40                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 20 411 21
  41                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 22 412 413
  42                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 21 412 22
  43                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 23 413 425
  44                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 22 413 23
  45                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 23 425 393
  46                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 24 393 394
  47                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 23 393 24
  48                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 25 394 395
  49                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 24 394 25
  50                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 26 395 396
  51                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 25 395 26
  52                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 27 396 397
  53                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 26 396 27
  54                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 28 397 398
  55                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 27 397 28
  56                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 29 398 423
  57                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 28 398 29
  58                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 29 423 381
  59                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 30 381 382
  60                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 29 381 30
  61                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 31 382 383
  62                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 30 382 31
  63                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 33 383 384
  64                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 31 383 32
  65                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 32 383 33
  66                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 34 384 385
  67                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 33 384 34
  68                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 35 385 386
  69                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 34 385 35
  70                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 36 386 421
  71                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 35 386 36
  72                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 36 421 369
  73                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 37 369 370
  74                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 36 369 37
  75                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 38 370 371
  76                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 37 370 38
  77                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 39 371 372
  78                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 38 371 39
  79                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 40 372 373
  80                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 39 372 40
  81                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 373 374
  82                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 40 373 41
  83                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 335 374 418
  84                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 374 335
  85                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 42 335 336
  86                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 41 335 42
  87                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 43 336 337
  88                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 42 336 43
  89                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 44 337 338
  90                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 43 337 44
  91                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 45 338 339
  92                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 44 338 45
  93                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 46 339 340
  94                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 45 339 46
  95                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 47 340 341
  96                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 46 340 47
  97                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 48 341 342
  98                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 47 341 48
  99                   | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 49 342 343
  100                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 48 342 49
  101                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 50 343 344
  102                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 49 343 50
  103                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 344 416
  104                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 50 344 51
  105                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 416 323
  106                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 323 324
  107                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 53 324 325
  108                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 324 52
  109                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 52 324 53
  110                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 54 325 326
  111                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 53 325 54
  112                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 55 326 327
  113                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 54 326 55
  114                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 56 327 328
  115                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 55 327 56
  116                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 328 414
  117                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 56 328 57
  118                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 414 314
  119                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 58 314 315
  120                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 314 58
  121                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 59 315 316
  122                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 58 315 59
  123                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 60 316 317
  124                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 59 316 60
  125                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 61 317 318
  126                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 60 317 61
  127                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 62 318 319
  128                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 61 318 62
  129                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 63 319 320
  130                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 62 319 63
  131                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 64 320 321
  132                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 63 320 64
  133                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 65 321 322
  134                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 64 321 65
  135                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 66 322 415
  136                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 65 322 66
  137                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 66 415 329
  138                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 329 330
  139                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 66 329 67
  140                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 68 330 331
  141                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 67 330 68
  142                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 69 331 332
  143                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 68 331 69
  144                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 70 332 333
  145                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 69 332 70
  146                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 71 333 334
  147                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 70 333 71
  148                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 72 334 417
  149                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 71 334 72
  150                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 72 417 345
  151                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 72 345 346
  152                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 73 346 347
  153                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 72 346 73
  154                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 74 347 348
  155                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 73 347 74
  156                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 75 348 349
  157                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 74 348 75
  158                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 76 349 350
  159                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 75 349 76
  160                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 77 350 351
  161                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 76 350 77
  162                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 78 351 352
  163                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 77 351 78
  164                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 79 352 353
  165                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 78 352 79
  166                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 353 354
  167                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 79 353 80
  168                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 354 419
  169                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 354 81
  170                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 419 375
  171                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 375 376
  172                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 83 376 377
  173                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 376 82
  174                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 82 376 83
  175                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 84 377 378
  176                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 83 377 84
  177                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 85 378 379
  178                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 84 378 85
  179                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 86 379 380
  180                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 85 379 86
  181                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 87 380 422
  182                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 86 380 87
  183                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 87 422 387
  184                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 88 387 388
  185                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 87 387 88
  186                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 388 389
  187                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 88 388 89
  188                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 91 389 390
  189                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 89 389 90
  190                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 90 389 91
  191                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 92 390 391
  192                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 91 390 92
  193                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 93 391 392
  194                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 92 391 93
  195                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 392 424
  196                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 93 392 94
  197                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 424 399
  198                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 95 399 400
  199                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 94 399 95
  200                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 96 400 401
  201                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 95 400 96
  202                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 97 401 402
  203                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 96 401 97
  204                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 98 402 403
  205                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 97 402 98
  206                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 99 403 404
  207                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 98 403 99
  208                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 404 426
  209                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 99 404 100
  210                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 426 405
  211                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 101 405 406
  212                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 405 101
  213                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 16 406 407
  214                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 101 406 16
  215                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 23 24 22
  216                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 51 52 50
  217                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 57 58 56
  218                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 66 67 65
  219                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 81 82 80
  220                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 100 101 99
  221                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 104 1 2
  222                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 102 1 103
  223                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 103 1 104
  224                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 106 2 3
  225                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 104 2 105
  226                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 105 2 106
  227                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 108 3 4
  228                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 106 3 107
  229                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 107 3 108
  230                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 110 4 5
  231                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 108 4 109
  232                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 109 4 110
  233                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 112 5 6
  234                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 110 5 111
  235                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 111 5 112
  236                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 6 7
  237                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 112 6 113
  238                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 113 6 114
  239                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 116 7 8
  240                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 114 7 115
  241                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 115 7 116
  242                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 118 8 9
  243                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 116 8 117
  244                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 117 8 118
  245                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 120 9 10
  246                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 118 9 119
  247                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 119 9 120
  248                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 122 10 11
  249                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 120 10 121
  250                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 121 10 122
  251                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 124 11 12
  252                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 122 11 123
  253                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 123 11 124
  254                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 126 12 13
  255                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 124 12 125
  256                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 125 12 126
  257                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 128 13 14
  258                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 126 13 127
  259                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 127 13 128
  260                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 130 14 15
  261                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 128 14 129
  262                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 129 14 130
  263                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 102 15 1
  264                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 130 15 131
  265                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 131 15 102
  266                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 133 18 19
  267                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 132 18 133
  268                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 134 19 20
  269                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 133 19 134
  270                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 135 20 21
  271                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 134 20 135
  272                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 136 21 22
  273                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 135 21 136
  274                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 136 22 24
  275                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 136 24 25
  276                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 137 25 26
  277                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 136 25 137
  278                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 138 26 27
  279                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 137 26 138
  280                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 139 27 28
  281                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 138 27 139
  282                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 140 28 29
  283                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 139 28 140
  284                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 140 29 30
  285                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 141 30 31
  286                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 140 30 141
  287                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 142 31 32
  288                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 141 31 142
  289                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 144 32 33
  290                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 142 32 143
  291                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 143 32 144
  292                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 145 33 34
  293                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 144 33 145
  294                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 147 34 35
  295                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 145 34 146
  296                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 146 34 147
  297                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 148 35 36
  298                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 147 35 148
  299                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 148 36 37
  300                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 149 37 38
  301                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 148 37 149
  302                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 150 38 39
  303                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 149 38 150
  304                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 151 39 40
  305                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 150 39 151
  306                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 152 40 41
  307                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 151 40 152
  308                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 152 41 42
  309                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 153 42 43
  310                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 152 42 153
  311                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 154 43 44
  312                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 153 43 154
  313                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 155 44 45
  314                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 154 44 155
  315                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 156 45 46
  316                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 155 45 156
  317                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 157 46 47
  318                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 156 46 157
  319                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 158 47 48
  320                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 157 47 158
  321                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 159 48 49
  322                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 158 48 159
  323                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 160 49 50
  324                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 159 49 160
  325                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 160 50 52
  326                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 161 52 53
  327                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 160 52 161
  328                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 162 53 54
  329                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 161 53 162
  330                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 163 54 55
  331                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 162 54 163
  332                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 164 55 56
  333                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 163 55 164
  334                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 164 56 58
  335                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 164 58 59
  336                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 165 59 60
  337                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 164 59 165
  338                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 166 60 61
  339                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 165 60 166
  340                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 167 61 62
  341                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 166 61 167
  342                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 168 62 63
  343                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 167 62 168
  344                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 169 63 64
  345                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 168 63 169
  346                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 170 64 65
  347                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 169 64 170
  348                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 170 65 67
  349                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 170 67 68
  350                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 171 68 69
  351                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 170 68 171
  352                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 172 69 70
  353                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 171 69 172
  354                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 173 70 71
  355                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 172 70 173
  356                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 174 71 72
  357                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 173 71 174
  358                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 174 72 73
  359                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 176 73 74
  360                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 174 73 175
  361                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 175 73 176
  362                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 177 74 75
  363                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 176 74 177
  364                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 178 75 76
  365                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 177 75 178
  366                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 179 76 77
  367                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 178 76 179
  368                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 180 77 78
  369                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 179 77 180
  370                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 181 78 79
  371                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 180 78 181
  372                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 182 79 80
  373                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 181 79 182
  374                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 182 80 183
  375                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 183 82 83
  376                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 80 82 183
  377                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 184 83 84
  378                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 183 83 184
  379                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 185 84 85
  380                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 184 84 185
  381                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 186 85 86
  382                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 185 85 186
  383                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 187 86 87
  384                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 186 86 187
  385                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 187 87 88
  386                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 188 88 89
  387                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 187 88 188
  388                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 189 89 90
  389                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 188 89 189
  390                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 191 90 91
  391                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 189 90 190
  392                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 190 90 191
  393                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 192 91 92
  394                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 191 91 192
  395                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 194 92 93
  396                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 192 92 193
  397                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 193 92 194
  398                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 195 93 94
  399                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 194 93 195
  400                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 195 94 95
  401                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 196 95 96
  402                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 195 95 196
  403                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 197 96 97
  404                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 196 96 197
  405                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 198 97 98
  406                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 197 97 198
  407                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 199 98 99
  408                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 198 98 199
  409                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 199 99 101
  410                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 199 101 16
  411                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 200 16 17
  412                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 199 16 200
  413                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 132 17 18
  414                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 200 17 132
  415                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 148 149 147
  416                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 174 175 173
  417                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 201 102 103
  418                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 203 103 104
  419                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 201 103 202
  420                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 202 103 203
  421                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 203 104 105
  422                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 205 105 106
  423                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 203 105 204
  424                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 204 105 205
  425                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 205 106 107
  426                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 207 107 108
  427                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 205 107 206
  428                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 206 107 207
  429                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 207 108 109
  430                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 209 109 110
  431                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 207 109 208
  432                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 208 109 209
  433                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 209 110 111
  434                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 211 111 112
  435                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 209 111 210
  436                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 210 111 211
  437                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 211 112 113
  438                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 213 113 114
  439                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 211 113 212
  440                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 212 113 213
  441                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 213 114 115
  442                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 215 115 116
  443                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 213 115 214
  444                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 214 115 215
  445                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 215 116 117
  446                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 217 117 118
  447                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 215 117 216
  448                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 216 117 217
  449                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 217 118 119
  450                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 219 119 120
  451                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 217 119 218
  452                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 218 119 219
  453                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 219 120 121
  454                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 221 121 122
  455                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 219 121 220
  456                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 220 121 221
  457                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 221 122 123
  458                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 223 123 124
  459                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 221 123 222
  460                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 222 123 223
  461                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 223 124 125
  462                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 225 125 126
  463                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 223 125 224
  464                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 224 125 225
  465                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 225 126 127
  466                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 227 127 128
  467                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 225 127 226
  468                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 226 127 227
  469                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 227 128 129
  470                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 229 129 130
  471                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 227 129 228
  472                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 228 129 229
  473                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 230 130 131
  474                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 229 130 230
  475                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 201 131 102
  476                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 230 131 201
  477                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 242 243 241
  478                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 243 168 169
  479                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 168 242 167
  480                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 168 243 242
  481                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 175 239 245
  482                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 175 176 239
  483                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 241 244 240
  484                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 241 243 244
  485                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 240 245 239
  486                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 240 244 245
  487                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 173 245 172
  488                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 173 175 245
  489                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 243 246 244
  490                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 246 169 170
  491                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 246 243 169
  492                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 172 247 171
  493                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 247 245 244
  494                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 247 172 245
  495                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 246 247 244
  496                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 171 246 170
  497                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 171 247 246
  498                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 252 242 248
  499                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 167 252 166
  500                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 167 242 252
  501                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 166 254 165
  502                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 166 252 254
  503                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 253 248 249
  504                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 252 253 254
  505                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 252 248 253
  506                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 159 251 158
  507                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 159 255 251
  508                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 249 256 253
  509                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 249 250 256
  510                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 255 250 251
  511                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 255 256 250
  512                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 253 258 254
  513                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 253 256 258
  514                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 160 255 159
  515                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 160 257 255
  516                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 256 257 258
  517                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 256 255 257
  518                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 161 257 160
  519                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 161 259 257
  520                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 259 162 163
  521                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 257 259 258
  522                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 161 162 259
  523                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 254 260 165
  524                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 260 258 259
  525                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 260 254 258
  526                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 165 260 164
  527                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 260 163 164
  528                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 260 259 163
  529                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 261 240 239
  530                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 263 261 262
  531                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 240 263 241
  532                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 240 261 263
  533                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 241 248 242
  534                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 241 263 248
  535                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 249 262 250
  536                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 263 249 248
  537                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 263 262 249
  538                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 264 239 176
  539                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 261 264 265
  540                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 261 239 264
  541                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 250 266 251
  542                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 250 262 266
  543                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 265 262 261
  544                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 265 266 262
  545                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 264 177 267
  546                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 264 176 177
  547                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 267 178 236
  548                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 267 177 178
  549                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 267 265 264
  550                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 265 268 266
  551                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 268 267 236
  552                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 268 265 267
  553                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 266 270 251
  554                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 237 268 236
  555                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 237 269 268
  556                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 268 270 266
  557                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 268 269 270
  558                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 238 269 237
  559                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 270 158 251
  560                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 157 238 156
  561                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 157 269 238
  562                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 270 157 158
  563                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 270 269 157
  564                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 183 212 182
  565                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 183 184 212
  566                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 213 182 212
  567                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 182 214 181
  568                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 182 213 214
  569                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 181 215 180
  570                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 181 214 215
  571                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 230 146 229
  572                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 230 201 146
  573                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 228 149 150
  574                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 228 147 149
  575                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 147 229 146
  576                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 147 228 229
  577                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 236 272 237
  578                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 179 236 178
  579                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 179 272 236
  580                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 216 180 215
  581                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 179 216 272
  582                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 179 180 216
  583                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 237 271 238
  584                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 272 271 237
  585                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 272 218 271
  586                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 217 272 216
  587                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 217 218 272
  588                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 150 227 228
  589                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 150 226 227
  590                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 151 226 150
  591                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 225 151 224
  592                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 225 226 151
  593                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 152 224 151
  594                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 154 223 153
  595                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 154 222 223
  596                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 153 224 152
  597                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 153 223 224
  598                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 219 271 218
  599                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 219 220 271
  600                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 156 220 155
  601                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 220 238 271
  602                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 220 156 238
  603                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 155 222 154
  604                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 221 155 220
  605                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 221 222 155
  606                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 210 184 185
  607                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 184 211 212
  608                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 184 210 211
  609                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 208 186 231
  610                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 208 209 186
  611                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 185 209 210
  612                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 185 186 209
  613                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 274 201 202
  614                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 146 274 145
  615                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 146 201 274
  616                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 273 274 202
  617                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 235 144 273
  618                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 235 143 144
  619                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 274 144 145
  620                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 274 273 144
  621                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 231 207 208
  622                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 207 232 206
  623                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 207 231 232
  624                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 273 234 235
  625                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 275 234 273
  626                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 232 205 206
  627                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 232 233 205
  628                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 233 204 205
  629                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 275 233 234
  630                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 275 204 233
  631                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 275 203 204
  632                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 202 275 273
  633                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 202 203 275
  634                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 278 196 197
  635                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 283 196 278
  636                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 194 283 193
  637                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 196 194 195
  638                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 196 283 194
  639                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 193 284 277
  640                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 193 283 284
  641                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 279 283 278
  642                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 279 284 283
  643                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 282 143 285
  644                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 282 142 143
  645                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 285 235 276
  646                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 285 143 235
  647                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 286 277 284
  648                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 276 286 285
  649                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 276 277 286
  650                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 285 281 282
  651                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 285 286 281
  652                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 280 284 279
  653                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 286 280 281
  654                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 286 284 280
  655                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 290 287 288
  656                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 282 290 142
  657                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 287 282 281
  658                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 287 290 282
  659                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 139 289 138
  660                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 290 141 142
  661                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 288 291 290
  662                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 291 289 139
  663                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 291 288 289
  664                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 291 141 290
  665                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 140 291 139
  666                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 140 141 291
  667                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 197 292 278
  668                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 197 198 292
  669                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 278 293 279
  670                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 278 292 293
  671                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 279 294 280
  672                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 279 293 294
  673                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 295 280 294
  674                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 281 295 287
  675                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 281 280 295
  676                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 298 289 297
  677                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 138 298 137
  678                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 138 289 298
  679                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 287 296 288
  680                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 287 295 296
  681                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 288 297 289
  682                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 288 296 297
  683                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 198 299 292
  684                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 198 199 299
  685                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 292 300 293
  686                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 292 299 300
  687                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 293 301 294
  688                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 293 300 301
  689                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 295 302 296
  690                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 302 294 301
  691                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 302 295 294
  692                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 300 303 301
  693                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 299 304 300
  694                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 200 299 199
  695                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 200 304 299
  696                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 304 303 300
  697                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 132 304 200
  698                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 308 303 304
  699                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 296 306 297
  700                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 296 302 306
  701                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 305 301 303
  702                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 302 305 306
  703                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 302 301 305
  704                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 307 133 134
  705                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 132 308 304
  706                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 132 133 308
  707                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 307 308 133
  708                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 308 305 303
  709                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 308 307 305
  710                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 136 309 135
  711                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 309 137 298
  712                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 309 136 137
  713                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 134 310 307
  714                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 310 135 309
  715                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 310 134 135
  716                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 311 297 306
  717                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 298 311 309
  718                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 298 297 311
  719                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 309 311 310
  720                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 306 305 312
  721                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 307 312 305
  722                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 312 311 306
  723                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 310 312 307
  724                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 310 311 312
  725                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 234 276 235
  726                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 313 234 233
  727                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 276 313 277
  728                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 276 234 313
  729                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 190 313 233
  730                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 190 191 313
  731                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 277 192 193
  732                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 192 313 191
  733                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 192 277 313
  734                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 233 232 190
  735                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 190 232 189
  736                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 187 231 186
  737                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 187 188 231
  738                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 231 189 232
  739                  | CTRIA3           | 2d_mesh(1)     | Thin Shell(1)    | 231 188 189
 
------------------------------------------------------------
 
