﻿Information listing created by	User
Date	03-Dec-2023 18:14:00
Current work part	C:\Program Files\Siemens\NX2212\UGII\Teste_fem1.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 54 31 1 35 5 6
  2                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 54 1 49 6 7 50
  3                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 31 32 2 36 8 9
  4                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 31 2 1 9 10 5
  5                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 32 33 3 37 11 12
  6                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 32 3 2 12 13 8
  7                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 33 34 4 38 14 15
  8                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 33 4 3 15 16 11
  9                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 34 52 28 39 29 17
  10                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 34 28 4 17 18 14
  11                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 28 53 18 30 19
  12                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 53 40 19 44 20
  13                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 3 4 40 16 20 21
  14                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 3 40 41 21 45 22
  15                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 3 41 13 22 23
  16                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 41 42 23 46 24
  17                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 2 42 10 24 25
  18                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 42 43 25 47 26
  19                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 49 1 43 7 26 27
  20                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 49 43 55 27 48 51
 
------------------------------------------------------------
 
