Information listing created by	User
Date	08-Dec-2023 22:29:30
Current work part	C:\Users\User\Documents\GitHub\MComp_24\NX\geometria finalSim_fem12.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh                    | Mesh Collector | Connected Nodes
  1                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 1 48 49
  2                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 63 3 62
  3                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 56 65 74
  4                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 56 2 65
  5                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 63 4 3
  6                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 4 75 64
  7                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 4 63 75
  8                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 4 2 3
  9                    | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 65 4 64
  10                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 65 2 4
  11                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 58 5 57
  12                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 53 58 59
  13                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 53 54 58
  14                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 5 54 55
  15                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 5 58 54
  16                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 57 2 56
  17                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 57 5 2
  18                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 6 62 3
  19                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 73 6 55
  20                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 73 62 6
  21                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 6 5 55
  22                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 5 3 2
  23                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 5 6 3
  24                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 12 33 34
  25                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 33 14 32
  26                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 14 12 13
  27                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 14 33 12
  28                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 31 15 30
  29                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 32 31 67
  30                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 15 32 14
  31                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 15 31 32
  32                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 30 39 66
  33                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 30 15 39
  34                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 13 15 14
  35                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 13 39 15
  36                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 11 17 10
  37                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 16 11 37
  38                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 16 17 11
  39                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 13 38 39
  40                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 38 16 37
  41                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 38 13 16
  42                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 12 16 13
  43                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 10 41 42
  44                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 10 17 41
  45                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 18 12 34
  46                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 16 18 17
  47                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 16 12 18
  48                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 17 18 40
  49                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 41 17 40
  50                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 68 18 34
  51                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 68 40 18
  52                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 11 36 37
  53                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 36 20 35
  54                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 36 11 20
  55                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 19 10 42
  56                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 11 19 20
  57                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 11 10 19
  58                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 23 1 9
  59                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 1 22 48
  60                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 1 23 22
  61                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 20 24 35
  62                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 20 21 24
  63                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 23 21 22
  64                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 23 24 21
  65                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 24 69 35
  66                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 9 24 23
  67                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 24 47 69
  68                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 24 9 47
  69                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 19 21 20
  70                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 43 19 42
  71                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 43 21 19
  72                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 70 22 44
  73                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 70 48 22
  74                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 44 21 43
  75                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 44 22 21
  76                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 9 46 47
  77                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 7 1 25
  78                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 49 25 1
  79                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 25 50 7
  80                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 72 25 49
  81                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 72 50 25
  82                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 9 8 46
  83                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 8 1 7
  84                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 8 9 1
  85                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 45 46 8
  86                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 45 27 71
  87                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 51 7 50
  88                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 26 7 51
  89                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 26 8 7
  90                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 8 27 45
  91                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 8 26 27
  92                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 61 28 60
  93                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 27 61 71
  94                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 28 27 26
  95                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 28 61 27
  96                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 52 26 51
  97                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 52 28 26
  98                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 60 29 59
  99                   | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 29 53 59
  100                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 28 29 60
  101                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 29 52 53
  102                  | CTRIA3         | 2d_mesh(1)              | Thin Shell(1)  | 29 28 52
  103                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 76 167 165
  104                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 189 187 80
  105                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 56 74 193
  106                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 56 193 78
  107                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 189 80 82
  108                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 82 191 209
  109                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 82 209 189
  110                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 82 80 78
  111                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 193 191 82
  112                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 193 82 78
  113                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 58 57 84
  114                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 175 59 58
  115                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 175 58 177
  116                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 179 177
  117                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 177 58
  118                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 57 56 78
  119                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 57 78 84
  120                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 86 80 187
  121                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 206 179 86
  122                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 206 86 187
  123                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 86 179 84
  124                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 78 80
  125                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 84 80 86
  126                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 98 142 140
  127                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 140 138 102
  128                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 102 100 98
  129                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 102 98 140
  130                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 136 134 104
  131                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 138 196 136
  132                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 104 102 138
  133                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 104 138 136
  134                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 134 66 39
  135                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 134 39 104
  136                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 100 102 104
  137                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 100 104 39
  138                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 96 94 108
  139                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 106 37 96
  140                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 106 96 108
  141                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 100 39 38
  142                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 38 37 106
  143                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 38 106 100
  144                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 98 100 106
  145                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 94 153 151
  146                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 94 151 108
  147                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 110 142 98
  148                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 106 108 110
  149                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 106 110 98
  150                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 108 149 110
  151                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 151 149 108
  152                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 198 142 110
  153                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 198 110 149
  154                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 96 37 36
  155                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 36 35 114
  156                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 36 114 96
  157                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 112 153 94
  158                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 96 114 112
  159                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 96 112 94
  160                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 120 92 76
  161                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 76 165 118
  162                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 76 118 120
  163                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 114 35 122
  164                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 114 122 116
  165                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 120 118 116
  166                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 120 116 122
  167                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 122 35 69
  168                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 92 120 122
  169                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 122 69 163
  170                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 122 163 92
  171                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 112 114 116
  172                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 155 153 112
  173                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 155 112 116
  174                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 201 157 118
  175                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 201 118 165
  176                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 157 155 116
  177                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 157 116 118
  178                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 92 163 161
  179                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 88 124 76
  180                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 167 76 124
  181                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 124 88 169
  182                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 204 167 124
  183                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 204 124 169
  184                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 92 161 90
  185                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 88 76
  186                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 76 92
  187                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 159 90 161
  188                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 159 71 128
  189                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 171 169 88
  190                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 126 171 88
  191                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 126 88 90
  192                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 159 128
  193                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 128 126
  194                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 61 60 130
  195                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 128 71 61
  196                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 130 126 128
  197                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 130 128 61
  198                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 173 171 126
  199                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 173 126 130
  200                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 60 59 132
  201                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 132 59 175
  202                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 130 60 132
  203                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 132 175 173
  204                  | CTRIA3         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 132 173 130
 
------------------------------------------------------------
 
