$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\User\Documents\GitHub\MComp_24\NX\NX Simples\GeometriaSimples_fem2.fem
$*             SIM FILE: C:\Users\User\Documents\GitHub\MComp_24\NX\NX Simples\GeometriaSimples_sim2.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometriasimples_sim2-solution_1.dat
$*        CREATION DATE:  9-Dec-2023
$*        CREATION TIME: 00:58:54
$*             HOSTNAME: DESKTOP-RF
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometriasimples_sim2-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 4
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               08.3333333333E+021.2500000000E+02+
*       0.0000000000E+00               0
GRID*                  2               06.6666666667E+021.2500000000E+02+
*       0.0000000000E+00               0
GRID*                  3               05.0000000000E+021.2500000000E+02+
*       0.0000000000E+00               0
GRID*                  4               03.3333333333E+021.2500000000E+02+
*       0.0000000000E+00               0
GRID*                  5               01.6666666667E+021.2500000000E+02+
*       0.0000000000E+00               0
GRID*                  6               00.0000000000E+001.2500000000E+02+
*       0.0000000000E+00               0
GRID*                  7               01.6666666667E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  8               03.3333333333E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               05.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 10               06.6666666667E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 11               08.3333333333E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               08.3333333333E+022.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 13               06.6666666667E+022.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 14               05.0000000000E+022.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 15               03.3333333333E+022.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 16               01.6666666667E+022.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 17               01.0000000000E+031.2500000000E+02+
*       0.0000000000E+00               0
GRID*                 18               00.0000000000E+002.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 19               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 20               01.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 21               01.0000000000E+032.5000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1      21      12       1
CTRIA3         2       1      21       1      17
CTRIA3         3       1      12      13       2
CTRIA3         4       1      12       2       1
CTRIA3         5       1      13      14       3
CTRIA3         6       1      13       3       2
CTRIA3         7       1      14      15       4
CTRIA3         8       1      14       4       3
CTRIA3         9       1      15      16       5
CTRIA3        10       1      15       5       4
CTRIA3        11       1      16      18       6
CTRIA3        12       1      16       6       5
CTRIA3        13       1       5       6      19
CTRIA3        14       1       5      19       7
CTRIA3        15       1       4       5       7
CTRIA3        16       1       4       7       8
CTRIA3        17       1       3       4       8
CTRIA3        18       1       3       8       9
CTRIA3        19       1       2       3       9
CTRIA3        20       1       2       9      10
CTRIA3        21       1       1       2      10
CTRIA3        22       1       1      10      11
CTRIA3        23       1      17       1      11
CTRIA3        24       1      17      11      20
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::GeometriaSimples_fem2::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotropic::GeometriaSimples_fem2::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE        25      11       3
CHBDYE        26      13       3
QBDY3          1-2.00000       0      25    THRU      26
$*  Load: Flux(2)
CHBDYE        27       1       2
CHBDYE        28       3       2
CHBDYE        29       5       2
CHBDYE        30       7       2
CHBDYE        31       9       2
CHBDYE        32      11       2
QBDY3          2  0.0000       0      27    THRU      32
$*  Load: Flux(3)
CHBDYE        33      14       3
CHBDYE        34      16       3
CHBDYE        35      18       3
CHBDYE        36      20       3
CHBDYE        37      22       3
CHBDYE        38      24       3
QBDY3          3  0.0000       0      33    THRU      38
$*  Constraint: Temp(1)
SPC            4      17          0.0000
SPC            4      20          0.0000
SPC            4      21          0.0000
LOAD         1011.0000001.000000       11.000000       21.000000       3
ENDDATA cef2107f
