
*** 00:58:54 *** 
Starting Nastran Exporter

*** 00:58:54 *** 
Writing file C:\Users\User\Documents\GitHub\MComp_24\NX\NX 
Simples\geometriasimples_sim2-solution_1.dat
 
*** 00:58:54 *** 
Writing SIMCENTER NASTRAN 2212.0 compatible deck

*** 00:58:54 *** 
Writing Nastran System section

*** 00:58:54 *** 
Writing File Management section

*** 00:58:54 *** 
Writing Executive Control section

*** 00:58:54 *** 
Writing Case Control section

*** 00:58:54 *** 
Writing Bulk Data section

*** 00:58:54 *** 
Writing Nodes

*** 00:58:54 *** 
Writing Elements

*** 00:58:54 *** 
WARNING : No thickness defined for mesh 2d_mesh(1). Thickness will be specified 
          by associated physical property.
 
*** 00:58:54 *** 
Writing Physical Properties

*** 00:58:54 *** 
Writing Materials

*** 00:58:54 *** 
Writing Degree-of-Freedom Sets

*** 00:58:54 *** 
Writing Loads and Constraints

*** 00:58:54 *** 
Writing Coordinate Systems

*** 00:58:54 *** 
Validating Solution Setup

*** 00:58:54 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 14       |
| CTRIA3   | 24       |
| GRID     | 21       |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 3        |
| SPC      | 3        |
+----------+----------+

*** 00:58:54 *** 
1 warning issued

*** 00:58:54 *** 
Nastran Deck Successfully Written

