
*** 16:56:02 *** 
Iniciando Exportador Nastran

*** 16:56:02 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\Simulações\geometria_inteira_sim2-solution_1.dat
 
*** 16:56:02 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 16:56:02 *** 
Gravando seção de sistema Nastran

*** 16:56:02 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 16:56:02 *** 
Gravando seção de Controle Executivo

*** 16:56:02 *** 
Gravando seção de Controle de Caso

*** 16:56:02 *** 
Gravando seção de Dados em Massa

*** 16:56:02 *** 
Gravando Nós

*** 16:56:02 *** 
Gravando Elementos

*** 16:56:02 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 16:56:02 *** 
Gravando Propriedades Físicas

*** 16:56:02 *** 
Gravando Materiais

*** 16:56:02 *** 
Gravando Conjuntos de Grau de Liberdade

*** 16:56:02 *** 
Gravando Cargas e Restrições

*** 16:56:02 *** 
Gravando Sistemas de Coordenadas

*** 16:56:02 *** 
Validando configuração da solução

*** 16:56:02 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 110      |
| CTRIA6   | 688      |
| GRID     | 1496     |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 21       |
+----------+----------+

*** 16:56:02 *** 
1 aviso emitido

*** 16:56:02 *** 
Plataforma Nastran gravada com sucesso

