$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\Simulações\geometria inteira_fem2.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\Simulações\geometria inteira_sim2.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_inteira_sim2-solution_1.dat
$*        CREATION DATE: 11-Dec-2023
$*        CREATION TIME: 22:13:55
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_inteira_sim2-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               04.0000000000E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               01.3000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                  3               02.0000000000E+031.3500000000E+03+
*       0.0000000000E+00               0
GRID*                  4               02.7000000000E+031.0000000000E+03+
*       0.0000000000E+00               0
GRID*                  5               03.7500000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                  6               02.7000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                  7               02.2560283676E+037.1041071316E+02+
*       0.0000000000E+00               0
GRID*                  8               02.2783617352E+038.3664718542E+02+
*       0.0000000000E+00               0
GRID*                  9               02.2593919155E+039.0744349840E+02+
*       0.0000000000E+00               0
GRID*                 10               02.2227448746E+039.7091817414E+02+
*       0.0000000000E+00               0
GRID*                 11               02.1709181492E+031.0227448937E+03+
*       0.0000000000E+00               0
GRID*                 12               02.1074436122E+031.0593919154E+03+
*       0.0000000000E+00               0
GRID*                 13               02.0366470542E+031.0783617964E+03+
*       0.0000000000E+00               0
GRID*                 14               01.9104107291E+031.0560283754E+03+
*       0.0000000000E+00               0
GRID*                 15               01.8159261041E+031.0308210848E+03+
*       0.0000000000E+00               0
GRID*                 16               01.7703263589E+039.4431441390E+02+
*       0.0000000000E+00               0
GRID*                 17               01.7121690283E+038.6569577588E+02+
*       0.0000000000E+00               0
GRID*                 18               01.7304551988E+037.6962914974E+02+
*       0.0000000000E+00               0
GRID*                 19               01.7340052185E+036.7190332657E+02+
*       0.0000000000E+00               0
GRID*                 20               01.8081972901E+036.0819732768E+02+
*       0.0000000000E+00               0
GRID*                 21               01.8719032828E+035.3400523962E+02+
*       0.0000000000E+00               0
GRID*                 22               01.9696291129E+035.3045521767E+02+
*       0.0000000000E+00               0
GRID*                 23               02.0656957157E+035.1216904551E+02+
*       0.0000000000E+00               0
GRID*                 24               02.1443143559E+035.7032633709E+02+
*       0.0000000000E+00               0
GRID*                 25               02.2308210610E+036.1592606419E+02+
*       0.0000000000E+00               0
GRID*                 26               02.0579350129E+031.4279205828E+03+
*       0.0000000000E+00               0
GRID*                 27               01.9485629834E+031.1760149398E+03+
*       0.0000000000E+00               0
GRID*                 28               02.1083832323E+029.2643545195E+02+
*       0.0000000000E+00               0
GRID*                 29               01.5569242574E+037.3220550279E+02+
*       0.0000000000E+00               0
GRID*                 30               03.3890234180E+032.0063323673E+02+
*       0.0000000000E+00               0
GRID*                 31               03.5088682291E+034.0365182146E+02+
*       0.0000000000E+00               0
GRID*                 32               03.6393532527E+036.0384882978E+02+
*       0.0000000000E+00               0
GRID*                 33               03.6429192095E+032.1110237051E+02+
*       0.0000000000E+00               0
GRID*                 34               03.7560566274E+034.0380239553E+02+
*       0.0000000000E+00               0
GRID*                 35               02.0324656435E+026.6614312940E+02+
*       0.0000000000E+00               0
GRID*                 36               01.0893618216E+031.2496318901E+03+
*       0.0000000000E+00               0
GRID*                 37               09.6436478898E+021.1671471526E+03+
*       0.0000000000E+00               0
GRID*                 38               08.1845931048E+021.0603527701E+03+
*       0.0000000000E+00               0
GRID*                 39               06.3395117280E+029.2658710663E+02+
*       0.0000000000E+00               0
GRID*                 40               02.2970797770E+021.1773871554E+03+
*       0.0000000000E+00               0
GRID*                 41               04.2632356574E+021.0475196315E+03+
*       0.0000000000E+00               0
GRID*                 42               06.3287674679E+021.1632217637E+03+
*       0.0000000000E+00               0
GRID*                 43               08.1340638194E+021.2598291264E+03+
*       0.0000000000E+00               0
GRID*                 44               09.7004146304E+021.3322154404E+03+
*       0.0000000000E+00               0
GRID*                 45               08.3610514285E+021.4439575768E+03+
*       0.0000000000E+00               0
GRID*                 46               04.4974421985E+021.2918518165E+03+
*       0.0000000000E+00               0
GRID*                 47               06.5122789573E+021.3919570315E+03+
*       0.0000000000E+00               0
GRID*                 48               02.8048109483E+021.3995740252E+03+
*       0.0000000000E+00               0
GRID*                 49               01.7333588263E+031.1409991588E+03+
*       0.0000000000E+00               0
GRID*                 50               01.6788689520E+031.2594137212E+03+
*       0.0000000000E+00               0
GRID*                 51               01.6282959199E+031.3745909288E+03+
*       0.0000000000E+00               0
GRID*                 52               01.8712158393E+031.4438279454E+03+
*       0.0000000000E+00               0
GRID*                 53               01.7653305431E+031.3473028419E+03+
*       0.0000000000E+00               0
GRID*                 54               01.6962096018E+031.4748480050E+03+
*       0.0000000000E+00               0
GRID*                 55               01.9056313371E+031.3037806984E+03+
*       0.0000000000E+00               0
GRID*                 56               01.8119592674E+031.2258910731E+03+
*       0.0000000000E+00               0
GRID*                 57               01.8435072487E+031.1248427471E+03+
*       0.0000000000E+00               0
GRID*                 58               01.2198620896E+031.1952376350E+03+
*       0.0000000000E+00               0
GRID*                 59               01.2942218664E+031.0237064738E+03+
*       0.0000000000E+00               0
GRID*                 60               09.8119208814E+021.0116243030E+03+
*       0.0000000000E+00               0
GRID*                 61               01.1179545801E+038.9965717940E+02+
*       0.0000000000E+00               0
GRID*                 62               02.0335685708E+031.9961529804E+02+
*       0.0000000000E+00               0
GRID*                 63               01.9491547158E+034.0314740551E+02+
*       0.0000000000E+00               0
GRID*                 64               02.3540990288E+035.3181628932E+02+
*       0.0000000000E+00               0
GRID*                 65               02.5765139173E+037.6340451538E+02+
*       0.0000000000E+00               0
GRID*                 66               02.4619133763E+037.1557821501E+02+
*       0.0000000000E+00               0
GRID*                 67               02.3531118141E+036.6041780680E+02+
*       0.0000000000E+00               0
GRID*                 68               02.4299061714E+031.0492833363E+03+
*       0.0000000000E+00               0
GRID*                 69               02.3141131619E+039.9230725857E+02+
*       0.0000000000E+00               0
GRID*                 70               02.3067072631E+031.2606746496E+03+
*       0.0000000000E+00               0
GRID*                 71               02.2152349786E+031.1615074603E+03+
*       0.0000000000E+00               0
GRID*                 72               02.1658276922E+031.0902664092E+03+
*       0.0000000000E+00               0
GRID*                 73               02.2483451874E+031.4221854656E+03+
*       0.0000000000E+00               0
GRID*                 74               02.0953329581E+031.1611834275E+03+
*       0.0000000000E+00               0
GRID*                 75               02.1592428906E+031.2836540028E+03+
*       0.0000000000E+00               0
GRID*                 76               02.0297787853E+031.2790472677E+03+
*       0.0000000000E+00               0
GRID*                 77               02.3272358324E+031.1197609980E+03+
*       0.0000000000E+00               0
GRID*                 78               02.2351605061E+031.0588370025E+03+
*       0.0000000000E+00               0
GRID*                 79               02.3640863923E+037.7021132487E+02+
*       0.0000000000E+00               0
GRID*                 80               02.4031028183E+039.3701543670E+02+
*       0.0000000000E+00               0
GRID*                 81               02.3669300315E+038.5937915908E+02+
*       0.0000000000E+00               0
GRID*                 82               02.3240130217E+039.0552822094E+02+
*       0.0000000000E+00               0
GRID*                 83               02.4707315085E+038.4545626175E+02+
*       0.0000000000E+00               0
GRID*                 84               02.5163142194E+039.7150681632E+02+
*       0.0000000000E+00               0
GRID*                 85               02.6040610617E+039.0123725979E+02+
*       0.0000000000E+00               0
GRID*                 86               02.6661398300E+036.7973206862E+02+
*       0.0000000000E+00               0
GRID*                 87               03.5124252306E+038.5152353127E+02+
*       0.0000000000E+00               0
GRID*                 88               03.2521895827E+038.8374275935E+02+
*       0.0000000000E+00               0
GRID*                 89               03.0323180652E+039.1658404203E+02+
*       0.0000000000E+00               0
GRID*                 90               02.8496445803E+039.5566060298E+02+
*       0.0000000000E+00               0
GRID*                 91               03.3539438391E+031.3915117977E+03+
*       0.0000000000E+00               0
GRID*                 92               03.2199104582E+031.2507343893E+03+
*       0.0000000000E+00               0
GRID*                 93               03.1557062673E+031.0838107043E+03+
*       0.0000000000E+00               0
GRID*                 94               02.9832528947E+031.0844760889E+03+
*       0.0000000000E+00               0
GRID*                 95               03.0684025877E+031.2364770978E+03+
*       0.0000000000E+00               0
GRID*                 96               03.1459810297E+031.4071521947E+03+
*       0.0000000000E+00               0
GRID*                 97               03.6221948555E+031.3543928666E+03+
*       0.0000000000E+00               0
GRID*                 98               03.4002022377E+031.1259790849E+03+
*       0.0000000000E+00               0
GRID*                 99               03.6834304442E+031.0736843155E+03+
*       0.0000000000E+00               0
GRID*                100               03.8298778506E+031.2552775552E+03+
*       0.0000000000E+00               0
GRID*                101               03.8415525478E+031.4265571012E+03+
*       0.0000000000E+00               0
GRID*                102               02.9945917114E+035.2167099069E+02+
*       0.0000000000E+00               0
GRID*                103               03.1504830423E+035.1779085848E+02+
*       0.0000000000E+00               0
GRID*                104               03.3454612353E+036.2087424875E+02+
*       0.0000000000E+00               0
GRID*                105               03.2713350995E+033.8457899786E+02+
*       0.0000000000E+00               0
GRID*                106               03.0794526698E+033.7443760910E+02+
*       0.0000000000E+00               0
GRID*                107               03.1622273898E+031.9914197115E+02+
*       0.0000000000E+00               0
GRID*                108               03.0756838717E+036.9769312022E+02+
*       0.0000000000E+00               0
GRID*                109               02.8869924757E+036.3310305900E+02+
*       0.0000000000E+00               0
GRID*                110               02.8855350829E+037.8386085710E+02+
*       0.0000000000E+00               0
GRID*                111               02.7773177866E+036.9581780836E+02+
*       0.0000000000E+00               0
GRID*                112               02.5546797364E+036.4556562456E+02+
*       0.0000000000E+00               0
GRID*                113               02.4518729270E+036.1460346826E+02+
*       0.0000000000E+00               0
GRID*                114               02.2354902611E+031.9872327546E+02+
*       0.0000000000E+00               0
GRID*                115               02.2927753192E+033.7884581773E+02+
*       0.0000000000E+00               0
GRID*                116               02.1214847481E+033.7868471656E+02+
*       0.0000000000E+00               0
GRID*                117               01.3578606469E+035.9107680754E+02+
*       0.0000000000E+00               0
GRID*                118               01.3692737113E+034.1361840154E+02+
*       0.0000000000E+00               0
GRID*                119               01.1262391462E+036.3931500652E+02+
*       0.0000000000E+00               0
GRID*                120               01.0950144170E+033.9783885171E+02+
*       0.0000000000E+00               0
GRID*                121               08.7755062436E+024.9923764351E+02+
*       0.0000000000E+00               0
GRID*                122               06.3878999920E+026.6241456867E+02+
*       0.0000000000E+00               0
GRID*                123               08.8406298863E+028.1411101315E+02+
*       0.0000000000E+00               0
GRID*                124               04.0969847111E+025.3058090602E+02+
*       0.0000000000E+00               0
GRID*                125               01.9409408320E+024.0332116772E+02+
*       0.0000000000E+00               0
GRID*                126               09.6347825703E+022.7794915083E+02+
*       0.0000000000E+00               0
GRID*                127               07.9429744628E+022.9490213442E+02+
*       0.0000000000E+00               0
GRID*                128               06.2604741242E+024.0165365323E+02+
*       0.0000000000E+00               0
GRID*                129               06.4056092582E+021.7804187332E+02+
*       0.0000000000E+00               0
GRID*                130               03.9272098488E+022.4213770112E+02+
*       0.0000000000E+00               0
GRID*                131               01.6460170699E+021.8305467031E+02+
*       0.0000000000E+00               0
GRID*                132               08.5509851286E+021.2810066809E+02+
*       0.0000000000E+00               0
GRID*                133               01.2382571870E+034.6312805523E+02+
*       0.0000000000E+00               0
GRID*                134               01.8152843850E+032.0990380524E+02+
*       0.0000000000E+00               0
GRID*                135               01.6189019698E+032.8378802381E+02+
*       0.0000000000E+00               0
GRID*                136               01.7618403414E+034.5842143619E+02+
*       0.0000000000E+00               0
GRID*                137               01.6682196470E+031.2088086033E+02+
*       0.0000000000E+00               0
GRID*                138               01.5536413749E+035.0049200936E+02+
*       0.0000000000E+00               0
GRID*                139               01.4749498658E+033.4096249556E+02+
*       0.0000000000E+00               0
GRID*                140               01.1097762050E+031.0930372769E+03+
*       0.0000000000E+00               0
GRID*                141               01.4999002323E+039.2319210724E+02+
*       0.0000000000E+00               0
GRID*                142               01.4712826232E+031.0907711692E+03+
*       0.0000000000E+00               0
GRID*                143               01.4453402202E+031.2237083560E+03+
*       0.0000000000E+00               0
GRID*                144               01.5879671372E+031.1723170311E+03+
*       0.0000000000E+00               0
GRID*                145               01.5439799185E+031.2898819318E+03+
*       0.0000000000E+00               0
GRID*                146               01.6555309767E+031.0239923890E+03+
*       0.0000000000E+00               0
GRID*                147               01.3462245031E+031.1690988966E+03+
*       0.0000000000E+00               0
GRID*                148               00.0000000000E+002.6666666667E+02+
*       0.0000000000E+00               0
GRID*                149               00.0000000000E+005.3333333333E+02+
*       0.0000000000E+00               0
GRID*                150               00.0000000000E+008.0000000000E+02+
*       0.0000000000E+00               0
GRID*                151               00.0000000000E+001.0666666667E+03+
*       0.0000000000E+00               0
GRID*                152               00.0000000000E+001.3333333333E+03+
*       0.0000000000E+00               0
GRID*                153               08.6390626972E+02-3.097068826E-14+
*       0.0000000000E+00               0
GRID*                154               06.8975658014E+02-1.869972610E-14+
*       0.0000000000E+00               0
GRID*                155               04.7370398046E+02-3.476194659E-15+
*       0.0000000000E+00               0
GRID*                156               02.3685199023E+021.3212906633E-14+
*       0.0000000000E+00               0
GRID*                157               02.3685161363E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                158               04.7370322727E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                159               06.8975597742E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                160               08.6390618510E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                161               01.5702906494E+031.3016511531E+02+
*       0.0000000000E+00               0
GRID*                162               01.4870469527E+032.3454945859E+02+
*       0.0000000000E+00               0
GRID*                163               01.3667562848E+032.9247837738E+02+
*       0.0000000000E+00               0
GRID*                164               01.2332437214E+032.9247837880E+02+
*       0.0000000000E+00               0
GRID*                165               01.1129530679E+032.3454943872E+02+
*       0.0000000000E+00               0
GRID*                166               01.0297093506E+031.3016511531E+02+
*       0.0000000000E+00               0
GRID*                167               01.0228372269E+031.4851953607E+03+
*       0.0000000000E+00               0
GRID*                168               01.0878693714E+031.3878693702E+03+
*       0.0000000000E+00               0
GRID*                169               01.1851953463E+031.3228371706E+03+
*       0.0000000000E+00               0
GRID*                170               01.3000000000E+031.3000000000E+03+
*       0.0000000000E+00               0
GRID*                171               01.4148046553E+031.3228371771E+03+
*       0.0000000000E+00               0
GRID*                172               01.5121306534E+031.3878693344E+03+
*       0.0000000000E+00               0
GRID*                173               01.5771627715E+031.4851953567E+03+
*       0.0000000000E+00               0
GRID*                174               02.1931850598E+038.5176378937E+02+
*       0.0000000000E+00               0
GRID*                175               02.1732050704E+039.0000001338E+02+
*       0.0000000000E+00               0
GRID*                176               02.1414213484E+039.4142136402E+02+
*       0.0000000000E+00               0
GRID*                177               02.0999999938E+039.7320508170E+02+
*       0.0000000000E+00               0
GRID*                178               02.0517638000E+039.9318514634E+02+
*       0.0000000000E+00               0
GRID*                179               02.0000000000E+031.0000000000E+03+
*       0.0000000000E+00               0
GRID*                180               01.8753034594E+039.5636446058E+02+
*       0.0000000000E+00               0
GRID*                181               01.8050149928E+038.4450412416E+02+
*       0.0000000000E+00               0
GRID*                182               01.8198077192E+037.1322390374E+02+
*       0.0000000000E+00               0
GRID*                183               01.9132238685E+036.1980773616E+02+
*       0.0000000000E+00               0
GRID*                184               02.0445040815E+036.0501501396E+02+
*       0.0000000000E+00               0
GRID*                185               02.1563644468E+036.7530343214E+02+
*       0.0000000000E+00               0
GRID*                186               02.1521845258E+03-1.917118790E-14+
*       0.0000000000E+00               0
GRID*                187               01.9246172123E+039.4962190181E-15+
*       0.0000000000E+00               0
GRID*                188               01.7416428549E+033.2546103804E-14+
*       0.0000000000E+00               0
GRID*                189               01.7416428549E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                190               01.9246172123E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                191               02.1521845258E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                192               02.9784076194E+032.2345843159E+02+
*       0.0000000000E+00               0
GRID*                193               02.9257384295E+033.9511148071E+02+
*       0.0000000000E+00               0
GRID*                194               02.8534410306E+035.1549901809E+02+
*       0.0000000000E+00               0
GRID*                195               02.7550643429E+035.8973893603E+02+
*       0.0000000000E+00               0
GRID*                196               02.6337828770E+035.8524883995E+02+
*       0.0000000000E+00               0
GRID*                197               02.5385309603E+035.0583526620E+02+
*       0.0000000000E+00               0
GRID*                198               02.4702880571E+033.8600001910E+02+
*       0.0000000000E+00               0
GRID*                199               02.4209261862E+032.2015262916E+02+
*       0.0000000000E+00               0
GRID*                200               02.4215924115E+031.3765414875E+03+
*       0.0000000000E+00               0
GRID*                201               02.4742614518E+031.2048883212E+03+
*       0.0000000000E+00               0
GRID*                202               02.5465591485E+031.0845008982E+03+
*       0.0000000000E+00               0
GRID*                203               02.6449358542E+031.0102609964E+03+
*       0.0000000000E+00               0
GRID*                204               02.7662173541E+031.0147512653E+03+
*       0.0000000000E+00               0
GRID*                205               02.8614692473E+031.0941649351E+03+
*       0.0000000000E+00               0
GRID*                206               02.9297119956E+031.2140001973E+03+
*       0.0000000000E+00               0
GRID*                207               02.9790738228E+031.3798474152E+03+
*       0.0000000000E+00               0
GRID*                208               03.7500000000E+03-1.228646955E-14+
*       0.0000000000E+00               0
GRID*                209               03.5000000000E+035.3290688241E-15+
*       0.0000000000E+00               0
GRID*                210               03.2500000000E+032.2944607199E-14+
*       0.0000000000E+00               0
GRID*                211               03.2500000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                212               03.5000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                213               03.7500000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                214               04.0000000000E+031.3333333333E+03+
*       0.0000000000E+00               0
GRID*                215               04.0000000000E+031.0666666667E+03+
*       0.0000000000E+00               0
GRID*                216               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                217               04.0000000000E+035.3333333333E+02+
*       0.0000000000E+00               0
GRID*                218               04.0000000000E+032.6666666667E+02+
*       0.0000000000E+00               0
GRID*                219               00.0000000000E+002.9902007926E-14+
*       0.0000000000E+00               0
GRID*                220               00.0000000000E+001.6000000000E+03+
*       0.0000000000E+00               0
GRID*                221               01.0000000000E+03-4.056014557E-14+
*       0.0000000000E+00               0
GRID*                222               01.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                223               01.6000000000E+035.0389322570E-14+
*       0.0000000000E+00               0
GRID*                224               01.6000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                225               02.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                226               02.4000000000E+03-5.038932257E-14+
*       0.0000000000E+00               0
GRID*                227               02.4000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                228               03.0000000000E+034.0560145574E-14+
*       0.0000000000E+00               0
GRID*                229               03.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                230               04.0000000000E+03-2.990200793E-14+
*       0.0000000000E+00               0
GRID*                231               04.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       8     225     174
CTRIA3         2       1       7     225       8
CTRIA3         3       1       9     174     175
CTRIA3         4       1       8     174       9
CTRIA3         5       1      10     175     176
CTRIA3         6       1       9     175      10
CTRIA3         7       1      11     176     177
CTRIA3         8       1      10     176      11
CTRIA3         9       1      12     177     178
CTRIA3        10       1      11     177      12
CTRIA3        11       1      13     178     179
CTRIA3        12       1      12     178      13
CTRIA3        13       1      14     179     180
CTRIA3        14       1      13     179      14
CTRIA3        15       1      16     180     181
CTRIA3        16       1      14     180      15
CTRIA3        17       1      15     180      16
CTRIA3        18       1      18     181     182
CTRIA3        19       1      16     181      17
CTRIA3        20       1      17     181      18
CTRIA3        21       1      20     182     183
CTRIA3        22       1      18     182      19
CTRIA3        23       1      19     182      20
CTRIA3        24       1      22     183     184
CTRIA3        25       1      20     183      21
CTRIA3        26       1      21     183      22
CTRIA3        27       1      24     184     185
CTRIA3        28       1      22     184      23
CTRIA3        29       1      23     184      24
CTRIA3        30       1       7     185     225
CTRIA3        31       1      24     185      25
CTRIA3        32       1      25     185       7
CTRIA3        33       1      33      30      31
CTRIA3        34       1     209      33     208
CTRIA3        35       1      30     209     210
CTRIA3        36       1      30      33     209
CTRIA3        37       1     208     218     230
CTRIA3        38       1     208      33     218
CTRIA3        39       1       5     217      32
CTRIA3        40       1       5     216     217
CTRIA3        41       1      32     217      34
CTRIA3        42       1     218      34     217
CTRIA3        43       1      34      31      32
CTRIA3        44       1      33      34     218
CTRIA3        45       1      33      31      34
CTRIA3        46       1      35      28       1
CTRIA3        47       1     150      35     149
CTRIA3        48       1      28     150     151
CTRIA3        49       1      28      35     150
CTRIA3        50       1     151      40      28
CTRIA3        51       1     151     152      40
CTRIA3        52       1       1      41      39
CTRIA3        53       1      41      28      40
CTRIA3        54       1      41       1      28
CTRIA3        55       1      36     168     169
CTRIA3        56       1      36      44     168
CTRIA3        57       1      44      37      43
CTRIA3        58       1      44      36      37
CTRIA3        59       1      39      42      38
CTRIA3        60       1      39      41      42
CTRIA3        61       1      38      43      37
CTRIA3        62       1      38      42      43
CTRIA3        63       1      45      44      43
CTRIA3        64       1     160     167      45
CTRIA3        65       1     160     222     167
CTRIA3        66       1      44     167     168
CTRIA3        67       1      44      45     167
CTRIA3        68       1      43      47      45
CTRIA3        69       1      43      42      47
CTRIA3        70       1      46      41      40
CTRIA3        71       1      42      46      47
CTRIA3        72       1      42      41      46
CTRIA3        73       1      45     159     160
CTRIA3        74       1     159      47     158
CTRIA3        75       1     159      45      47
CTRIA3        76       1     158      48     157
CTRIA3        77       1      46     158      47
CTRIA3        78       1      46      48     158
CTRIA3        79       1     157     152     220
CTRIA3        80       1     157      48     152
CTRIA3        81       1      40      48      46
CTRIA3        82       1      40     152      48
CTRIA3        83       1      51      53      50
CTRIA3        84       1      52     189     190
CTRIA3        85       1     173      54      51
CTRIA3        86       1      54     224     189
CTRIA3        87       1      54     173     224
CTRIA3        88       1      54      53      51
CTRIA3        89       1      52      54     189
CTRIA3        90       1      52      53      54
CTRIA3        91       1     190      26      52
CTRIA3        92       1     190     191      26
CTRIA3        93       1      52      55      53
CTRIA3        94       1       3      52      26
CTRIA3        95       1       3      55      52
CTRIA3        96       1      56      53      55
CTRIA3        97       1      50      56      49
CTRIA3        98       1      50      53      56
CTRIA3        99       1      57      15      49
CTRIA3       100       1      14      57      27
CTRIA3       101       1      14      15      57
CTRIA3       102       1      56      57      49
CTRIA3       103       1      27      55      76
CTRIA3       104       1      56      27      57
CTRIA3       105       1      56      55      27
CTRIA3       106       1      29      18      19
CTRIA3       107       1      29      17      18
CTRIA3       108       1      73     200      70
CTRIA3       109       1     227      73     191
CTRIA3       110       1     227     200      73
CTRIA3       111       1      70      75      73
CTRIA3       112       1      74      12      13
CTRIA3       113       1      71      75      70
CTRIA3       114       1      74      72      12
CTRIA3       115       1      71      74      75
CTRIA3       116       1      71      72      74
CTRIA3       117       1      73      26     191
CTRIA3       118       1      73      75      26
CTRIA3       119       1      27      13      14
CTRIA3       120       1      76      75      74
CTRIA3       121       1      76       3      26
CTRIA3       122       1      75      76      26
CTRIA3       123       1       3      76      55
CTRIA3       124       1      27      74      13
CTRIA3       125       1      27      76      74
CTRIA3       126       1     201      70     200
CTRIA3       127       1      72      11      12
CTRIA3       128       1      70      77      71
CTRIA3       129       1      70     201      77
CTRIA3       130       1      68     201     202
CTRIA3       131       1      68      77     201
CTRIA3       132       1      69      77      68
CTRIA3       133       1      72      78      11
CTRIA3       134       1      78      71      77
CTRIA3       135       1      78      72      71
CTRIA3       136       1      69      78      77
CTRIA3       137       1      78      10      11
CTRIA3       138       1      78      69      10
CTRIA3       139       1      67      79      66
CTRIA3       140       1      79       7       8
CTRIA3       141       1       7      67      25
CTRIA3       142       1       7      79      67
CTRIA3       143       1      80      69      68
CTRIA3       144       1       8      81      79
CTRIA3       145       1      82      69      80
CTRIA3       146       1      69       9      10
CTRIA3       147       1      69      82       9
CTRIA3       148       1      81      82      80
CTRIA3       149       1      82       8       9
CTRIA3       150       1      82      81       8
CTRIA3       151       1      83      65      66
CTRIA3       152       1     203      84     202
CTRIA3       153       1      65      85       6
CTRIA3       154       1      85      83      84
CTRIA3       155       1      85      65      83
CTRIA3       156       1     203      85      84
CTRIA3       157       1      85       4       6
CTRIA3       158       1      85     203       4
CTRIA3       159       1      84      68     202
CTRIA3       160       1      79      83      66
CTRIA3       161       1      84      80      68
CTRIA3       162       1      84      83      80
CTRIA3       163       1      81      83      79
CTRIA3       164       1      81      80      83
CTRIA3       165       1      91     211     212
CTRIA3       166       1      89      94      93
CTRIA3       167       1      94      90     205
CTRIA3       168       1      94      89      90
CTRIA3       169       1      91      96     211
CTRIA3       170       1      91      92      96
CTRIA3       171       1      92      95      96
CTRIA3       172       1      95      93      94
CTRIA3       173       1      95      92      93
CTRIA3       174       1      94     206      95
CTRIA3       175       1      94     205     206
CTRIA3       176       1     229      96     207
CTRIA3       177       1     229     211      96
CTRIA3       178       1     207      95     206
CTRIA3       179       1     207      96      95
CTRIA3       180       1     212      97      91
CTRIA3       181       1     212     213      97
CTRIA3       182       1      93      88      89
CTRIA3       183       1      91      98      92
CTRIA3       184       1      91      97      98
CTRIA3       185       1      93      98      88
CTRIA3       186       1      93      92      98
CTRIA3       187       1      98      87      88
CTRIA3       188       1      99      98      97
CTRIA3       189       1      87      99       5
CTRIA3       190       1      87      98      99
CTRIA3       191       1     215     100     214
CTRIA3       192       1       5     215     216
CTRIA3       193       1     215      99     100
CTRIA3       194       1     215       5      99
CTRIA3       195       1     101     214     100
CTRIA3       196       1     231     101     213
CTRIA3       197       1     231     214     101
CTRIA3       198       1     101      97     213
CTRIA3       199       1      97     100      99
CTRIA3       200       1      97     101     100
CTRIA3       201       1     204       4     203
CTRIA3       202       1     204      90       4
CTRIA3       203       1     204     205      90
CTRIA3       204       1      31     104      32
CTRIA3       205       1     105      31      30
CTRIA3       206       1     104     105     103
CTRIA3       207       1     104      31     105
CTRIA3       208       1     102     193     194
CTRIA3       209       1     102     106     193
CTRIA3       210       1     106     103     105
CTRIA3       211       1     106     102     103
CTRIA3       212       1     107      30     210
CTRIA3       213       1     105     107     106
CTRIA3       214       1     105      30     107
CTRIA3       215       1     106     192     193
CTRIA3       216       1     106     107     192
CTRIA3       217       1     228     107     210
CTRIA3       218       1     228     192     107
CTRIA3       219       1     195     196      86
CTRIA3       220       1      88     108      89
CTRIA3       221       1      32      87       5
CTRIA3       222       1     108     104     103
CTRIA3       223       1     108      88     104
CTRIA3       224       1     104      87      32
CTRIA3       225       1     104      88      87
CTRIA3       226       1      89     110      90
CTRIA3       227       1     108     110      89
CTRIA3       228       1     108     109     110
CTRIA3       229       1     102     108     103
CTRIA3       230       1     102     109     108
CTRIA3       231       1     194     109     102
CTRIA3       232       1     194     195     109
CTRIA3       233       1      90       6       4
CTRIA3       234       1      90     110       6
CTRIA3       235       1     195     111     109
CTRIA3       236       1     111     110     109
CTRIA3       237       1      86     111     195
CTRIA3       238       1     111       6     110
CTRIA3       239       1     111      86       6
CTRIA3       240       1      65     112      66
CTRIA3       241       1     112      86     196
CTRIA3       242       1      86      65       6
CTRIA3       243       1      86     112      65
CTRIA3       244       1      67      64      25
CTRIA3       245       1     197     112     196
CTRIA3       246       1     113      64      67
CTRIA3       247       1      64     197     198
CTRIA3       248       1      64     113     197
CTRIA3       249       1      66     113      67
CTRIA3       250       1     113     112     197
CTRIA3       251       1     113      66     112
CTRIA3       252       1     114     186      62
CTRIA3       253       1     226     114     199
CTRIA3       254       1     226     186     114
CTRIA3       255       1     115     199     114
CTRIA3       256       1     198     115      64
CTRIA3       257       1     198     199     115
CTRIA3       258       1     114     116     115
CTRIA3       259       1     116      62      63
CTRIA3       260       1     116     114      62
CTRIA3       261       1      23     116      63
CTRIA3       262       1      64      24      25
CTRIA3       263       1      64     115      24
CTRIA3       264       1      24     116      23
CTRIA3       265       1      24     115     116
CTRIA3       266       1      22      63      21
CTRIA3       267       1      22      23      63
CTRIA3       268       1     121     119     120
CTRIA3       269       1     123      61     119
CTRIA3       270       1      38     123      39
CTRIA3       271       1     123      60      61
CTRIA3       272       1     123      38      60
CTRIA3       273       1      39     122       1
CTRIA3       274       1      39     123     122
CTRIA3       275       1     121     123     119
CTRIA3       276       1     121     122     123
CTRIA3       277       1     149     125     148
CTRIA3       278       1       1     124      35
CTRIA3       279       1       1     122     124
CTRIA3       280       1      35     125     149
CTRIA3       281       1      35     124     125
CTRIA3       282       1     122     128     124
CTRIA3       283       1     126     120     165
CTRIA3       284       1     126     121     120
CTRIA3       285       1     121     128     122
CTRIA3       286       1     128     121     127
CTRIA3       287       1     121     126     127
CTRIA3       288       1     130     128     129
CTRIA3       289       1     124     130     125
CTRIA3       290       1     124     128     130
CTRIA3       291       1     156     131     130
CTRIA3       292       1     131     125     130
CTRIA3       293       1     131     148     125
CTRIA3       294       1     219     131     156
CTRIA3       295       1     219     148     131
CTRIA3       296       1     155     129     154
CTRIA3       297       1     130     155     156
CTRIA3       298       1     130     129     155
CTRIA3       299       1     127     129     128
CTRIA3       300       1     166     126     165
CTRIA3       301       1     132     126     166
CTRIA3       302       1     127     132     129
CTRIA3       303       1     127     126     132
CTRIA3       304       1     132     154     129
CTRIA3       305       1     154     132     153
CTRIA3       306       1     221     132     166
CTRIA3       307       1     221     153     132
CTRIA3       308       1       2     119      61
CTRIA3       309       1     117     119       2
CTRIA3       310       1     119     133     120
CTRIA3       311       1     119     117     133
CTRIA3       312       1     118     133     117
CTRIA3       313       1     120     164     165
CTRIA3       314       1     120     133     164
CTRIA3       315       1     164     118     163
CTRIA3       316       1     164     133     118
CTRIA3       317       1     187      62     186
CTRIA3       318       1      62     134      63
CTRIA3       319       1     134     187     188
CTRIA3       320       1     134      62     187
CTRIA3       321       1     136      63     134
CTRIA3       322       1      21     136      20
CTRIA3       323       1      21      63     136
CTRIA3       324       1     137     223     161
CTRIA3       325       1     188     137     134
CTRIA3       326       1     188     223     137
CTRIA3       327       1     135     137     161
CTRIA3       328       1     134     135     136
CTRIA3       329       1     134     137     135
CTRIA3       330       1     138      29      19
CTRIA3       331       1      29     117       2
CTRIA3       332       1     117     138     118
CTRIA3       333       1     117      29     138
CTRIA3       334       1     162     135     161
CTRIA3       335       1      19     136     138
CTRIA3       336       1      19      20     136
CTRIA3       337       1     163     139     162
CTRIA3       338       1     139     118     138
CTRIA3       339       1     139     163     118
CTRIA3       340       1     139     135     162
CTRIA3       341       1     135     139     138
CTRIA3       342       1     136     135     138
CTRIA3       343       1      37      60      38
CTRIA3       344       1     140      37      36
CTRIA3       345       1      60     140      61
CTRIA3       346       1      60      37     140
CTRIA3       347       1      36      58     140
CTRIA3       348       1      36     169      58
CTRIA3       349       1      61      59       2
CTRIA3       350       1      59     140      58
CTRIA3       351       1      59      61     140
CTRIA3       352       1      51     172     173
CTRIA3       353       1     145     171     172
CTRIA3       354       1     143     145     144
CTRIA3       355       1     143     171     145
CTRIA3       356       1     144      50      49
CTRIA3       357       1     144     145      50
CTRIA3       358       1      51     145     172
CTRIA3       359       1      51      50     145
CTRIA3       360       1      49     146     144
CTRIA3       361       1      15     146      49
CTRIA3       362       1     146      16      17
CTRIA3       363       1     146      15      16
CTRIA3       364       1     144     142     143
CTRIA3       365       1     144     146     142
CTRIA3       366       1     146     141     142
CTRIA3       367       1     141      17      29
CTRIA3       368       1     141     146      17
CTRIA3       369       1     143     170     171
CTRIA3       370       1     143     147     170
CTRIA3       371       1     170      58     169
CTRIA3       372       1      58     147      59
CTRIA3       373       1      58     170     147
CTRIA3       374       1     142     147     143
CTRIA3       375       1       2     141      29
CTRIA3       376       1       2      59     141
CTRIA3       377       1     142      59     147
CTRIA3       378       1     142     141      59
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria inteira_fem2::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria inteira_fem2::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       379      47       4
CHBDYE       380      48       3
CHBDYE       381      51       2
CHBDYE       382      79       3
CHBDYE       383     277       4
CHBDYE       384     295       2
QBDY3          1-2.00000       0     379    THRU     384
$*  Load: Flux(2)
CHBDYE       385       1       3
CHBDYE       386       3       3
CHBDYE       387       5       3
CHBDYE       388       7       3
CHBDYE       389       9       3
CHBDYE       390      11       3
CHBDYE       391      13       3
CHBDYE       392      15       3
CHBDYE       393      18       3
CHBDYE       394      21       3
CHBDYE       395      24       3
CHBDYE       396      27       3
CHBDYE       397      30       3
CHBDYE       398      34       4
CHBDYE       399      35       3
CHBDYE       400      37       4
CHBDYE       401      55       3
CHBDYE       402      65       2
CHBDYE       403      65       3
CHBDYE       404      66       3
CHBDYE       405      73       3
CHBDYE       406      74       4
CHBDYE       407      76       4
CHBDYE       408      79       4
CHBDYE       409      84       3
CHBDYE       410      86       3
CHBDYE       411      87       3
CHBDYE       412      92       2
CHBDYE       413     109       4
CHBDYE       414     110       2
CHBDYE       415     126       4
CHBDYE       416     130       3
CHBDYE       417     152       4
CHBDYE       418     165       3
CHBDYE       419     175       3
CHBDYE       420     176       4
CHBDYE       421     177       2
CHBDYE       422     178       4
CHBDYE       423     181       2
CHBDYE       424     196       4
CHBDYE       425     201       4
CHBDYE       426     203       2
CHBDYE       427     208       3
CHBDYE       428     215       3
CHBDYE       429     217       4
CHBDYE       430     218       2
CHBDYE       431     219       2
CHBDYE       432     232       2
CHBDYE       433     245       4
CHBDYE       434     247       3
CHBDYE       435     253       4
CHBDYE       436     257       2
CHBDYE       437     294       4
CHBDYE       438     296       4
CHBDYE       439     297       3
CHBDYE       440     300       4
CHBDYE       441     305       4
CHBDYE       442     306       4
CHBDYE       443     307       2
CHBDYE       444     313       3
CHBDYE       445     315       4
CHBDYE       446     324       3
CHBDYE       447     334       4
CHBDYE       448     337       4
CHBDYE       449     352       3
CHBDYE       450     353       3
CHBDYE       451     369       3
CHBDYE       452     371       4
QBDY3          2  0.0000       0     385    THRU     452
$*  Constraint: Temp(1)
SPC            3     214          0.0000
SPC            3     215          0.0000
SPC            3     216          0.0000
SPC            3     217          0.0000
SPC            3     218          0.0000
SPC            3     230          0.0000
SPC            3     231          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 7e4b04fc
