
*** 22:13:54 *** 
Iniciando Exportador Nastran

*** 22:13:54 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\Simulações\geometria_inteira_sim2-solution_1.dat
 
*** 22:13:55 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 22:13:55 *** 
Gravando seção de sistema Nastran

*** 22:13:55 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 22:13:55 *** 
Gravando seção de Controle Executivo

*** 22:13:55 *** 
Gravando seção de Controle de Caso

*** 22:13:55 *** 
Gravando seção de Dados em Massa

*** 22:13:55 *** 
Gravando Nós

*** 22:13:55 *** 
Gravando Elementos

*** 22:13:55 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 22:13:55 *** 
Gravando Propriedades Físicas

*** 22:13:55 *** 
Gravando Materiais

*** 22:13:55 *** 
Gravando Conjuntos de Grau de Liberdade

*** 22:13:55 *** 
Gravando Cargas e Restrições

*** 22:13:55 *** 
Gravando Sistemas de Coordenadas

*** 22:13:55 *** 
Validando configuração da solução

*** 22:13:55 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 74       |
| CTRIA3   | 378      |
| GRID     | 231      |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 7        |
+----------+----------+

*** 22:13:55 *** 
1 aviso emitido

*** 22:13:55 *** 
Plataforma Nastran gravada com sucesso

