$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem9.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim9.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim9-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 19:25:19
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim9-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               03.6952504493E+039.7666302191E+01+
*       0.0000000000E+00               0
GRID*                  3               03.5882584588E+039.1735225747E+01+
*       0.0000000000E+00               0
GRID*                  4               03.4824115826E+038.8731112917E+01+
*       0.0000000000E+00               0
GRID*                  5               03.3766600226E+038.6862331364E+01+
*       0.0000000000E+00               0
GRID*                  6               03.2716765890E+038.5500643528E+01+
*       0.0000000000E+00               0
GRID*                  7               03.1682015248E+038.4641154974E+01+
*       0.0000000000E+00               0
GRID*                  8               03.0644452165E+038.5574409143E+01+
*       0.0000000000E+00               0
GRID*                  9               02.9552040887E+038.7450716258E+01+
*       0.0000000000E+00               0
GRID*                 10               02.8438157287E+038.2824137318E+01+
*       0.0000000000E+00               0
GRID*                 11               02.7427112971E+037.5888764596E+01+
*       0.0000000000E+00               0
GRID*                 12               02.6530379770E+037.6006583551E+01+
*       0.0000000000E+00               0
GRID*                 13               02.5697558125E+038.0198184989E+01+
*       0.0000000000E+00               0
GRID*                 14               02.4884493199E+037.8913235434E+01+
*       0.0000000000E+00               0
GRID*                 15               02.4118926914E+037.3471324720E+01+
*       0.0000000000E+00               0
GRID*                 16               02.3299082680E+037.5562002854E+01+
*       0.0000000000E+00               0
GRID*                 17               02.2673654185E+034.5273913464E+01+
*       0.0000000000E+00               0
GRID*                 18               02.2464246031E+031.0052975527E+02+
*       0.0000000000E+00               0
GRID*                 19               02.2121748787E+031.6237141639E+02+
*       0.0000000000E+00               0
GRID*                 20               02.1595308676E+032.0743769414E+02+
*       0.0000000000E+00               0
GRID*                 21               02.1029060679E+032.3949424782E+02+
*       0.0000000000E+00               0
GRID*                 22               02.0383467304E+032.6116326095E+02+
*       0.0000000000E+00               0
GRID*                 23               01.9690746659E+032.6255731975E+02+
*       0.0000000000E+00               0
GRID*                 24               01.9027976671E+032.4602873441E+02+
*       0.0000000000E+00               0
GRID*                 25               01.8430296860E+032.1265269999E+02+
*       0.0000000000E+00               0
GRID*                 26               01.7932329024E+031.6506914097E+02+
*       0.0000000000E+00               0
GRID*                 27               01.7558241382E+031.0747974627E+02+
*       0.0000000000E+00               0
GRID*                 28               01.7312414923E+034.6358711097E+01+
*       0.0000000000E+00               0
GRID*                 29               01.6621946478E+031.0214859191E+02+
*       0.0000000000E+00               0
GRID*                 30               01.5562180779E+039.0864740423E+01+
*       0.0000000000E+00               0
GRID*                 31               01.4513830876E+038.4352605597E+01+
*       0.0000000000E+00               0
GRID*                 32               01.3481644818E+037.7339490113E+01+
*       0.0000000000E+00               0
GRID*                 33               01.2571535156E+036.6688253018E+01+
*       0.0000000000E+00               0
GRID*                 34               01.1589274723E+031.0912035556E+02+
*       0.0000000000E+00               0
GRID*                 35               01.0229851075E+031.0097105929E+02+
*       0.0000000000E+00               0
GRID*                 36               09.0516966794E+029.6092539377E+01+
*       0.0000000000E+00               0
GRID*                 37               07.9148446567E+029.2765720667E+01+
*       0.0000000000E+00               0
GRID*                 38               06.7971093384E+029.0610758011E+01+
*       0.0000000000E+00               0
GRID*                 39               05.6891098342E+028.9067634901E+01+
*       0.0000000000E+00               0
GRID*                 40               04.5942935750E+028.7832062354E+01+
*       0.0000000000E+00               0
GRID*                 41               03.5386389397E+028.6433390480E+01+
*       0.0000000000E+00               0
GRID*                 42               02.5282309152E+028.4857619792E+01+
*       0.0000000000E+00               0
GRID*                 43               01.5471271602E+028.2622355146E+01+
*       0.0000000000E+00               0
GRID*                 44               07.1214996693E+017.3267468225E+01+
*       0.0000000000E+00               0
GRID*                 45               09.8372066817E+011.7182862059E+02+
*       0.0000000000E+00               0
GRID*                 46               09.0117471038E+012.9006804091E+02+
*       0.0000000000E+00               0
GRID*                 47               08.9439740677E+014.0075978529E+02+
*       0.0000000000E+00               0
GRID*                 48               09.5435942704E+015.2132369452E+02+
*       0.0000000000E+00               0
GRID*                 49               06.5413861101E+016.2150927594E+02+
*       0.0000000000E+00               0
GRID*                 50               08.6005984627E+017.0447303446E+02+
*       0.0000000000E+00               0
GRID*                 51               01.8480432139E+027.0826849739E+02+
*       0.0000000000E+00               0
GRID*                 52               02.9092954571E+027.0988527011E+02+
*       0.0000000000E+00               0
GRID*                 53               03.9998953630E+027.1094558798E+02+
*       0.0000000000E+00               0
GRID*                 54               05.1014275830E+027.1193800922E+02+
*       0.0000000000E+00               0
GRID*                 55               06.2027894390E+027.1309548729E+02+
*       0.0000000000E+00               0
GRID*                 56               07.2926163339E+027.1464422561E+02+
*       0.0000000000E+00               0
GRID*                 57               08.3487419433E+027.1680316282E+02+
*       0.0000000000E+00               0
GRID*                 58               09.3129746910E+027.1943377619E+02+
*       0.0000000000E+00               0
GRID*                 59               09.6494303527E+026.4336130024E+02+
*       0.0000000000E+00               0
GRID*                 60               01.0098598848E+035.7222320394E+02+
*       0.0000000000E+00               0
GRID*                 61               01.0681584309E+035.0757661155E+02+
*       0.0000000000E+00               0
GRID*                 62               01.1451942917E+034.4455965845E+02+
*       0.0000000000E+00               0
GRID*                 63               01.2463768016E+034.2790680556E+02+
*       0.0000000000E+00               0
GRID*                 64               01.3398999159E+034.2383971565E+02+
*       0.0000000000E+00               0
GRID*                 65               01.4463281241E+034.2874642549E+02+
*       0.0000000000E+00               0
GRID*                 66               01.5490376145E+034.8893571453E+02+
*       0.0000000000E+00               0
GRID*                 67               01.5989071691E+035.7412995230E+02+
*       0.0000000000E+00               0
GRID*                 68               01.6400057310E+036.4508960157E+02+
*       0.0000000000E+00               0
GRID*                 69               01.6725333886E+037.2038907667E+02+
*       0.0000000000E+00               0
GRID*                 70               01.7725094475E+037.1770973102E+02+
*       0.0000000000E+00               0
GRID*                 71               01.8818991982E+037.1526901551E+02+
*       0.0000000000E+00               0
GRID*                 72               01.9947322075E+037.1254423154E+02+
*       0.0000000000E+00               0
GRID*                 73               02.1100115004E+037.0767766137E+02+
*       0.0000000000E+00               0
GRID*                 74               02.2372195126E+036.9856096864E+02+
*       0.0000000000E+00               0
GRID*                 75               02.3329076505E+037.2752796339E+02+
*       0.0000000000E+00               0
GRID*                 76               02.3368429080E+036.5006048022E+02+
*       0.0000000000E+00               0
GRID*                 77               02.3552620813E+035.7525037080E+02+
*       0.0000000000E+00               0
GRID*                 78               02.3791479460E+035.1502212269E+02+
*       0.0000000000E+00               0
GRID*                 79               02.4049903807E+034.7175909140E+02+
*       0.0000000000E+00               0
GRID*                 80               02.4050137604E+034.1967027051E+02+
*       0.0000000000E+00               0
GRID*                 81               02.4197259572E+033.5378953255E+02+
*       0.0000000000E+00               0
GRID*                 82               02.4512833154E+032.9204962508E+02+
*       0.0000000000E+00               0
GRID*                 83               02.4900745968E+032.3592140700E+02+
*       0.0000000000E+00               0
GRID*                 84               02.5395615811E+031.7266565331E+02+
*       0.0000000000E+00               0
GRID*                 85               02.6162688049E+031.5336593320E+02+
*       0.0000000000E+00               0
GRID*                 86               02.6876565786E+031.4456849481E+02+
*       0.0000000000E+00               0
GRID*                 87               02.7702028855E+031.5091233849E+02+
*       0.0000000000E+00               0
GRID*                 88               02.8845729066E+031.8415963220E+02+
*       0.0000000000E+00               0
GRID*                 89               02.9798026715E+032.8482454950E+02+
*       0.0000000000E+00               0
GRID*                 90               03.0221051705E+033.9962486206E+02+
*       0.0000000000E+00               0
GRID*                 91               03.0592434448E+035.0478536415E+02+
*       0.0000000000E+00               0
GRID*                 92               03.0965203398E+036.2352190753E+02+
*       0.0000000000E+00               0
GRID*                 93               03.0744988952E+037.2665344317E+02+
*       0.0000000000E+00               0
GRID*                 94               03.1683336317E+037.1431733899E+02+
*       0.0000000000E+00               0
GRID*                 95               03.2801025275E+037.1130958883E+02+
*       0.0000000000E+00               0
GRID*                 96               03.3922828320E+037.1131454184E+02+
*       0.0000000000E+00               0
GRID*                 97               03.5037124393E+037.1216855805E+02+
*       0.0000000000E+00               0
GRID*                 98               03.6143591564E+037.1341421549E+02+
*       0.0000000000E+00               0
GRID*                 99               03.7236477466E+037.1491511020E+02+
*       0.0000000000E+00               0
GRID*                100               03.8308581150E+037.1708618478E+02+
*       0.0000000000E+00               0
GRID*                101               03.9221163053E+037.2613043848E+02+
*       0.0000000000E+00               0
GRID*                102               03.8938020248E+036.2726556393E+02+
*       0.0000000000E+00               0
GRID*                103               03.9041872726E+035.0805289263E+02+
*       0.0000000000E+00               0
GRID*                104               03.9069927577E+033.9475160758E+02+
*       0.0000000000E+00               0
GRID*                105               03.9121189079E+032.8377967608E+02+
*       0.0000000000E+00               0
GRID*                106               03.9139378421E+031.7538934950E+02+
*       0.0000000000E+00               0
GRID*                107               03.9215002965E+038.1269079268E+01+
*       0.0000000000E+00               0
GRID*                108               03.8170813041E+031.1197760540E+02+
*       0.0000000000E+00               0
GRID*                109               02.0527956370E+036.2361339808E+02+
*       0.0000000000E+00               0
GRID*                110               01.8917809500E+035.3834693842E+02+
*       0.0000000000E+00               0
GRID*                111               01.7832207926E+035.4652433695E+02+
*       0.0000000000E+00               0
GRID*                112               01.6860469473E+035.6346513062E+02+
*       0.0000000000E+00               0
GRID*                113               01.9426197585E+036.2863653111E+02+
*       0.0000000000E+00               0
GRID*                114               01.8336019395E+036.3095194509E+02+
*       0.0000000000E+00               0
GRID*                115               01.7308488902E+036.3748108950E+02+
*       0.0000000000E+00               0
GRID*                116               02.3033377589E+035.1703695017E+02+
*       0.0000000000E+00               0
GRID*                117               02.2096770356E+035.2190077111E+02+
*       0.0000000000E+00               0
GRID*                118               02.1060867454E+035.3070089650E+02+
*       0.0000000000E+00               0
GRID*                119               02.2684908474E+035.9515063883E+02+
*       0.0000000000E+00               0
GRID*                120               02.1640374360E+036.1260908316E+02+
*       0.0000000000E+00               0
GRID*                121               03.0131499944E+031.7393324870E+02+
*       0.0000000000E+00               0
GRID*                122               03.3179974544E+031.7216717709E+02+
*       0.0000000000E+00               0
GRID*                123               03.2587008814E+032.5569323024E+02+
*       0.0000000000E+00               0
GRID*                124               03.1972451151E+033.3712440961E+02+
*       0.0000000000E+00               0
GRID*                125               03.1311302178E+034.1910405988E+02+
*       0.0000000000E+00               0
GRID*                126               03.4241373005E+031.7540653593E+02+
*       0.0000000000E+00               0
GRID*                127               03.4722235410E+032.6536785948E+02+
*       0.0000000000E+00               0
GRID*                128               03.5210376747E+033.5588275253E+02+
*       0.0000000000E+00               0
GRID*                129               03.5709016560E+034.4645561428E+02+
*       0.0000000000E+00               0
GRID*                130               03.6214311248E+035.3737279018E+02+
*       0.0000000000E+00               0
GRID*                131               03.6718016885E+036.2719004547E+02+
*       0.0000000000E+00               0
GRID*                132               03.5780643527E+032.6975374747E+02+
*       0.0000000000E+00               0
GRID*                133               03.6347516594E+031.8520586120E+02+
*       0.0000000000E+00               0
GRID*                134               03.5298890752E+031.7944702556E+02+
*       0.0000000000E+00               0
GRID*                135               03.7777951720E+036.2995357344E+02+
*       0.0000000000E+00               0
GRID*                136               03.7282136864E+035.4082762234E+02+
*       0.0000000000E+00               0
GRID*                137               03.6787805992E+034.4762320249E+02+
*       0.0000000000E+00               0
GRID*                138               03.6261537472E+033.5818250378E+02+
*       0.0000000000E+00               0
GRID*                139               03.6775058370E+032.7415641371E+02+
*       0.0000000000E+00               0
GRID*                140               03.7349673220E+031.9712713723E+02+
*       0.0000000000E+00               0
GRID*                141               03.7584225743E+032.7784598530E+02+
*       0.0000000000E+00               0
GRID*                142               03.8265961742E+032.3032152339E+02+
*       0.0000000000E+00               0
GRID*                143               03.7266382674E+033.5526560373E+02+
*       0.0000000000E+00               0
GRID*                144               03.8216514387E+033.3074412854E+02+
*       0.0000000000E+00               0
GRID*                145               03.7979283643E+034.4671741192E+02+
*       0.0000000000E+00               0
GRID*                146               03.8197685269E+035.5097694840E+02+
*       0.0000000000E+00               0
GRID*                147               03.4613243944E+034.4326119427E+02+
*       0.0000000000E+00               0
GRID*                148               03.4007791268E+035.3142128954E+02+
*       0.0000000000E+00               0
GRID*                149               03.3398485550E+036.2078225550E+02+
*       0.0000000000E+00               0
GRID*                150               03.5625510334E+036.2462604469E+02+
*       0.0000000000E+00               0
GRID*                151               03.5114796446E+035.3430473794E+02+
*       0.0000000000E+00               0
GRID*                152               03.4518090393E+036.2242442259E+02+
*       0.0000000000E+00               0
GRID*                153               03.3647580272E+032.6107920178E+02+
*       0.0000000000E+00               0
GRID*                154               03.4122745003E+033.5176628385E+02+
*       0.0000000000E+00               0
GRID*                155               03.3040697577E+033.4596137968E+02+
*       0.0000000000E+00               0
GRID*                156               03.3512609247E+034.3855358018E+02+
*       0.0000000000E+00               0
GRID*                157               03.2410692538E+034.3131076085E+02+
*       0.0000000000E+00               0
GRID*                158               03.2887543553E+035.2705408265E+02+
*       0.0000000000E+00               0
GRID*                159               03.2251595024E+036.1968250591E+02+
*       0.0000000000E+00               0
GRID*                160               03.1741023353E+035.2031857683E+02+
*       0.0000000000E+00               0
GRID*                161               03.2146901020E+031.6893799371E+02+
*       0.0000000000E+00               0
GRID*                162               03.1584956751E+032.4807012952E+02+
*       0.0000000000E+00               0
GRID*                163               03.0946523194E+033.2149418463E+02+
*       0.0000000000E+00               0
GRID*                164               03.0736854069E+032.3836814012E+02+
*       0.0000000000E+00               0
GRID*                165               03.1157330231E+031.6664300385E+02+
*       0.0000000000E+00               0
GRID*                166               01.1836965136E+033.5135701370E+02+
*       0.0000000000E+00               0
GRID*                167               01.2067174534E+032.4233875991E+02+
*       0.0000000000E+00               0
GRID*                168               09.7675548475E+024.8534108931E+02+
*       0.0000000000E+00               0
GRID*                169               09.4070178120E+023.8934458027E+02+
*       0.0000000000E+00               0
GRID*                170               08.9674430500E+022.8812570201E+02+
*       0.0000000000E+00               0
GRID*                171               08.4512538054E+021.8893015369E+02+
*       0.0000000000E+00               0
GRID*                172               05.6523471624E+026.2458921321E+02+
*       0.0000000000E+00               0
GRID*                173               05.1215598298E+025.3473595218E+02+
*       0.0000000000E+00               0
GRID*                174               04.5997291323E+024.4402209603E+02+
*       0.0000000000E+00               0
GRID*                175               04.0786860672E+023.5288143815E+02+
*       0.0000000000E+00               0
GRID*                176               03.5614057158E+022.6174876257E+02+
*       0.0000000000E+00               0
GRID*                177               03.0488413781E+021.7220460268E+02+
*       0.0000000000E+00               0
GRID*                178               04.0592096639E+025.3256559836E+02+
*       0.0000000000E+00               0
GRID*                179               03.5016521505E+026.2103203229E+02+
*       0.0000000000E+00               0
GRID*                180               04.5725164297E+026.2260998621E+02+
*       0.0000000000E+00               0
GRID*                181               02.0578864557E+021.6915215582E+02+
*       0.0000000000E+00               0
GRID*                182               02.5453873899E+022.5742489522E+02+
*       0.0000000000E+00               0
GRID*                183               03.0275571960E+023.5062229212E+02+
*       0.0000000000E+00               0
GRID*                184               03.5506187050E+024.4220833489E+02+
*       0.0000000000E+00               0
GRID*                185               03.0170614181E+025.3113120052E+02+
*       0.0000000000E+00               0
GRID*                186               02.4589577081E+026.1954742266E+02+
*       0.0000000000E+00               0
GRID*                187               02.0162540560E+025.3003101580E+02+
*       0.0000000000E+00               0
GRID*                188               01.4706125736E+026.1787963191E+02+
*       0.0000000000E+00               0
GRID*                189               02.5295370292E+024.4226908639E+02+
*       0.0000000000E+00               0
GRID*                190               01.6604148614E+024.4887844673E+02+
*       0.0000000000E+00               0
GRID*                191               01.8914816849E+023.4813915559E+02+
*       0.0000000000E+00               0
GRID*                192               01.6815849485E+022.4692761043E+02+
*       0.0000000000E+00               0
GRID*                193               05.1378840188E+023.5586724884E+02+
*       0.0000000000E+00               0
GRID*                194               05.6791785046E+022.6783309337E+02+
*       0.0000000000E+00               0
GRID*                195               06.2316524242E+021.7975759867E+02+
*       0.0000000000E+00               0
GRID*                196               04.6133578831E+022.6502294140E+02+
*       0.0000000000E+00               0
GRID*                197               05.1474539711E+021.7740567077E+02+
*       0.0000000000E+00               0
GRID*                198               04.0835246016E+021.7512924836E+02+
*       0.0000000000E+00               0
GRID*                199               06.7245424259E+026.2717564887E+02+
*       0.0000000000E+00               0
GRID*                200               06.1857087046E+025.3777685374E+02+
*       0.0000000000E+00               0
GRID*                201               05.6607631168E+024.4717093420E+02+
*       0.0000000000E+00               0
GRID*                202               06.7577139662E+022.7197463080E+02+
*       0.0000000000E+00               0
GRID*                203               07.8497348148E+022.7848027669E+02+
*       0.0000000000E+00               0
GRID*                204               07.3333805388E+021.8385964178E+02+
*       0.0000000000E+00               0
GRID*                205               06.7192650140E+024.5157686034E+02+
*       0.0000000000E+00               0
GRID*                206               07.2711196244E+023.6560317724E+02+
*       0.0000000000E+00               0
GRID*                207               06.2046312054E+023.6010171103E+02+
*       0.0000000000E+00               0
GRID*                208               07.7720193230E+026.3107363424E+02+
*       0.0000000000E+00               0
GRID*                209               07.2382322444E+025.4251315345E+02+
*       0.0000000000E+00               0
GRID*                210               08.3414054555E+023.7496862403E+02+
*       0.0000000000E+00               0
GRID*                211               07.7702291525E+024.5888723993E+02+
*       0.0000000000E+00               0
GRID*                212               08.7955262692E+024.6978989556E+02+
*       0.0000000000E+00               0
GRID*                213               08.2617128029E+025.4977446586E+02+
*       0.0000000000E+00               0
GRID*                214               09.2251736609E+025.5978980574E+02+
*       0.0000000000E+00               0
GRID*                215               08.7646188056E+026.3678987932E+02+
*       0.0000000000E+00               0
GRID*                216               01.0201911723E+033.0713700964E+02+
*       0.0000000000E+00               0
GRID*                217               01.0805977163E+032.0768772403E+02+
*       0.0000000000E+00               0
GRID*                218               09.6172018899E+021.9815821727E+02+
*       0.0000000000E+00               0
GRID*                219               01.0420451734E+034.1673768791E+02+
*       0.0000000000E+00               0
GRID*                220               01.1189450765E+032.9482154376E+02+
*       0.0000000000E+00               0
GRID*                221               01.1030555394E+033.6296588455E+02+
*       0.0000000000E+00               0
GRID*                222               02.0058040100E+033.4471515628E+02+
*       0.0000000000E+00               0
GRID*                223               01.9512553864E+034.3886371623E+02+
*       0.0000000000E+00               0
GRID*                224               02.3847573005E+031.3719915936E+02+
*       0.0000000000E+00               0
GRID*                225               02.4103245027E+032.1152567970E+02+
*       0.0000000000E+00               0
GRID*                226               02.4541379179E+031.5145248970E+02+
*       0.0000000000E+00               0
GRID*                227               02.3617375445E+032.7643918529E+02+
*       0.0000000000E+00               0
GRID*                228               02.2485865588E+032.5873676855E+02+
*       0.0000000000E+00               0
GRID*                229               02.1040541994E+033.3543969029E+02+
*       0.0000000000E+00               0
GRID*                230               02.2086059381E+033.5252414648E+02+
*       0.0000000000E+00               0
GRID*                231               02.3216004242E+033.6593605067E+02+
*       0.0000000000E+00               0
GRID*                232               02.1638913314E+032.7748450582E+02+
*       0.0000000000E+00               0
GRID*                233               02.2580172859E+034.4203033922E+02+
*       0.0000000000E+00               0
GRID*                234               02.3462370771E+034.5627533903E+02+
*       0.0000000000E+00               0
GRID*                235               02.0542172457E+034.3895265957E+02+
*       0.0000000000E+00               0
GRID*                236               02.1571857122E+034.3729955985E+02+
*       0.0000000000E+00               0
GRID*                237               02.3130484217E+031.7477746860E+02+
*       0.0000000000E+00               0
GRID*                238               01.3851314578E+033.3634647806E+02+
*       0.0000000000E+00               0
GRID*                239               01.4354823632E+032.5300218037E+02+
*       0.0000000000E+00               0
GRID*                240               01.4948787274E+031.7382187047E+02+
*       0.0000000000E+00               0
GRID*                241               01.3913324409E+031.6429619752E+02+
*       0.0000000000E+00               0
GRID*                242               01.3320539206E+032.4759597574E+02+
*       0.0000000000E+00               0
GRID*                243               01.2827597057E+033.3917016881E+02+
*       0.0000000000E+00               0
GRID*                244               01.2839581949E+031.5151747216E+02+
*       0.0000000000E+00               0
GRID*                245               01.8348424672E+033.0426818091E+02+
*       0.0000000000E+00               0
GRID*                246               01.7420316313E+033.5988961202E+02+
*       0.0000000000E+00               0
GRID*                247               01.6430472523E+034.1412012116E+02+
*       0.0000000000E+00               0
GRID*                248               01.9174984195E+033.3584926188E+02+
*       0.0000000000E+00               0
GRID*                249               01.8345866947E+034.2748093217E+02+
*       0.0000000000E+00               0
GRID*                250               01.6404852759E+035.0302133538E+02+
*       0.0000000000E+00               0
GRID*                251               01.7206435964E+034.6963290844E+02+
*       0.0000000000E+00               0
GRID*                252               01.6002518423E+031.8371498990E+02+
*       0.0000000000E+00               0
GRID*                253               01.7051373611E+031.8205065616E+02+
*       0.0000000000E+00               0
GRID*                254               01.7625617003E+032.5140132812E+02+
*       0.0000000000E+00               0
GRID*                255               01.6480698639E+032.8959990378E+02+
*       0.0000000000E+00               0
GRID*                256               01.5483580716E+033.6974124462E+02+
*       0.0000000000E+00               0
GRID*                257               01.4697570998E+033.2978771539E+02+
*       0.0000000000E+00               0
GRID*                258               01.5318296355E+032.6649026487E+02+
*       0.0000000000E+00               0
GRID*                259               07.9279331348E-151.1428571429E+02+
*       0.0000000000E+00               0
GRID*                260               0-4.003370201E-142.2857142857E+02+
*       0.0000000000E+00               0
GRID*                261               0-8.799533716E-143.4285714286E+02+
*       0.0000000000E+00               0
GRID*                262               0-1.359569723E-134.5714285714E+02+
*       0.0000000000E+00               0
GRID*                263               0-1.839186075E-135.7142857143E+02+
*       0.0000000000E+00               0
GRID*                264               0-2.318802426E-136.8571428571E+02+
*       0.0000000000E+00               0
GRID*                265               01.1305512354E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                266               02.2611024707E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                267               03.3916537061E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                268               04.5222049414E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                269               05.6527561768E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                270               06.7833074121E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                271               07.9138586475E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                272               09.0237338701E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                273               01.7206497927E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                274               01.6154873445E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                275               01.5103248964E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                276               01.4051624482E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                277               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                278               01.1875000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                279               01.0750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                280               09.6250000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                281               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                282               07.3750000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                283               06.2500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                284               05.1250000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                285               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                286               03.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                287               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                288               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                289               01.0102228104E+037.2235448144E+02+
*       0.0000000000E+00               0
GRID*                290               01.0401937052E+036.5000082875E+02+
*       0.0000000000E+00               0
GRID*                291               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                292               01.1500008233E+035.4019370286E+02+
*       0.0000000000E+00               0
GRID*                293               01.2223544828E+035.1022282580E+02+
*       0.0000000000E+00               0
GRID*                294               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                295               01.3776455180E+035.1022282637E+02+
*       0.0000000000E+00               0
GRID*                296               01.4499991836E+035.4019369589E+02+
*       0.0000000000E+00               0
GRID*                297               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                298               01.5598062929E+036.5000082759E+02+
*       0.0000000000E+00               0
GRID*                299               01.5897771894E+037.2235448042E+02+
*       0.0000000000E+00               0
GRID*                300               02.1931850702E+035.1763792566E+01+
*       0.0000000000E+00               0
GRID*                301               02.1732050702E+031.0000001367E+02+
*       0.0000000000E+00               0
GRID*                302               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                303               02.0999999932E+031.7320508204E+02+
*       0.0000000000E+00               0
GRID*                304               02.0517638034E+031.9318516067E+02+
*       0.0000000000E+00               0
GRID*                305               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                306               01.9482361927E+031.9318516182E+02+
*       0.0000000000E+00               0
GRID*                307               01.9000000020E+031.7320507931E+02+
*       0.0000000000E+00               0
GRID*                308               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                309               01.8267949184E+039.9999993939E+01+
*       0.0000000000E+00               0
GRID*                310               01.8068148205E+035.1763809695E+01+
*       0.0000000000E+00               0
GRID*                311               01.7008585554E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                312               01.8155316608E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                313               01.9324253287E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                314               02.0493189965E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                315               02.1662126643E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                316               02.2831063322E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                317               02.4047123680E+036.9412010886E+02+
*       0.0000000000E+00               0
GRID*                318               02.4145306865E+036.1544050930E+02+
*       0.0000000000E+00               0
GRID*                319               02.4245343402E+035.6229116599E+02+
*       0.0000000000E+00               0
GRID*                320               02.4374436535E+035.0977972645E+02+
*       0.0000000000E+00               0
GRID*                321               02.4534212772E+034.5810669341E+02+
*       0.0000000000E+00               0
GRID*                322               02.4730234101E+034.0769567208E+02+
*       0.0000000000E+00               0
GRID*                323               02.4965729057E+033.5901877036E+02+
*       0.0000000000E+00               0
GRID*                324               02.5247711813E+033.1284218932E+02+
*       0.0000000000E+00               0
GRID*                325               02.5586794892E+032.7066217066E+02+
*       0.0000000000E+00               0
GRID*                326               02.5992495905E+032.3487666631E+02+
*       0.0000000000E+00               0
GRID*                327               02.6469373489E+032.0949931791E+02+
*       0.0000000000E+00               0
GRID*                328               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                329               02.7775369893E+032.2046372435E+02+
*       0.0000000000E+00               0
GRID*                330               02.8584690979E+032.9046653330E+02+
*       0.0000000000E+00               0
GRID*                331               02.9150831669E+033.8176428004E+02+
*       0.0000000000E+00               0
GRID*                332               02.9543803271E+034.8179836642E+02+
*       0.0000000000E+00               0
GRID*                333               02.9803165648E+035.8612635218E+02+
*       0.0000000000E+00               0
GRID*                334               02.9951680800E+036.9260676945E+02+
*       0.0000000000E+00               0
GRID*                335               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                336               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                337               03.6450000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                338               03.5400000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                339               03.4350000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                340               03.3300000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                341               03.2250000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                342               03.1200000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                343               03.0150000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                344               02.9100000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                345               02.8050000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                346               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                347               02.6030268669E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                348               02.5181904312E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                349               02.4412055220E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                350               02.3726643652E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                351               02.3111399718E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                352               02.2543854115E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                353               03.1111111111E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                354               03.2222222222E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                355               03.3333333333E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                356               03.4444444444E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                357               03.5555555556E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                358               03.6666666667E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                359               03.7777777778E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                360               03.8888888889E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                361               04.0000000000E+036.8571428571E+02+
*       0.0000000000E+00               0
GRID*                362               04.0000000000E+035.7142857143E+02+
*       0.0000000000E+00               0
GRID*                363               04.0000000000E+034.5714285714E+02+
*       0.0000000000E+00               0
GRID*                364               04.0000000000E+033.4285714286E+02+
*       0.0000000000E+00               0
GRID*                365               04.0000000000E+032.2857142857E+02+
*       0.0000000000E+00               0
GRID*                366               04.0000000000E+031.1428571429E+02+
*       0.0000000000E+00               0
GRID*                367               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                368               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                369               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                370               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                371               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                372               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                373               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                374               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                375               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                376               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       3     337     338
CTRIA3         2       1       2     337       3
CTRIA3         3       1       4     338     339
CTRIA3         4       1       3     338       4
CTRIA3         5       1       5     339     340
CTRIA3         6       1       4     339       5
CTRIA3         7       1       6     340     341
CTRIA3         8       1       5     340       6
CTRIA3         9       1       7     341     342
CTRIA3        10       1       6     341       7
CTRIA3        11       1       8     342     343
CTRIA3        12       1       7     342       8
CTRIA3        13       1       9     343     344
CTRIA3        14       1       8     343       9
CTRIA3        15       1      10     344     345
CTRIA3        16       1       9     344      10
CTRIA3        17       1      11     345     346
CTRIA3        18       1      10     345      11
CTRIA3        19       1      12     346     347
CTRIA3        20       1      11     346      12
CTRIA3        21       1      13     347     348
CTRIA3        22       1      12     347      13
CTRIA3        23       1      14     348     349
CTRIA3        24       1      13     348      14
CTRIA3        25       1      15     349     350
CTRIA3        26       1      14     349      15
CTRIA3        27       1      16     350     351
CTRIA3        28       1      15     350      16
CTRIA3        29       1      17     351     352
CTRIA3        30       1      16     351      17
CTRIA3        31       1     300     352     372
CTRIA3        32       1      17     352     300
CTRIA3        33       1      18     300     301
CTRIA3        34       1      17     300      18
CTRIA3        35       1      19     301     302
CTRIA3        36       1      18     301      19
CTRIA3        37       1      20     302     303
CTRIA3        38       1      19     302      20
CTRIA3        39       1      21     303     304
CTRIA3        40       1      20     303      21
CTRIA3        41       1      22     304     305
CTRIA3        42       1      21     304      22
CTRIA3        43       1      23     305     306
CTRIA3        44       1      22     305      23
CTRIA3        45       1      24     306     307
CTRIA3        46       1      23     306      24
CTRIA3        47       1      25     307     308
CTRIA3        48       1      24     307      25
CTRIA3        49       1      26     308     309
CTRIA3        50       1      25     308      26
CTRIA3        51       1      27     309     310
CTRIA3        52       1      26     309      27
CTRIA3        53       1      28     310     370
CTRIA3        54       1      27     310      28
CTRIA3        55       1      28     370     273
CTRIA3        56       1      28     273     274
CTRIA3        57       1      30     274     275
CTRIA3        58       1      28     274      29
CTRIA3        59       1      29     274      30
CTRIA3        60       1      31     275     276
CTRIA3        61       1      30     275      31
CTRIA3        62       1      32     276     277
CTRIA3        63       1      31     276      32
CTRIA3        64       1      33     277     278
CTRIA3        65       1      32     277      33
CTRIA3        66       1      34     278     279
CTRIA3        67       1      33     278      34
CTRIA3        68       1      35     279     280
CTRIA3        69       1      34     279      35
CTRIA3        70       1      36     280     281
CTRIA3        71       1      35     280      36
CTRIA3        72       1      37     281     282
CTRIA3        73       1      36     281      37
CTRIA3        74       1      38     282     283
CTRIA3        75       1      37     282      38
CTRIA3        76       1      39     283     284
CTRIA3        77       1      38     283      39
CTRIA3        78       1      40     284     285
CTRIA3        79       1      39     284      40
CTRIA3        80       1      41     285     286
CTRIA3        81       1      40     285      41
CTRIA3        82       1      42     286     287
CTRIA3        83       1      41     286      42
CTRIA3        84       1      43     287     288
CTRIA3        85       1      42     287      43
CTRIA3        86       1      44     288     367
CTRIA3        87       1      43     288      44
CTRIA3        88       1      44     367     259
CTRIA3        89       1      45     259     260
CTRIA3        90       1      44     259      45
CTRIA3        91       1      46     260     261
CTRIA3        92       1      45     260      46
CTRIA3        93       1      47     261     262
CTRIA3        94       1      46     261      47
CTRIA3        95       1      48     262     263
CTRIA3        96       1      47     262      48
CTRIA3        97       1      49     263     264
CTRIA3        98       1      48     263      49
CTRIA3        99       1      50     264     368
CTRIA3       100       1      49     264      50
CTRIA3       101       1      50     368     265
CTRIA3       102       1      51     265     266
CTRIA3       103       1      50     265      51
CTRIA3       104       1      52     266     267
CTRIA3       105       1      51     266      52
CTRIA3       106       1      53     267     268
CTRIA3       107       1      52     267      53
CTRIA3       108       1      54     268     269
CTRIA3       109       1      53     268      54
CTRIA3       110       1      55     269     270
CTRIA3       111       1      54     269      55
CTRIA3       112       1      56     270     271
CTRIA3       113       1      55     270      56
CTRIA3       114       1      57     271     272
CTRIA3       115       1      56     271      57
CTRIA3       116       1      58     272     369
CTRIA3       117       1      57     272      58
CTRIA3       118       1      58     369     289
CTRIA3       119       1      59     289     290
CTRIA3       120       1      58     289      59
CTRIA3       121       1      60     290     291
CTRIA3       122       1      59     290      60
CTRIA3       123       1      61     291     292
CTRIA3       124       1      60     291      61
CTRIA3       125       1      62     292     293
CTRIA3       126       1      61     292      62
CTRIA3       127       1      63     293     294
CTRIA3       128       1      62     293      63
CTRIA3       129       1      64     294     295
CTRIA3       130       1      63     294      64
CTRIA3       131       1      65     295     296
CTRIA3       132       1      64     295      65
CTRIA3       133       1      66     296     297
CTRIA3       134       1      65     296      66
CTRIA3       135       1      67     297     298
CTRIA3       136       1      66     297      67
CTRIA3       137       1      68     298     299
CTRIA3       138       1      67     298      68
CTRIA3       139       1      69     299     371
CTRIA3       140       1      68     299      69
CTRIA3       141       1      69     371     311
CTRIA3       142       1      70     311     312
CTRIA3       143       1      69     311      70
CTRIA3       144       1      71     312     313
CTRIA3       145       1      70     312      71
CTRIA3       146       1      72     313     314
CTRIA3       147       1      71     313      72
CTRIA3       148       1      73     314     315
CTRIA3       149       1      72     314      73
CTRIA3       150       1      74     315     316
CTRIA3       151       1      73     315      74
CTRIA3       152       1      75     316     373
CTRIA3       153       1      74     316      75
CTRIA3       154       1      75     373     317
CTRIA3       155       1      76     317     318
CTRIA3       156       1      75     317      76
CTRIA3       157       1      77     318     319
CTRIA3       158       1      76     318      77
CTRIA3       159       1      78     319     320
CTRIA3       160       1      77     319      78
CTRIA3       161       1      79     320     321
CTRIA3       162       1      78     320      79
CTRIA3       163       1      80     321     322
CTRIA3       164       1      79     321      80
CTRIA3       165       1      81     322     323
CTRIA3       166       1      80     322      81
CTRIA3       167       1      82     323     324
CTRIA3       168       1      81     323      82
CTRIA3       169       1      83     324     325
CTRIA3       170       1      82     324      83
CTRIA3       171       1      84     325     326
CTRIA3       172       1      83     325      84
CTRIA3       173       1      85     326     327
CTRIA3       174       1      84     326      85
CTRIA3       175       1      86     327     328
CTRIA3       176       1      85     327      86
CTRIA3       177       1      87     328     329
CTRIA3       178       1      86     328      87
CTRIA3       179       1      88     329     330
CTRIA3       180       1      87     329      88
CTRIA3       181       1      89     330     331
CTRIA3       182       1      88     330      89
CTRIA3       183       1      90     331     332
CTRIA3       184       1      89     331      90
CTRIA3       185       1      91     332     333
CTRIA3       186       1      90     332      91
CTRIA3       187       1      92     333     334
CTRIA3       188       1      91     333      92
CTRIA3       189       1      93     334     374
CTRIA3       190       1      92     334      93
CTRIA3       191       1      93     374     353
CTRIA3       192       1      94     353     354
CTRIA3       193       1      93     353      94
CTRIA3       194       1      95     354     355
CTRIA3       195       1      94     354      95
CTRIA3       196       1      96     355     356
CTRIA3       197       1      95     355      96
CTRIA3       198       1      97     356     357
CTRIA3       199       1      96     356      97
CTRIA3       200       1      98     357     358
CTRIA3       201       1      97     357      98
CTRIA3       202       1      99     358     359
CTRIA3       203       1      98     358      99
CTRIA3       204       1     100     359     360
CTRIA3       205       1      99     359     100
CTRIA3       206       1     101     360     376
CTRIA3       207       1     100     360     101
CTRIA3       208       1     101     376     361
CTRIA3       209       1     102     361     362
CTRIA3       210       1     101     361     102
CTRIA3       211       1     103     362     363
CTRIA3       212       1     102     362     103
CTRIA3       213       1     104     363     364
CTRIA3       214       1     103     363     104
CTRIA3       215       1     105     364     365
CTRIA3       216       1     104     364     105
CTRIA3       217       1     106     365     366
CTRIA3       218       1     105     365     106
CTRIA3       219       1     107     366     375
CTRIA3       220       1     106     366     107
CTRIA3       221       1     107     375     335
CTRIA3       222       1     108     335     336
CTRIA3       223       1     107     335     108
CTRIA3       224       1       2     336     337
CTRIA3       225       1     108     336       2
CTRIA3       226       1      28      29      27
CTRIA3       227       1      44      45      43
CTRIA3       228       1      50     188      49
CTRIA3       229       1     101     102     100
CTRIA3       230       1     107     108     106
CTRIA3       231       1      72     109     113
CTRIA3       232       1      72      73     109
CTRIA3       233       1     113       1     110
CTRIA3       234       1     113     109       1
CTRIA3       235       1      71     113     114
CTRIA3       236       1      71      72     113
CTRIA3       237       1     114     110     111
CTRIA3       238       1     114     113     110
CTRIA3       239       1      68     112      67
CTRIA3       240       1     115     112      68
CTRIA3       241       1     111     115     114
CTRIA3       242       1     111     112     115
CTRIA3       243       1     114      70      71
CTRIA3       244       1     114     115      70
CTRIA3       245       1      69     115      68
CTRIA3       246       1      69      70     115
CTRIA3       247       1      73     120     109
CTRIA3       248       1      73      74     120
CTRIA3       249       1     119      76      77
CTRIA3       250       1      74     119     120
CTRIA3       251       1      76      74      75
CTRIA3       252       1      76     119      74
CTRIA3       253       1     116      78     234
CTRIA3       254       1      77     116     119
CTRIA3       255       1      77      78     116
CTRIA3       256       1     119     117     120
CTRIA3       257       1     119     116     117
CTRIA3       258       1     109     118       1
CTRIA3       259       1     118     120     117
CTRIA3       260       1     118     109     120
CTRIA3       261       1       3     133       2
CTRIA3       262       1     134       3       4
CTRIA3       263       1     133     134     132
CTRIA3       264       1     133       3     134
CTRIA3       265       1     132     127     128
CTRIA3       266       1     132     134     127
CTRIA3       267       1     126       4       5
CTRIA3       268       1     134     126     127
CTRIA3       269       1     134       4     126
CTRIA3       270       1     128     138     132
CTRIA3       271       1     128     129     138
CTRIA3       272       1     129     137     138
CTRIA3       273       1     129     130     137
CTRIA3       274       1     130     136     137
CTRIA3       275       1     130     131     136
CTRIA3       276       1     131     135     136
CTRIA3       277       1     135      99     100
CTRIA3       278       1     135     131      99
CTRIA3       279       1     132     139     133
CTRIA3       280       1     132     138     139
CTRIA3       281       1     140     133     139
CTRIA3       282       1       2     140     108
CTRIA3       283       1       2     133     140
CTRIA3       284       1     141     140     139
CTRIA3       285       1     105     142     144
CTRIA3       286       1     105     106     142
CTRIA3       287       1     142     140     141
CTRIA3       288       1     108     142     106
CTRIA3       289       1     108     140     142
CTRIA3       290       1     143     138     137
CTRIA3       291       1     139     143     141
CTRIA3       292       1     139     138     143
CTRIA3       293       1     144     141     143
CTRIA3       294       1     105     144     104
CTRIA3       295       1     142     141     144
CTRIA3       296       1     145     137     136
CTRIA3       297       1     143     145     144
CTRIA3       298       1     143     137     145
CTRIA3       299       1     104     145     103
CTRIA3       300       1     104     144     145
CTRIA3       301       1     146     102     103
CTRIA3       302       1     102     135     100
CTRIA3       303       1     102     146     135
CTRIA3       304       1     146     136     135
CTRIA3       305       1     145     146     103
CTRIA3       306       1     145     136     146
CTRIA3       307       1      96     149      95
CTRIA3       308       1     149     152     148
CTRIA3       309       1     152      96      97
CTRIA3       310       1     152     149      96
CTRIA3       311       1      97     150     152
CTRIA3       312       1      97      98     150
CTRIA3       313       1     148     151     147
CTRIA3       314       1     151     152     150
CTRIA3       315       1     151     148     152
CTRIA3       316       1     147     129     128
CTRIA3       317       1     129     151     130
CTRIA3       318       1     129     147     151
CTRIA3       319       1      98     131     150
CTRIA3       320       1      98      99     131
CTRIA3       321       1     150     130     151
CTRIA3       322       1     150     131     130
CTRIA3       323       1     128     154     147
CTRIA3       324       1     154     127     153
CTRIA3       325       1     154     128     127
CTRIA3       326       1     122     126       5
CTRIA3       327       1     126     153     127
CTRIA3       328       1     126     122     153
CTRIA3       329       1     155     123     124
CTRIA3       330       1     123     153     122
CTRIA3       331       1     153     155     154
CTRIA3       332       1     153     123     155
CTRIA3       333       1     147     156     148
CTRIA3       334       1     156     154     155
CTRIA3       335       1     156     147     154
CTRIA3       336       1     157     124     125
CTRIA3       337       1     155     157     156
CTRIA3       338       1     155     124     157
CTRIA3       339       1     148     158     149
CTRIA3       340       1     158     156     157
CTRIA3       341       1     158     148     156
CTRIA3       342       1      95     159      94
CTRIA3       343       1     159     149     158
CTRIA3       344       1     159      95     149
CTRIA3       345       1     158     160     159
CTRIA3       346       1     160     157     125
CTRIA3       347       1     160     158     157
CTRIA3       348       1      91     160     125
CTRIA3       349       1      92     160      91
CTRIA3       350       1      92     159     160
CTRIA3       351       1      94      92      93
CTRIA3       352       1      94     159      92
CTRIA3       353       1       6     122       5
CTRIA3       354       1     161       6       7
CTRIA3       355       1     122     161     123
CTRIA3       356       1     122       6     161
CTRIA3       357       1     123     162     124
CTRIA3       358       1     123     161     162
CTRIA3       359       1     163     124     162
CTRIA3       360       1     163     125     124
CTRIA3       361       1     125      90      91
CTRIA3       362       1     125     163      90
CTRIA3       363       1     163      89      90
CTRIA3       364       1      89     164     121
CTRIA3       365       1      89     163     164
CTRIA3       366       1       8     165       7
CTRIA3       367       1     165     121     164
CTRIA3       368       1     165       8     121
CTRIA3       369       1     161     165     162
CTRIA3       370       1     161       7     165
CTRIA3       371       1     162     164     163
CTRIA3       372       1     162     165     164
CTRIA3       373       1       9     121       8
CTRIA3       374       1     121      88      89
CTRIA3       375       1      86      11      12
CTRIA3       376       1      86      87      11
CTRIA3       377       1       9      88     121
CTRIA3       378       1      10      88       9
CTRIA3       379       1      87      10      11
CTRIA3       380       1      87      88      10
CTRIA3       381       1      53     179      52
CTRIA3       382       1     179     180     178
CTRIA3       383       1     180      53      54
CTRIA3       384       1     180     179      53
CTRIA3       385       1      54     172     180
CTRIA3       386       1      54      55     172
CTRIA3       387       1     178     173     174
CTRIA3       388       1     173     180     172
CTRIA3       389       1     173     178     180
CTRIA3       390       1      42     181     177
CTRIA3       391       1      42      43     181
CTRIA3       392       1     177     182     176
CTRIA3       393       1     177     181     182
CTRIA3       394       1     183     176     182
CTRIA3       395       1     174     184     178
CTRIA3       396       1     174     175     184
CTRIA3       397       1     183     175     176
CTRIA3       398       1     183     184     175
CTRIA3       399       1      52     186      51
CTRIA3       400       1     178     185     179
CTRIA3       401       1     178     184     185
CTRIA3       402       1     179     186      52
CTRIA3       403       1     179     185     186
CTRIA3       404       1     187     186     185
CTRIA3       405       1      51     188      50
CTRIA3       406       1      51     186     188
CTRIA3       407       1     187     188     186
CTRIA3       408       1     188      48      49
CTRIA3       409       1     188     187      48
CTRIA3       410       1     185     189     187
CTRIA3       411       1     189     184     183
CTRIA3       412       1     189     185     184
CTRIA3       413       1      45     181      43
CTRIA3       414       1     190     187     189
CTRIA3       415       1      48     190      47
CTRIA3       416       1      48     187     190
CTRIA3       417       1     191     183     182
CTRIA3       418       1     189     191     190
CTRIA3       419       1     189     183     191
CTRIA3       420       1      47     191      46
CTRIA3       421       1      47     190     191
CTRIA3       422       1     181      45     192
CTRIA3       423       1      46     192      45
CTRIA3       424       1     192     182     181
CTRIA3       425       1     191     192      46
CTRIA3       426       1     191     182     192
CTRIA3       427       1     198     177     176
CTRIA3       428       1      41     198      40
CTRIA3       429       1     177      41      42
CTRIA3       430       1     177     198      41
CTRIA3       431       1     196     176     175
CTRIA3       432       1      40     197      39
CTRIA3       433       1      40     198     197
CTRIA3       434       1     196     198     176
CTRIA3       435       1     196     197     198
CTRIA3       436       1     193     175     174
CTRIA3       437       1     193     196     175
CTRIA3       438       1     193     194     196
CTRIA3       439       1      39     195      38
CTRIA3       440       1      39     197     195
CTRIA3       441       1     194     197     196
CTRIA3       442       1     194     195     197
CTRIA3       443       1     174     201     193
CTRIA3       444       1     201     173     200
CTRIA3       445       1     201     174     173
CTRIA3       446       1      55     199     172
CTRIA3       447       1      55      56     199
CTRIA3       448       1     172     200     173
CTRIA3       449       1     172     199     200
CTRIA3       450       1     171     203     170
CTRIA3       451       1     171     204     203
CTRIA3       452       1     204      37      38
CTRIA3       453       1     204     171      37
CTRIA3       454       1     195     204      38
CTRIA3       455       1     202     195     194
CTRIA3       456       1     204     202     203
CTRIA3       457       1     204     195     202
CTRIA3       458       1     194     207     202
CTRIA3       459       1     207     193     201
CTRIA3       460       1     207     194     193
CTRIA3       461       1     201     205     207
CTRIA3       462       1     201     200     205
CTRIA3       463       1     202     206     203
CTRIA3       464       1     206     207     205
CTRIA3       465       1     206     202     207
CTRIA3       466       1     200     209     205
CTRIA3       467       1     200     199     209
CTRIA3       468       1     199     208     209
CTRIA3       469       1     208      56      57
CTRIA3       470       1     208     199      56
CTRIA3       471       1     210     203     206
CTRIA3       472       1     170     210     169
CTRIA3       473       1     170     203     210
CTRIA3       474       1     206     211     210
CTRIA3       475       1     211     205     209
CTRIA3       476       1     211     206     205
CTRIA3       477       1     212     210     211
CTRIA3       478       1     169     212     168
CTRIA3       479       1     169     210     212
CTRIA3       480       1     211     213     212
CTRIA3       481       1     213     209     208
CTRIA3       482       1     213     211     209
CTRIA3       483       1     214     212     213
CTRIA3       484       1     168     214      60
CTRIA3       485       1     168     212     214
CTRIA3       486       1     214      59      60
CTRIA3       487       1      57     215     208
CTRIA3       488       1     215      58      59
CTRIA3       489       1     215      57      58
CTRIA3       490       1     215     213     208
CTRIA3       491       1     214     215      59
CTRIA3       492       1     214     213     215
CTRIA3       493       1      35     217      34
CTRIA3       494       1     218      35      36
CTRIA3       495       1     217     218     216
CTRIA3       496       1     217      35     218
CTRIA3       497       1     216     170     169
CTRIA3       498       1     216     218     170
CTRIA3       499       1     171      36      37
CTRIA3       500       1     218     171     170
CTRIA3       501       1     218      36     171
CTRIA3       502       1     169     219     216
CTRIA3       503       1     169     168     219
CTRIA3       504       1      61     168      60
CTRIA3       505       1      61     219     168
CTRIA3       506       1      34     244      33
CTRIA3       507       1     167     220     166
CTRIA3       508       1     217     167      34
CTRIA3       509       1     217     220     167
CTRIA3       510       1     216     220     217
CTRIA3       511       1     221     216     219
CTRIA3       512       1     221     220     216
CTRIA3       513       1     221     166     220
CTRIA3       514       1     221      62     166
CTRIA3       515       1      62     219      61
CTRIA3       516       1      62     221     219
CTRIA3       517       1      12      85      86
CTRIA3       518       1      12      13      85
CTRIA3       519       1      84      13      14
CTRIA3       520       1      84      85      13
CTRIA3       521       1      84     226      83
CTRIA3       522       1     226      14      15
CTRIA3       523       1     226      84      14
CTRIA3       524       1      15     224     226
CTRIA3       525       1      15      16     224
CTRIA3       526       1      83     225      82
CTRIA3       527       1     225     226     224
CTRIA3       528       1     225      83     226
CTRIA3       529       1     229      22     222
CTRIA3       530       1      21     232      20
CTRIA3       531       1     229      21      22
CTRIA3       532       1     232     229     230
CTRIA3       533       1     232      21     229
CTRIA3       534       1      81     227     231
CTRIA3       535       1      81      82     227
CTRIA3       536       1     228     231     227
CTRIA3       537       1     232     228      20
CTRIA3       538       1     228     230     231
CTRIA3       539       1     228     232     230
CTRIA3       540       1     234      79      80
CTRIA3       541       1     116     234     233
CTRIA3       542       1      78      79     234
CTRIA3       543       1     233     231     230
CTRIA3       544       1     233     234     231
CTRIA3       545       1     231      80      81
CTRIA3       546       1     231     234      80
CTRIA3       547       1     230     236     233
CTRIA3       548       1     230     229     236
CTRIA3       549       1     235     222     223
CTRIA3       550       1     229     235     236
CTRIA3       551       1     229     222     235
CTRIA3       552       1     233     117     116
CTRIA3       553       1     233     236     117
CTRIA3       554       1     223       1     235
CTRIA3       555       1     223     110       1
CTRIA3       556       1     118     235       1
CTRIA3       557       1     236     118     117
CTRIA3       558       1     236     235     118
CTRIA3       559       1     237     228     227
CTRIA3       560       1     228      19      20
CTRIA3       561       1     237      19     228
CTRIA3       562       1      18      16      17
CTRIA3       563       1      18      19     237
CTRIA3       564       1     225     227      82
CTRIA3       565       1      16     237     224
CTRIA3       566       1      16      18     237
CTRIA3       567       1     225     237     227
CTRIA3       568       1     225     224     237
CTRIA3       569       1      31     240      30
CTRIA3       570       1     240     241     239
CTRIA3       571       1     241      31      32
CTRIA3       572       1     241     240      31
CTRIA3       573       1     239     242     238
CTRIA3       574       1     239     241     242
CTRIA3       575       1      64     243      63
CTRIA3       576       1     243     238     242
CTRIA3       577       1     243      64     238
CTRIA3       578       1      63     166      62
CTRIA3       579       1      32     244     241
CTRIA3       580       1     244      34     167
CTRIA3       581       1     244      32      33
CTRIA3       582       1     244     242     241
CTRIA3       583       1     243     166      63
CTRIA3       584       1     243     167     166
CTRIA3       585       1     167     242     244
CTRIA3       586       1     167     243     242
CTRIA3       587       1      23     222      22
CTRIA3       588       1      23     248     222
CTRIA3       589       1     110     249     111
CTRIA3       590       1     110     223     249
CTRIA3       591       1     248     223     222
CTRIA3       592       1     248     249     223
CTRIA3       593       1     250      67     112
CTRIA3       594       1      66     250     247
CTRIA3       595       1      66      67     250
CTRIA3       596       1      24     248      23
CTRIA3       597       1      24     245     248
CTRIA3       598       1     245     249     248
CTRIA3       599       1     245     246     249
CTRIA3       600       1     251     111     249
CTRIA3       601       1     112     251     250
CTRIA3       602       1     112     111     251
CTRIA3       603       1     246     251     249
CTRIA3       604       1     251     247     250
CTRIA3       605       1     251     246     247
CTRIA3       606       1      27     253      26
CTRIA3       607       1     252      30     240
CTRIA3       608       1     252      29      30
CTRIA3       609       1      29     253      27
CTRIA3       610       1      29     252     253
CTRIA3       611       1      66     256      65
CTRIA3       612       1      66     247     256
CTRIA3       613       1     255     247     246
CTRIA3       614       1     255     256     247
CTRIA3       615       1      25     245      24
CTRIA3       616       1      25     254     245
CTRIA3       617       1     246     254     255
CTRIA3       618       1     246     245     254
CTRIA3       619       1      26     254      25
CTRIA3       620       1      26     253     254
CTRIA3       621       1     255     253     252
CTRIA3       622       1     255     254     253
CTRIA3       623       1      65     238      64
CTRIA3       624       1     238     257     239
CTRIA3       625       1     257      65     256
CTRIA3       626       1     257     238      65
CTRIA3       627       1     240     258     252
CTRIA3       628       1     258     239     257
CTRIA3       629       1     258     240     239
CTRIA3       630       1     258     257     256
CTRIA3       631       1     258     255     252
CTRIA3       632       1     258     256     255
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem9::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem9::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       633      88       3
CHBDYE       634      89       3
CHBDYE       635      91       3
CHBDYE       636      93       3
CHBDYE       637      95       3
CHBDYE       638      97       3
CHBDYE       639      99       3
QBDY3          1-2.00000       0     633    THRU     639
$*  Load: Flux(2)
CHBDYE       640       1       3
CHBDYE       641       3       3
CHBDYE       642       5       3
CHBDYE       643       7       3
CHBDYE       644       9       3
CHBDYE       645      11       3
CHBDYE       646      13       3
CHBDYE       647      15       3
CHBDYE       648      17       3
CHBDYE       649      19       3
CHBDYE       650      21       3
CHBDYE       651      23       3
CHBDYE       652      25       3
CHBDYE       653      27       3
CHBDYE       654      29       3
CHBDYE       655      31       3
CHBDYE       656      31       4
CHBDYE       657      33       3
CHBDYE       658      35       3
CHBDYE       659      37       3
CHBDYE       660      39       3
CHBDYE       661      41       3
CHBDYE       662      43       3
CHBDYE       663      45       3
CHBDYE       664      47       3
CHBDYE       665      49       3
CHBDYE       666      51       3
CHBDYE       667      53       3
CHBDYE       668      55       3
CHBDYE       669      56       3
CHBDYE       670      57       3
CHBDYE       671      60       3
CHBDYE       672      62       3
CHBDYE       673      64       3
CHBDYE       674      66       3
CHBDYE       675      68       3
CHBDYE       676      70       3
CHBDYE       677      72       3
CHBDYE       678      74       3
CHBDYE       679      76       3
CHBDYE       680      78       3
CHBDYE       681      80       3
CHBDYE       682      82       3
CHBDYE       683      84       3
CHBDYE       684      86       3
CHBDYE       685     101       3
CHBDYE       686     102       3
CHBDYE       687     104       3
CHBDYE       688     106       3
CHBDYE       689     108       3
CHBDYE       690     110       3
CHBDYE       691     112       3
CHBDYE       692     114       3
CHBDYE       693     116       3
CHBDYE       694     118       3
CHBDYE       695     119       3
CHBDYE       696     121       3
CHBDYE       697     123       3
CHBDYE       698     125       3
CHBDYE       699     127       3
CHBDYE       700     129       3
CHBDYE       701     131       3
CHBDYE       702     133       3
CHBDYE       703     135       3
CHBDYE       704     137       3
CHBDYE       705     139       3
CHBDYE       706     141       3
CHBDYE       707     142       3
CHBDYE       708     144       3
CHBDYE       709     146       3
CHBDYE       710     148       3
CHBDYE       711     150       3
CHBDYE       712     152       3
CHBDYE       713     154       3
CHBDYE       714     155       3
CHBDYE       715     157       3
CHBDYE       716     159       3
CHBDYE       717     161       3
CHBDYE       718     163       3
CHBDYE       719     165       3
CHBDYE       720     167       3
CHBDYE       721     169       3
CHBDYE       722     171       3
CHBDYE       723     173       3
CHBDYE       724     175       3
CHBDYE       725     177       3
CHBDYE       726     179       3
CHBDYE       727     181       3
CHBDYE       728     183       3
CHBDYE       729     185       3
CHBDYE       730     187       3
CHBDYE       731     189       3
CHBDYE       732     191       3
CHBDYE       733     192       3
CHBDYE       734     194       3
CHBDYE       735     196       3
CHBDYE       736     198       3
CHBDYE       737     200       3
CHBDYE       738     202       3
CHBDYE       739     204       3
CHBDYE       740     206       3
CHBDYE       741     221       3
CHBDYE       742     222       3
CHBDYE       743     224       3
QBDY3          2  0.0000       0     640    THRU     743
$*  Constraint: Temp(1)
SPC            3     361          0.0000
SPC            3     362          0.0000
SPC            3     363          0.0000
SPC            3     364          0.0000
SPC            3     365          0.0000
SPC            3     366          0.0000
SPC            3     375          0.0000
SPC            3     376          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 9bd2e1f8
