
*** 18:21:40 *** 
Iniciando Exportador Nastran

*** 18:21:40 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\NX\geometria_finalsim_sim5-solution_1.dat
 
*** 18:21:40 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 18:21:40 *** 
Gravando seção de sistema Nastran

*** 18:21:40 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 18:21:40 *** 
Gravando seção de Controle Executivo

*** 18:21:40 *** 
Gravando seção de Controle de Caso

*** 18:21:40 *** 
Gravando seção de Dados em Massa

*** 18:21:40 *** 
Gravando Nós

*** 18:21:40 *** 
Gravando Elementos

*** 18:21:40 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 18:21:40 *** 
Gravando Propriedades Físicas

*** 18:21:40 *** 
Gravando Materiais

*** 18:21:40 *** 
Gravando Conjuntos de Grau de Liberdade

*** 18:21:40 *** 
Gravando Cargas e Restrições

*** 18:21:40 *** 
Gravando Sistemas de Coordenadas

*** 18:21:40 *** 
Validando configuração da solução

*** 18:21:40 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 67       |
| CTRIA6   | 251      |
| GRID     | 574      |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 9        |
+----------+----------+

*** 18:21:40 *** 
1 aviso emitido

*** 18:21:40 *** 
Plataforma Nastran gravada com sucesso

