$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem3.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim3.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim3-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 17:43:11
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim3-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               01.0880035565E+033.4309825380E+02+
*       0.0000000000E+00               0
GRID*                  3               06.6851656442E+024.1981347305E+02+
*       0.0000000000E+00               0
GRID*                  4               02.5665684465E+024.0288439763E+02+
*       0.0000000000E+00               0
GRID*                  5               09.1884886682E+025.9747617639E+02+
*       0.0000000000E+00               0
GRID*                  6               01.7562932479E+033.7811545584E+02+
*       0.0000000000E+00               0
GRID*                  7               01.7678938906E+036.2417613375E+02+
*       0.0000000000E+00               0
GRID*                  8               01.4570920037E+033.0593927202E+02+
*       0.0000000000E+00               0
GRID*                  9               03.2380600424E+033.9855292129E+02+
*       0.0000000000E+00               0
GRID*                 10               03.6319305046E+033.9498060325E+02+
*       0.0000000000E+00               0
GRID*                 11               02.2664282639E+032.6389644079E+02+
*       0.0000000000E+00               0
GRID*                 12               01.1940017782E+034.2154912690E+02+
*       0.0000000000E+00               0
GRID*                 13               01.0879364627E+034.6548381179E+02+
*       0.0000000000E+00               0
GRID*                 14               05.3425828221E+022.0990673653E+02+
*       0.0000000000E+00               0
GRID*                 15               07.7328052159E+022.0990673653E+02+
*       0.0000000000E+00               0
GRID*                 16               03.3427982851E+026.0144219881E+02+
*       0.0000000000E+00               0
GRID*                 17               05.4020968839E+026.0990673653E+02+
*       0.0000000000E+00               0
GRID*                 18               04.6258670454E+024.1134893534E+02+
*       0.0000000000E+00               0
GRID*                 19               01.2832842232E+026.0144219881E+02+
*       0.0000000000E+00               0
GRID*                 20               01.2832842232E+024.0144219881E+02+
*       0.0000000000E+00               0
GRID*                 21               01.2832842232E+022.0144219881E+02+
*       0.0000000000E+00               0
GRID*                 22               03.2832842232E+022.0144219881E+02+
*       0.0000000000E+00               0
GRID*                 23               08.7826006046E+023.8145586343E+02+
*       0.0000000000E+00               0
GRID*                 24               09.8302401762E+021.7154912690E+02+
*       0.0000000000E+00               0
GRID*                 25               08.2983967845E+026.9873808820E+02+
*       0.0000000000E+00               0
GRID*                 26               09.5942443341E+026.9873808820E+02+
*       0.0000000000E+00               0
GRID*                 27               07.0467352725E+026.0990673653E+02+
*       0.0000000000E+00               0
GRID*                 28               07.9368271562E+025.0864482472E+02+
*       0.0000000000E+00               0
GRID*                 29               01.0033591179E+035.9267277309E+02+
*       0.0000000000E+00               0
GRID*                 30               01.0034262117E+034.7028721510E+02+
*       0.0000000000E+00               0
GRID*                 31               01.8781466239E+032.8905772792E+02+
*       0.0000000000E+00               0
GRID*                 32               01.8781466239E+034.6405772792E+02+
*       0.0000000000E+00               0
GRID*                 33               02.0000000000E+033.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 34               01.7781466239E+031.8905772792E+02+
*       0.0000000000E+00               0
GRID*                 35               01.7620935693E+035.0114579479E+02+
*       0.0000000000E+00               0
GRID*                 36               01.8839469453E+035.8708806687E+02+
*       0.0000000000E+00               0
GRID*                 37               01.6400122656E+036.0602274515E+02+
*       0.0000000000E+00               0
GRID*                 38               01.6342119442E+034.8299240620E+02+
*       0.0000000000E+00               0
GRID*                 39               01.6839469453E+037.1208806687E+02+
*       0.0000000000E+00               0
GRID*                 40               01.8725859539E+037.1208806687E+02+
*       0.0000000000E+00               0
GRID*                 41               01.9886390086E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 42               01.1940017782E+031.7154912690E+02+
*       0.0000000000E+00               0
GRID*                 43               01.3785460018E+034.0296963601E+02+
*       0.0000000000E+00               0
GRID*                 44               01.2725477801E+033.2451876291E+02+
*       0.0000000000E+00               0
GRID*                 45               01.4846113221E+034.4690431429E+02+
*       0.0000000000E+00               0
GRID*                 46               01.6066926258E+033.4202736393E+02+
*       0.0000000000E+00               0
GRID*                 47               01.3785460018E+031.5296963601E+02+
*       0.0000000000E+00               0
GRID*                 48               01.6285460018E+031.5296963601E+02+
*       0.0000000000E+00               0
GRID*                 49               03.1190300212E+035.9927646065E+02+
*       0.0000000000E+00               0
GRID*                 50               03.0855535990E+034.1032444098E+02+
*       0.0000000000E+00               0
GRID*                 51               03.3442021849E+035.9927646065E+02+
*       0.0000000000E+00               0
GRID*                 52               02.9804199034E+032.1104798034E+02+
*       0.0000000000E+00               0
GRID*                 53               03.1329263468E+031.9927646065E+02+
*       0.0000000000E+00               0
GRID*                 54               02.8639073043E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                 55               02.7000109787E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                 56               03.3022673502E+031.9927646065E+02+
*       0.0000000000E+00               0
GRID*                 57               03.4992025813E+031.9749030163E+02+
*       0.0000000000E+00               0
GRID*                 58               03.6909652523E+031.9749030163E+02+
*       0.0000000000E+00               0
GRID*                 59               03.4349952735E+033.9676676227E+02+
*       0.0000000000E+00               0
GRID*                 60               03.5411374160E+035.9749030163E+02+
*       0.0000000000E+00               0
GRID*                 61               03.8750000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 62               03.8159652523E+033.9749030163E+02+
*       0.0000000000E+00               0
GRID*                 63               03.8159652523E+035.9749030163E+02+
*       0.0000000000E+00               0
GRID*                 64               02.1332141319E+034.0694822040E+02+
*       0.0000000000E+00               0
GRID*                 65               02.1332141319E+032.3194822040E+02+
*       0.0000000000E+00               0
GRID*                 66               02.3482495724E+034.0096385414E+02+
*       0.0000000000E+00               0
GRID*                 67               02.3915457302E+032.9444210919E+02+
*       0.0000000000E+00               0
GRID*                 68               02.2150354405E+035.4401563375E+02+
*       0.0000000000E+00               0
GRID*                 69               02.2000000000E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 70               02.2332141319E+031.3194822040E+02+
*       0.0000000000E+00               0
GRID*                 71               02.5610311587E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                 72               02.4693517782E+031.6249388879E+02+
*       0.0000000000E+00               0
GRID*                 73               02.3442343119E+031.3194822040E+02+
*       0.0000000000E+00               0
GRID*                 74               0-1.119761547E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 75               0-1.959090162E-136.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 76               0-2.804329323E-142.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 77               04.1190281237E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 78               07.4083049008E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 79               02.0595140618E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 80               08.7041524504E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 81               05.7636665122E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 82               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 83               08.7804447875E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 84               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 85               06.3902223938E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 86               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 87               01.0890222394E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 88               01.5500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 89               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                 90               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 91               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                 92               01.1851953416E+035.2283718351E+02+
*       0.0000000000E+00               0
GRID*                 93               01.0228371781E+036.8519534341E+02+
*       0.0000000000E+00               0
GRID*                 94               01.5771628213E+036.8519534193E+02+
*       0.0000000000E+00               0
GRID*                 95               01.4148046590E+035.2283718595E+02+
*       0.0000000000E+00               0
GRID*                 96               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 97               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                 98               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                 99               01.9772780172E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                100               01.7886390086E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                101               02.1886390086E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                102               02.4300708810E+035.3803126750E+02+
*       0.0000000000E+00               0
GRID*                103               02.5166631965E+033.2498777758E+02+
*       0.0000000000E+00               0
GRID*                104               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                105               02.9330471556E+034.2209596067E+02+
*       0.0000000000E+00               0
GRID*                106               02.9842022070E+036.0786005222E+02+
*       0.0000000000E+00               0
GRID*                107               02.8466507618E+032.7644041689E+02+
*       0.0000000000E+00               0
GRID*                108               02.4646586168E+034.2794877489E+02+
*       0.0000000000E+00               0
GRID*                109               02.4073329219E+036.6812616372E+02+
*       0.0000000000E+00               0
GRID*                110               02.5933788630E+032.3925173840E+02+
*       0.0000000000E+00               0
GRID*                111               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                112               03.3664746580E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                113               03.0277926512E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                114               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                115               02.4220403600E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                116               02.8638963256E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                117               03.1971336546E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                118               03.5582373290E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                119               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                120               02.5610201800E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                121               02.3110201800E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                122               03.4503443274E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                123               03.2251721637E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                124               03.7251721637E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                125               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                126               04.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                127               04.0000000000E+036.0000000000E+02+
*       0.0000000000E+00               0
GRID*                128               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                129               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                130               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                131               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                132               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                133               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                134               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                135               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                136               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                137               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA6         1       1      89      90       2      92      12      13
CTRIA6         2       1      84       3      83      14      15      85
CTRIA6         3       1       4      77       3      16      17      18
CTRIA6         4       1     129       4      74      19      20      75
CTRIA6         5       1     129      77       4      79      16      19
CTRIA6         6       1       4     128      74      21      76      20
CTRIA6         7       1      84       4       3      22      18      14
CTRIA6         8       1      84     128       4      86      21      22
CTRIA6         9       1       3       2      83      23      24      15
CTRIA6        10       1       5      78     130      25      80      26
CTRIA6        11       1      78       3      77      27      17      81
CTRIA6        12       1      78       5       3      25      28      27
CTRIA6        13       1      89       5     130      29      26      93
CTRIA6        14       1       5       2       3      30      23      28
CTRIA6        15       1       5      89       2      29      13      30
CTRIA6        16       1      96       6       1      31      32      33
CTRIA6        17       1      96     131       6      97      34      31
CTRIA6        18       1       1       6       7      32      35      36
CTRIA6        19       1      91       7       6      37      35      38
CTRIA6        20       1     132       7      91      39      37      94
CTRIA6        21       1       7      99       1      40      41      36
CTRIA6        22       1       7     132      99      39     100      40
CTRIA6        23       1       2      82      83      42      87      24
CTRIA6        24       1      90       8       2      43      44      12
CTRIA6        25       1       8      91       6      45      38      46
CTRIA6        26       1       8      90      91      43      95      45
CTRIA6        27       1       8      82       2      47      42      44
CTRIA6        28       1       8       6     131      46      34      48
CTRIA6        29       1      82       8     131      47      48      88
CTRIA6        30       1     135       9     105      49      50     106
CTRIA6        31       1     135     122       9     123      51      49
CTRIA6        32       1     113     105       9      52      50      53
CTRIA6        33       1     104     113     114      54     116      55
CTRIA6        34       1     104     105     113     107      52      54
CTRIA6        35       1       9     112     113      56     117      53
CTRIA6        36       1     112      10     111      57      58     118
CTRIA6        37       1      10       9     122      59      51      60
CTRIA6        38       1      10     112       9      57      56      59
CTRIA6        39       1     111     125     136      61     126     119
CTRIA6        40       1     111      10     125      58      62      61
CTRIA6        41       1     137      10     122      63      60     124
CTRIA6        42       1     137     125      10     127      62      63
CTRIA6        43       1       1      11      96      64      65      33
CTRIA6        44       1      11     102     103      66     108      67
CTRIA6        45       1       1     102      11      68      66      64
CTRIA6        46       1     134       1      99      69      41     101
CTRIA6        47       1     134     102       1     109      68      69
CTRIA6        48       1      11     133      96      70      98      65
CTRIA6        49       1     104     115     103      71      72     110
CTRIA6        50       1     104     114     115      55     120      71
CTRIA6        51       1      11     115     133      73     121      70
CTRIA6        52       1      11     103     115      67      72      73
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem3::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem3::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE        53       4       4
CHBDYE        54       6       3
QBDY3          1-2.00000       0      53    THRU      54
$*  Load: Flux(2)
CHBDYE        55       1       2
CHBDYE        56       2       4
CHBDYE        57       5       2
CHBDYE        58       8       2
CHBDYE        59      10       3
CHBDYE        60      11       4
CHBDYE        61      13       4
CHBDYE        62      17       2
CHBDYE        63      20       4
CHBDYE        64      22       3
CHBDYE        65      23       3
CHBDYE        66      26       3
CHBDYE        67      29       4
CHBDYE        68      30       4
CHBDYE        69      31       2
CHBDYE        70      33       3
CHBDYE        71      34       2
CHBDYE        72      35       3
CHBDYE        73      36       4
CHBDYE        74      39       4
CHBDYE        75      41       4
CHBDYE        76      44       3
CHBDYE        77      46       4
CHBDYE        78      47       2
CHBDYE        79      48       3
CHBDYE        80      49       4
CHBDYE        81      50       3
CHBDYE        82      51       3
QBDY3          2  0.0000       0      55    THRU      82
$*  Constraint: Temp(1)
SPC            3     125          0.0000
SPC            3     126          0.0000
SPC            3     127          0.0000
SPC            3     136          0.0000
SPC            3     137          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA f2d41043
