
*** 19:25:19 *** 
Iniciando Exportador Nastran

*** 19:25:19 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\NX\geometria_finalsim_sim9-solution_1.dat
 
*** 19:25:19 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 19:25:19 *** 
Gravando seção de sistema Nastran

*** 19:25:19 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 19:25:19 *** 
Gravando seção de Controle Executivo

*** 19:25:19 *** 
Gravando seção de Controle de Caso

*** 19:25:19 *** 
Gravando seção de Dados em Massa

*** 19:25:19 *** 
Gravando Nós

*** 19:25:19 *** 
Gravando Elementos

*** 19:25:19 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 19:25:19 *** 
Gravando Propriedades Físicas

*** 19:25:19 *** 
Gravando Materiais

*** 19:25:19 *** 
Gravando Conjuntos de Grau de Liberdade

*** 19:25:19 *** 
Gravando Cargas e Restrições

*** 19:25:19 *** 
Gravando Sistemas de Coordenadas

*** 19:25:19 *** 
Validando configuração da solução

*** 19:25:19 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 111      |
| CTRIA3   | 632      |
| GRID     | 376      |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 8        |
+----------+----------+

*** 19:25:19 *** 
1 aviso emitido

*** 19:25:19 *** 
Plataforma Nastran gravada com sucesso

