$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem2.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim2.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim2-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 17:18:32
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim2-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               01.5137056656E+033.3900653250E+02+
*       0.0000000000E+00               0
GRID*                  3               01.8115808310E+033.4896007774E+02+
*       0.0000000000E+00               0
GRID*                  4               01.2159681691E+033.5746300116E+02+
*       0.0000000000E+00               0
GRID*                  5               08.4454550484E+025.8536048020E+02+
*       0.0000000000E+00               0
GRID*                  6               06.2097715754E+024.3411998935E+02+
*       0.0000000000E+00               0
GRID*                  7               03.2789246235E+023.9697117334E+02+
*       0.0000000000E+00               0
GRID*                  8               09.1758436933E+023.4313883985E+02+
*       0.0000000000E+00               0
GRID*                  9               01.7455835958E+035.6653075527E+02+
*       0.0000000000E+00               0
GRID*                 10               03.5548695606E+033.3114963029E+02+
*       0.0000000000E+00               0
GRID*                 11               02.2317248797E+032.8875457926E+02+
*       0.0000000000E+00               0
GRID*                 12               02.4532016124E+031.6771675923E+02+
*       0.0000000000E+00               0
GRID*                 13               07.1521027548E+026.9431027262E+02+
*       0.0000000000E+00               0
GRID*                 14               09.1443522854E+026.9288840902E+02+
*       0.0000000000E+00               0
GRID*                 15               07.3271573700E+025.1047868134E+02+
*       0.0000000000E+00               0
GRID*                 16               06.0239478133E+026.1696906185E+02+
*       0.0000000000E+00               0
GRID*                 17               01.6421379663E+025.9912192891E+02+
*       0.0000000000E+00               0
GRID*                 18               01.6418005713E+021.9798515973E+02+
*       0.0000000000E+00               0
GRID*                 19               04.5539196209E+025.9916354358E+02+
*       0.0000000000E+00               0
GRID*                 20               04.7433932850E+024.1573791149E+02+
*       0.0000000000E+00               0
GRID*                 21               03.6256471858E+021.9785683841E+02+
*       0.0000000000E+00               0
GRID*                 22               05.0950213578E+022.1683941778E+02+
*       0.0000000000E+00               0
GRID*                 23               09.6274236944E+025.8255780295E+02+
*       0.0000000000E+00               0
GRID*                 24               01.1052603829E+031.7032869052E+02+
*       0.0000000000E+00               0
GRID*                 25               01.0644323595E+033.4924755406E+02+
*       0.0000000000E+00               0
GRID*                 26               01.2512653364E+031.7910651947E+02+
*       0.0000000000E+00               0
GRID*                 27               06.5875975590E+021.7168478848E+02+
*       0.0000000000E+00               0
GRID*                 28               07.6903641038E+023.8849907519E+02+
*       0.0000000000E+00               0
GRID*                 29               08.8189735389E+024.6404618387E+02+
*       0.0000000000E+00               0
GRID*                 30               09.9981967698E+024.6651984229E+02+
*       0.0000000000E+00               0
GRID*                 31               01.1431221336E+034.6256197706E+02+
*       0.0000000000E+00               0
GRID*                 32               01.2575282154E+034.2801772572E+02+
*       0.0000000000E+00               0
GRID*                 33               01.7741011228E+031.9321352476E+02+
*       0.0000000000E+00               0
GRID*                 34               01.9028628894E+032.7799399106E+02+
*       0.0000000000E+00               0
GRID*                 35               01.3634972076E+033.4391252805E+02+
*       0.0000000000E+00               0
GRID*                 36               01.4013538557E+031.6760461237E+02+
*       0.0000000000E+00               0
GRID*                 37               01.4053030120E+034.1029435993E+02+
*       0.0000000000E+00               0
GRID*                 38               01.6451553915E+031.6974581166E+02+
*       0.0000000000E+00               0
GRID*                 39               01.6575847853E+033.4378736859E+02+
*       0.0000000000E+00               0
GRID*                 40               01.9053517878E+034.4930018076E+02+
*       0.0000000000E+00               0
GRID*                 41               01.9922967920E+033.7417214949E+02+
*       0.0000000000E+00               0
GRID*                 42               01.6831178829E+036.8368889936E+02+
*       0.0000000000E+00               0
GRID*                 43               01.6297993503E+035.7520039073E+02+
*       0.0000000000E+00               0
GRID*                 44               01.8740447135E+036.8545830840E+02+
*       0.0000000000E+00               0
GRID*                 45               01.9990724215E+036.7541246468E+02+
*       0.0000000000E+00               0
GRID*                 46               01.8727578882E+035.6159401672E+02+
*       0.0000000000E+00               0
GRID*                 47               01.7758247999E+034.5554636452E+02+
*       0.0000000000E+00               0
GRID*                 48               01.6299235381E+034.5529858637E+02+
*       0.0000000000E+00               0
GRID*                 49               01.5173631121E+034.6128344679E+02+
*       0.0000000000E+00               0
GRID*                 50               02.9520272780E+039.3771378912E+01+
*       0.0000000000E+00               0
GRID*                 51               02.7069139956E+031.0128880841E+02+
*       0.0000000000E+00               0
GRID*                 52               03.0804473584E+032.2396896384E+02+
*       0.0000000000E+00               0
GRID*                 53               03.7771127375E+035.6674746963E+02+
*       0.0000000000E+00               0
GRID*                 54               03.4881184205E+035.6618239217E+02+
*       0.0000000000E+00               0
GRID*                 55               03.7768203063E+031.6497360668E+02+
*       0.0000000000E+00               0
GRID*                 56               03.6537494667E+031.6445846255E+02+
*       0.0000000000E+00               0
GRID*                 57               03.1870562578E+036.1987051155E+02+
*       0.0000000000E+00               0
GRID*                 58               03.2524199709E+033.9074260213E+02+
*       0.0000000000E+00               0
GRID*                 59               03.3716660283E+031.6580925090E+02+
*       0.0000000000E+00               0
GRID*                 60               02.1066636866E+034.2104971733E+02+
*       0.0000000000E+00               0
GRID*                 61               02.1171764289E+032.5962642549E+02+
*       0.0000000000E+00               0
GRID*                 62               02.1952180781E+036.7903248059E+02+
*       0.0000000000E+00               0
GRID*                 63               02.2261373819E+035.0305195275E+02+
*       0.0000000000E+00               0
GRID*                 64               02.3396065378E+033.6696065814E+02+
*       0.0000000000E+00               0
GRID*                 65               02.2378819592E+031.5218105106E+02+
*       0.0000000000E+00               0
GRID*                 66               02.3311660054E+038.7181141049E+01+
*       0.0000000000E+00               0
GRID*                 67               02.5860738682E+038.2443887465E+01+
*       0.0000000000E+00               0
GRID*                 68               02.3429303046E+032.2852658798E+02+
*       0.0000000000E+00               0
GRID*                 69               02.4374306775E+033.0118041549E+02+
*       0.0000000000E+00               0
GRID*                 70               02.5748839354E+031.6994918887E+02+
*       0.0000000000E+00               0
GRID*                 71               0-1.119761547E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 72               05.8734144226E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 73               07.9367072113E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 74               02.9367072113E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 75               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 76               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 77               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 78               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 79               01.5500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 80               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                 81               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 82               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                 83               01.0228371781E+036.8519534341E+02+
*       0.0000000000E+00               0
GRID*                 84               01.1851953416E+035.2283718351E+02+
*       0.0000000000E+00               0
GRID*                 85               01.5771628213E+036.8519534193E+02+
*       0.0000000000E+00               0
GRID*                 86               01.4148046590E+035.2283718595E+02+
*       0.0000000000E+00               0
GRID*                 87               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 88               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                 89               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                 90               02.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 91               01.8000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 92               02.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 93               02.4586496629E+034.4351557888E+02+
*       0.0000000000E+00               0
GRID*                 94               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                 95               02.9410973549E+034.4301109033E+02+
*       0.0000000000E+00               0
GRID*                 96               02.8539668730E+032.8492584474E+02+
*       0.0000000000E+00               0
GRID*                 97               02.9860028317E+036.1891644181E+02+
*       0.0000000000E+00               0
GRID*                 98               02.4139290195E+036.1918353853E+02+
*       0.0000000000E+00               0
GRID*                 99               02.5459598243E+032.8520911363E+02+
*       0.0000000000E+00               0
GRID*                100               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                101               03.1761752232E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                102               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                103               02.9380876116E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                104               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                105               03.4630876116E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                106               02.4500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                107               03.4135260451E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                108               03.7067630225E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                109               03.2067630225E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                110               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                111               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                112               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                113               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                114               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                115               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                116               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                117               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                118               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                119               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                120               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA6         1       1       5      72     113      13      73      14
CTRIA6         2       1       5       6      72      15      16      13
CTRIA6         3       1     111     112       7      71      17      18
CTRIA6         4       1      72       7     112      19      17      74
CTRIA6         5       1      72       6       7      16      20      19
CTRIA6         6       1       7      76     111      21      77      18
CTRIA6         7       1       7       6      76      20      22      21
CTRIA6         8       1      80       5     113      23      14      83
CTRIA6         9       1      75       8       4      24      25      26
CTRIA6        10       1       8      76       6      27      22      28
CTRIA6        11       1       8      75      76      24      78      27
CTRIA6        12       1       5       8       6      29      28      15
CTRIA6        13       1       8      80       4      30      31      25
CTRIA6        14       1       8       5      80      29      23      30
CTRIA6        15       1      81       4      80      32      31      84
CTRIA6        16       1     114       3      87      33      34      88
CTRIA6        17       1       4       2      75      35      36      26
CTRIA6        18       1       4      81       2      32      37      35
CTRIA6        19       1     114       2       3      38      39      33
CTRIA6        20       1     114      75       2      79      36      38
CTRIA6        21       1       3       1      87      40      41      34
CTRIA6        22       1     115       9      82      42      43      85
CTRIA6        23       1       9      90       1      44      45      46
CTRIA6        24       1       9     115      90      42      91      44
CTRIA6        25       1       3       9       1      47      46      40
CTRIA6        26       1       9       2      82      48      49      43
CTRIA6        27       1       9       3       2      47      39      48
CTRIA6        28       1       2      81      82      37      86      49
CTRIA6        29       1      94     101     102      50     103      51
CTRIA6        30       1      94      95     101      96      52      50
CTRIA6        31       1     120      10     107      53      54     108
CTRIA6        32       1      10     119     100      55     104      56
CTRIA6        33       1      10     120     119      53     110      55
CTRIA6        34       1     107      95     118      57      97     109
CTRIA6        35       1     107      10      95      54      58      57
CTRIA6        36       1     101      10     100      59      56     105
CTRIA6        37       1     101      95      10      52      58      59
CTRIA6        38       1       1      11      87      60      61      41
CTRIA6        39       1     117       1      90      62      45      92
CTRIA6        40       1       1      93      11      63      64      60
CTRIA6        41       1       1     117      93      62      98      63
CTRIA6        42       1      11     116      87      65      89      61
CTRIA6        43       1     102     116      12     106      66      67
CTRIA6        44       1      11      12     116      68      66      65
CTRIA6        45       1      93      12      11      69      68      64
CTRIA6        46       1      12      94     102      70      51      67
CTRIA6        47       1      12      93      94      69      99      70
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem2::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem2::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE        48       3       2
QBDY3          1-2.00000       0      48
$*  Load: Flux(2)
CHBDYE        49       1       3
CHBDYE        50       4       4
CHBDYE        51       6       3
CHBDYE        52       8       4
CHBDYE        53      11       3
CHBDYE        54      15       4
CHBDYE        55      16       4
CHBDYE        56      20       2
CHBDYE        57      22       4
CHBDYE        58      24       3
CHBDYE        59      28       3
CHBDYE        60      29       3
CHBDYE        61      30       2
CHBDYE        62      31       4
CHBDYE        63      32       3
CHBDYE        64      34       3
CHBDYE        65      34       4
CHBDYE        66      36       4
CHBDYE        67      39       4
CHBDYE        68      41       3
CHBDYE        69      42       3
CHBDYE        70      43       2
CHBDYE        71      47       3
QBDY3          2  0.0000       0      49    THRU      71
$*  Constraint: Temp(1)
SPC            3     110          0.0000
SPC            3     119          0.0000
SPC            3     120          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 14c8b98d
