
*** 01:12:42 *** 
Starting Nastran Exporter

*** 01:12:42 *** 
Writing file 
C:\Users\User\Documents\GitHub\MComp_24\NX\geometria_finalsim_sim1-solution_1.dat
 
*** 01:12:42 *** 
Writing SIMCENTER NASTRAN 2212.0 compatible deck

*** 01:12:42 *** 
Writing Nastran System section

*** 01:12:42 *** 
Writing File Management section

*** 01:12:42 *** 
Writing Executive Control section

*** 01:12:42 *** 
Writing Case Control section

*** 01:12:42 *** 
Writing Bulk Data section

*** 01:12:42 *** 
Writing Nodes

*** 01:12:42 *** 
Writing Elements

*** 01:12:42 *** 
WARNING : No thickness defined for mesh 2d_mesh(1). Thickness will be specified 
          by associated physical property.
 
*** 01:12:42 *** 
WARNING : No thickness defined for mesh 2d_mesh(1)_reflected(1). Thickness will 
          be specified by associated physical property.
 
*** 01:12:42 *** 
Writing Physical Properties

*** 01:12:42 *** 
Writing Materials

*** 01:12:42 *** 
Writing Degree-of-Freedom Sets

*** 01:12:42 *** 
Writing Loads and Constraints

*** 01:12:42 *** 
WARNING : Skipping load and constraint set Flux(1)

*** 01:12:42 *** 
WARNING : Skipping load and constraint set Flux(2)

*** 01:12:42 *** 
WARNING : Skipping load and constraint set Temp(1)

*** 01:12:42 *** 
3 Loads and Constraints skipped

*** 01:12:42 *** 
Writing Coordinate Systems

*** 01:12:42 *** 
Validating Solution Setup

*** 01:12:42 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTRIA3   | 204      |
| GRID     | 135      |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
+----------+----------+

*** 01:12:42 *** 
5 warnings issued

*** 01:12:42 *** 
Nastran Deck Successfully Written

