$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem4.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim4.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim4-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 18:05:58
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim4-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               02.2781336368E+034.5853654570E+02+
*       0.0000000000E+00               0
GRID*                  3               02.1398643532E+032.9494862696E+02+
*       0.0000000000E+00               0
GRID*                  4               01.9112161892E+033.0225164821E+02+
*       0.0000000000E+00               0
GRID*                  5               01.2036108058E+034.3701594145E+02+
*       0.0000000000E+00               0
GRID*                  6               01.1742589763E+032.5235153062E+02+
*       0.0000000000E+00               0
GRID*                  7               01.0149731339E+034.7573874953E+02+
*       0.0000000000E+00               0
GRID*                  8               09.2588951471E+026.5641829534E+02+
*       0.0000000000E+00               0
GRID*                  9               08.6827115431E+022.5042202936E+02+
*       0.0000000000E+00               0
GRID*                 10               07.4439894131E+025.3471008664E+02+
*       0.0000000000E+00               0
GRID*                 11               05.7095140387E+022.5369911455E+02+
*       0.0000000000E+00               0
GRID*                 12               04.2387294700E+025.0567631906E+02+
*       0.0000000000E+00               0
GRID*                 13               02.8555339236E+022.3404670504E+02+
*       0.0000000000E+00               0
GRID*                 14               01.3608555925E+033.9968148164E+02+
*       0.0000000000E+00               0
GRID*                 15               01.4515172630E+032.1764904124E+02+
*       0.0000000000E+00               0
GRID*                 16               01.5759068320E+034.3787723327E+02+
*       0.0000000000E+00               0
GRID*                 17               01.7176266070E+036.1186655866E+02+
*       0.0000000000E+00               0
GRID*                 18               01.7785458011E+034.2254693298E+02+
*       0.0000000000E+00               0
GRID*                 19               01.7065746709E+032.1803652023E+02+
*       0.0000000000E+00               0
GRID*                 20               02.2408455028E+036.3597736524E+02+
*       0.0000000000E+00               0
GRID*                 21               03.4964703133E+032.9813396437E+02+
*       0.0000000000E+00               0
GRID*                 22               03.5149442104E+035.7811722204E+02+
*       0.0000000000E+00               0
GRID*                 23               03.1648537568E+032.8368204494E+02+
*       0.0000000000E+00               0
GRID*                 24               03.2424973004E+035.5041515364E+02+
*       0.0000000000E+00               0
GRID*                 25               02.3594931278E+032.8672539122E+02+
*       0.0000000000E+00               0
GRID*                 26               02.2715966246E+031.4132963684E+02+
*       0.0000000000E+00               0
GRID*                 27               02.4332551107E+031.3670544363E+02+
*       0.0000000000E+00               0
GRID*                 28               02.5751720386E+031.2365660784E+02+
*       0.0000000000E+00               0
GRID*                 29               01.9056417343E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 30               02.0442625289E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 31               01.1768058146E+034.8860482215E+02+
*       0.0000000000E+00               0
GRID*                 32               01.2518054029E+034.6850797072E+02+
*       0.0000000000E+00               0
GRID*                 33               01.1092919699E+034.5637734549E+02+
*       0.0000000000E+00               0
GRID*                 34               01.1889348910E+033.4468373604E+02+
*       0.0000000000E+00               0
GRID*                 35               01.0946160551E+033.6404514008E+02+
*       0.0000000000E+00               0
GRID*                 36               01.0824869786E+035.0796622620E+02+
*       0.0000000000E+00               0
GRID*                 37               09.6294475736E+027.2820914767E+02+
*       0.0000000000E+00               0
GRID*                 38               08.7420630450E+027.2820914767E+02+
*       0.0000000000E+00               0
GRID*                 39               09.8304160998E+026.5320956205E+02+
*       0.0000000000E+00               0
GRID*                 40               01.0275834196E+035.6286978914E+02+
*       0.0000000000E+00               0
GRID*                 41               09.7043132431E+025.6607852244E+02+
*       0.0000000000E+00               0
GRID*                 42               01.0212650653E+032.5138677999E+02+
*       0.0000000000E+00               0
GRID*                 43               09.4162214411E+023.6308038944E+02+
*       0.0000000000E+00               0
GRID*                 44               01.0934956272E+031.2617576531E+02+
*       0.0000000000E+00               0
GRID*                 45               09.4050171617E+021.2521101468E+02+
*       0.0000000000E+00               0
GRID*                 46               07.8346101779E+026.6735504332E+02+
*       0.0000000000E+00               0
GRID*                 47               06.7057765294E+026.6735504332E+02+
*       0.0000000000E+00               0
GRID*                 48               08.3514422801E+025.9556419099E+02+
*       0.0000000000E+00               0
GRID*                 49               08.7968603760E+025.0522441809E+02+
*       0.0000000000E+00               0
GRID*                 50               08.0633504781E+023.9256605800E+02+
*       0.0000000000E+00               0
GRID*                 51               07.1961127909E+022.5206057195E+02+
*       0.0000000000E+00               0
GRID*                 52               06.5767517259E+023.9420460059E+02+
*       0.0000000000E+00               0
GRID*                 53               07.8731864666E+021.2521101468E+02+
*       0.0000000000E+00               0
GRID*                 54               06.3865877144E+021.2684955728E+02+
*       0.0000000000E+00               0
GRID*                 55               04.8547570194E+021.2684955728E+02+
*       0.0000000000E+00               0
GRID*                 56               05.8413594415E+025.2019320285E+02+
*       0.0000000000E+00               0
GRID*                 57               04.9741217544E+023.7968771681E+02+
*       0.0000000000E+00               0
GRID*                 58               05.1031465579E+026.5283815953E+02+
*       0.0000000000E+00               0
GRID*                 59               03.6850610216E+026.5283815953E+02+
*       0.0000000000E+00               0
GRID*                 60               01.5656962866E+026.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 61               02.1193647350E+024.5283815953E+02+
*       0.0000000000E+00               0
GRID*                 62               01.4277669618E+023.1702335252E+02+
*       0.0000000000E+00               0
GRID*                 63               01.4277669618E+021.1702335252E+02+
*       0.0000000000E+00               0
GRID*                 64               03.4277669618E+021.1702335252E+02+
*       0.0000000000E+00               0
GRID*                 65               04.2825239811E+022.4387290980E+02+
*       0.0000000000E+00               0
GRID*                 66               03.5471316968E+023.6986151205E+02+
*       0.0000000000E+00               0
GRID*                 67               01.2371294881E+031.2617576531E+02+
*       0.0000000000E+00               0
GRID*                 68               01.3757586315E+031.0882452062E+02+
*       0.0000000000E+00               0
GRID*                 69               01.5158699364E+031.0882452062E+02+
*       0.0000000000E+00               0
GRID*                 70               01.3128881197E+032.3500028593E+02+
*       0.0000000000E+00               0
GRID*                 71               01.2822331992E+034.1834871155E+02+
*       0.0000000000E+00               0
GRID*                 72               01.3304277963E+034.4984074082E+02+
*       0.0000000000E+00               0
GRID*                 73               01.2675572844E+033.2601650613E+02+
*       0.0000000000E+00               0
GRID*                 74               01.4061864278E+033.0866526144E+02+
*       0.0000000000E+00               0
GRID*                 75               01.8892729006E+034.8627346649E+02+
*       0.0000000000E+00               0
GRID*                 76               01.9556080946E+034.2612582411E+02+
*       0.0000000000E+00               0
GRID*                 77               01.8448809951E+033.6239929059E+02+
*       0.0000000000E+00               0
GRID*                 78               01.8588133035E+035.8093327933E+02+
*       0.0000000000E+00               0
GRID*                 79               01.7644550378E+037.0593327933E+02+
*       0.0000000000E+00               0
GRID*                 80               01.7480862041E+035.1720674582E+02+
*       0.0000000000E+00               0
GRID*                 81               01.5790459670E+032.1784278073E+02+
*       0.0000000000E+00               0
GRID*                 82               01.6433986403E+031.0901826011E+02+
*       0.0000000000E+00               0
GRID*                 83               01.5137120475E+033.2776313726E+02+
*       0.0000000000E+00               0
GRID*                 84               01.6412407515E+033.2795687675E+02+
*       0.0000000000E+00               0
GRID*                 85               01.6772263166E+034.3021208312E+02+
*       0.0000000000E+00               0
GRID*                 86               01.6467667195E+035.2487189597E+02+
*       0.0000000000E+00               0
GRID*                 87               01.7425602360E+033.2029172660E+02+
*       0.0000000000E+00               0
GRID*                 88               01.7532873355E+031.0901826011E+02+
*       0.0000000000E+00               0
GRID*                 89               01.7825766682E+031.7972892615E+02+
*       0.0000000000E+00               0
GRID*                 90               01.8088954300E+032.6014408422E+02+
*       0.0000000000E+00               0
GRID*                 91               01.8848974273E+032.2183649014E+02+
*       0.0000000000E+00               0
GRID*                 92               01.4683812123E+034.1877935746E+02+
*       0.0000000000E+00               0
GRID*                 93               01.4054273881E+034.6993758877E+02+
*       0.0000000000E+00               0
GRID*                 94               01.5129530078E+034.8903546458E+02+
*       0.0000000000E+00               0
GRID*                 95               01.6588133035E+037.0593327933E+02+
*       0.0000000000E+00               0
GRID*                 96               01.6387164499E+036.3093369313E+02+
*       0.0000000000E+00               0
GRID*                 97               01.5678565624E+035.4393903043E+02+
*       0.0000000000E+00               0
GRID*                 98               02.1390668184E+035.0426827285E+02+
*       0.0000000000E+00               0
GRID*                 99               02.1204227514E+035.9298868262E+02+
*       0.0000000000E+00               0
GRID*                100               02.2594895698E+035.4725695547E+02+
*       0.0000000000E+00               0
GRID*                101               02.1646852804E+037.1798868262E+02+
*       0.0000000000E+00               0
GRID*                102               02.3311422692E+036.0662842950E+02+
*       0.0000000000E+00               0
GRID*                103               02.3497863362E+035.1790801973E+02+
*       0.0000000000E+00               0
GRID*                104               02.3204227514E+037.1798868262E+02+
*       0.0000000000E+00               0
GRID*                105               01.9556080946E+032.5112582411E+02+
*       0.0000000000E+00               0
GRID*                106               02.0255402712E+032.9860013758E+02+
*       0.0000000000E+00               0
GRID*                107               02.0699321766E+032.4747431348E+02+
*       0.0000000000E+00               0
GRID*                108               02.0699321766E+034.2247431348E+02+
*       0.0000000000E+00               0
GRID*                109               02.2089989950E+033.7674258633E+02+
*       0.0000000000E+00               0
GRID*                110               03.5857307782E+036.8905861102E+02+
*       0.0000000000E+00               0
GRID*                111               03.4139894512E+036.8905861102E+02+
*       0.0000000000E+00               0
GRID*                112               03.8750000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                113               03.6232351566E+031.4906698218E+02+
*       0.0000000000E+00               0
GRID*                114               03.7482351566E+033.4906698218E+02+
*       0.0000000000E+00               0
GRID*                115               03.8282586730E+036.0000000000E+02+
*       0.0000000000E+00               0
GRID*                116               03.7574721052E+034.8905861102E+02+
*       0.0000000000E+00               0
GRID*                117               03.5057072619E+034.3812559321E+02+
*       0.0000000000E+00               0
GRID*                118               03.0999014567E+031.4184102247E+02+
*       0.0000000000E+00               0
GRID*                119               03.2743546331E+031.4184102247E+02+
*       0.0000000000E+00               0
GRID*                120               02.8674855570E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                121               02.7000109787E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                122               02.9524306672E+031.5279277443E+02+
*       0.0000000000E+00               0
GRID*                123               03.0173829673E+032.9463379690E+02+
*       0.0000000000E+00               0
GRID*                124               03.0675050975E+034.1142962117E+02+
*       0.0000000000E+00               0
GRID*                125               03.4401629114E+031.4906698218E+02+
*       0.0000000000E+00               0
GRID*                126               03.3306620350E+032.9090800465E+02+
*       0.0000000000E+00               0
GRID*                127               03.2777659962E+036.7520757682E+02+
*       0.0000000000E+00               0
GRID*                128               03.3787207554E+035.6426618784E+02+
*       0.0000000000E+00               0
GRID*                129               03.1212486502E+036.7520757682E+02+
*       0.0000000000E+00               0
GRID*                130               03.1063268693E+035.4479617552E+02+
*       0.0000000000E+00               0
GRID*                131               03.2036755286E+034.1704859929E+02+
*       0.0000000000E+00               0
GRID*                132               03.3694838069E+034.2427455900E+02+
*       0.0000000000E+00               0
GRID*                133               02.1406428544E+032.1818499950E+02+
*       0.0000000000E+00               0
GRID*                134               02.2065089901E+031.4137550445E+02+
*       0.0000000000E+00               0
GRID*                135               02.2357983123E+037.0664818421E+01+
*       0.0000000000E+00               0
GRID*                136               02.3735970752E+034.3782025847E+02+
*       0.0000000000E+00               0
GRID*                137               02.3188133823E+033.7263096846E+02+
*       0.0000000000E+00               0
GRID*                138               02.4142768207E+033.5191468123E+02+
*       0.0000000000E+00               0
GRID*                139               02.2496787405E+032.9083700909E+02+
*       0.0000000000E+00               0
GRID*                140               02.2057304889E+032.1813913190E+02+
*       0.0000000000E+00               0
GRID*                141               02.3155448762E+032.1402751403E+02+
*       0.0000000000E+00               0
GRID*                142               02.3882886283E+036.8352721816E+01+
*       0.0000000000E+00               0
GRID*                143               02.4653036899E+036.8352721816E+01+
*       0.0000000000E+00               0
GRID*                144               02.3074593853E+037.0664818421E+01+
*       0.0000000000E+00               0
GRID*                145               02.3524258676E+031.3901754024E+02+
*       0.0000000000E+00               0
GRID*                146               02.3963741192E+032.1171541743E+02+
*       0.0000000000E+00               0
GRID*                147               02.4573662126E+032.8058134866E+02+
*       0.0000000000E+00               0
GRID*                148               02.4942472040E+032.0557137487E+02+
*       0.0000000000E+00               0
GRID*                149               02.5362621539E+036.1828303922E+01+
*       0.0000000000E+00               0
GRID*                150               02.6375860193E+036.1828303922E+01+
*       0.0000000000E+00               0
GRID*                151               02.6375969980E+031.6183584316E+02+
*       0.0000000000E+00               0
GRID*                152               02.5042135746E+031.3018102574E+02+
*       0.0000000000E+00               0
GRID*                153               02.5652056679E+031.9904695697E+02+
*       0.0000000000E+00               0
GRID*                154               0-1.119761547E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                155               0-1.959090162E-136.0000000000E+02+
*       0.0000000000E+00               0
GRID*                156               0-2.804329323E-142.0000000000E+02+
*       0.0000000000E+00               0
GRID*                157               03.1313925732E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                158               05.9675636457E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                159               08.2252309428E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                160               09.1126154714E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                161               07.0963972943E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                162               04.5494781095E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                163               01.5656962866E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                164               01.5802226097E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                165               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                166               01.0127322780E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                167               07.0636613902E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                168               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                169               08.5954920852E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                170               05.5318306951E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                171               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                172               01.1563661390E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                173               01.4401113049E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                174               01.6901113049E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                175               01.0401937052E+036.5000082875E+02+
*       0.0000000000E+00               0
GRID*                176               01.1500008233E+035.4019370286E+02+
*       0.0000000000E+00               0
GRID*                177               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                178               01.4499991836E+035.4019369589E+02+
*       0.0000000000E+00               0
GRID*                179               01.5598062929E+036.5000082759E+02+
*       0.0000000000E+00               0
GRID*                180               01.2223544828E+035.1022282580E+02+
*       0.0000000000E+00               0
GRID*                181               01.0102228104E+037.2235448144E+02+
*       0.0000000000E+00               0
GRID*                182               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                183               01.3776455180E+035.1022282637E+02+
*       0.0000000000E+00               0
GRID*                184               01.5897771894E+037.2235448042E+02+
*       0.0000000000E+00               0
GRID*                185               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                186               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                187               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                188               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                189               01.8152263440E+037.6535748837E+01+
*       0.0000000000E+00               0
GRID*                190               01.9234642509E+031.8477364504E+02+
*       0.0000000000E+00               0
GRID*                191               02.0765357433E+031.8477364320E+02+
*       0.0000000000E+00               0
GRID*                192               02.1847735874E+037.6535745509E+01+
*       0.0000000000E+00               0
GRID*                193               01.8112834686E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                194               02.0885250579E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                195               01.9499042632E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                196               01.7056417343E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                197               02.2442625289E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                198               02.4214390356E+035.7727949377E+02+
*       0.0000000000E+00               0
GRID*                199               02.4690605136E+034.1710397123E+02+
*       0.0000000000E+00               0
GRID*                200               02.5552392973E+032.7443730610E+02+
*       0.0000000000E+00               0
GRID*                201               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                202               02.8699121777E+033.0558554887E+02+
*       0.0000000000E+00               0
GRID*                203               02.9701564382E+035.3917719740E+02+
*       0.0000000000E+00               0
GRID*                204               02.4052674930E+036.8811401857E+02+
*       0.0000000000E+00               0
GRID*                205               02.7971489605E+032.3226009393E+02+
*       0.0000000000E+00               0
GRID*                206               02.9311880891E+034.1752481989E+02+
*       0.0000000000E+00               0
GRID*                207               02.9927494089E+036.6870960355E+02+
*       0.0000000000E+00               0
GRID*                208               02.4413665268E+034.9603531520E+02+
*       0.0000000000E+00               0
GRID*                209               02.5061547204E+033.4213637114E+02+
*       0.0000000000E+00               0
GRID*                210               02.6199217012E+032.2171042683E+02+
*       0.0000000000E+00               0
GRID*                211               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                212               03.3838555095E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                213               03.0349491566E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                214               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                215               02.4973522692E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                216               02.3433221460E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                217               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                218               03.2094023330E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                219               02.8674745783E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                220               03.5669277547E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                221               02.4203372076E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                222               02.2716610730E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                223               02.5986761346E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                224               03.3130346920E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                225               03.6565173460E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                226               03.4847760190E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                227               03.8282586730E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                228               03.1565173460E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                229               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                230               04.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                231               04.0000000000E+036.0000000000E+02+
*       0.0000000000E+00               0
GRID*                232               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                233               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                234               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                235               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                236               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                237               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                238               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                239               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                240               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                241               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA6         1       1       1     193     194      29     195      30
CTRIA6         2       1       5     176     177      31     180      32
CTRIA6         3       1       7       5       6      33      34      35
CTRIA6         4       1       7     176       5      36      31      33
CTRIA6         5       1     234       8     159      37      38     160
CTRIA6         6       1     234     175       8     181      39      37
CTRIA6         7       1       7     175     176      40     182      36
CTRIA6         8       1       7       8     175      41      39      40
CTRIA6         9       1       6       9       7      42      43      35
CTRIA6        10       1       6     166       9      44      45      42
CTRIA6        11       1     159      10     158      46      47     161
CTRIA6        12       1       8      10     159      48      46      38
CTRIA6        13       1      10       7       9      49      43      50
CTRIA6        14       1      10       8       7      48      41      49
CTRIA6        15       1       9      11      10      51      52      50
CTRIA6        16       1     167       9     166      53      45     169
CTRIA6        17       1      11     167     168      54     170      55
CTRIA6        18       1      11       9     167      51      53      54
CTRIA6        19       1      12      10      11      56      52      57
CTRIA6        20       1     158      12     157      58      59     162
CTRIA6        21       1     158      10      12      47      56      58
CTRIA6        22       1     157     154     233      60     155     163
CTRIA6        23       1     157      12     154      59      61      60
CTRIA6        24       1     154      13     232      62      63     156
CTRIA6        25       1      13     168     232      64     171      63
CTRIA6        26       1      13      11     168      65      55      64
CTRIA6        27       1      12      13     154      66      62      61
CTRIA6        28       1      12      11      13      57      65      66
CTRIA6        29       1       6     165     166      67     172      44
CTRIA6        30       1     165      15     164      68      69     173
CTRIA6        31       1     165       6      15      67      70      68
CTRIA6        32       1      14       5     177      71      32      72
CTRIA6        33       1       6      14      15      73      74      70
CTRIA6        34       1       6       5      14      34      71      73
CTRIA6        35       1      18       1       4      75      76      77
CTRIA6        36       1       1      17     193      78      79      29
CTRIA6        37       1       1      18      17      75      80      78
CTRIA6        38       1      15      19     164      81      82      69
CTRIA6        39       1      15      16      19      83      84      81
CTRIA6        40       1      18      16      17      85      86      80
CTRIA6        41       1      18      19      16      87      84      85
CTRIA6        42       1     235      19     188      88      89     189
CTRIA6        43       1     235     164      19     174      82      88
CTRIA6        44       1       4      19      18      90      87      77
CTRIA6        45       1       4     188      19      91      89      90
CTRIA6        46       1      14      16      15      92      83      74
CTRIA6        47       1     178      14     177      93      72     183
CTRIA6        48       1     178      16      14      94      92      93
CTRIA6        49       1     236      17     179      95      96     184
CTRIA6        50       1     236     193      17     196      79      95
CTRIA6        51       1     179      16     178      97      94     185
CTRIA6        52       1     179      17      16      96      86      97
CTRIA6        53       1       2       1      20      98      99     100
CTRIA6        54       1     194      20       1     101      99      30
CTRIA6        55       1      20     198       2     102     103     100
CTRIA6        56       1     238      20     194     104     101     197
CTRIA6        57       1     238     198      20     204     102     104
CTRIA6        58       1       4     187     188     105     190      91
CTRIA6        59       1       4       3     187     106     107     105
CTRIA6        60       1       3       1       2     108      98     109
CTRIA6        61       1       3       4       1     106      76     108
CTRIA6        62       1     225      22     224     110     111     226
CTRIA6        63       1     211     229     240     112     230     217
CTRIA6        64       1     211      21     229     113     114     112
CTRIA6        65       1     229     225     241     115     227     231
CTRIA6        66       1      22     229      21     116     114     117
CTRIA6        67       1      22     225     229     110     115     116
CTRIA6        68       1     213      23     212     118     119     218
CTRIA6        69       1     201     213     214     120     219     121
CTRIA6        70       1     201     202     213     205     122     120
CTRIA6        71       1      23     202     203     123     206     124
CTRIA6        72       1      23     213     202     118     122     123
CTRIA6        73       1     212      21     211     125     113     220
CTRIA6        74       1     212      23      21     119     126     125
CTRIA6        75       1      24     224      22     127     111     128
CTRIA6        76       1     239      24     203     129     130     207
CTRIA6        77       1     239     224      24     228     127     129
CTRIA6        78       1      24      23     203     131     124     130
CTRIA6        79       1      24      22      21     128     117     132
CTRIA6        80       1      23      24      21     131     132     126
CTRIA6        81       1     186     187       3     191     107     133
CTRIA6        82       1     186      26     237     134     135     192
CTRIA6        83       1     199       2     198     136     103     208
CTRIA6        84       1      25       2     199     137     136     138
CTRIA6        85       1      25       3       2     139     109     137
CTRIA6        86       1       3      26     186     140     134     133
CTRIA6        87       1       3      25      26     139     141     140
CTRIA6        88       1     216      27     215     142     143     221
CTRIA6        89       1      26     216     237     144     222     135
CTRIA6        90       1      27      26      25     145     141     146
CTRIA6        91       1      27     216      26     142     144     145
CTRIA6        92       1     200      25     199     147     138     209
CTRIA6        93       1     200      27      25     148     146     147
CTRIA6        94       1     215      28     214     149     150     223
CTRIA6        95       1      28     201     214     151     121     150
CTRIA6        96       1      27      28     215     152     149     143
CTRIA6        97       1      28     200     201     153     210     151
CTRIA6        98       1      28      27     200     152     148     153
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem4::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem4::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE        99      22       3
CHBDYE       100      24       4
QBDY3          1-2.00000       0      99    THRU     100
$*  Load: Flux(2)
CHBDYE       101       1       3
CHBDYE       102       2       3
CHBDYE       103       5       4
CHBDYE       104       6       2
CHBDYE       105       7       3
CHBDYE       106      11       4
CHBDYE       107      16       4
CHBDYE       108      17       3
CHBDYE       109      20       4
CHBDYE       110      22       4
CHBDYE       111      25       3
CHBDYE       112      29       3
CHBDYE       113      30       4
CHBDYE       114      42       4
CHBDYE       115      43       2
CHBDYE       116      47       4
CHBDYE       117      49       4
CHBDYE       118      50       2
CHBDYE       119      51       4
CHBDYE       120      56       4
CHBDYE       121      57       2
CHBDYE       122      58       3
CHBDYE       123      62       4
CHBDYE       124      63       4
CHBDYE       125      65       3
CHBDYE       126      68       4
CHBDYE       127      69       3
CHBDYE       128      70       2
CHBDYE       129      71       3
CHBDYE       130      73       4
CHBDYE       131      76       4
CHBDYE       132      77       2
CHBDYE       133      81       2
CHBDYE       134      82       4
CHBDYE       135      83       4
CHBDYE       136      88       4
CHBDYE       137      89       3
CHBDYE       138      92       4
CHBDYE       139      94       4
CHBDYE       140      97       3
QBDY3          2  0.0000       0     101    THRU     140
$*  Constraint: Temp(1)
SPC            3     229          0.0000
SPC            3     230          0.0000
SPC            3     231          0.0000
SPC            3     240          0.0000
SPC            3     241          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 81ce7eec
