$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria final_fem5.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria final_sim5.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_final_sim5-solution_1.dat
$*        CREATION DATE:  8-Dec-2023
$*        CREATION TIME: 23:40:47
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_final_sim5-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               01.8065632781E+033.4226997545E+02+
*       0.0000000000E+00               0
GRID*                  2               02.2286280512E+031.0660084577E+03+
*       0.0000000000E+00               0
GRID*                  3               01.8212081875E+031.2710551534E+03+
*       0.0000000000E+00               0
GRID*                  4               01.5663997707E+039.9300322801E+02+
*       0.0000000000E+00               0
GRID*                  5               06.0668889888E+021.0779855415E+03+
*       0.0000000000E+00               0
GRID*                  6               01.4920898778E+036.7204462850E+02+
*       0.0000000000E+00               0
GRID*                  7               05.2495423202E+024.1737798694E+02+
*       0.0000000000E+00               0
GRID*                  8               01.0304365594E+036.0050890657E+02+
*       0.0000000000E+00               0
GRID*                  9               01.1927195245E+031.0267060512E+03+
*       0.0000000000E+00               0
GRID*                 10               02.1597680909E+031.3139506764E+03+
*       0.0000000000E+00               0
GRID*                 11               02.0512024643E+031.1197057963E+03+
*       0.0000000000E+00               0
GRID*                 12               02.2159208602E+035.2632680660E+02+
*       0.0000000000E+00               0
GRID*                 13               02.1544855700E+032.8488672843E+02+
*       0.0000000000E+00               0
GRID*                 14               02.0442772445E+034.7969442588E+02+
*       0.0000000000E+00               0
GRID*                 15               02.4464432935E+038.8186068942E+02+
*       0.0000000000E+00               0
GRID*                 16               02.3960030884E+036.4745799865E+02+
*       0.0000000000E+00               0
GRID*                 17               03.4399494278E+035.1033211097E+02+
*       0.0000000000E+00               0
GRID*                 18               03.0172518972E+038.1054197467E+02+
*       0.0000000000E+00               0
GRID*                 19               03.2983292385E+031.1063772011E+03+
*       0.0000000000E+00               0
GRID*                 20               01.7168050788E+031.7460204864E+02+
*       0.0000000000E+00               0
GRID*                 21               01.5700204069E+033.6080563366E+02+
*       0.0000000000E+00               0
GRID*                 22               07.9013230129E+021.3372337300E+03+
*       0.0000000000E+00               0
GRID*                 23               01.0369310661E+031.2638334598E+03+
*       0.0000000000E+00               0
GRID*                 24               08.8030246055E+021.0318629409E+03+
*       0.0000000000E+00               0
GRID*                 25               05.9256382557E+021.3425089699E+03+
*       0.0000000000E+00               0
GRID*                 26               03.0598839006E+021.3424264704E+03+
*       0.0000000000E+00               0
GRID*                 27               03.0281786565E+029.4083470830E+02+
*       0.0000000000E+00               0
GRID*                 28               01.6479503905E+035.2091339556E+02+
*       0.0000000000E+00               0
GRID*                 29               01.3918276464E+034.8723036935E+02+
*       0.0000000000E+00               0
GRID*                 30               01.6471017962E+037.3758186845E+02+
*       0.0000000000E+00               0
GRID*                 31               01.5338501405E+038.3118592037E+02+
*       0.0000000000E+00               0
GRID*                 32               01.6792501676E+038.9626814078E+02+
*       0.0000000000E+00               0
GRID*                 33               01.6943515544E+036.5025873752E+02+
*       0.0000000000E+00               0
GRID*                 34               01.8428376710E+034.8808292748E+02+
*       0.0000000000E+00               0
GRID*                 35               02.6413504670E+026.1021042698E+02+
*       0.0000000000E+00               0
GRID*                 36               05.6791031780E+027.5081472576E+02+
*       0.0000000000E+00               0
GRID*                 37               02.6566484541E+022.0639539405E+02+
*       0.0000000000E+00               0
GRID*                 38               05.5527100151E+022.0687163690E+02+
*       0.0000000000E+00               0
GRID*                 39               01.1562165548E+034.4510296021E+02+
*       0.0000000000E+00               0
GRID*                 40               01.2572892366E+036.2595813443E+02+
*       0.0000000000E+00               0
GRID*                 41               07.5519482770E+022.0988491438E+02+
*       0.0000000000E+00               0
GRID*                 42               09.6365782730E+023.2880492407E+02+
*       0.0000000000E+00               0
GRID*                 43               07.6311134409E+025.1340029757E+02+
*       0.0000000000E+00               0
GRID*                 44               01.3365020041E+038.4280947605E+02+
*       0.0000000000E+00               0
GRID*                 45               01.0968809114E+038.2021607735E+02+
*       0.0000000000E+00               0
GRID*                 46               01.3723334092E+031.0160866551E+03+
*       0.0000000000E+00               0
GRID*                 47               01.2345799980E+031.1741569893E+03+
*       0.0000000000E+00               0
GRID*                 48               01.4366449266E+031.1436692312E+03+
*       0.0000000000E+00               0
GRID*                 49               08.1174636792E+028.1941908708E+02+
*       0.0000000000E+00               0
GRID*                 50               01.7329969505E+039.8426186243E+02+
*       0.0000000000E+00               0
GRID*                 51               01.7012877633E+031.1170450327E+03+
*       0.0000000000E+00               0
GRID*                 52               01.8547144796E+031.1185426899E+03+
*       0.0000000000E+00               0
GRID*                 53               01.5842399701E+031.2442098161E+03+
*       0.0000000000E+00               0
GRID*                 54               01.7231630184E+031.4331601717E+03+
*       0.0000000000E+00               0
GRID*                 55               01.9115288345E+031.4399542541E+03+
*       0.0000000000E+00               0
GRID*                 56               02.3074898445E+031.2773816746E+03+
*       0.0000000000E+00               0
GRID*                 57               02.3430300734E+031.1520762071E+03+
*       0.0000000000E+00               0
GRID*                 58               02.1952805693E+031.1896970553E+03+
*       0.0000000000E+00               0
GRID*                 59               02.2739478310E+031.4579200939E+03+
*       0.0000000000E+00               0
GRID*                 60               02.0826412180E+031.4589270291E+03+
*       0.0000000000E+00               0
GRID*                 61               01.9291023092E+031.1943720573E+03+
*       0.0000000000E+00               0
GRID*                 62               01.9706934214E+031.0582838636E+03+
*       0.0000000000E+00               0
GRID*                 63               01.9886101886E+031.2962881848E+03+
*       0.0000000000E+00               0
GRID*                 64               02.1041937748E+031.2165548776E+03+
*       0.0000000000E+00               0
GRID*                 65               02.0768086623E+031.0488221709E+03+
*       0.0000000000E+00               0
GRID*                 66               02.1401700520E+031.0877345928E+03+
*       0.0000000000E+00               0
GRID*                 67               02.1655731594E+031.0182271372E+03+
*       0.0000000000E+00               0
GRID*                 68               01.9034389305E+031.6514534435E+02+
*       0.0000000000E+00               0
GRID*                 69               02.3045140725E+033.2167806026E+02+
*       0.0000000000E+00               0
GRID*                 70               02.1875654357E+034.0457829717E+02+
*       0.0000000000E+00               0
GRID*                 71               02.3343132524E+034.4106850729E+02+
*       0.0000000000E+00               0
GRID*                 72               02.2717072796E+031.4150073146E+02+
*       0.0000000000E+00               0
GRID*                 73               02.0802017586E+031.4051574413E+02+
*       0.0000000000E+00               0
GRID*                 74               02.0728570098E+035.5029211326E+02+
*       0.0000000000E+00               0
GRID*                 75               01.9661254528E+035.4216040224E+02+
*       0.0000000000E+00               0
GRID*                 76               02.1313633771E+035.0623799037E+02+
*       0.0000000000E+00               0
GRID*                 77               02.0986661497E+033.8277981230E+02+
*       0.0000000000E+00               0
GRID*                 78               02.1594398702E+035.7821044745E+02+
*       0.0000000000E+00               0
GRID*                 79               01.9169694160E+034.1217749104E+02+
*       0.0000000000E+00               0
GRID*                 80               01.9779154549E+033.0833789081E+02+
*       0.0000000000E+00               0
GRID*                 81               02.4323514703E+031.0518397370E+03+
*       0.0000000000E+00               0
GRID*                 82               02.5757692850E+039.2793878463E+02+
*       0.0000000000E+00               0
GRID*                 83               02.3341592545E+039.7170727994E+02+
*       0.0000000000E+00               0
GRID*                 84               02.2300403910E+039.3530098931E+02+
*       0.0000000000E+00               0
GRID*                 85               02.3219454860E+038.4378294808E+02+
*       0.0000000000E+00               0
GRID*                 86               02.5411480732E+036.4230958895E+02+
*       0.0000000000E+00               0
GRID*                 87               02.4109582945E+035.0475727689E+02+
*       0.0000000000E+00               0
GRID*                 88               02.5873628034E+037.4873598053E+02+
*       0.0000000000E+00               0
GRID*                 89               02.7188262617E+038.0048033318E+02+
*       0.0000000000E+00               0
GRID*                 90               02.4271397185E+037.6932733238E+02+
*       0.0000000000E+00               0
GRID*                 91               02.3095981785E+035.8167625113E+02+
*       0.0000000000E+00               0
GRID*                 92               02.3037593463E+037.2261826414E+02+
*       0.0000000000E+00               0
GRID*                 93               02.2277867756E+036.5756891968E+02+
*       0.0000000000E+00               0
GRID*                 94               03.7192476005E+032.5495271877E+02+
*       0.0000000000E+00               0
GRID*                 95               03.7206157442E+036.5593916935E+02+
*       0.0000000000E+00               0
GRID*                 96               03.4270134506E+032.5612050145E+02+
*       0.0000000000E+00               0
GRID*                 97               03.1849333335E+031.7975191900E+02+
*       0.0000000000E+00               0
GRID*                 98               03.1921621042E+034.3151288016E+02+
*       0.0000000000E+00               0
GRID*                 99               02.9988966912E+035.9047195519E+02+
*       0.0000000000E+00               0
GRID*                100               03.2355922003E+036.6104538491E+02+
*       0.0000000000E+00               0
GRID*                101               02.8632801507E+037.0842403834E+02+
*       0.0000000000E+00               0
GRID*                102               02.8620700533E+038.9883970508E+02+
*       0.0000000000E+00               0
GRID*                103               03.7099154198E+031.2028904806E+03+
*       0.0000000000E+00               0
GRID*                104               03.6518706405E+039.5351572686E+02+
*       0.0000000000E+00               0
GRID*                105               03.3568519221E+031.3530886907E+03+
*       0.0000000000E+00               0
GRID*                106               03.3797460091E+038.0873195266E+02+
*       0.0000000000E+00               0
GRID*                107               03.1668526613E+039.5345286815E+02+
*       0.0000000000E+00               0
GRID*                108               03.1549619528E+031.3505870392E+03+
*       0.0000000000E+00               0
GRID*                109               03.1202638320E+031.1755270562E+03+
*       0.0000000000E+00               0
GRID*                110               02.9977702214E+031.0177341878E+03+
*       0.0000000000E+00               0
GRID*                111               00.0000000000E+008.0000000000E+02+
*       0.0000000000E+00               0
GRID*                112               00.0000000000E+001.2000000000E+03+
*       0.0000000000E+00               0
GRID*                113               00.0000000000E+004.0000000000E+02+
*       0.0000000000E+00               0
GRID*                114               05.8910595317E+02-1.160766617E-14+
*       0.0000000000E+00               0
GRID*                115               02.9455297659E+029.1471708759E-15+
*       0.0000000000E+00               0
GRID*                116               07.9455297659E+02-2.608390587E-14+
*       0.0000000000E+00               0
GRID*                117               05.8910595317E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                118               07.9455297659E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                119               02.9455297659E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                120               01.3000000032E+033.0000000000E+02+
*       0.0000000000E+00               0
GRID*                121               01.5121306414E+032.1213064239E+02+
*       0.0000000000E+00               0
GRID*                122               01.0878693703E+032.1213063142E+02+
*       0.0000000000E+00               0
GRID*                123               01.3000000085E+031.3000000000E+03+
*       0.0000000000E+00               0
GRID*                124               01.0878693744E+031.3878693672E+03+
*       0.0000000000E+00               0
GRID*                125               01.5121306564E+031.3878693375E+03+
*       0.0000000000E+00               0
GRID*                126               02.0999999793E+039.7320509010E+02+
*       0.0000000000E+00               0
GRID*                127               01.8999999842E+039.7320506902E+02+
*       0.0000000000E+00               0
GRID*                128               01.8000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                129               01.8999999940E+036.2679492533E+02+
*       0.0000000000E+00               0
GRID*                130               02.0999999890E+036.2679491555E+02+
*       0.0000000000E+00               0
GRID*                131               01.8267949184E+037.0000000607E+02+
*       0.0000000000E+00               0
GRID*                132               01.8267949184E+038.9999999393E+02+
*       0.0000000000E+00               0
GRID*                133               01.9999999748E+031.0000000000E+03+
*       0.0000000000E+00               0
GRID*                134               01.9999999861E+036.0000000000E+02+
*       0.0000000000E+00               0
GRID*                135               02.1732050662E+039.0000002066E+02+
*       0.0000000000E+00               0
GRID*                136               02.1732050662E+036.9999997934E+02+
*       0.0000000000E+00               0
GRID*                137               02.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                138               01.8000000000E+032.5194661285E-14+
*       0.0000000000E+00               0
GRID*                139               02.2000000000E+03-2.519466129E-14+
*       0.0000000000E+00               0
GRID*                140               02.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                141               01.8000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                142               02.2000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                143               02.9413679152E+033.5647914135E+02+
*       0.0000000000E+00               0
GRID*                144               02.6999932747E+035.9996230968E+02+
*       0.0000000000E+00               0
GRID*                145               02.4586476453E+033.5647208367E+02+
*       0.0000000000E+00               0
GRID*                146               02.4139217830E+031.8080614724E+02+
*       0.0000000000E+00               0
GRID*                147               02.5458430861E+035.1484072543E+02+
*       0.0000000000E+00               0
GRID*                148               02.9860772065E+031.8081022964E+02+
*       0.0000000000E+00               0
GRID*                149               02.8540601732E+035.1476703184E+02+
*       0.0000000000E+00               0
GRID*                150               02.4586319220E+031.2435207909E+03+
*       0.0000000000E+00               0
GRID*                151               02.7000067109E+031.0000376903E+03+
*       0.0000000000E+00               0
GRID*                152               02.9413523357E+031.2435279128E+03+
*       0.0000000000E+00               0
GRID*                153               02.4139228006E+031.4191897658E+03+
*       0.0000000000E+00               0
GRID*                154               02.5459398899E+031.0852330240E+03+
*       0.0000000000E+00               0
GRID*                155               02.9860782142E+031.4191938472E+03+
*       0.0000000000E+00               0
GRID*                156               02.8541569358E+031.0851592365E+03+
*       0.0000000000E+00               0
GRID*                157               03.4108940468E+031.1607666174E-14+
*       0.0000000000E+00               0
GRID*                158               03.7054470234E+03-9.147170876E-15+
*       0.0000000000E+00               0
GRID*                159               03.2054470234E+032.6083905874E-14+
*       0.0000000000E+00               0
GRID*                160               03.4108940468E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                161               03.7054470234E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                162               03.2054470234E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                163               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                164               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                165               04.0000000000E+031.2000000000E+03+
*       0.0000000000E+00               0
GRID*                166               00.0000000000E+002.9902007926E-14+
*       0.0000000000E+00               0
GRID*                167               00.0000000000E+001.6000000000E+03+
*       0.0000000000E+00               0
GRID*                168               01.0000000000E+03-4.056014557E-14+
*       0.0000000000E+00               0
GRID*                169               01.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                170               01.6000000000E+035.0389322570E-14+
*       0.0000000000E+00               0
GRID*                171               01.6000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                172               02.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                173               02.4000000000E+03-5.038932257E-14+
*       0.0000000000E+00               0
GRID*                174               02.4000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                175               03.0000000000E+034.0560145574E-14+
*       0.0000000000E+00               0
GRID*                176               03.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                177               04.0000000000E+03-2.990200793E-14+
*       0.0000000000E+00               0
GRID*                178               04.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA6         1       1       1     170     120      20     121      21
CTRIA6         2       1       5     169       9      22      23      24
CTRIA6         3       1       5     117     169      25     118      22
CTRIA6         4       1     167       5     111      26      27     112
CTRIA6         5       1     167     117       5     119      25      26
CTRIA6         6       1       6       1     120      28      21      29
CTRIA6         7       1     128       6       4      30      31      32
CTRIA6         8       1       6     129       1      33      34      28
CTRIA6         9       1       6     128     129      30     131      33
CTRIA6        10       1       7     111       5      35      27      36
CTRIA6        11       1     166       7     114      37      38     115
CTRIA6        12       1     166     111       7     113      35      37
CTRIA6        13       1     120       8       6      39      40      29
CTRIA6        14       1       7     168     114      41     116      38
CTRIA6        15       1     168       8     120      42      39     122
CTRIA6        16       1     168       7       8      41      43      42
CTRIA6        17       1       9       6       8      44      40      45
CTRIA6        18       1       4       9     123      46      47      48
CTRIA6        19       1       4       6       9      31      44      46
CTRIA6        20       1       5       8       7      49      43      36
CTRIA6        21       1       9     169     123      23     124      47
CTRIA6        22       1       9       8       5      45      49      24
CTRIA6        23       1     127       4       3      50      51      52
CTRIA6        24       1     127     128       4     132      32      50
CTRIA6        25       1       3     123     171      53     125      54
CTRIA6        26       1       3       4     123      51      48      53
CTRIA6        27       1     140       3     171      55      54     141
CTRIA6        28       1      10     150       2      56      57      58
CTRIA6        29       1     174      10     140      59      60     142
CTRIA6        30       1     174     150      10     153      56      59
CTRIA6        31       1       3      11     127      61      62      52
CTRIA6        32       1      10       3     140      63      55      60
CTRIA6        33       1      10      11       3      64      61      63
CTRIA6        34       1      11     126     127      65     133      62
CTRIA6        35       1       2      11      10      66      64      58
CTRIA6        36       1       2     126      11      67      65      66
CTRIA6        37       1       1     137     170      68     138      20
CTRIA6        38       1     145      13      12      69      70      71
CTRIA6        39       1      13     173     137      72     139      73
CTRIA6        40       1      13     145     173      69     146      72
CTRIA6        41       1     130      14     129      74      75     134
CTRIA6        42       1      14      12      13      76      70      77
CTRIA6        43       1      14     130      12      74      78      76
CTRIA6        44       1      14       1     129      79      34      75
CTRIA6        45       1       1      13     137      80      73      68
CTRIA6        46       1       1      14      13      79      77      80
CTRIA6        47       1      15     150     151      81     154      82
CTRIA6        48       1      15       2     150      83      57      81
CTRIA6        49       1       2     172     126      84     135      67
CTRIA6        50       1       2      15     172      83      85      84
CTRIA6        51       1      16     144     145      86     147      87
CTRIA6        52       1     144      15     151      88      82      89
CTRIA6        53       1     144      16      15      86      90      88
CTRIA6        54       1      12      16     145      91      87      71
CTRIA6        55       1      16     172      15      92      85      90
CTRIA6        56       1     172      12     130      93      78     136
CTRIA6        57       1     172      16      12      92      91      93
CTRIA6        58       1     177      17     163      94      95     164
CTRIA6        59       1     177     157      17     158      96      94
CTRIA6        60       1     143     157     175      97     159     148
CTRIA6        61       1     143      17     157      98      96      97
CTRIA6        62       1     143      18      17      99     100      98
CTRIA6        63       1      18     144     151     101      89     102
CTRIA6        64       1      18     143     144      99     149     101
CTRIA6        65       1     160     163      19     103     104     105
CTRIA6        66       1     160     178     163     161     165     103
CTRIA6        67       1      19      17      18     106     100     107
CTRIA6        68       1      19     163      17     104      95     106
CTRIA6        69       1     176      19     152     108     109     155
CTRIA6        70       1     176     160      19     162     105     108
CTRIA6        71       1     152      18     151     110     102     156
CTRIA6        72       1     152      19      18     109     107     110
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria final_fem5::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria final_fem5::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE        73       4       4
CHBDYE        74      12       2
QBDY3          1-2.00000       0      73    THRU      74
$*  Load: Flux(3)
CHBDYE        75       1       3
CHBDYE        76       3       3
CHBDYE        77       5       2
CHBDYE        78       9       3
CHBDYE        79      11       4
CHBDYE        80      14       3
CHBDYE        81      15       4
CHBDYE        82      21       3
CHBDYE        83      24       2
CHBDYE        84      25       3
CHBDYE        85      27       4
CHBDYE        86      29       4
CHBDYE        87      30       2
CHBDYE        88      34       3
CHBDYE        89      37       3
CHBDYE        90      39       3
CHBDYE        91      40       3
CHBDYE        92      41       4
CHBDYE        93      47       3
CHBDYE        94      49       3
CHBDYE        95      51       3
CHBDYE        96      56       4
CHBDYE        97      59       2
CHBDYE        98      60       3
CHBDYE        99      60       4
CHBDYE       100      64       3
CHBDYE       101      66       2
CHBDYE       102      69       4
CHBDYE       103      70       2
CHBDYE       104      71       4
QBDY3          2  0.0000       0      75    THRU     104
$*  Constraint: Temp(1)
SPC            3     163          0.0000
SPC            3     164          0.0000
SPC            3     165          0.0000
SPC            3     177          0.0000
SPC            3     178          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA dfca579d
