
*** 21:54:22 *** 
Iniciando Exportador Nastran

*** 21:54:22 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\NX\geometria_finalsim_sim11-solution_1.dat
 
*** 21:54:23 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 21:54:23 *** 
Gravando seção de sistema Nastran

*** 21:54:23 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 21:54:23 *** 
Gravando seção de Controle Executivo

*** 21:54:23 *** 
Gravando seção de Controle de Caso

*** 21:54:23 *** 
Gravando seção de Dados em Massa

*** 21:54:23 *** 
Gravando Nós

*** 21:54:23 *** 
Gravando Elementos

*** 21:54:23 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 21:54:23 *** 
Gravando Propriedades Físicas

*** 21:54:23 *** 
Gravando Materiais

*** 21:54:23 *** 
Gravando Conjuntos de Grau de Liberdade

*** 21:54:23 *** 
Gravando Cargas e Restrições

*** 21:54:23 *** 
Gravando Sistemas de Coordenadas

*** 21:54:23 *** 
Validando configuração da solução

*** 21:54:23 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 340      |
| CTRIA3   | 7179     |
| GRID     | 3774     |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 28       |
+----------+----------+

*** 21:54:23 *** 
1 aviso emitido

*** 21:54:23 *** 
Plataforma Nastran gravada com sucesso

