$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem1.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim1-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 16:59:15
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim1-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               01.6729242996E+033.4306196017E+02+
*       0.0000000000E+00               0
GRID*                  3               08.2157380454E+024.2140217586E+02+
*       0.0000000000E+00               0
GRID*                  4               03.7089910322E+023.9712245598E+02+
*       0.0000000000E+00               0
GRID*                  5               03.5453430177E+033.3136428164E+02+
*       0.0000000000E+00               0
GRID*                  6               02.2320094689E+032.6728868735E+02+
*       0.0000000000E+00               0
GRID*                  7               02.4629886127E+031.8226862769E+02+
*       0.0000000000E+00               0
GRID*                  8               01.7364621498E+031.7153098009E+02+
*       0.0000000000E+00               0
GRID*                  9               01.8364621498E+032.7153098009E+02+
*       0.0000000000E+00               0
GRID*                 10               07.0545267172E+026.1070108793E+02+
*       0.0000000000E+00               0
GRID*                 11               09.1078690227E+026.1070108793E+02+
*       0.0000000000E+00               0
GRID*                 12               01.8544955161E+025.9856122799E+02+
*       0.0000000000E+00               0
GRID*                 13               01.8544955161E+021.9856122799E+02+
*       0.0000000000E+00               0
GRID*                 14               04.8011532106E+025.9856122799E+02+
*       0.0000000000E+00               0
GRID*                 15               05.9623645388E+024.0926231592E+02+
*       0.0000000000E+00               0
GRID*                 16               03.8544955161E+021.9856122799E+02+
*       0.0000000000E+00               0
GRID*                 17               06.1078690227E+022.1070108793E+02+
*       0.0000000000E+00               0
GRID*                 18               01.4864621498E+031.7153098009E+02+
*       0.0000000000E+00               0
GRID*                 19               01.3000000000E+032.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 20               01.4864621498E+034.2153098009E+02+
*       0.0000000000E+00               0
GRID*                 21               01.0607869023E+034.6070108793E+02+
*       0.0000000000E+00               0
GRID*                 22               01.0607869023E+032.1070108793E+02+
*       0.0000000000E+00               0
GRID*                 23               01.8364621498E+034.4653098009E+02+
*       0.0000000000E+00               0
GRID*                 24               02.0000000000E+033.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 25               01.6364621498E+035.7153098009E+02+
*       0.0000000000E+00               0
GRID*                 26               01.8000000000E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 27               02.0000000000E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 28               02.9340918635E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                 29               02.7000109787E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                 30               03.0547299778E+032.2177808371E+02+
*       0.0000000000E+00               0
GRID*                 31               03.7726715089E+035.6568214082E+02+
*       0.0000000000E+00               0
GRID*                 32               03.4780057394E+035.6568214082E+02+
*       0.0000000000E+00               0
GRID*                 33               03.7726715089E+031.6568214082E+02+
*       0.0000000000E+00               0
GRID*                 34               03.6476715089E+031.6568214082E+02+
*       0.0000000000E+00               0
GRID*                 35               03.1759833235E+036.2177808371E+02+
*       0.0000000000E+00               0
GRID*                 36               03.2433206018E+033.8746022453E+02+
*       0.0000000000E+00               0
GRID*                 37               03.3567523937E+031.6568214082E+02+
*       0.0000000000E+00               0
GRID*                 38               02.1160047344E+034.0864434367E+02+
*       0.0000000000E+00               0
GRID*                 39               02.1160047344E+032.3364434367E+02+
*       0.0000000000E+00               0
GRID*                 40               02.2000000000E+036.7500000000E+02+
*       0.0000000000E+00               0
GRID*                 41               02.2293248314E+034.9675778944E+02+
*       0.0000000000E+00               0
GRID*                 42               02.3453295659E+033.5540213311E+02+
*       0.0000000000E+00               0
GRID*                 43               02.2160047344E+031.3364434367E+02+
*       0.0000000000E+00               0
GRID*                 44               02.3314943063E+039.1134313847E+01+
*       0.0000000000E+00               0
GRID*                 45               02.5814943063E+039.1134313847E+01+
*       0.0000000000E+00               0
GRID*                 46               02.3474990408E+032.2477865752E+02+
*       0.0000000000E+00               0
GRID*                 47               02.4608191378E+033.1289210329E+02+
*       0.0000000000E+00               0
GRID*                 48               02.5815052851E+031.9114185308E+02+
*       0.0000000000E+00               0
GRID*                 49               0-1.119761547E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 50               05.8933153889E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 51               07.9466576945E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 52               02.9466576945E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 53               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 54               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 55               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 56               01.5500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 57               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 58               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 59               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                 60               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                 61               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 62               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                 63               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                 64               02.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 65               01.8000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 66               02.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 67               02.4586496629E+034.4351557888E+02+
*       0.0000000000E+00               0
GRID*                 68               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                 69               02.9412981859E+034.4355616742E+02+
*       0.0000000000E+00               0
GRID*                 70               02.8541523564E+032.8514935737E+02+
*       0.0000000000E+00               0
GRID*                 71               02.9860480415E+036.1920322363E+02+
*       0.0000000000E+00               0
GRID*                 72               02.4139290195E+036.1918353853E+02+
*       0.0000000000E+00               0
GRID*                 73               02.5459598243E+032.8520911363E+02+
*       0.0000000000E+00               0
GRID*                 74               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 75               03.1681617696E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 76               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 77               02.9340808848E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 78               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 79               03.4590808848E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 80               02.4500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 81               03.4106684611E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 82               03.7053342306E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 83               03.2053342306E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 84               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 85               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 86               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 87               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 88               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 89               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 90               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 91               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 92               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 93               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 94               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA6         1       1      88       2      61       8       9      62
CTRIA6         2       1       3      50      87      10      51      11
CTRIA6         3       1      85      86       4      49      12      13
CTRIA6         4       1      50       4      86      14      12      52
CTRIA6         5       1       3       4      50      15      14      10
CTRIA6         6       1       4      54      85      16      55      13
CTRIA6         7       1       4       3      54      15      17      16
CTRIA6         8       1       2      53      58      18      19      20
CTRIA6         9       1       2      88      53       8      56      18
CTRIA6        10       1      58       3      87      21      11      59
CTRIA6        11       1       3      53      54      22      57      17
CTRIA6        12       1       3      58      53      21      19      22
CTRIA6        13       1       2       1      61      23      24       9
CTRIA6        14       1      89       2      58      25      20      60
CTRIA6        15       1       1      89      64      26      65      27
CTRIA6        16       1       1       2      89      23      25      26
CTRIA6        17       1      68      75      76      28      77      29
CTRIA6        18       1      68      69      75      70      30      28
CTRIA6        19       1      94       5      81      31      32      82
CTRIA6        20       1       5      93      74      33      78      34
CTRIA6        21       1       5      94      93      31      84      33
CTRIA6        22       1      81      69      92      35      71      83
CTRIA6        23       1      81       5      69      32      36      35
CTRIA6        24       1      75       5      74      37      34      79
CTRIA6        25       1      75      69       5      30      36      37
CTRIA6        26       1       1       6      61      38      39      24
CTRIA6        27       1      91       1      64      40      27      66
CTRIA6        28       1       1      67       6      41      42      38
CTRIA6        29       1       1      91      67      40      72      41
CTRIA6        30       1       6      90      61      43      63      39
CTRIA6        31       1      76      90       7      80      44      45
CTRIA6        32       1       6       7      90      46      44      43
CTRIA6        33       1      67       7       6      47      46      42
CTRIA6        34       1       7      68      76      48      29      45
CTRIA6        35       1       7      67      68      47      73      48
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem1::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem1::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE        36       3       2
QBDY3          1-2.00000       0      36
$*  Load: Flux(2)
CHBDYE        37       1       4
CHBDYE        38       2       3
CHBDYE        39       4       4
CHBDYE        40       6       3
CHBDYE        41       9       3
CHBDYE        42      10       4
CHBDYE        43      11       3
CHBDYE        44      14       4
CHBDYE        45      15       3
CHBDYE        46      17       3
CHBDYE        47      18       2
CHBDYE        48      19       4
CHBDYE        49      20       3
CHBDYE        50      22       3
CHBDYE        51      22       4
CHBDYE        52      24       4
CHBDYE        53      27       4
CHBDYE        54      29       3
CHBDYE        55      30       3
CHBDYE        56      31       2
CHBDYE        57      35       3
QBDY3          2  0.0000       0      37    THRU      57
$*  Constraint: Temp(1)
SPC            3      84          0.0000
SPC            3      93          0.0000
SPC            3      94          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 134f7074
