$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria final_fem1.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria final_sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_final_sim1-solution_1.dat
$*        CREATION DATE:  8-Dec-2023
$*        CREATION TIME: 23:39:25
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_final_sim1-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.2827069709E+037.0814138937E+02+
*       0.0000000000E+00               0
GRID*                  2               02.3236059947E+038.0000000742E+02+
*       0.0000000000E+00               0
GRID*                  3               02.2827069589E+038.9185861947E+02+
*       0.0000000000E+00               0
GRID*                  4               02.2618006800E+039.9020985468E+02+
*       0.0000000000E+00               0
GRID*                  5               02.1747231189E+031.0404844286E+03+
*       0.0000000000E+00               0
GRID*                  6               02.0999998708E+031.1077664796E+03+
*       0.0000000000E+00               0
GRID*                  7               01.9999999855E+031.0972563011E+03+
*       0.0000000000E+00               0
GRID*                  8               01.9000000713E+031.1077664904E+03+
*       0.0000000000E+00               0
GRID*                  9               01.8252768143E+031.0404844052E+03+
*       0.0000000000E+00               0
GRID*                 10               01.7381992801E+039.9020981634E+02+
*       0.0000000000E+00               0
GRID*                 11               01.7172930235E+038.9185859503E+02+
*       0.0000000000E+00               0
GRID*                 12               01.6763940053E+037.9999999243E+02+
*       0.0000000000E+00               0
GRID*                 13               01.7172930356E+037.0814139585E+02+
*       0.0000000000E+00               0
GRID*                 14               01.7381992973E+036.0979019127E+02+
*       0.0000000000E+00               0
GRID*                 15               01.8252768167E+035.5951560553E+02+
*       0.0000000000E+00               0
GRID*                 16               01.9000000776E+034.9223350688E+02+
*       0.0000000000E+00               0
GRID*                 17               02.0000000029E+035.0274369888E+02+
*       0.0000000000E+00               0
GRID*                 18               02.0999998770E+034.9223352317E+02+
*       0.0000000000E+00               0
GRID*                 19               02.1747231211E+035.5951556051E+02+
*       0.0000000000E+00               0
GRID*                 20               02.2618006969E+036.0979013743E+02+
*       0.0000000000E+00               0
GRID*                 21               02.3598004868E+035.1376220610E+02+
*       0.0000000000E+00               0
GRID*                 22               02.4066766902E+036.5699194100E+02+
*       0.0000000000E+00               0
GRID*                 23               02.3643668259E+031.0836915278E+03+
*       0.0000000000E+00               0
GRID*                 24               01.8681831558E+031.4295678652E+03+
*       0.0000000000E+00               0
GRID*                 25               01.9821748455E+031.2382692876E+03+
*       0.0000000000E+00               0
GRID*                 26               01.4816321931E+031.1985642400E+03+
*       0.0000000000E+00               0
GRID*                 27               01.6192707255E+031.0888344404E+03+
*       0.0000000000E+00               0
GRID*                 28               01.4668352030E+033.8014264849E+02+
*       0.0000000000E+00               0
GRID*                 29               01.5288914917E+035.3222440506E+02+
*       0.0000000000E+00               0
GRID*                 30               01.6008106118E+036.9104450221E+02+
*       0.0000000000E+00               0
GRID*                 31               02.0508451119E+031.8994135851E+02+
*       0.0000000000E+00               0
GRID*                 32               01.9795539086E+033.7606339822E+02+
*       0.0000000000E+00               0
GRID*                 33               02.2435048056E+031.9356388991E+02+
*       0.0000000000E+00               0
GRID*                 34               02.3037603878E+033.7053331402E+02+
*       0.0000000000E+00               0
GRID*                 35               02.1432126165E+033.6427601555E+02+
*       0.0000000000E+00               0
GRID*                 36               01.8607983951E+031.9318644473E+02+
*       0.0000000000E+00               0
GRID*                 37               01.7964193175E+034.0175894603E+02+
*       0.0000000000E+00               0
GRID*                 38               01.6134421431E+033.8922823616E+02+
*       0.0000000000E+00               0
GRID*                 39               01.6712537671E+031.9371755083E+02+
*       0.0000000000E+00               0
GRID*                 40               01.1120690721E+031.2176329008E+03+
*       0.0000000000E+00               0
GRID*                 41               01.1018293808E+031.0097254121E+03+
*       0.0000000000E+00               0
GRID*                 42               01.0797795445E+037.8507201372E+02+
*       0.0000000000E+00               0
GRID*                 43               01.0472631802E+036.0150022618E+02+
*       0.0000000000E+00               0
GRID*                 44               01.1243549173E+034.2585590880E+02+
*       0.0000000000E+00               0
GRID*                 45               02.3528027242E+029.2916127518E+02+
*       0.0000000000E+00               0
GRID*                 46               05.0870273922E+028.0131484332E+02+
*       0.0000000000E+00               0
GRID*                 47               07.0544227633E+026.0971762896E+02+
*       0.0000000000E+00               0
GRID*                 48               09.0409105071E+024.6251897300E+02+
*       0.0000000000E+00               0
GRID*                 49               02.4179500670E+026.6444401855E+02+
*       0.0000000000E+00               0
GRID*                 50               04.7314417443E+025.1951275992E+02+
*       0.0000000000E+00               0
GRID*                 51               02.3577753839E+024.0267744841E+02+
*       0.0000000000E+00               0
GRID*                 52               08.5976929231E+022.3518556356E+02+
*       0.0000000000E+00               0
GRID*                 53               06.8021361337E+023.7430256076E+02+
*       0.0000000000E+00               0
GRID*                 54               01.0073258848E+032.9452155534E+02+
*       0.0000000000E+00               0
GRID*                 55               06.7276677083E+021.5149363399E+02+
*       0.0000000000E+00               0
GRID*                 56               04.6193671765E+022.6908372905E+02+
*       0.0000000000E+00               0
GRID*                 57               02.3440858359E+021.6323640477E+02+
*       0.0000000000E+00               0
GRID*                 58               02.1551430833E+021.1496478166E+03+
*       0.0000000000E+00               0
GRID*                 59               04.5170744047E+021.0773832609E+03+
*       0.0000000000E+00               0
GRID*                 60               06.9976303639E+029.9645812591E+02+
*       0.0000000000E+00               0
GRID*                 61               09.0688715331E+029.0528516964E+02+
*       0.0000000000E+00               0
GRID*                 62               07.4878871093E+028.0156310837E+02+
*       0.0000000000E+00               0
GRID*                 63               08.9846823736E+026.9571783851E+02+
*       0.0000000000E+00               0
GRID*                 64               09.0627558656E+021.1499344772E+03+
*       0.0000000000E+00               0
GRID*                 65               06.6176991155E+021.2337183554E+03+
*       0.0000000000E+00               0
GRID*                 66               08.5385887852E+021.3727534278E+03+
*       0.0000000000E+00               0
GRID*                 67               01.0059830659E+031.3182957905E+03+
*       0.0000000000E+00               0
GRID*                 68               03.9005153055E+021.3505859612E+03+
*       0.0000000000E+00               0
GRID*                 69               06.5721419620E+021.4565589603E+03+
*       0.0000000000E+00               0
GRID*                 70               01.2965541461E+031.1315363619E+03+
*       0.0000000000E+00               0
GRID*                 71               01.4763584957E+031.0085910095E+03+
*       0.0000000000E+00               0
GRID*                 72               01.3027511099E+038.6606701465E+02+
*       0.0000000000E+00               0
GRID*                 73               01.2182823501E+036.3339960633E+02+
*       0.0000000000E+00               0
GRID*                 74               01.3367613895E+034.6123615135E+02+
*       0.0000000000E+00               0
GRID*                 75               01.6249343855E+039.3443860003E+02+
*       0.0000000000E+00               0
GRID*                 76               01.4195581812E+036.6802823193E+02+
*       0.0000000000E+00               0
GRID*                 77               01.5196982670E+038.2751966045E+02+
*       0.0000000000E+00               0
GRID*                 78               01.6328100569E+031.2813987038E+03+
*       0.0000000000E+00               0
GRID*                 79               01.7039555048E+031.4429115893E+03+
*       0.0000000000E+00               0
GRID*                 80               01.8076150214E+031.2713390524E+03+
*       0.0000000000E+00               0
GRID*                 81               01.7552254934E+031.1286418360E+03+
*       0.0000000000E+00               0
GRID*                 82               02.0523720212E+031.4175687204E+03+
*       0.0000000000E+00               0
GRID*                 83               02.2444223156E+031.4074303140E+03+
*       0.0000000000E+00               0
GRID*                 84               02.3057148799E+031.2277745804E+03+
*       0.0000000000E+00               0
GRID*                 85               02.1440103739E+031.2386496029E+03+
*       0.0000000000E+00               0
GRID*                 86               02.6692757951E+037.0978317525E+02+
*       0.0000000000E+00               0
GRID*                 87               02.7156929839E+038.7318882060E+02+
*       0.0000000000E+00               0
GRID*                 88               02.9168812508E+036.3649837165E+02+
*       0.0000000000E+00               0
GRID*                 89               02.9791863833E+038.1194290170E+02+
*       0.0000000000E+00               0
GRID*                 90               03.0156444528E+031.0397868015E+03+
*       0.0000000000E+00               0
GRID*                 91               03.0630117500E+031.2338873280E+03+
*       0.0000000000E+00               0
GRID*                 92               03.1549413419E+031.3870490252E+03+
*       0.0000000000E+00               0
GRID*                 93               03.0989885508E+036.5308809290E+02+
*       0.0000000000E+00               0
GRID*                 94               03.2054378322E+034.3591409697E+02+
*       0.0000000000E+00               0
GRID*                 95               03.3616713706E+032.1673975856E+02+
*       0.0000000000E+00               0
GRID*                 96               03.0049061180E+034.9819141474E+02+
*       0.0000000000E+00               0
GRID*                 97               03.0469928012E+033.5151355824E+02+
*       0.0000000000E+00               0
GRID*                 98               03.1412911871E+032.0518921673E+02+
*       0.0000000000E+00               0
GRID*                 99               03.6503795098E+031.3596658682E+03+
*       0.0000000000E+00               0
GRID*                100               03.5209106832E+031.1314995092E+03+
*       0.0000000000E+00               0
GRID*                101               03.4135189244E+038.9706064811E+02+
*       0.0000000000E+00               0
GRID*                102               03.3196795702E+036.6462293350E+02+
*       0.0000000000E+00               0
GRID*                103               03.1782882826E+038.6474681046E+02+
*       0.0000000000E+00               0
GRID*                104               03.3875582230E+031.3688194842E+03+
*       0.0000000000E+00               0
GRID*                105               03.2488332473E+031.1312887382E+03+
*       0.0000000000E+00               0
GRID*                106               03.4673000987E+034.4135917366E+02+
*       0.0000000000E+00               0
GRID*                107               03.6075651430E+032.1124634870E+02+
*       0.0000000000E+00               0
GRID*                108               03.8446894732E+039.2294685047E+02+
*       0.0000000000E+00               0
GRID*                109               03.7759014339E+031.1180367096E+03+
*       0.0000000000E+00               0
GRID*                110               03.7514923190E+034.3335142632E+02+
*       0.0000000000E+00               0
GRID*                111               03.8204903763E+031.8047086015E+02+
*       0.0000000000E+00               0
GRID*                112               03.5659908006E+036.7935150052E+02+
*       0.0000000000E+00               0
GRID*                113               03.8024191224E+037.1522671562E+02+
*       0.0000000000E+00               0
GRID*                114               03.6539946634E+039.1012731570E+02+
*       0.0000000000E+00               0
GRID*                115               02.8151201862E+037.5886156092E+02+
*       0.0000000000E+00               0
GRID*                116               02.8579377165E+039.3190800645E+02+
*       0.0000000000E+00               0
GRID*                117               02.5583689124E+036.5235487264E+02+
*       0.0000000000E+00               0
GRID*                118               02.5351416541E+038.0842031226E+02+
*       0.0000000000E+00               0
GRID*                119               02.4229988986E+039.5339505768E+02+
*       0.0000000000E+00               0
GRID*                120               00.0000000000E+002.6666666667E+02+
*       0.0000000000E+00               0
GRID*                121               00.0000000000E+005.3333333333E+02+
*       0.0000000000E+00               0
GRID*                122               00.0000000000E+008.0000000000E+02+
*       0.0000000000E+00               0
GRID*                123               00.0000000000E+001.0666666667E+03+
*       0.0000000000E+00               0
GRID*                124               00.0000000000E+001.3333333333E+03+
*       0.0000000000E+00               0
GRID*                125               08.6390626972E+02-3.097068826E-14+
*       0.0000000000E+00               0
GRID*                126               06.8975658014E+02-1.869972610E-14+
*       0.0000000000E+00               0
GRID*                127               04.7370398046E+02-3.476194659E-15+
*       0.0000000000E+00               0
GRID*                128               02.3685199023E+021.3212906633E-14+
*       0.0000000000E+00               0
GRID*                129               02.3685161363E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                130               04.7370322727E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                131               06.8975597742E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                132               08.6390618510E+021.6000000000E+03+
*       0.0000000000E+00               0
GRID*                133               01.5702906494E+031.3016511531E+02+
*       0.0000000000E+00               0
GRID*                134               01.4870469527E+032.3454945859E+02+
*       0.0000000000E+00               0
GRID*                135               01.3667562848E+032.9247837738E+02+
*       0.0000000000E+00               0
GRID*                136               01.2332437214E+032.9247837880E+02+
*       0.0000000000E+00               0
GRID*                137               01.1129530679E+032.3454943872E+02+
*       0.0000000000E+00               0
GRID*                138               01.0297093506E+031.3016511531E+02+
*       0.0000000000E+00               0
GRID*                139               01.0297093830E+031.4698348937E+03+
*       0.0000000000E+00               0
GRID*                140               01.1129530962E+031.3654505845E+03+
*       0.0000000000E+00               0
GRID*                141               01.2332437232E+031.3075215903E+03+
*       0.0000000000E+00               0
GRID*                142               01.3667562935E+031.3075215941E+03+
*       0.0000000000E+00               0
GRID*                143               01.4870469583E+031.3654505306E+03+
*       0.0000000000E+00               0
GRID*                144               01.5702906170E+031.4698348937E+03+
*       0.0000000000E+00               0
GRID*                145               02.1618015963E+039.1755570696E+02+
*       0.0000000000E+00               0
GRID*                146               02.0618029936E+039.9021036319E+02+
*       0.0000000000E+00               0
GRID*                147               01.9381969551E+039.9021037610E+02+
*       0.0000000000E+00               0
GRID*                148               01.8381983783E+039.1755568853E+02+
*       0.0000000000E+00               0
GRID*                149               01.8000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                150               01.8381983933E+036.8244432207E+02+
*       0.0000000000E+00               0
GRID*                151               01.9381969654E+036.0978961981E+02+
*       0.0000000000E+00               0
GRID*                152               02.0618030039E+036.0978964090E+02+
*       0.0000000000E+00               0
GRID*                153               02.1618016110E+036.8244428213E+02+
*       0.0000000000E+00               0
GRID*                154               02.1521845258E+03-1.917118790E-14+
*       0.0000000000E+00               0
GRID*                155               01.9246172123E+039.4962190181E-15+
*       0.0000000000E+00               0
GRID*                156               01.7416428549E+033.2546103804E-14+
*       0.0000000000E+00               0
GRID*                157               01.7416428549E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                158               01.9246172123E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                159               02.1521845258E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                160               02.9784076194E+032.2345843159E+02+
*       0.0000000000E+00               0
GRID*                161               02.9257384295E+033.9511148071E+02+
*       0.0000000000E+00               0
GRID*                162               02.8534410306E+035.1549901809E+02+
*       0.0000000000E+00               0
GRID*                163               02.7550643429E+035.8973893603E+02+
*       0.0000000000E+00               0
GRID*                164               02.6337828770E+035.8524883995E+02+
*       0.0000000000E+00               0
GRID*                165               02.5385309603E+035.0583526620E+02+
*       0.0000000000E+00               0
GRID*                166               02.4702880571E+033.8600001910E+02+
*       0.0000000000E+00               0
GRID*                167               02.4209261862E+032.2015262916E+02+
*       0.0000000000E+00               0
GRID*                168               02.4215924115E+031.3765414875E+03+
*       0.0000000000E+00               0
GRID*                169               02.4742614518E+031.2048883212E+03+
*       0.0000000000E+00               0
GRID*                170               02.5465591485E+031.0845008982E+03+
*       0.0000000000E+00               0
GRID*                171               02.6449358542E+031.0102609964E+03+
*       0.0000000000E+00               0
GRID*                172               02.7662173541E+031.0147512653E+03+
*       0.0000000000E+00               0
GRID*                173               02.8614692473E+031.0941649351E+03+
*       0.0000000000E+00               0
GRID*                174               02.9297119956E+031.2140001973E+03+
*       0.0000000000E+00               0
GRID*                175               02.9790738228E+031.3798474152E+03+
*       0.0000000000E+00               0
GRID*                176               03.7500000000E+03-1.228646955E-14+
*       0.0000000000E+00               0
GRID*                177               03.5000000000E+035.3290688241E-15+
*       0.0000000000E+00               0
GRID*                178               03.2500000000E+032.2944607199E-14+
*       0.0000000000E+00               0
GRID*                179               03.2500000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                180               03.5000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                181               03.7500000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                182               04.0000000000E+031.3333333333E+03+
*       0.0000000000E+00               0
GRID*                183               04.0000000000E+031.0666666667E+03+
*       0.0000000000E+00               0
GRID*                184               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                185               04.0000000000E+035.3333333333E+02+
*       0.0000000000E+00               0
GRID*                186               04.0000000000E+032.6666666667E+02+
*       0.0000000000E+00               0
GRID*                187               00.0000000000E+002.9902007926E-14+
*       0.0000000000E+00               0
GRID*                188               00.0000000000E+001.6000000000E+03+
*       0.0000000000E+00               0
GRID*                189               01.0000000000E+03-4.056014557E-14+
*       0.0000000000E+00               0
GRID*                190               01.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                191               01.6000000000E+035.0389322570E-14+
*       0.0000000000E+00               0
GRID*                192               01.6000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                193               02.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                194               02.4000000000E+03-5.038932257E-14+
*       0.0000000000E+00               0
GRID*                195               02.4000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                196               03.0000000000E+034.0560145574E-14+
*       0.0000000000E+00               0
GRID*                197               03.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
GRID*                198               04.0000000000E+03-2.990200793E-14+
*       0.0000000000E+00               0
GRID*                199               04.0000000000E+031.6000000000E+03+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       3     193     145
CTRIA3         2       1       1     193       2
CTRIA3         3       1       2     193       3
CTRIA3         4       1       5     145     146
CTRIA3         5       1       3     145       4
CTRIA3         6       1       4     145       5
CTRIA3         7       1       7     146     147
CTRIA3         8       1       5     146       6
CTRIA3         9       1       6     146       7
CTRIA3        10       1       9     147     148
CTRIA3        11       1       7     147       8
CTRIA3        12       1       8     147       9
CTRIA3        13       1      11     148     149
CTRIA3        14       1       9     148      10
CTRIA3        15       1      10     148      11
CTRIA3        16       1      13     149     150
CTRIA3        17       1      11     149      12
CTRIA3        18       1      12     149      13
CTRIA3        19       1      15     150     151
CTRIA3        20       1      13     150      14
CTRIA3        21       1      14     150      15
CTRIA3        22       1      17     151     152
CTRIA3        23       1      15     151      16
CTRIA3        24       1      16     151      17
CTRIA3        25       1      19     152     153
CTRIA3        26       1      17     152      18
CTRIA3        27       1      18     152      19
CTRIA3        28       1       1     153     193
CTRIA3        29       1      19     153      20
CTRIA3        30       1      20     153       1
CTRIA3        31       1       1      22      20
CTRIA3        32       1       1       2      22
CTRIA3        33       1      22      21      20
CTRIA3        34       1      21     165     166
CTRIA3        35       1      21      22     165
CTRIA3        36       1     166      34      21
CTRIA3        37       1     167      34     166
CTRIA3        38       1     167      33      34
CTRIA3        39       1      33     194     154
CTRIA3        40       1      33     167     194
CTRIA3        41       1      31      33     154
CTRIA3        42       1      33      35      34
CTRIA3        43       1      35      31      32
CTRIA3        44       1      35      33      31
CTRIA3        45       1      18      35      32
CTRIA3        46       1      21      19      20
CTRIA3        47       1      21      34      19
CTRIA3        48       1      19      35      18
CTRIA3        49       1      19      34      35
CTRIA3        50       1      17      32      16
CTRIA3        51       1      17      18      32
CTRIA3        52       1     155      31     154
CTRIA3        53       1      36     155     156
CTRIA3        54       1      31      36      32
CTRIA3        55       1      31     155      36
CTRIA3        56       1      29      38      28
CTRIA3        57       1      37      16      32
CTRIA3        58       1      15      37      14
CTRIA3        59       1      15      16      37
CTRIA3        60       1      38      14      37
CTRIA3        61       1      14      29      30
CTRIA3        62       1      14      38      29
CTRIA3        63       1      36      37      32
CTRIA3        64       1      28     134     135
CTRIA3        65       1      28      38     134
CTRIA3        66       1      39      36     156
CTRIA3        67       1      37      39      38
CTRIA3        68       1      37      36      39
CTRIA3        69       1     134      39     133
CTRIA3        70       1     134      38      39
CTRIA3        71       1     191      39     156
CTRIA3        72       1     191     133      39
CTRIA3        73       1      13      30      12
CTRIA3        74       1      13      14      30
CTRIA3        75       1     122      49     121
CTRIA3        76       1      49      45      46
CTRIA3        77       1      45     122     123
CTRIA3        78       1      45      49     122
CTRIA3        79       1      46      50      49
CTRIA3        80       1      46      47      50
CTRIA3        81       1      51      49      50
CTRIA3        82       1     121      51     120
CTRIA3        83       1     121      49      51
CTRIA3        84       1      47      53      50
CTRIA3        85       1      48      53      47
CTRIA3        86       1     137      54      44
CTRIA3        87       1      54     138      52
CTRIA3        88       1      54     137     138
CTRIA3        89       1      48      52      53
CTRIA3        90       1      52      48      54
CTRIA3        91       1      48      44      54
CTRIA3        92       1      52      55      53
CTRIA3        93       1     138     125      52
CTRIA3        94       1     138     189     125
CTRIA3        95       1      55     125     126
CTRIA3        96       1      55      52     125
CTRIA3        97       1      50      56      51
CTRIA3        98       1      56      53      55
CTRIA3        99       1      56      50      53
CTRIA3       100       1      55     127      56
CTRIA3       101       1      55     126     127
CTRIA3       102       1      57     120      51
CTRIA3       103       1     187      57     128
CTRIA3       104       1     187     120      57
CTRIA3       105       1      56      57      51
CTRIA3       106       1      57     127     128
CTRIA3       107       1      57      56     127
CTRIA3       108       1     123      58      45
CTRIA3       109       1     123     124      58
CTRIA3       110       1      45      59      46
CTRIA3       111       1      45      58      59
CTRIA3       112       1      48      43      44
CTRIA3       113       1      46      62      47
CTRIA3       114       1      60      46      59
CTRIA3       115       1      60      62      46
CTRIA3       116       1      42      63      61
CTRIA3       117       1      63      43      48
CTRIA3       118       1      63      42      43
CTRIA3       119       1      61      62      60
CTRIA3       120       1      61      63      62
CTRIA3       121       1      47      63      48
CTRIA3       122       1      47      62      63
CTRIA3       123       1      61      41      42
CTRIA3       124       1      64      61      60
CTRIA3       125       1      41      64      40
CTRIA3       126       1      41      61      64
CTRIA3       127       1      60      65      64
CTRIA3       128       1      60      59      65
CTRIA3       129       1      67     140      40
CTRIA3       130       1     139      67      66
CTRIA3       131       1     139     140      67
CTRIA3       132       1      66      64      65
CTRIA3       133       1      64      67      40
CTRIA3       134       1      64      66      67
CTRIA3       135       1      68     129     130
CTRIA3       136       1     129     124     188
CTRIA3       137       1     124      68      58
CTRIA3       138       1     124     129      68
CTRIA3       139       1      59      68      65
CTRIA3       140       1      59      58      68
CTRIA3       141       1     139     132     190
CTRIA3       142       1     139      66     132
CTRIA3       143       1      69     130     131
CTRIA3       144       1      68      69      65
CTRIA3       145       1      68     130      69
CTRIA3       146       1      69      66      65
CTRIA3       147       1     132      69     131
CTRIA3       148       1     132      66      69
CTRIA3       149       1     141      40     140
CTRIA3       150       1      40      70      41
CTRIA3       151       1      70     142      26
CTRIA3       152       1     141      70      40
CTRIA3       153       1     141     142      70
CTRIA3       154       1      41      72      42
CTRIA3       155       1      41      70      72
CTRIA3       156       1      71      26      27
CTRIA3       157       1      70      71      72
CTRIA3       158       1      70      26      71
CTRIA3       159       1     136      44      74
CTRIA3       160       1     136     137      44
CTRIA3       161       1      73      74      44
CTRIA3       162       1      73      42      72
CTRIA3       163       1      43      73      44
CTRIA3       164       1      43      42      73
CTRIA3       165       1      27      75      71
CTRIA3       166       1      75      10      11
CTRIA3       167       1      75      27      10
CTRIA3       168       1      29      76      30
CTRIA3       169       1     135      74      28
CTRIA3       170       1     135     136      74
CTRIA3       171       1      76      74      73
CTRIA3       172       1      74      29      28
CTRIA3       173       1      74      76      29
CTRIA3       174       1      77      30      76
CTRIA3       175       1      77      12      30
CTRIA3       176       1      12      75      11
CTRIA3       177       1      12      77      75
CTRIA3       178       1      71      77      72
CTRIA3       179       1      71      75      77
CTRIA3       180       1      72      76      73
CTRIA3       181       1      72      77      76
CTRIA3       182       1      24      79     157
CTRIA3       183       1      79      80      78
CTRIA3       184       1      80      24      25
CTRIA3       185       1      80      79      24
CTRIA3       186       1       8      80      25
CTRIA3       187       1      81      27      78
CTRIA3       188       1      10      81       9
CTRIA3       189       1      10      27      81
CTRIA3       190       1      80      81      78
CTRIA3       191       1      81       8       9
CTRIA3       192       1      81      80       8
CTRIA3       193       1      26      78      27
CTRIA3       194       1     143      26     142
CTRIA3       195       1     143      78      26
CTRIA3       196       1     192      79     144
CTRIA3       197       1     192     157      79
CTRIA3       198       1     144      78     143
CTRIA3       199       1     144      79      78
CTRIA3       200       1       7      25       6
CTRIA3       201       1       7       8      25
CTRIA3       202       1     158      24     157
CTRIA3       203       1      82     158     159
CTRIA3       204       1      24      82      25
CTRIA3       205       1      24     158      82
CTRIA3       206       1     159      83      82
CTRIA3       207       1      83     195     168
CTRIA3       208       1      83     159     195
CTRIA3       209       1      84     169      23
CTRIA3       210       1     168      84      83
CTRIA3       211       1     168     169      84
CTRIA3       212       1      85      83      84
CTRIA3       213       1      82      85      25
CTRIA3       214       1      82      83      85
CTRIA3       215       1      85       6      25
CTRIA3       216       1      23       5      84
CTRIA3       217       1      23       4       5
CTRIA3       218       1      85       5       6
CTRIA3       219       1      85      84       5
CTRIA3       220       1     162      96     161
CTRIA3       221       1      88      96     162
CTRIA3       222       1      93      88      89
CTRIA3       223       1      93      96      88
CTRIA3       224       1     178      95     177
CTRIA3       225       1      97     161      96
CTRIA3       226       1     196      98     178
CTRIA3       227       1     196     160      98
CTRIA3       228       1      97     160     161
CTRIA3       229       1      97      98     160
CTRIA3       230       1      98      95     178
CTRIA3       231       1      96      94      97
CTRIA3       232       1      96      93      94
CTRIA3       233       1      98      94      95
CTRIA3       234       1      98      97      94
CTRIA3       235       1     103      89      90
CTRIA3       236       1      93     102      94
CTRIA3       237       1     103      93      89
CTRIA3       238       1     103     102      93
CTRIA3       239       1     104     179     180
CTRIA3       240       1     104      92     179
CTRIA3       241       1      90     105     103
CTRIA3       242       1      91     105      90
CTRIA3       243       1     105      92     104
CTRIA3       244       1     105      91      92
CTRIA3       245       1     104      99     100
CTRIA3       246       1      99     180     181
CTRIA3       247       1      99     104     180
CTRIA3       248       1     103     101     102
CTRIA3       249       1     103     105     101
CTRIA3       250       1     100     105     104
CTRIA3       251       1     100     101     105
CTRIA3       252       1      94     106      95
CTRIA3       253       1      94     102     106
CTRIA3       254       1     177     107     176
CTRIA3       255       1     107      95     106
CTRIA3       256       1     107     177      95
CTRIA3       257       1     108     183     184
CTRIA3       258       1     108     109     183
CTRIA3       259       1     109     100      99
CTRIA3       260       1     109     114     100
CTRIA3       261       1     109     182     183
CTRIA3       262       1     182     181     199
CTRIA3       263       1      99     182     109
CTRIA3       264       1      99     181     182
CTRIA3       265       1     110     107     106
CTRIA3       266       1     111     176     107
CTRIA3       267       1     198     111     186
CTRIA3       268       1     198     176     111
CTRIA3       269       1     186     110     185
CTRIA3       270       1     110     111     107
CTRIA3       271       1     110     186     111
CTRIA3       272       1     112     102     101
CTRIA3       273       1     106     112     110
CTRIA3       274       1     106     102     112
CTRIA3       275       1     113     110     112
CTRIA3       276       1     185     113     184
CTRIA3       277       1     185     110     113
CTRIA3       278       1     100     114     101
CTRIA3       279       1     109     108     114
CTRIA3       280       1     112     114     113
CTRIA3       281       1     112     101     114
CTRIA3       282       1     113     108     184
CTRIA3       283       1     113     114     108
CTRIA3       284       1     197      92     175
CTRIA3       285       1     197     179      92
CTRIA3       286       1      91     175      92
CTRIA3       287       1     174      91      90
CTRIA3       288       1     174     175      91
CTRIA3       289       1     163     164      86
CTRIA3       290       1     115      86      87
CTRIA3       291       1     115     163      86
CTRIA3       292       1     163      88     162
CTRIA3       293       1     163     115      88
CTRIA3       294       1     116      90      89
CTRIA3       295       1     173     116     172
CTRIA3       296       1      90     173     174
CTRIA3       297       1      90     116     173
CTRIA3       298       1      87     116     115
CTRIA3       299       1      87     172     116
CTRIA3       300       1     115      89      88
CTRIA3       301       1     115     116      89
CTRIA3       302       1      23     169     170
CTRIA3       303       1     171     172      87
CTRIA3       304       1     164     117      86
CTRIA3       305       1     117     165      22
CTRIA3       306       1     117     164     165
CTRIA3       307       1     118      22       2
CTRIA3       308       1      86     118      87
CTRIA3       309       1     118     117      22
CTRIA3       310       1     118      86     117
CTRIA3       311       1     170     119      23
CTRIA3       312       1     170     171     119
CTRIA3       313       1     118     171      87
CTRIA3       314       1     118     119     171
CTRIA3       315       1     119       4      23
CTRIA3       316       1       2     119     118
CTRIA3       317       1     119       3       4
CTRIA3       318       1     119       2       3
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria final_fem1::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria final_fem1::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(3)
CHBDYE       319      75       4
CHBDYE       320      77       3
CHBDYE       321      82       4
CHBDYE       322     104       2
CHBDYE       323     109       2
CHBDYE       324     136       3
QBDY3          1-2.00000       0     319    THRU     324
$*  Load: Flux(4)
CHBDYE       325       1       3
CHBDYE       326       4       3
CHBDYE       327       7       3
CHBDYE       328      10       3
CHBDYE       329      13       3
CHBDYE       330      16       3
CHBDYE       331      19       3
CHBDYE       332      22       3
CHBDYE       333      25       3
CHBDYE       334      28       3
CHBDYE       335      34       3
CHBDYE       336      37       4
CHBDYE       337      39       3
CHBDYE       338      40       3
CHBDYE       339      52       4
CHBDYE       340      53       3
CHBDYE       341      64       3
CHBDYE       342      69       4
CHBDYE       343      71       4
CHBDYE       344      72       2
CHBDYE       345      88       3
CHBDYE       346      94       2
CHBDYE       347      94       3
CHBDYE       348      95       3
CHBDYE       349     101       3
CHBDYE       350     103       4
CHBDYE       351     106       3
CHBDYE       352     131       2
CHBDYE       353     135       3
CHBDYE       354     136       4
CHBDYE       355     141       3
CHBDYE       356     141       4
CHBDYE       357     143       3
CHBDYE       358     147       4
CHBDYE       359     149       4
CHBDYE       360     153       2
CHBDYE       361     160       2
CHBDYE       362     170       2
CHBDYE       363     194       4
CHBDYE       364     196       4
CHBDYE       365     197       2
CHBDYE       366     198       4
CHBDYE       367     202       4
CHBDYE       368     203       3
CHBDYE       369     207       3
CHBDYE       370     208       3
CHBDYE       371     211       2
CHBDYE       372     220       4
CHBDYE       373     224       4
CHBDYE       374     226       4
CHBDYE       375     227       2
CHBDYE       376     228       3
CHBDYE       377     239       3
CHBDYE       378     246       3
CHBDYE       379     254       4
CHBDYE       380     262       3
CHBDYE       381     268       2
CHBDYE       382     284       4
CHBDYE       383     285       2
CHBDYE       384     288       2
CHBDYE       385     289       2
CHBDYE       386     292       4
CHBDYE       387     295       4
CHBDYE       388     296       3
CHBDYE       389     302       3
CHBDYE       390     303       2
CHBDYE       391     306       3
CHBDYE       392     312       2
QBDY3          2  0.0000       0     325    THRU     392
$*  Constraint: Temp(2)
SPC            3     182          0.0000
SPC            3     183          0.0000
SPC            3     184          0.0000
SPC            3     185          0.0000
SPC            3     186          0.0000
SPC            3     198          0.0000
SPC            3     199          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 46c0173f
