$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem8.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim8.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim8-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 19:08:53
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim8-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               02.0409771952E+036.7653745771E+02+
*       0.0000000000E+00               0
GRID*                  3               01.8982979469E+036.7753901503E+02+
*       0.0000000000E+00               0
GRID*                  4               02.2941392953E+036.7813329075E+01+
*       0.0000000000E+00               0
GRID*                  5               02.2565138129E+031.4535595060E+02+
*       0.0000000000E+00               0
GRID*                  6               02.2158644070E+032.3724803213E+02+
*       0.0000000000E+00               0
GRID*                  7               02.1595605140E+033.2949998342E+02+
*       0.0000000000E+00               0
GRID*                  8               02.0804864180E+034.3133556879E+02+
*       0.0000000000E+00               0
GRID*                  9               02.3293281614E+032.3653686304E+02+
*       0.0000000000E+00               0
GRID*                 10               02.4502431355E+032.4244309050E+02+
*       0.0000000000E+00               0
GRID*                 11               02.9121996677E+031.1966845725E+02+
*       0.0000000000E+00               0
GRID*                 12               03.2230124138E+031.2702777768E+02+
*       0.0000000000E+00               0
GRID*                 13               03.1413102885E+032.5424112743E+02+
*       0.0000000000E+00               0
GRID*                 14               03.0542254708E+033.8088196186E+02+
*       0.0000000000E+00               0
GRID*                 15               03.2412433852E+036.7325182226E+02+
*       0.0000000000E+00               0
GRID*                 16               03.3096715788E+035.3171958686E+02+
*       0.0000000000E+00               0
GRID*                 17               03.3853492051E+033.9120995344E+02+
*       0.0000000000E+00               0
GRID*                 18               03.4588539973E+032.5648795728E+02+
*       0.0000000000E+00               0
GRID*                 19               03.5300147660E+031.2680556705E+02+
*       0.0000000000E+00               0
GRID*                 20               03.3772282639E+031.2789446259E+02+
*       0.0000000000E+00               0
GRID*                 21               03.3010232615E+032.5802898198E+02+
*       0.0000000000E+00               0
GRID*                 22               03.2198090927E+033.9281781985E+02+
*       0.0000000000E+00               0
GRID*                 23               03.1254590787E+035.4516061387E+02+
*       0.0000000000E+00               0
GRID*                 24               03.1050468694E+036.9382698112E+02+
*       0.0000000000E+00               0
GRID*                 25               03.7282410707E+036.4564670437E+02+
*       0.0000000000E+00               0
GRID*                 26               03.6358448879E+035.1380540706E+02+
*       0.0000000000E+00               0
GRID*                 27               03.5450832212E+033.8505923323E+02+
*       0.0000000000E+00               0
GRID*                 28               03.4046044811E+036.6442871430E+02+
*       0.0000000000E+00               0
GRID*                 29               03.4748922813E+035.2387852466E+02+
*       0.0000000000E+00               0
GRID*                 30               03.5682064720E+036.5768132653E+02+
*       0.0000000000E+00               0
GRID*                 31               03.6129984071E+032.5236176815E+02+
*       0.0000000000E+00               0
GRID*                 32               03.6799080585E+031.2575955291E+02+
*       0.0000000000E+00               0
GRID*                 33               03.7012619784E+033.7539468169E+02+
*       0.0000000000E+00               0
GRID*                 34               03.7605321762E+032.4720511457E+02+
*       0.0000000000E+00               0
GRID*                 35               03.8237057342E+031.2871122674E+02+
*       0.0000000000E+00               0
GRID*                 36               03.8562123953E+033.5932178694E+02+
*       0.0000000000E+00               0
GRID*                 37               03.8868151130E+032.4357848344E+02+
*       0.0000000000E+00               0
GRID*                 38               03.7955444371E+034.9715168201E+02+
*       0.0000000000E+00               0
GRID*                 39               03.8704556731E+036.1053582542E+02+
*       0.0000000000E+00               0
GRID*                 40               03.0679280620E+031.2430619023E+02+
*       0.0000000000E+00               0
GRID*                 41               02.9814099286E+032.4552197838E+02+
*       0.0000000000E+00               0
GRID*                 42               02.3833822575E+031.1892115671E+02+
*       0.0000000000E+00               0
GRID*                 43               02.6471880548E+031.1294549876E+02+
*       0.0000000000E+00               0
GRID*                 44               02.7686904324E+031.1194842375E+02+
*       0.0000000000E+00               0
GRID*                 45               02.5263594597E+031.3850027132E+02+
*       0.0000000000E+00               0
GRID*                 46               02.3609234071E+035.7177587405E+02+
*       0.0000000000E+00               0
GRID*                 47               02.2536003133E+035.6353595795E+02+
*       0.0000000000E+00               0
GRID*                 48               02.1269337908E+035.5693471834E+02+
*       0.0000000000E+00               0
GRID*                 49               02.3072629009E+036.7866286605E+02+
*       0.0000000000E+00               0
GRID*                 50               02.1791232015E+036.7893980020E+02+
*       0.0000000000E+00               0
GRID*                 51               02.2750314635E+033.3870705683E+02+
*       0.0000000000E+00               0
GRID*                 52               02.3965171650E+033.3771432645E+02+
*       0.0000000000E+00               0
GRID*                 53               02.2062514261E+034.4515694672E+02+
*       0.0000000000E+00               0
GRID*                 54               02.3433936234E+034.5265423157E+02+
*       0.0000000000E+00               0
GRID*                 55               01.2452735126E+034.2051555310E+02+
*       0.0000000000E+00               0
GRID*                 56               01.1818272534E+033.5373148509E+02+
*       0.0000000000E+00               0
GRID*                 57               01.1449578488E+032.5868073195E+02+
*       0.0000000000E+00               0
GRID*                 58               01.0758826326E+031.3602496132E+02+
*       0.0000000000E+00               0
GRID*                 59               01.0700025703E+035.0613931785E+02+
*       0.0000000000E+00               0
GRID*                 60               01.0427759464E+034.1188599297E+02+
*       0.0000000000E+00               0
GRID*                 61               01.0130624205E+032.8045252501E+02+
*       0.0000000000E+00               0
GRID*                 62               09.3035825643E+021.3698437428E+02+
*       0.0000000000E+00               0
GRID*                 63               05.4129326392E+026.6717633851E+02+
*       0.0000000000E+00               0
GRID*                 64               04.5230611798E+025.3419011972E+02+
*       0.0000000000E+00               0
GRID*                 65               03.6720078385E+024.0286117550E+02+
*       0.0000000000E+00               0
GRID*                 66               02.8290449000E+022.7401145820E+02+
*       0.0000000000E+00               0
GRID*                 67               01.9627874264E+021.4233487717E+02+
*       0.0000000000E+00               0
GRID*                 68               02.9813344505E+025.3010648636E+02+
*       0.0000000000E+00               0
GRID*                 69               02.2014175188E+026.5893562922E+02+
*       0.0000000000E+00               0
GRID*                 70               03.8436631237E+026.6488308551E+02+
*       0.0000000000E+00               0
GRID*                 71               01.3479161575E+022.8495492304E+02+
*       0.0000000000E+00               0
GRID*                 72               02.2072735070E+024.0174917731E+02+
*       0.0000000000E+00               0
GRID*                 73               01.0002907246E+024.0074391740E+02+
*       0.0000000000E+00               0
GRID*                 74               01.4092539874E+025.1717905241E+02+
*       0.0000000000E+00               0
GRID*                 75               09.6031960784E+026.4755538394E+02+
*       0.0000000000E+00               0
GRID*                 76               08.4788620293E+026.7335610400E+02+
*       0.0000000000E+00               0
GRID*                 77               06.9360520371E+026.6841978899E+02+
*       0.0000000000E+00               0
GRID*                 78               09.4749289263E+027.2984319732E+02+
*       0.0000000000E+00               0
GRID*                 79               06.3609851396E+021.3541197310E+02+
*       0.0000000000E+00               0
GRID*                 80               07.1968815185E+022.6937481084E+02+
*       0.0000000000E+00               0
GRID*                 81               08.0355546978E+024.0047709948E+02+
*       0.0000000000E+00               0
GRID*                 82               08.9902934484E+025.2957293226E+02+
*       0.0000000000E+00               0
GRID*                 83               08.6368729460E+022.7038035086E+02+
*       0.0000000000E+00               0
GRID*                 84               07.8335448728E+021.3548259763E+02+
*       0.0000000000E+00               0
GRID*                 85               01.0096921539E+035.6800676946E+02+
*       0.0000000000E+00               0
GRID*                 86               09.3576526239E+023.9627528735E+02+
*       0.0000000000E+00               0
GRID*                 87               09.9348947838E+024.8277486779E+02+
*       0.0000000000E+00               0
GRID*                 88               06.6135611930E+024.0199612920E+02+
*       0.0000000000E+00               0
GRID*                 89               06.0239727701E+025.3473932157E+02+
*       0.0000000000E+00               0
GRID*                 90               07.5115410790E+025.3436734368E+02+
*       0.0000000000E+00               0
GRID*                 91               04.8955900663E+021.3573761468E+02+
*       0.0000000000E+00               0
GRID*                 92               05.7549203894E+022.6944545316E+02+
*       0.0000000000E+00               0
GRID*                 93               03.4434135337E+021.3680616990E+02+
*       0.0000000000E+00               0
GRID*                 94               05.1471986022E+024.0217508802E+02+
*       0.0000000000E+00               0
GRID*                 95               04.2897720559E+022.7005217719E+02+
*       0.0000000000E+00               0
GRID*                 96               01.1455307594E+034.4193001630E+02+
*       0.0000000000E+00               0
GRID*                 97               01.1070626585E+033.5067184987E+02+
*       0.0000000000E+00               0
GRID*                 98               02.0479228898E+032.9686212877E+02+
*       0.0000000000E+00               0
GRID*                 99               02.1286865332E+032.3700954062E+02+
*       0.0000000000E+00               0
GRID*                100               01.5352087342E+034.9502897035E+02+
*       0.0000000000E+00               0
GRID*                101               01.5479284670E+033.8123650868E+02+
*       0.0000000000E+00               0
GRID*                102               01.5691632904E+032.6297766026E+02+
*       0.0000000000E+00               0
GRID*                103               01.6075132055E+031.4042018781E+02+
*       0.0000000000E+00               0
GRID*                104               01.2190914160E+031.3990617317E+02+
*       0.0000000000E+00               0
GRID*                105               01.2779899037E+032.9209097777E+02+
*       0.0000000000E+00               0
GRID*                106               01.3670573617E+031.5309386770E+02+
*       0.0000000000E+00               0
GRID*                107               01.4937940562E+031.7623482742E+02+
*       0.0000000000E+00               0
GRID*                108               01.4365092456E+033.0369850616E+02+
*       0.0000000000E+00               0
GRID*                109               01.3476018876E+034.1407113941E+02+
*       0.0000000000E+00               0
GRID*                110               01.4490690083E+034.4286028039E+02+
*       0.0000000000E+00               0
GRID*                111               01.7386172859E+031.4241604290E+02+
*       0.0000000000E+00               0
GRID*                112               01.7934599076E+032.3724334480E+02+
*       0.0000000000E+00               0
GRID*                113               01.8494352914E+033.2386784791E+02+
*       0.0000000000E+00               0
GRID*                114               01.9373590125E+034.1281242596E+02+
*       0.0000000000E+00               0
GRID*                115               01.8929545567E+032.3294823363E+02+
*       0.0000000000E+00               0
GRID*                116               01.9453419132E+032.9167199871E+02+
*       0.0000000000E+00               0
GRID*                117               01.8480947239E+035.5334950599E+02+
*       0.0000000000E+00               0
GRID*                118               01.7502484552E+036.8230184748E+02+
*       0.0000000000E+00               0
GRID*                119               01.6021810211E+035.6635097851E+02+
*       0.0000000000E+00               0
GRID*                120               01.6520251689E+034.4438136636E+02+
*       0.0000000000E+00               0
GRID*                121               01.7351382639E+033.3562598861E+02+
*       0.0000000000E+00               0
GRID*                122               01.6807394617E+032.4259221859E+02+
*       0.0000000000E+00               0
GRID*                123               01.6370264744E+033.3241893870E+02+
*       0.0000000000E+00               0
GRID*                124               01.7138703004E+035.5672906757E+02+
*       0.0000000000E+00               0
GRID*                125               01.7888533851E+034.3759720775E+02+
*       0.0000000000E+00               0
GRID*                126               01.6430207283E+036.5255773701E+02+
*       0.0000000000E+00               0
GRID*                127               01.6520492696E+037.3244909774E+02+
*       0.0000000000E+00               0
GRID*                128               0-1.125672092E-141.6000000000E+02+
*       0.0000000000E+00               0
GRID*                129               0-7.840301013E-143.2000000000E+02+
*       0.0000000000E+00               0
GRID*                130               0-1.455492993E-134.8000000000E+02+
*       0.0000000000E+00               0
GRID*                131               0-2.126955885E-136.4000000000E+02+
*       0.0000000000E+00               0
GRID*                132               01.5876051969E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                133               03.1752103938E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                134               04.7628155907E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                135               06.3504207875E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                136               07.8395499340E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                137               09.0590643297E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                138               01.6634368038E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                139               01.4817184019E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                140               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                141               01.1500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                142               01.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                143               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                144               07.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                145               05.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                146               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                147               02.6666666667E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                148               01.3333333333E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                149               01.0102228104E+037.2235448144E+02+
*       0.0000000000E+00               0
GRID*                150               01.0401937052E+036.5000082875E+02+
*       0.0000000000E+00               0
GRID*                151               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                152               01.1500008233E+035.4019370286E+02+
*       0.0000000000E+00               0
GRID*                153               01.2223544828E+035.1022282580E+02+
*       0.0000000000E+00               0
GRID*                154               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                155               01.3776455180E+035.1022282637E+02+
*       0.0000000000E+00               0
GRID*                156               01.4499991836E+035.4019369589E+02+
*       0.0000000000E+00               0
GRID*                157               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                158               01.5598062929E+036.5000082759E+02+
*       0.0000000000E+00               0
GRID*                159               01.5897771894E+037.2235448042E+02+
*       0.0000000000E+00               0
GRID*                160               02.1847735874E+037.6535745509E+01+
*       0.0000000000E+00               0
GRID*                161               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                162               02.0765357433E+031.8477364320E+02+
*       0.0000000000E+00               0
GRID*                163               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                164               01.9234642509E+031.8477364504E+02+
*       0.0000000000E+00               0
GRID*                165               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                166               01.8152263440E+037.6535748837E+01+
*       0.0000000000E+00               0
GRID*                167               01.6900345234E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                168               01.8049574707E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                169               01.9453921864E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                170               02.0969281242E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                171               02.2484640621E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                172               02.4074509864E+036.6707606812E+02+
*       0.0000000000E+00               0
GRID*                173               02.4216448265E+035.7624723902E+02+
*       0.0000000000E+00               0
GRID*                174               02.4416135653E+034.9519349187E+02+
*       0.0000000000E+00               0
GRID*                175               02.4693291705E+034.1645530525E+02+
*       0.0000000000E+00               0
GRID*                176               02.5064216286E+033.4168209375E+02+
*       0.0000000000E+00               0
GRID*                177               02.5554739887E+032.7417586796E+02+
*       0.0000000000E+00               0
GRID*                178               02.6200757765E+032.2162619088E+02+
*       0.0000000000E+00               0
GRID*                179               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                180               02.8060447639E+032.3864164219E+02+
*       0.0000000000E+00               0
GRID*                181               02.9019124385E+033.5621457834E+02+
*       0.0000000000E+00               0
GRID*                182               02.9591985845E+034.9779213165E+02+
*       0.0000000000E+00               0
GRID*                183               02.9901524751E+036.4746608454E+02+
*       0.0000000000E+00               0
GRID*                184               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                185               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                186               03.6000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                187               03.4500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                188               03.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                189               03.1500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                190               03.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                191               02.8500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                192               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                193               02.5658829533E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                194               02.4597941342E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                195               02.3651213322E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                196               02.2800051741E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                197               03.1666666667E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                198               03.3333333333E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                199               03.5000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                200               03.6666666667E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                201               03.8333333333E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                202               04.0000000000E+036.4000000000E+02+
*       0.0000000000E+00               0
GRID*                203               04.0000000000E+034.8000000000E+02+
*       0.0000000000E+00               0
GRID*                204               04.0000000000E+033.2000000000E+02+
*       0.0000000000E+00               0
GRID*                205               04.0000000000E+031.6000000000E+02+
*       0.0000000000E+00               0
GRID*                206               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                207               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                208               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                209               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                210               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                211               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                212               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                213               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                214               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                215               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1     169       3     168
CTRIA3         2       1       2     169     170
CTRIA3         3       1       3       2       1
CTRIA3         4       1       3     169       2
CTRIA3         5       1      20     187     188
CTRIA3         6       1      19      20      18
CTRIA3         7       1     187      19     186
CTRIA3         8       1     187      20      19
CTRIA3         9       1      20      21      18
CTRIA3        10       1      12      20     188
CTRIA3        11       1      21      12      13
CTRIA3        12       1      21      20      12
CTRIA3        13       1      17      21      22
CTRIA3        14       1      17      18      21
CTRIA3        15       1      22      13      14
CTRIA3        16       1      22      21      13
CTRIA3        17       1      22      16      17
CTRIA3        18       1      23      22      14
CTRIA3        19       1      16      23      15
CTRIA3        20       1      16      22      23
CTRIA3        21       1     182      23      14
CTRIA3        22       1      24     197      15
CTRIA3        23       1     213      24     183
CTRIA3        24       1     213     197      24
CTRIA3        25       1      23      24      15
CTRIA3        26       1     183      23     182
CTRIA3        27       1     183      24      23
CTRIA3        28       1      17      27      18
CTRIA3        29       1      29      17      16
CTRIA3        30       1      29      27      17
CTRIA3        31       1     198      15     197
CTRIA3        32       1     198      28      15
CTRIA3        33       1      16      28      29
CTRIA3        34       1      16      15      28
CTRIA3        35       1      25     200     201
CTRIA3        36       1     200      30     199
CTRIA3        37       1      30      25      26
CTRIA3        38       1      30     200      25
CTRIA3        39       1     199      28     198
CTRIA3        40       1     199      30      28
CTRIA3        41       1      29      26      27
CTRIA3        42       1      30      29      28
CTRIA3        43       1      30      26      29
CTRIA3        44       1     186      32     185
CTRIA3        45       1     186      19      32
CTRIA3        46       1      19      31      32
CTRIA3        47       1      31      18      27
CTRIA3        48       1      31      19      18
CTRIA3        49       1     185      35     184
CTRIA3        50       1     185      32      35
CTRIA3        51       1      32      34      35
CTRIA3        52       1      32      31      34
CTRIA3        53       1      31      33      34
CTRIA3        54       1      33      27      26
CTRIA3        55       1      33      31      27
CTRIA3        56       1      36      34      33
CTRIA3        57       1      36      37      34
CTRIA3        58       1      37     204     205
CTRIA3        59       1      37      36     204
CTRIA3        60       1      34      37      35
CTRIA3        61       1     184     205     214
CTRIA3        62       1     205      35      37
CTRIA3        63       1     205     184      35
CTRIA3        64       1      38      26      25
CTRIA3        65       1      33      38      36
CTRIA3        66       1      33      26      38
CTRIA3        67       1      36     203     204
CTRIA3        68       1     203      39     202
CTRIA3        69       1      38     203      36
CTRIA3        70       1      38      39     203
CTRIA3        71       1     202     201     215
CTRIA3        72       1     202      39     201
CTRIA3        73       1      25      39      38
CTRIA3        74       1      25     201      39
CTRIA3        75       1     189      12     188
CTRIA3        76       1      12      40      13
CTRIA3        77       1      40     189     190
CTRIA3        78       1      40      12     189
CTRIA3        79       1     181      14      41
CTRIA3        80       1     181     182      14
CTRIA3        81       1      41      13      40
CTRIA3        82       1      41      14      13
CTRIA3        83       1      11      40     190
CTRIA3        84       1      11      41      40
CTRIA3        85       1      41     180     181
CTRIA3        86       1      41      11     180
CTRIA3        87       1       9       5       6
CTRIA3        88       1     195      42     194
CTRIA3        89       1       4      42     195
CTRIA3        90       1      42       5       9
CTRIA3        91       1      42       4       5
CTRIA3        92       1      43     192     193
CTRIA3        93       1     191      11     190
CTRIA3        94       1     179      44      43
CTRIA3        95       1      44     180      11
CTRIA3        96       1      44     179     180
CTRIA3        97       1      44     192      43
CTRIA3        98       1     191      44      11
CTRIA3        99       1     191     192      44
CTRIA3       100       1     193      45      43
CTRIA3       101       1      45     194      42
CTRIA3       102       1      45     193     194
CTRIA3       103       1      42      10      45
CTRIA3       104       1      42       9      10
CTRIA3       105       1      43     178     179
CTRIA3       106       1      43      45     178
CTRIA3       107       1     177      45      10
CTRIA3       108       1     177     178      45
CTRIA3       109       1      46     173     174
CTRIA3       110       1     212      49     171
CTRIA3       111       1     212     172      49
CTRIA3       112       1     172     173      46
CTRIA3       113       1      49     172      46
CTRIA3       114       1       2      48       1
CTRIA3       115       1      48      50      47
CTRIA3       116       1      50       2     170
CTRIA3       117       1      50      48       2
CTRIA3       118       1      47      49      46
CTRIA3       119       1      47      50      49
CTRIA3       120       1     171      50     170
CTRIA3       121       1     171      49      50
CTRIA3       122       1     176      10      52
CTRIA3       123       1     176     177      10
CTRIA3       124       1       6      51       9
CTRIA3       125       1       6       7      51
CTRIA3       126       1       9      52      10
CTRIA3       127       1       9      51      52
CTRIA3       128       1      48       8       1
CTRIA3       129       1      53      48      47
CTRIA3       130       1       8      53       7
CTRIA3       131       1       8      48      53
CTRIA3       132       1      47      54      53
CTRIA3       133       1      47      46      54
CTRIA3       134       1      54     174     175
CTRIA3       135       1      54      46     174
CTRIA3       136       1     175      52      54
CTRIA3       137       1     175     176      52
CTRIA3       138       1      53      51       7
CTRIA3       139       1      51      54      52
CTRIA3       140       1      51      53      54
CTRIA3       141       1      63     134     135
CTRIA3       142       1     134      70     133
CTRIA3       143       1      70      63      64
CTRIA3       144       1      70     134      63
CTRIA3       145       1     133      69     132
CTRIA3       146       1     133      70      69
CTRIA3       147       1      70      68      69
CTRIA3       148       1      68      64      65
CTRIA3       149       1      68      70      64
CTRIA3       150       1      67      71      66
CTRIA3       151       1      71     128     129
CTRIA3       152       1      67     128      71
CTRIA3       153       1     128     148     206
CTRIA3       154       1     128      67     148
CTRIA3       155       1      65      72      68
CTRIA3       156       1      72      66      71
CTRIA3       157       1      72      65      66
CTRIA3       158       1      71      73      72
CTRIA3       159       1      73     129     130
CTRIA3       160       1      73      71     129
CTRIA3       161       1      68      74      69
CTRIA3       162       1      74      72      73
CTRIA3       163       1      74      68      72
CTRIA3       164       1     130      74      73
CTRIA3       165       1     130     131      74
CTRIA3       166       1     132     131     207
CTRIA3       167       1     131      69      74
CTRIA3       168       1     131     132      69
CTRIA3       169       1     135      77      63
CTRIA3       170       1     136      77     135
CTRIA3       171       1     136      76      77
CTRIA3       172       1     136     137      76
CTRIA3       173       1      75     149     150
CTRIA3       174       1     137      78      76
CTRIA3       175       1      78      75      76
CTRIA3       176       1      78     149      75
CTRIA3       177       1     208      78     137
CTRIA3       178       1     208     149      78
CTRIA3       179       1      83      62      84
CTRIA3       180       1      83      61      62
CTRIA3       181       1      84     143     144
CTRIA3       182       1      84      62     143
CTRIA3       183       1      80      84      79
CTRIA3       184       1      80      83      84
CTRIA3       185       1      79     144     145
CTRIA3       186       1      79      84     144
CTRIA3       187       1      85     151      59
CTRIA3       188       1     150      85      75
CTRIA3       189       1     150     151      85
CTRIA3       190       1      59      87      85
CTRIA3       191       1      61      86      60
CTRIA3       192       1      61      83      86
CTRIA3       193       1      60      87      59
CTRIA3       194       1      60      86      87
CTRIA3       195       1      83      81      86
CTRIA3       196       1      83      80      81
CTRIA3       197       1      85      82      75
CTRIA3       198       1      87      82      85
CTRIA3       199       1      82      86      81
CTRIA3       200       1      82      87      86
CTRIA3       201       1      82      76      75
CTRIA3       202       1      76      90      77
CTRIA3       203       1      90      82      81
CTRIA3       204       1      90      76      82
CTRIA3       205       1      81      88      90
CTRIA3       206       1      81      80      88
CTRIA3       207       1      77      89      63
CTRIA3       208       1      89      90      88
CTRIA3       209       1      89      77      90
CTRIA3       210       1      91     145     146
CTRIA3       211       1      80      92      88
CTRIA3       212       1      80      79      92
CTRIA3       213       1      91      79     145
CTRIA3       214       1      91      92      79
CTRIA3       215       1     146      93      91
CTRIA3       216       1     146     147      93
CTRIA3       217       1      67     147     148
CTRIA3       218       1      67      93     147
CTRIA3       219       1      64      89      94
CTRIA3       220       1      64      63      89
CTRIA3       221       1      94      88      92
CTRIA3       222       1      94      89      88
CTRIA3       223       1      92      95      94
CTRIA3       224       1      95      91      93
CTRIA3       225       1      95      92      91
CTRIA3       226       1      93      66      95
CTRIA3       227       1      93      67      66
CTRIA3       228       1      94      65      64
CTRIA3       229       1      65      95      66
CTRIA3       230       1      65      94      95
CTRIA3       231       1      62     142     143
CTRIA3       232       1      58      62      61
CTRIA3       233       1      58     142      62
CTRIA3       234       1      56      96      55
CTRIA3       235       1      97      61      60
CTRIA3       236       1      61      57      58
CTRIA3       237       1      61      97      57
CTRIA3       238       1      97      56      57
CTRIA3       239       1      96      97      60
CTRIA3       240       1      96      56      97
CTRIA3       241       1      55     153     154
CTRIA3       242       1      59      96      60
CTRIA3       243       1     152      59     151
CTRIA3       244       1     152      96      59
CTRIA3       245       1      96     153      55
CTRIA3       246       1      96     152     153
CTRIA3       247       1     196       4     195
CTRIA3       248       1       5     160     161
CTRIA3       249       1       5       4     160
CTRIA3       250       1     160     196     211
CTRIA3       251       1     160       4     196
CTRIA3       252       1       7      98       8
CTRIA3       253       1      99     161     162
CTRIA3       254       1     161       6       5
CTRIA3       255       1     161      99       6
CTRIA3       256       1       7      99      98
CTRIA3       257       1       7       6      99
CTRIA3       258       1      98     162     163
CTRIA3       259       1      98      99     162
CTRIA3       260       1     141     104     140
CTRIA3       261       1     104      58      57
CTRIA3       262       1      58     141     142
CTRIA3       263       1      58     104     141
CTRIA3       264       1     140     106     139
CTRIA3       265       1     106     104     105
CTRIA3       266       1     106     140     104
CTRIA3       267       1     105      56      55
CTRIA3       268       1      57     105     104
CTRIA3       269       1      57      56     105
CTRIA3       270       1     139     103     138
CTRIA3       271       1     107     139     106
CTRIA3       272       1     107     103     139
CTRIA3       273       1     102     107     108
CTRIA3       274       1     102     103     107
CTRIA3       275       1     108     106     105
CTRIA3       276       1     108     107     106
CTRIA3       277       1     108     101     102
CTRIA3       278       1     100     156     157
CTRIA3       279       1     109     105      55
CTRIA3       280       1     108     110     101
CTRIA3       281       1     109     108     105
CTRIA3       282       1     109     110     108
CTRIA3       283       1     154     109      55
CTRIA3       284       1     110     100     101
CTRIA3       285       1     155     109     154
CTRIA3       286       1     155     110     109
CTRIA3       287       1     110     156     100
CTRIA3       288       1     110     155     156
CTRIA3       289       1     166     111     165
CTRIA3       290       1     111     138     103
CTRIA3       291       1     138     166     209
CTRIA3       292       1     138     111     166
CTRIA3       293       1       8     114       1
CTRIA3       294       1      98     114       8
CTRIA3       295       1     112     165     111
CTRIA3       296       1     115     112     113
CTRIA3       297       1     165     115     164
CTRIA3       298       1     165     112     115
CTRIA3       299       1      98     116     114
CTRIA3       300       1     116     113     114
CTRIA3       301       1     116     115     113
CTRIA3       302       1     163     116      98
CTRIA3       303       1     115     163     164
CTRIA3       304       1     115     116     163
CTRIA3       305       1       1     117       3
CTRIA3       306       1       1     114     117
CTRIA3       307       1     168     118     167
CTRIA3       308       1     118       3     117
CTRIA3       309       1     118     168       3
CTRIA3       310       1     112     122     121
CTRIA3       311       1     122     111     103
CTRIA3       312       1     122     112     111
CTRIA3       313       1     102     122     103
CTRIA3       314       1     119     157     158
CTRIA3       315       1     119     100     157
CTRIA3       316       1     120     100     119
CTRIA3       317       1     122     123     121
CTRIA3       318       1     123     102     101
CTRIA3       319       1     123     122     102
CTRIA3       320       1     121     123     120
CTRIA3       321       1     120     101     100
CTRIA3       322       1     120     123     101
CTRIA3       323       1     117     125     124
CTRIA3       324       1     125     114     113
CTRIA3       325       1     125     117     114
CTRIA3       326       1     113     121     125
CTRIA3       327       1     113     112     121
CTRIA3       328       1     124     120     119
CTRIA3       329       1     120     125     121
CTRIA3       330       1     120     124     125
CTRIA3       331       1     126     158     159
CTRIA3       332       1     119     126     124
CTRIA3       333       1     119     158     126
CTRIA3       334       1     124     118     117
CTRIA3       335       1     159     127     126
CTRIA3       336       1     127     210     167
CTRIA3       337       1     127     159     210
CTRIA3       338       1     126     118     124
CTRIA3       339       1     118     127     167
CTRIA3       340       1     118     126     127
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem8::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem8::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       341     151       3
CHBDYE       342     153       4
CHBDYE       343     159       3
CHBDYE       344     165       2
CHBDYE       345     166       3
QBDY3          1-2.00000       0     341    THRU     345
$*  Load: Flux(2)
CHBDYE       346       1       4
CHBDYE       347       2       3
CHBDYE       348       5       3
CHBDYE       349       7       4
CHBDYE       350      23       4
CHBDYE       351      24       2
CHBDYE       352      26       4
CHBDYE       353      31       4
CHBDYE       354      35       3
CHBDYE       355      36       4
CHBDYE       356      39       4
CHBDYE       357      44       4
CHBDYE       358      49       4
CHBDYE       359      61       4
CHBDYE       360      71       3
CHBDYE       361      75       4
CHBDYE       362      77       3
CHBDYE       363      80       2
CHBDYE       364      85       3
CHBDYE       365      88       4
CHBDYE       366      92       3
CHBDYE       367      93       4
CHBDYE       368      96       3
CHBDYE       369      99       2
CHBDYE       370     102       3
CHBDYE       371     105       3
CHBDYE       372     108       2
CHBDYE       373     109       3
CHBDYE       374     110       4
CHBDYE       375     111       2
CHBDYE       376     112       2
CHBDYE       377     120       4
CHBDYE       378     123       2
CHBDYE       379     134       3
CHBDYE       380     137       2
CHBDYE       381     141       3
CHBDYE       382     142       4
CHBDYE       383     145       4
CHBDYE       384     153       3
CHBDYE       385     166       4
CHBDYE       386     170       4
CHBDYE       387     172       2
CHBDYE       388     173       3
CHBDYE       389     177       4
CHBDYE       390     178       2
CHBDYE       391     181       3
CHBDYE       392     185       3
CHBDYE       393     189       2
CHBDYE       394     210       3
CHBDYE       395     216       2
CHBDYE       396     217       3
CHBDYE       397     231       3
CHBDYE       398     241       3
CHBDYE       399     243       4
CHBDYE       400     246       3
CHBDYE       401     247       4
CHBDYE       402     248       3
CHBDYE       403     250       3
CHBDYE       404     250       4
CHBDYE       405     253       3
CHBDYE       406     258       3
CHBDYE       407     260       4
CHBDYE       408     262       3
CHBDYE       409     264       4
CHBDYE       410     270       4
CHBDYE       411     278       3
CHBDYE       412     285       4
CHBDYE       413     288       3
CHBDYE       414     289       4
CHBDYE       415     291       3
CHBDYE       416     291       4
CHBDYE       417     297       4
CHBDYE       418     303       3
CHBDYE       419     307       4
CHBDYE       420     314       3
CHBDYE       421     331       3
CHBDYE       422     336       3
CHBDYE       423     337       3
QBDY3          2  0.0000       0     346    THRU     423
$*  Constraint: Temp(1)
SPC            3     202          0.0000
SPC            3     203          0.0000
SPC            3     204          0.0000
SPC            3     205          0.0000
SPC            3     214          0.0000
SPC            3     215          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA b05b38bf
