$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem5.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim5.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim5-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 18:21:40
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim5-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               01.9359505871E+036.6976428543E+02+
*       0.0000000000E+00               0
GRID*                  3               02.0982674707E+034.0954832853E+02+
*       0.0000000000E+00               0
GRID*                  4               02.1674319473E+032.8665893206E+02+
*       0.0000000000E+00               0
GRID*                  5               02.2189810819E+031.7889178548E+02+
*       0.0000000000E+00               0
GRID*                  6               02.2600099543E+038.8794654015E+01+
*       0.0000000000E+00               0
GRID*                  7               01.2379779885E+034.0780410630E+02+
*       0.0000000000E+00               0
GRID*                  8               01.1540103780E+032.9891337651E+02+
*       0.0000000000E+00               0
GRID*                  9               01.0317535101E+031.7404535080E+02+
*       0.0000000000E+00               0
GRID*                 10               01.0151008146E+035.3345373616E+02+
*       0.0000000000E+00               0
GRID*                 11               09.6122964501E+024.1853067331E+02+
*       0.0000000000E+00               0
GRID*                 12               09.1253535141E+022.8920229612E+02+
*       0.0000000000E+00               0
GRID*                 13               08.5229276149E+021.4730578169E+02+
*       0.0000000000E+00               0
GRID*                 14               05.1003110805E+021.6599078531E+02+
*       0.0000000000E+00               0
GRID*                 15               06.4383891092E+023.3331529452E+02+
*       0.0000000000E+00               0
GRID*                 16               07.2957620078E+025.1323840685E+02+
*       0.0000000000E+00               0
GRID*                 17               08.2961881499E+026.6401398531E+02+
*       0.0000000000E+00               0
GRID*                 18               08.8714644156E+025.2513404850E+02+
*       0.0000000000E+00               0
GRID*                 19               09.5963373116E+026.2951584709E+02+
*       0.0000000000E+00               0
GRID*                 20               09.4181506933E+027.2124850122E+02+
*       0.0000000000E+00               0
GRID*                 21               06.8909092930E+021.5138362742E+02+
*       0.0000000000E+00               0
GRID*                 22               07.8608964634E+022.6275721096E+02+
*       0.0000000000E+00               0
GRID*                 23               08.2263087282E+023.9078560352E+02+
*       0.0000000000E+00               0
GRID*                 24               05.4448044974E+024.9837483254E+02+
*       0.0000000000E+00               0
GRID*                 25               04.6166079689E+026.4872888189E+02+
*       0.0000000000E+00               0
GRID*                 26               06.4889269965E+026.5427389029E+02+
*       0.0000000000E+00               0
GRID*                 27               04.3407586628E+023.3612824764E+02+
*       0.0000000000E+00               0
GRID*                 28               03.5225477737E+024.9520561967E+02+
*       0.0000000000E+00               0
GRID*                 29               02.6551129630E+026.4115241598E+02+
*       0.0000000000E+00               0
GRID*                 30               03.1934855031E+021.7260481282E+02+
*       0.0000000000E+00               0
GRID*                 31               01.3286588920E+021.8421686216E+02+
*       0.0000000000E+00               0
GRID*                 32               02.3837814684E+023.4654445807E+02+
*       0.0000000000E+00               0
GRID*                 33               01.7300808276E+024.9686409433E+02+
*       0.0000000000E+00               0
GRID*                 34               01.0322204163E+033.2567555295E+02+
*       0.0000000000E+00               0
GRID*                 35               01.1046659282E+034.3673938319E+02+
*       0.0000000000E+00               0
GRID*                 36               02.0407776585E+032.9433451009E+02+
*       0.0000000000E+00               0
GRID*                 37               01.4989008863E+034.2507458628E+02+
*       0.0000000000E+00               0
GRID*                 38               01.5659421238E+032.9860362727E+02+
*       0.0000000000E+00               0
GRID*                 39               01.5591208015E+031.5694131312E+02+
*       0.0000000000E+00               0
GRID*                 40               01.2153611159E+031.5147681195E+02+
*       0.0000000000E+00               0
GRID*                 41               01.2992274192E+032.8412283360E+02+
*       0.0000000000E+00               0
GRID*                 42               01.3828030528E+031.4729467846E+02+
*       0.0000000000E+00               0
GRID*                 43               01.3613991978E+034.0406803523E+02+
*       0.0000000000E+00               0
GRID*                 44               01.4433231388E+032.8696179525E+02+
*       0.0000000000E+00               0
GRID*                 45               01.9193969333E+032.8596864919E+02+
*       0.0000000000E+00               0
GRID*                 46               01.8218385327E+033.9707705279E+02+
*       0.0000000000E+00               0
GRID*                 47               01.7269295248E+035.2344893860E+02+
*       0.0000000000E+00               0
GRID*                 48               01.6442924047E+036.2914668815E+02+
*       0.0000000000E+00               0
GRID*                 49               01.8692273120E+035.3630013555E+02+
*       0.0000000000E+00               0
GRID*                 50               01.9585561393E+034.1196195947E+02+
*       0.0000000000E+00               0
GRID*                 51               01.7706776238E+036.6860887601E+02+
*       0.0000000000E+00               0
GRID*                 52               01.6592208278E+037.2194761607E+02+
*       0.0000000000E+00               0
GRID*                 53               01.7169683410E+031.2301705342E+02+
*       0.0000000000E+00               0
GRID*                 54               01.5916703455E+035.2513388771E+02+
*       0.0000000000E+00               0
GRID*                 55               01.6648755786E+033.7988220817E+02+
*       0.0000000000E+00               0
GRID*                 56               01.6590564760E+032.3989525204E+02+
*       0.0000000000E+00               0
GRID*                 57               01.7878633792E+032.4171029271E+02+
*       0.0000000000E+00               0
GRID*                 58               02.5834166636E+031.2445780525E+02+
*       0.0000000000E+00               0
GRID*                 59               02.9927520893E+031.9588003322E+02+
*       0.0000000000E+00               0
GRID*                 60               03.4245949174E+031.7217294284E+02+
*       0.0000000000E+00               0
GRID*                 61               03.5173660855E+033.3576632572E+02+
*       0.0000000000E+00               0
GRID*                 62               03.6110614163E+034.9431921345E+02+
*       0.0000000000E+00               0
GRID*                 63               03.7003243933E+036.5268519833E+02+
*       0.0000000000E+00               0
GRID*                 64               03.6285060737E+031.6860299801E+02+
*       0.0000000000E+00               0
GRID*                 65               03.8254213009E+031.7157776692E+02+
*       0.0000000000E+00               0
GRID*                 66               03.7123825508E+033.3001877082E+02+
*       0.0000000000E+00               0
GRID*                 67               03.8720472853E+033.1802094553E+02+
*       0.0000000000E+00               0
GRID*                 68               03.8228708553E+034.9473093385E+02+
*       0.0000000000E+00               0
GRID*                 69               03.8634924454E+036.6948537264E+02+
*       0.0000000000E+00               0
GRID*                 70               03.4123487481E+035.0322917961E+02+
*       0.0000000000E+00               0
GRID*                 71               03.3118214777E+036.6047219264E+02+
*       0.0000000000E+00               0
GRID*                 72               03.5057081566E+036.5218230891E+02+
*       0.0000000000E+00               0
GRID*                 73               03.2161391171E+031.8230660585E+02+
*       0.0000000000E+00               0
GRID*                 74               03.3160778859E+033.5019848825E+02+
*       0.0000000000E+00               0
GRID*                 75               03.1111706674E+033.7898601170E+02+
*       0.0000000000E+00               0
GRID*                 76               03.2157863049E+035.2900170275E+02+
*       0.0000000000E+00               0
GRID*                 77               03.1440674037E+036.7838554746E+02+
*       0.0000000000E+00               0
GRID*                 78               02.8255858622E+031.3273342393E+02+
*       0.0000000000E+00               0
GRID*                 79               02.3761059537E+033.8125276035E+02+
*       0.0000000000E+00               0
GRID*                 80               02.3066052640E+032.6768123535E+02+
*       0.0000000000E+00               0
GRID*                 81               02.3287510651E+034.9347401149E+02+
*       0.0000000000E+00               0
GRID*                 82               02.2914457495E+036.4074900928E+02+
*       0.0000000000E+00               0
GRID*                 83               02.2429915838E+033.9384465608E+02+
*       0.0000000000E+00               0
GRID*                 84               02.1786895247E+035.2478961435E+02+
*       0.0000000000E+00               0
GRID*                 85               02.1057386665E+036.6369438424E+02+
*       0.0000000000E+00               0
GRID*                 86               02.4641560443E+031.0121876677E+02+
*       0.0000000000E+00               0
GRID*                 87               02.5044493913E+032.0350017565E+02+
*       0.0000000000E+00               0
GRID*                 88               02.3567932746E+038.9569982631E+01+
*       0.0000000000E+00               0
GRID*                 89               02.3964840337E+031.8409657934E+02+
*       0.0000000000E+00               0
GRID*                 90               02.4360515068E+032.8462718161E+02+
*       0.0000000000E+00               0
GRID*                 91               02.3077120439E+031.6008494341E+02+
*       0.0000000000E+00               0
GRID*                 92               08.9462627308E+026.4676491620E+02+
*       0.0000000000E+00               0
GRID*                 93               09.2339008636E+025.7732494780E+02+
*       0.0000000000E+00               0
GRID*                 94               08.5838262827E+025.9457401691E+02+
*       0.0000000000E+00               0
GRID*                 95               08.8571694216E+026.9263124327E+02+
*       0.0000000000E+00               0
GRID*                 96               08.6027393252E+027.3200699266E+02+
*       0.0000000000E+00               0
GRID*                 97               09.1637205969E+027.6062425061E+02+
*       0.0000000000E+00               0
GRID*                 98               09.5072440025E+026.7538217416E+02+
*       0.0000000000E+00               0
GRID*                 99               09.7824991080E+027.1427199886E+02+
*       0.0000000000E+00               0
GRID*                100               09.8715924172E+026.6840567180E+02+
*       0.0000000000E+00               0
GRID*                101               09.7090753467E+027.6062425061E+02+
*       0.0000000000E+00               0
GRID*                102               01.0084646604E+036.2659035677E+02+
*       0.0000000000E+00               0
GRID*                103               09.8736727288E+025.8148479163E+02+
*       0.0000000000E+00               0
GRID*                104               01.0361982021E+035.7855930130E+02+
*       0.0000000000E+00               0
GRID*                105               09.5112362808E+025.2929389233E+02+
*       0.0000000000E+00               0
GRID*                106               09.8816522980E+024.7599220473E+02+
*       0.0000000000E+00               0
GRID*                107               09.2418804328E+024.7183236090E+02+
*       0.0000000000E+00               0
GRID*                108               08.6758311211E+023.3999394982E+02+
*       0.0000000000E+00               0
GRID*                109               08.4931249887E+022.7597975354E+02+
*       0.0000000000E+00               0
GRID*                110               08.0436025958E+023.2677140724E+02+
*       0.0000000000E+00               0
GRID*                111               08.9193025891E+024.0465813842E+02+
*       0.0000000000E+00               0
GRID*                112               08.5488865719E+024.5795982601E+02+
*       0.0000000000E+00               0
GRID*                113               09.3688249821E+023.5386648472E+02+
*       0.0000000000E+00               0
GRID*                114               07.2454546465E+027.5691813710E+01+
*       0.0000000000E+00               0
GRID*                115               07.7069184539E+021.4934470455E+02+
*       0.0000000000E+00               0
GRID*                116               08.0614638074E+027.3652890844E+01+
*       0.0000000000E+00               0
GRID*                117               06.3454546465E+027.5691813710E+01+
*       0.0000000000E+00               0
GRID*                118               08.1919120391E+022.0503149632E+02+
*       0.0000000000E+00               0
GRID*                119               08.8241405645E+022.1825403891E+02+
*       0.0000000000E+00               0
GRID*                120               07.3759028782E+022.0707041919E+02+
*       0.0000000000E+00               0
GRID*                121               08.0836132117E+025.1918622767E+02+
*       0.0000000000E+00               0
GRID*                122               07.7959750788E+025.8862619608E+02+
*       0.0000000000E+00               0
GRID*                123               05.4501555402E+028.2995392653E+01+
*       0.0000000000E+00               0
GRID*                124               04.5501555402E+028.2995392653E+01+
*       0.0000000000E+00               0
GRID*                125               05.9956101867E+021.5868720636E+02+
*       0.0000000000E+00               0
GRID*                126               07.7610353680E+024.5201200518E+02+
*       0.0000000000E+00               0
GRID*                127               06.6646492011E+022.4234946097E+02+
*       0.0000000000E+00               0
GRID*                128               07.1496427863E+022.9803625274E+02+
*       0.0000000000E+00               0
GRID*                129               05.7693500948E+022.4965303991E+02+
*       0.0000000000E+00               0
GRID*                130               07.3323489187E+023.6205044902E+02+
*       0.0000000000E+00               0
GRID*                131               06.8670755585E+024.2327685068E+02+
*       0.0000000000E+00               0
GRID*                132               07.9008312045E+027.3200699266E+02+
*       0.0000000000E+00               0
GRID*                133               07.3925575732E+026.5914393780E+02+
*       0.0000000000E+00               0
GRID*                134               06.8923445021E+025.8375614857E+02+
*       0.0000000000E+00               0
GRID*                135               06.9972006278E+027.2713694514E+02+
*       0.0000000000E+00               0
GRID*                136               06.1202525207E+027.2713694514E+02+
*       0.0000000000E+00               0
GRID*                137               05.1840930069E+027.2436444094E+02+
*       0.0000000000E+00               0
GRID*                138               04.2254966661E+027.2436444094E+02+
*       0.0000000000E+00               0
GRID*                139               05.5527674827E+026.5150138609E+02+
*       0.0000000000E+00               0
GRID*                140               05.9668657470E+025.7632436141E+02+
*       0.0000000000E+00               0
GRID*                141               05.0307062332E+025.7355185721E+02+
*       0.0000000000E+00               0
GRID*                142               06.3702832526E+025.0580661969E+02+
*       0.0000000000E+00               0
GRID*                143               05.9415968033E+024.1584506353E+02+
*       0.0000000000E+00               0
GRID*                144               05.3895738860E+023.3472177108E+02+
*       0.0000000000E+00               0
GRID*                145               04.8927815801E+024.1725154009E+02+
*       0.0000000000E+00               0
GRID*                146               04.7205348716E+022.5105951647E+02+
*       0.0000000000E+00               0
GRID*                147               04.4836761356E+024.9679022611E+02+
*       0.0000000000E+00               0
GRID*                148               04.0695778713E+025.7196725078E+02+
*       0.0000000000E+00               0
GRID*                149               03.9316532183E+024.1566693366E+02+
*       0.0000000000E+00               0
GRID*                150               03.2447491632E+027.2057620799E+02+
*       0.0000000000E+00               0
GRID*                151               02.2861528224E+027.2057620799E+02+
*       0.0000000000E+00               0
GRID*                152               03.6358604660E+026.4494064893E+02+
*       0.0000000000E+00               0
GRID*                153               03.0888303684E+025.6817901783E+02+
*       0.0000000000E+00               0
GRID*                154               03.5967427515E+028.6302406412E+01+
*       0.0000000000E+00               0
GRID*                155               02.5967427515E+028.6302406412E+01+
*       0.0000000000E+00               0
GRID*                156               04.1468982918E+021.6929779906E+02+
*       0.0000000000E+00               0
GRID*                157               03.7671220830E+022.5436653023E+02+
*       0.0000000000E+00               0
GRID*                158               01.6643294460E+029.2108431079E+01+
*       0.0000000000E+00               0
GRID*                159               02.2610721976E+021.7841083749E+02+
*       0.0000000000E+00               0
GRID*                160               06.6432944601E+019.2108431079E+01+
*       0.0000000000E+00               0
GRID*                161               06.6432944601E+011.9210843108E+02+
*       0.0000000000E+00               0
GRID*                162               03.3622700656E+023.4133635286E+02+
*       0.0000000000E+00               0
GRID*                163               02.9531646210E+024.2087503887E+02+
*       0.0000000000E+00               0
GRID*                164               02.7886334857E+022.5957463545E+02+
*       0.0000000000E+00               0
GRID*                165               01.8562201802E+022.6538066011E+02+
*       0.0000000000E+00               0
GRID*                166               06.6432944601E+012.9210843108E+02+
*       0.0000000000E+00               0
GRID*                167               01.1918907342E+023.7327222904E+02+
*       0.0000000000E+00               0
GRID*                168               09.5859634083E+017.0000000000E+02+
*       0.0000000000E+00               0
GRID*                169               01.3275564815E+026.2057620799E+02+
*       0.0000000000E+00               0
GRID*                170               02.1925968953E+025.6900825515E+02+
*       0.0000000000E+00               0
GRID*                171               08.6504041381E+015.4843204716E+02+
*       0.0000000000E+00               0
GRID*                172               08.6504041381E+014.4843204716E+02+
*       0.0000000000E+00               0
GRID*                173               02.6263143007E+024.9603485700E+02+
*       0.0000000000E+00               0
GRID*                174               02.0569311480E+024.2170427620E+02+
*       0.0000000000E+00               0
GRID*                175               08.9614638074E+027.3652890844E+01+
*       0.0000000000E+00               0
GRID*                176               09.4202313579E+021.6067556625E+02+
*       0.0000000000E+00               0
GRID*                177               09.8587675504E+028.7022675402E+01+
*       0.0000000000E+00               0
GRID*                178               09.7214443075E+022.3162382346E+02+
*       0.0000000000E+00               0
GRID*                179               09.7237788384E+023.0743892454E+02+
*       0.0000000000E+00               0
GRID*                180               01.0319869632E+032.4986045188E+02+
*       0.0000000000E+00               0
GRID*                181               01.0931153971E+033.1229446473E+02+
*       0.0000000000E+00               0
GRID*                182               01.0928819441E+032.3647936366E+02+
*       0.0000000000E+00               0
GRID*                183               01.0329477866E+034.2763502825E+02+
*       0.0000000000E+00               0
GRID*                184               01.0598833714E+034.8509655967E+02+
*       0.0000000000E+00               0
GRID*                185               09.9672503063E+023.7210311313E+02+
*       0.0000000000E+00               0
GRID*                186               01.0684431722E+033.8120746807E+02+
*       0.0000000000E+00               0
GRID*                187               01.1293381531E+033.6782637985E+02+
*       0.0000000000E+00               0
GRID*                188               01.1713219584E+034.2227174474E+02+
*       0.0000000000E+00               0
GRID*                189               01.1959941833E+033.5335874140E+02+
*       0.0000000000E+00               0
GRID*                190               01.2226367427E+034.6124443538E+02+
*       0.0000000000E+00               0
GRID*                191               01.2689889943E+034.5390205315E+02+
*       0.0000000000E+00               0
GRID*                192               01.0693828366E+035.4537465977E+02+
*       0.0000000000E+00               0
GRID*                193               01.1141653934E+034.9701748329E+02+
*       0.0000000000E+00               0
GRID*                194               01.1559807126E+034.7571207382E+02+
*       0.0000000000E+00               0
GRID*                195               02.1041048029E+032.9049672108E+02+
*       0.0000000000E+00               0
GRID*                196               02.0695225646E+033.5194141931E+02+
*       0.0000000000E+00               0
GRID*                197               02.1328497090E+033.4810363030E+02+
*       0.0000000000E+00               0
GRID*                198               02.2300049771E+034.4397327007E+01+
*       0.0000000000E+00               0
GRID*                199               02.2813150786E+034.4397327007E+01+
*       0.0000000000E+00               0
GRID*                200               02.2166075123E+039.4397333842E+01+
*       0.0000000000E+00               0
GRID*                201               02.1960930761E+031.3944589957E+02+
*       0.0000000000E+00               0
GRID*                202               02.2394955181E+031.3384321975E+02+
*       0.0000000000E+00               0
GRID*                203               02.1594905376E+031.7604843376E+02+
*       0.0000000000E+00               0
GRID*                204               02.1337159703E+032.2993200705E+02+
*       0.0000000000E+00               0
GRID*                205               02.1932065146E+032.3277535877E+02+
*       0.0000000000E+00               0
GRID*                206               02.0703888258E+032.3376979607E+02+
*       0.0000000000E+00               0
GRID*                207               02.0203888292E+032.4716725505E+02+
*       0.0000000000E+00               0
GRID*                208               01.1676805579E+037.5738405975E+01+
*       0.0000000000E+00               0
GRID*                209               01.2576805579E+037.5738405975E+01+
*       0.0000000000E+00               0
GRID*                210               01.0758767550E+038.7022675402E+01+
*       0.0000000000E+00               0
GRID*                211               01.1235573130E+031.6276108138E+02+
*       0.0000000000E+00               0
GRID*                212               01.1846857469E+032.2519509423E+02+
*       0.0000000000E+00               0
GRID*                213               01.3414015264E+037.3647339229E+01+
*       0.0000000000E+00               0
GRID*                214               01.4322607273E+037.3647339229E+01+
*       0.0000000000E+00               0
GRID*                215               01.2990820843E+031.4938574520E+02+
*       0.0000000000E+00               0
GRID*                216               01.2572942675E+032.1779982278E+02+
*       0.0000000000E+00               0
GRID*                217               01.3410152360E+032.1570875603E+02+
*       0.0000000000E+00               0
GRID*                218               01.2266188986E+032.9151810505E+02+
*       0.0000000000E+00               0
GRID*                219               01.2686027039E+033.4596346995E+02+
*       0.0000000000E+00               0
GRID*                220               01.3306995989E+034.5203401761E+02+
*       0.0000000000E+00               0
GRID*                221               01.3770518507E+034.5937640066E+02+
*       0.0000000000E+00               0
GRID*                222               01.2996885932E+034.0593607076E+02+
*       0.0000000000E+00               0
GRID*                223               01.3303133085E+033.4409543441E+02+
*       0.0000000000E+00               0
GRID*                224               01.5204196017E+037.8470656559E+01+
*       0.0000000000E+00               0
GRID*                225               01.6112788027E+037.8470656559E+01+
*       0.0000000000E+00               0
GRID*                226               01.4709619272E+031.5211799579E+02+
*       0.0000000000E+00               0
GRID*                227               01.4130630958E+032.1712823685E+02+
*       0.0000000000E+00               0
GRID*                228               01.3712752790E+032.8554231442E+02+
*       0.0000000000E+00               0
GRID*                229               01.5012219702E+032.2195155418E+02+
*       0.0000000000E+00               0
GRID*                230               01.5046326313E+032.9278271126E+02+
*       0.0000000000E+00               0
GRID*                231               01.5625314627E+032.2777247019E+02+
*       0.0000000000E+00               0
GRID*                232               01.4023611683E+033.4551491524E+02+
*       0.0000000000E+00               0
GRID*                233               01.4711120126E+033.5601819076E+02+
*       0.0000000000E+00               0
GRID*                234               01.5324215051E+033.6183910678E+02+
*       0.0000000000E+00               0
GRID*                235               01.4301500420E+034.1457131075E+02+
*       0.0000000000E+00               0
GRID*                236               01.4458026950E+034.6987967619E+02+
*       0.0000000000E+00               0
GRID*                237               01.4876180219E+034.9118507471E+02+
*       0.0000000000E+00               0
GRID*                238               02.0284118050E+034.1075514400E+02+
*       0.0000000000E+00               0
GRID*                239               01.9996668989E+033.5314823478E+02+
*       0.0000000000E+00               0
GRID*                240               01.9792780697E+034.8098097974E+02+
*       0.0000000000E+00               0
GRID*                241               01.9138917257E+034.7413104751E+02+
*       0.0000000000E+00               0
GRID*                242               01.9346136560E+035.4315006778E+02+
*       0.0000000000E+00               0
GRID*                243               02.0491337354E+034.7977416427E+02+
*       0.0000000000E+00               0
GRID*                244               01.8455329223E+034.6668859417E+02+
*       0.0000000000E+00               0
GRID*                245               01.7743840287E+034.6026299569E+02+
*       0.0000000000E+00               0
GRID*                246               01.7980784184E+035.2987453708E+02+
*       0.0000000000E+00               0
GRID*                247               01.8901973360E+034.0451950613E+02+
*       0.0000000000E+00               0
GRID*                248               01.9800872959E+032.9015157964E+02+
*       0.0000000000E+00               0
GRID*                249               01.9596984666E+032.4298432460E+02+
*       0.0000000000E+00               0
GRID*                250               01.9389765363E+033.4896530433E+02+
*       0.0000000000E+00               0
GRID*                251               01.8706177330E+033.4152285099E+02+
*       0.0000000000E+00               0
GRID*                252               01.9025889496E+036.0303221049E+02+
*       0.0000000000E+00               0
GRID*                253               01.9679752936E+036.0988214271E+02+
*       0.0000000000E+00               0
GRID*                254               01.8199524679E+036.0245450578E+02+
*       0.0000000000E+00               0
GRID*                255               01.8533141055E+036.6918658072E+02+
*       0.0000000000E+00               0
GRID*                256               01.7488035743E+035.9602890730E+02+
*       0.0000000000E+00               0
GRID*                257               01.6856109647E+035.7629781337E+02+
*       0.0000000000E+00               0
GRID*                258               01.7074850143E+036.4887778208E+02+
*       0.0000000000E+00               0
GRID*                259               01.8100742996E+037.3430443801E+02+
*       0.0000000000E+00               0
GRID*                260               01.8927107813E+037.3488214271E+02+
*       0.0000000000E+00               0
GRID*                261               01.6222680376E+037.1462155568E+02+
*       0.0000000000E+00               0
GRID*                262               01.6517566163E+036.7554715211E+02+
*       0.0000000000E+00               0
GRID*                263               01.6148038260E+036.6822109172E+02+
*       0.0000000000E+00               0
GRID*                264               01.6296104139E+037.6097380804E+02+
*       0.0000000000E+00               0
GRID*                265               01.6840550441E+037.6097380804E+02+
*       0.0000000000E+00               0
GRID*                266               01.7149492258E+036.9527824604E+02+
*       0.0000000000E+00               0
GRID*                267               01.7397834422E+037.3430443801E+02+
*       0.0000000000E+00               0
GRID*                268               01.6902025724E+036.1508526709E+01+
*       0.0000000000E+00               0
GRID*                269               01.6380445713E+031.3997918327E+02+
*       0.0000000000E+00               0
GRID*                270               01.7584841705E+036.1508526709E+01+
*       0.0000000000E+00               0
GRID*                271               01.7718816297E+031.1150852368E+02+
*       0.0000000000E+00               0
GRID*                272               01.6090886388E+031.9841828258E+02+
*       0.0000000000E+00               0
GRID*                273               01.6880124085E+031.8145615273E+02+
*       0.0000000000E+00               0
GRID*                274               01.6124992999E+032.6924943966E+02+
*       0.0000000000E+00               0
GRID*                275               01.6154088512E+033.3924291772E+02+
*       0.0000000000E+00               0
GRID*                276               01.6619660273E+033.0988873011E+02+
*       0.0000000000E+00               0
GRID*                277               01.5340027515E+035.4121472542E+02+
*       0.0000000000E+00               0
GRID*                278               01.5452856159E+034.7510423699E+02+
*       0.0000000000E+00               0
GRID*                279               01.5671873764E+035.7439937660E+02+
*       0.0000000000E+00               0
GRID*                280               01.5818882324E+034.0247839723E+02+
*       0.0000000000E+00               0
GRID*                281               01.6282729620E+034.5250804794E+02+
*       0.0000000000E+00               0
GRID*                282               01.5934984060E+036.2640577682E+02+
*       0.0000000000E+00               0
GRID*                283               01.6179813751E+035.7714028793E+02+
*       0.0000000000E+00               0
GRID*                284               01.6592999351E+035.2429141315E+02+
*       0.0000000000E+00               0
GRID*                285               01.6959025517E+034.5166557339E+02+
*       0.0000000000E+00               0
GRID*                286               01.7433570556E+033.8847963048E+02+
*       0.0000000000E+00               0
GRID*                287               01.8048509559E+033.1939367275E+02+
*       0.0000000000E+00               0
GRID*                288               01.8536301562E+032.6383947095E+02+
*       0.0000000000E+00               0
GRID*                289               01.7263694789E+033.1079625044E+02+
*       0.0000000000E+00               0
GRID*                290               01.7234599276E+032.4080277238E+02+
*       0.0000000000E+00               0
GRID*                291               01.9096984677E+032.2958686425E+02+
*       0.0000000000E+00               0
GRID*                292               01.8439316906E+032.0745768601E+02+
*       0.0000000000E+00               0
GRID*                293               01.7524158601E+031.8236367307E+02+
*       0.0000000000E+00               0
GRID*                294               01.8073291488E+031.7085514333E+02+
*       0.0000000000E+00               0
GRID*                295               03.5842530369E+038.4301499006E+01+
*       0.0000000000E+00               0
GRID*                296               03.6892530369E+038.4301499006E+01+
*       0.0000000000E+00               0
GRID*                297               03.5265504956E+031.7038797043E+02+
*       0.0000000000E+00               0
GRID*                298               03.4709805015E+032.5396963428E+02+
*       0.0000000000E+00               0
GRID*                299               03.5729360796E+032.5218466186E+02+
*       0.0000000000E+00               0
GRID*                300               03.4822974587E+038.6086471422E+01+
*       0.0000000000E+00               0
GRID*                301               03.3772974587E+038.6086471422E+01+
*       0.0000000000E+00               0
GRID*                302               03.7877106504E+038.5788883461E+01+
*       0.0000000000E+00               0
GRID*                303               03.7269636873E+031.7009038247E+02+
*       0.0000000000E+00               0
GRID*                304               03.9127106504E+038.5788883461E+01+
*       0.0000000000E+00               0
GRID*                305               03.9127106504E+031.8578888346E+02+
*       0.0000000000E+00               0
GRID*                306               03.6704443123E+032.4931088441E+02+
*       0.0000000000E+00               0
GRID*                307               03.7689019258E+032.5079826887E+02+
*       0.0000000000E+00               0
GRID*                308               03.6148743182E+033.3289254827E+02+
*       0.0000000000E+00               0
GRID*                309               03.5642137509E+034.1504276958E+02+
*       0.0000000000E+00               0
GRID*                310               03.6617219836E+034.1216899214E+02+
*       0.0000000000E+00               0
GRID*                311               03.8487342931E+032.4479935623E+02+
*       0.0000000000E+00               0
GRID*                312               03.7922149180E+033.2401985817E+02+
*       0.0000000000E+00               0
GRID*                313               03.9360236426E+032.5901047277E+02+
*       0.0000000000E+00               0
GRID*                314               03.9360236426E+033.5901047277E+02+
*       0.0000000000E+00               0
GRID*                315               03.7169661358E+034.9452507365E+02+
*       0.0000000000E+00               0
GRID*                316               03.6556929048E+035.7350220589E+02+
*       0.0000000000E+00               0
GRID*                317               03.7615976243E+035.7370806609E+02+
*       0.0000000000E+00               0
GRID*                318               03.7676267030E+034.1237485233E+02+
*       0.0000000000E+00               0
GRID*                319               03.8474590703E+034.0637593969E+02+
*       0.0000000000E+00               0
GRID*                320               03.9114354276E+034.4736546693E+02+
*       0.0000000000E+00               0
GRID*                321               03.9114354276E+035.4736546693E+02+
*       0.0000000000E+00               0
GRID*                322               03.9317462227E+036.3474268632E+02+
*       0.0000000000E+00               0
GRID*                323               03.9317462227E+037.3474268632E+02+
*       0.0000000000E+00               0
GRID*                324               03.8317462227E+037.3474268632E+02+
*       0.0000000000E+00               0
GRID*                325               03.7819084193E+036.6108528549E+02+
*       0.0000000000E+00               0
GRID*                326               03.7501621967E+037.2634259916E+02+
*       0.0000000000E+00               0
GRID*                327               03.8431816503E+035.8210815325E+02+
*       0.0000000000E+00               0
GRID*                328               03.3559107388E+037.3023609632E+02+
*       0.0000000000E+00               0
GRID*                329               03.2559107388E+037.3023609632E+02+
*       0.0000000000E+00               0
GRID*                330               03.4087648171E+036.5632725078E+02+
*       0.0000000000E+00               0
GRID*                331               03.4590284523E+035.7770574426E+02+
*       0.0000000000E+00               0
GRID*                332               03.3620851129E+035.8185068613E+02+
*       0.0000000000E+00               0
GRID*                333               03.4528540783E+037.2609115445E+02+
*       0.0000000000E+00               0
GRID*                334               03.5528540783E+037.2609115445E+02+
*       0.0000000000E+00               0
GRID*                335               03.6501621967E+037.2634259916E+02+
*       0.0000000000E+00               0
GRID*                336               03.6030162750E+036.5243375362E+02+
*       0.0000000000E+00               0
GRID*                337               03.5117050822E+034.9877419653E+02+
*       0.0000000000E+00               0
GRID*                338               03.4648574168E+034.1949775266E+02+
*       0.0000000000E+00               0
GRID*                339               03.5583847865E+035.7325076118E+02+
*       0.0000000000E+00               0
GRID*                340               03.2730695586E+039.1153302924E+01+
*       0.0000000000E+00               0
GRID*                341               03.3203670173E+031.7723977435E+02+
*       0.0000000000E+00               0
GRID*                342               03.1680695586E+039.1153302924E+01+
*       0.0000000000E+00               0
GRID*                343               03.0563760446E+039.7940016610E+01+
*       0.0000000000E+00               0
GRID*                344               03.1044456032E+031.8909331953E+02+
*       0.0000000000E+00               0
GRID*                345               03.4167219857E+033.4298240698E+02+
*       0.0000000000E+00               0
GRID*                346               03.3642133170E+034.2671383393E+02+
*       0.0000000000E+00               0
GRID*                347               03.3703364017E+032.6118571555E+02+
*       0.0000000000E+00               0
GRID*                348               03.2661085015E+032.6625254705E+02+
*       0.0000000000E+00               0
GRID*                349               03.1636548922E+032.8064630877E+02+
*       0.0000000000E+00               0
GRID*                350               03.2136242766E+033.6459224997E+02+
*       0.0000000000E+00               0
GRID*                351               03.0519613783E+032.8743302246E+02+
*       0.0000000000E+00               0
GRID*                352               03.3140675265E+035.1611544118E+02+
*       0.0000000000E+00               0
GRID*                353               03.2638038913E+035.9473694770E+02+
*       0.0000000000E+00               0
GRID*                354               03.2659320954E+034.3960009550E+02+
*       0.0000000000E+00               0
GRID*                355               03.1634784861E+034.5399385722E+02+
*       0.0000000000E+00               0
GRID*                356               03.1720337018E+037.3919277373E+02+
*       0.0000000000E+00               0
GRID*                357               03.2279444407E+036.6942887005E+02+
*       0.0000000000E+00               0
GRID*                358               03.0720337018E+037.3919277373E+02+
*       0.0000000000E+00               0
GRID*                359               03.0640905775E+036.4285998961E+02+
*       0.0000000000E+00               0
GRID*                360               03.1799268543E+036.0369362510E+02+
*       0.0000000000E+00               0
GRID*                361               03.0476422093E+034.9316022173E+02+
*       0.0000000000E+00               0
GRID*                362               03.0219094906E+034.0004658202E+02+
*       0.0000000000E+00               0
GRID*                363               02.9627002015E+033.0849359278E+02+
*       0.0000000000E+00               0
GRID*                364               03.0999500281E+035.6816806726E+02+
*       0.0000000000E+00               0
GRID*                365               02.9513760446E+039.7940016610E+01+
*       0.0000000000E+00               0
GRID*                366               02.9111027819E+032.2735543129E+02+
*       0.0000000000E+00               0
GRID*                367               02.6417083318E+036.2228902627E+01+
*       0.0000000000E+00               0
GRID*                368               02.5593542903E+036.2228902627E+01+
*       0.0000000000E+00               0
GRID*                369               02.9091689758E+031.6430672858E+02+
*       0.0000000000E+00               0
GRID*                370               02.8275196684E+031.9578212664E+02+
*       0.0000000000E+00               0
GRID*                371               02.8677929311E+036.6366711965E+01+
*       0.0000000000E+00               0
GRID*                372               02.7628039098E+031.6637425120E+02+
*       0.0000000000E+00               0
GRID*                373               02.7627929311E+036.6366711965E+01+
*       0.0000000000E+00               0
GRID*                374               02.7000109787E+031.0000753924E+02+
*       0.0000000000E+00               0
GRID*                375               02.6417193105E+031.6223644186E+02+
*       0.0000000000E+00               0
GRID*                376               02.3897021546E+034.7987014872E+02+
*       0.0000000000E+00               0
GRID*                377               02.4133795989E+034.2375952315E+02+
*       0.0000000000E+00               0
GRID*                378               02.3524285094E+034.3736338592E+02+
*       0.0000000000E+00               0
GRID*                379               02.3769329560E+035.2653808721E+02+
*       0.0000000000E+00               0
GRID*                380               02.3457228747E+037.2037450464E+02+
*       0.0000000000E+00               0
GRID*                381               02.2514407226E+037.2037450464E+02+
*       0.0000000000E+00               0
GRID*                382               02.3501398062E+036.4806033034E+02+
*       0.0000000000E+00               0
GRID*                383               02.3582802981E+036.0017558610E+02+
*       0.0000000000E+00               0
GRID*                384               02.3100984073E+035.6711151039E+02+
*       0.0000000000E+00               0
GRID*                385               02.2747984239E+033.3076294572E+02+
*       0.0000000000E+00               0
GRID*                386               02.3095487687E+033.8754870822E+02+
*       0.0000000000E+00               0
GRID*                387               02.3413556089E+033.2446699785E+02+
*       0.0000000000E+00               0
GRID*                388               02.2370186057E+032.7717008371E+02+
*       0.0000000000E+00               0
GRID*                389               02.2627931730E+032.2328651041E+02+
*       0.0000000000E+00               0
GRID*                390               02.2052117656E+033.4025179407E+02+
*       0.0000000000E+00               0
GRID*                391               02.1706295272E+034.0169649231E+02+
*       0.0000000000E+00               0
GRID*                392               02.2858713245E+034.4365933379E+02+
*       0.0000000000E+00               0
GRID*                393               02.2108405542E+034.5931713522E+02+
*       0.0000000000E+00               0
GRID*                394               02.2537202949E+035.0913181292E+02+
*       0.0000000000E+00               0
GRID*                395               02.1585871811E+037.3184719212E+02+
*       0.0000000000E+00               0
GRID*                396               02.0643050289E+037.3184719212E+02+
*       0.0000000000E+00               0
GRID*                397               02.1985922080E+036.5222169676E+02+
*       0.0000000000E+00               0
GRID*                398               02.2350676371E+035.8276931182E+02+
*       0.0000000000E+00               0
GRID*                399               02.1422140956E+035.9424199929E+02+
*       0.0000000000E+00               0
GRID*                400               01.9794109892E+037.3488214271E+02+
*       0.0000000000E+00               0
GRID*                401               02.0208446268E+036.6672933483E+02+
*       0.0000000000E+00               0
GRID*                402               02.1384784977E+034.6716897144E+02+
*       0.0000000000E+00               0
GRID*                403               02.0528693333E+036.0684719212E+02+
*       0.0000000000E+00               0
GRID*                404               02.0893447624E+035.3739480717E+02+
*       0.0000000000E+00               0
GRID*                405               02.5565471714E+032.1597149066E+02+
*       0.0000000000E+00               0
GRID*                406               02.5214038744E+032.4905213166E+02+
*       0.0000000000E+00               0
GRID*                407               02.4997239807E+035.0609383387E+01+
*       0.0000000000E+00               0
GRID*                408               02.4384612442E+035.0609383387E+01+
*       0.0000000000E+00               0
GRID*                409               02.5237863540E+031.1283828601E+02+
*       0.0000000000E+00               0
GRID*                410               02.5960308075E+031.7645030546E+02+
*       0.0000000000E+00               0
GRID*                411               02.5439330275E+031.6397899045E+02+
*       0.0000000000E+00               0
GRID*                412               02.4843027178E+031.5235947121E+02+
*       0.0000000000E+00               0
GRID*                413               02.3297067387E+034.4784991315E+01+
*       0.0000000000E+00               0
GRID*                414               02.3084016145E+038.9182318323E+01+
*       0.0000000000E+00               0
GRID*                415               02.3847798594E+034.4784991315E+01+
*       0.0000000000E+00               0
GRID*                416               02.4104746595E+039.5394374702E+01+
*       0.0000000000E+00               0
GRID*                417               02.4303200390E+031.4265767305E+02+
*       0.0000000000E+00               0
GRID*                418               02.4504667125E+031.9379837749E+02+
*       0.0000000000E+00               0
GRID*                419               02.3766386542E+031.3683328098E+02+
*       0.0000000000E+00               0
GRID*                420               02.4872049321E+032.8961563464E+02+
*       0.0000000000E+00               0
GRID*                421               02.4616771858E+033.3067482791E+02+
*       0.0000000000E+00               0
GRID*                422               02.4702504491E+032.4406367863E+02+
*       0.0000000000E+00               0
GRID*                423               02.4162677702E+032.3436188047E+02+
*       0.0000000000E+00               0
GRID*                424               02.4317044092E+033.7898761729E+02+
*       0.0000000000E+00               0
GRID*                425               02.3322526593E+031.2482746302E+02+
*       0.0000000000E+00               0
GRID*                426               02.3520980388E+031.7209076137E+02+
*       0.0000000000E+00               0
GRID*                427               02.2838609991E+031.2443979871E+02+
*       0.0000000000E+00               0
GRID*                428               02.2633465629E+031.6948836444E+02+
*       0.0000000000E+00               0
GRID*                429               02.4060787303E+033.3293997098E+02+
*       0.0000000000E+00               0
GRID*                430               02.3713283854E+032.7615420848E+02+
*       0.0000000000E+00               0
GRID*                431               02.3071586540E+032.1388308938E+02+
*       0.0000000000E+00               0
GRID*                432               02.3515446489E+032.2588890734E+02+
*       0.0000000000E+00               0
GRID*                433               0-2.804329323E-142.0000000000E+02+
*       0.0000000000E+00               0
GRID*                434               0-1.119761547E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                435               0-1.959090162E-136.0000000000E+02+
*       0.0000000000E+00               0
GRID*                436               01.3923137528E-141.0000000000E+02+
*       0.0000000000E+00               0
GRID*                437               0-7.000972398E-143.0000000000E+02+
*       0.0000000000E+00               0
GRID*                438               0-2.378754470E-137.0000000000E+02+
*       0.0000000000E+00               0
GRID*                439               0-1.539425855E-135.0000000000E+02+
*       0.0000000000E+00               0
GRID*                440               01.9171926817E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                441               03.8343853633E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                442               05.7515780450E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                443               07.5054742590E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                444               08.9092905004E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                445               09.4546452502E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                446               08.2073823797E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                447               06.6285261520E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                448               04.7929817042E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                449               02.8757890225E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                450               09.5859634083E+018.0000000000E+02+
*       0.0000000000E+00               0
GRID*                451               01.6634368038E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                452               01.4817184019E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                453               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                454               01.1200000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                455               09.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                456               07.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                457               05.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                458               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                459               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                460               06.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                461               04.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                462               03.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                463               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                464               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                465               01.2100000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                466               01.0300000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                467               01.3908592009E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                468               01.5725776028E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                469               01.7317184019E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                470               01.0146847523E+037.0729549650E+02+
*       0.0000000000E+00               0
GRID*                471               01.0572955897E+036.2366486644E+02+
*       0.0000000000E+00               0
GRID*                472               01.1236648586E+035.5729558339E+02+
*       0.0000000000E+00               0
GRID*                473               01.2072954969E+035.1468476446E+02+
*       0.0000000000E+00               0
GRID*                474               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                475               01.3927045037E+035.1468476609E+02+
*       0.0000000000E+00               0
GRID*                476               01.4763351576E+035.5729556314E+02+
*       0.0000000000E+00               0
GRID*                477               01.5427044074E+036.2366486550E+02+
*       0.0000000000E+00               0
GRID*                478               01.5853152473E+037.0729549529E+02+
*       0.0000000000E+00               0
GRID*                479               01.0037066672E+037.5306956385E+02+
*       0.0000000000E+00               0
GRID*                480               01.0326982541E+036.6380298683E+02+
*       0.0000000000E+00               0
GRID*                481               01.2530698233E+035.0369488313E+02+
*       0.0000000000E+00               0
GRID*                482               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                483               01.1638029830E+035.3269825450E+02+
*       0.0000000000E+00               0
GRID*                484               01.3469301773E+035.0369488323E+02+
*       0.0000000000E+00               0
GRID*                485               01.4361970197E+035.3269825369E+02+
*       0.0000000000E+00               0
GRID*                486               01.5962933327E+037.5306956322E+02+
*       0.0000000000E+00               0
GRID*                487               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                488               01.5673017450E+036.6380298522E+02+
*       0.0000000000E+00               0
GRID*                489               02.1732050702E+031.0000001367E+02+
*       0.0000000000E+00               0
GRID*                490               02.0999999932E+031.7320508204E+02+
*       0.0000000000E+00               0
GRID*                491               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                492               01.9000000020E+031.7320507931E+02+
*       0.0000000000E+00               0
GRID*                493               01.8267949184E+039.9999993939E+01+
*       0.0000000000E+00               0
GRID*                494               02.1931850702E+035.1763792566E+01+
*       0.0000000000E+00               0
GRID*                495               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                496               02.0517638034E+031.9318516067E+02+
*       0.0000000000E+00               0
GRID*                497               01.8068148205E+035.1763809695E+01+
*       0.0000000000E+00               0
GRID*                498               01.9482361927E+031.9318516182E+02+
*       0.0000000000E+00               0
GRID*                499               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                500               01.7088892605E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                501               01.8494709754E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                502               02.0228713912E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                503               02.2114356956E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                504               01.6544446302E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                505               01.7791801179E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                506               02.3057178478E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                507               02.1171535434E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                508               01.9361711833E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                509               02.4088338629E+036.5537165139E+02+
*       0.0000000000E+00               0
GRID*                510               02.4251148468E+035.5960216292E+02+
*       0.0000000000E+00               0
GRID*                511               02.4506532441E+034.6626628595E+02+
*       0.0000000000E+00               0
GRID*                512               02.4873028647E+033.7672247422E+02+
*       0.0000000000E+00               0
GRID*                513               02.5383583575E+032.9460408768E+02+
*       0.0000000000E+00               0
GRID*                514               02.6086449515E+032.2844280567E+02+
*       0.0000000000E+00               0
GRID*                515               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                516               02.8294534746E+032.5883082935E+02+
*       0.0000000000E+00               0
GRID*                517               02.9326483138E+034.2110715233E+02+
*       0.0000000000E+00               0
GRID*                518               02.9841137512E+036.0733443177E+02+
*       0.0000000000E+00               0
GRID*                519               02.9960884223E+037.0333975466E+02+
*       0.0000000000E+00               0
GRID*                520               02.9634113402E+035.1282820032E+02+
*       0.0000000000E+00               0
GRID*                521               02.8894241656E+033.3458487401E+02+
*       0.0000000000E+00               0
GRID*                522               02.7703172134E+032.1674991942E+02+
*       0.0000000000E+00               0
GRID*                523               02.4366610355E+035.1260667438E+02+
*       0.0000000000E+00               0
GRID*                524               02.4021763511E+037.2755044872E+02+
*       0.0000000000E+00               0
GRID*                525               02.4158889308E+036.0730641473E+02+
*       0.0000000000E+00               0
GRID*                526               02.5706516645E+032.5851357459E+02+
*       0.0000000000E+00               0
GRID*                527               02.6523190021E+032.0763735096E+02+
*       0.0000000000E+00               0
GRID*                528               02.5107919698E+033.3437925251E+02+
*       0.0000000000E+00               0
GRID*                529               02.4675024232E+034.2089637863E+02+
*       0.0000000000E+00               0
GRID*                530               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                531               03.5400000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                532               03.3300000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                533               03.1200000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                534               02.9100000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                535               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                536               02.5352919170E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                537               02.4127664442E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                538               02.3026202028E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                539               02.2513101014E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                540               03.6450000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                541               03.4350000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                542               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                543               03.2250000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                544               03.0150000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                545               02.6176459585E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                546               02.8050000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                547               02.4740291806E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                548               02.3576933235E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                549               03.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                550               03.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                551               03.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                552               03.8000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                553               03.9000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                554               03.3000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                555               03.5000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                556               03.7000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                557               03.1000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                558               04.0000000000E+036.0000000000E+02+
*       0.0000000000E+00               0
GRID*                559               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                560               04.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                561               04.0000000000E+031.0000000000E+02+
*       0.0000000000E+00               0
GRID*                562               04.0000000000E+033.0000000000E+02+
*       0.0000000000E+00               0
GRID*                563               04.0000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                564               04.0000000000E+037.0000000000E+02+
*       0.0000000000E+00               0
GRID*                565               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                566               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                567               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                568               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                569               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                570               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                571               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                572               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                573               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                574               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA6         1       1      17      19      18      92      93      94
CTRIA6         2       1      20      17     444      95      96      97
CTRIA6         3       1      20      19      17      98      92      95
CTRIA6         4       1      20     470      19      99     100      98
CTRIA6         5       1     567      20     444     101      97     445
CTRIA6         6       1     567     470      20     479      99     101
CTRIA6         7       1     471      19     470     102     100     480
CTRIA6         8       1      10      19     471     103     102     104
CTRIA6         9       1      18      10      11     105     106     107
CTRIA6        10       1      18      19      10      93     103     105
CTRIA6        11       1      23      12      22     108     109     110
CTRIA6        12       1      11      23      18     111     112     107
CTRIA6        13       1      11      12      23     113     108     111
CTRIA6        14       1     456      21      13     114     115     116
CTRIA6        15       1     456     457      21     460     117     114
CTRIA6        16       1      13      22      12     118     109     119
CTRIA6        17       1      13      21      22     115     120     118
CTRIA6        18       1      18      16      17     121     122      94
CTRIA6        19       1      14     457     458     123     461     124
CTRIA6        20       1      14      21     457     125     117     123
CTRIA6        21       1      23      16      18     126     121     112
CTRIA6        22       1      21      15      22     127     128     120
CTRIA6        23       1      21      14      15     125     129     127
CTRIA6        24       1      23      15      16     130     131     126
CTRIA6        25       1      23      22      15     110     128     130
CTRIA6        26       1      17     443     444     132     446      96
CTRIA6        27       1      26      17      16     133     122     134
CTRIA6        28       1     443      26     442     135     136     447
CTRIA6        29       1     443      17      26     132     133     135
CTRIA6        30       1     442      25     441     137     138     448
CTRIA6        31       1     442      26      25     136     139     137
CTRIA6        32       1      26      24      25     140     141     139
CTRIA6        33       1      24      16      15     142     131     143
CTRIA6        34       1      24      26      16     140     134     142
CTRIA6        35       1      15      27      24     144     145     143
CTRIA6        36       1      15      14      27     129     146     144
CTRIA6        37       1      24      28      25     147     148     141
CTRIA6        38       1      24      27      28     145     149     147
CTRIA6        39       1     441      29     440     150     151     449
CTRIA6        40       1      29      25      28     152     148     153
CTRIA6        41       1      29     441      25     150     138     152
CTRIA6        42       1      30     458     459     154     462     155
CTRIA6        43       1      14      30      27     156     157     146
CTRIA6        44       1      14     458      30     124     154     156
CTRIA6        45       1     459      31      30     158     159     155
CTRIA6        46       1      31     565     433     160     436     161
CTRIA6        47       1      31     459     565     158     463     160
CTRIA6        48       1      27      32      28     162     163     149
CTRIA6        49       1      32      30      31     164     159     165
CTRIA6        50       1      32      27      30     162     157     164
CTRIA6        51       1      31     434      32     166     167     165
CTRIA6        52       1      31     433     434     161     437     166
CTRIA6        53       1     440     435     566     168     438     450
CTRIA6        54       1     440      29     435     151     169     168
CTRIA6        55       1      29      33     435     170     171     169
CTRIA6        56       1      33     434     435     172     439     171
CTRIA6        57       1      28      33      29     173     170     153
CTRIA6        58       1      33      32     434     174     167     172
CTRIA6        59       1      33      28      32     173     163     174
CTRIA6        60       1      13     455     456     175     464     116
CTRIA6        61       1      13       9     455     176     177     175
CTRIA6        62       1      12       9      13     178     176     119
CTRIA6        63       1      12      34       9     179     180     178
CTRIA6        64       1      34       8       9     181     182     180
CTRIA6        65       1      35      11      10     183     106     184
CTRIA6        66       1      11      34      12     185     179     113
CTRIA6        67       1      34      35       8     186     187     181
CTRIA6        68       1      34      11      35     185     183     186
CTRIA6        69       1      35       7       8     188     189     187
CTRIA6        70       1       7     473     474     190     481     191
CTRIA6        71       1     472      10     471     192     104     482
CTRIA6        72       1     472      35      10     193     184     192
CTRIA6        73       1      35     473       7     194     190     188
CTRIA6        74       1      35     472     473     193     483     194
CTRIA6        75       1       4      36       3     195     196     197
CTRIA6        76       1     570       6     538     198     199     539
CTRIA6        77       1     570     489       6     494     200     198
CTRIA6        78       1     489       5       6     201     202     200
CTRIA6        79       1     489     490       5     495     203     201
CTRIA6        80       1     490       4       5     204     205     203
CTRIA6        81       1      36     490     491     206     496     207
CTRIA6        82       1      36       4     490     195     204     206
CTRIA6        83       1     454      40     453     208     209     465
CTRIA6        84       1       9     454     455     210     466     177
CTRIA6        85       1      40       9       8     211     182     212
CTRIA6        86       1      40     454       9     208     210     211
CTRIA6        87       1     453      42     452     213     214     467
CTRIA6        88       1     453      40      42     209     215     213
CTRIA6        89       1      40      41      42     216     217     215
CTRIA6        90       1      41       8       7     218     189     219
CTRIA6        91       1      41      40       8     216     212     218
CTRIA6        92       1      43     474     475     220     484     221
CTRIA6        93       1       7      43      41     222     223     219
CTRIA6        94       1       7     474      43     191     220     222
CTRIA6        95       1     452      39     451     224     225     468
CTRIA6        96       1     452      42      39     214     226     224
CTRIA6        97       1      44      42      41     227     217     228
CTRIA6        98       1      39      44      38     229     230     231
CTRIA6        99       1      39      42      44     226     227     229
CTRIA6       100       1      43      44      41     232     228     223
CTRIA6       101       1      44      37      38     233     234     230
CTRIA6       102       1      43      37      44     235     233     232
CTRIA6       103       1      37     475     476     236     485     237
CTRIA6       104       1      37      43     475     235     221     236
CTRIA6       105       1      50       3      36     238     196     239
CTRIA6       106       1       1      50      49     240     241     242
CTRIA6       107       1       1       3      50     243     238     240
CTRIA6       108       1      49      46      47     244     245     246
CTRIA6       109       1      49      50      46     241     247     244
CTRIA6       110       1      45      36     491     248     207     249
CTRIA6       111       1      50      45      46     250     251     247
CTRIA6       112       1      50      36      45     239     248     250
CTRIA6       113       1      49       2       1     252     253     242
CTRIA6       114       1      49      51       2     254     255     252
CTRIA6       115       1      51      47      48     256     257     258
CTRIA6       116       1      51      49      47     254     246     256
CTRIA6       117       1      51     501       2     259     260     255
CTRIA6       118       1     478      52      48     261     262     263
CTRIA6       119       1      52     569     500     264     504     265
CTRIA6       120       1      52     478     569     261     486     264
CTRIA6       121       1      52      51      48     266     258     262
CTRIA6       122       1      51     500     501     267     505     259
CTRIA6       123       1      51      52     500     266     265     267
CTRIA6       124       1      53     451      39     268     225     269
CTRIA6       125       1     568      53     493     270     271     497
CTRIA6       126       1     568     451      53     469     268     270
CTRIA6       127       1      39      56      53     272     273     269
CTRIA6       128       1      56      38      55     274     275     276
CTRIA6       129       1      56      39      38     272     231     274
CTRIA6       130       1     476      54      37     277     278     237
CTRIA6       131       1     476     477      54     487     279     277
CTRIA6       132       1      37      55      38     280     275     234
CTRIA6       133       1      37      54      55     278     281     280
CTRIA6       134       1     477      48      54     282     283     279
CTRIA6       135       1     477     478      48     488     263     282
CTRIA6       136       1      47      54      48     284     283     257
CTRIA6       137       1      55      47      46     285     245     286
CTRIA6       138       1      55      54      47     281     284     285
CTRIA6       139       1      57      46      45     287     251     288
CTRIA6       140       1      55      57      56     289     290     276
CTRIA6       141       1      55      46      57     286     287     289
CTRIA6       142       1     492      45     491     291     249     498
CTRIA6       143       1     492      57      45     292     288     291
CTRIA6       144       1      57      53      56     293     273     290
CTRIA6       145       1     493      57     492     294     292     499
CTRIA6       146       1     493      53      57     271     293     294
CTRIA6       147       1     531      64     530     295     296     540
CTRIA6       148       1      64      60      61     297     298     299
CTRIA6       149       1      60     531     532     300     541     301
CTRIA6       150       1      60      64     531     297     295     300
CTRIA6       151       1      65     530      64     302     296     303
CTRIA6       152       1     573      65     560     304     305     561
CTRIA6       153       1     573     530      65     542     302     304
CTRIA6       154       1      64      66      65     306     307     303
CTRIA6       155       1      66      61      62     308     309     310
CTRIA6       156       1      66      64      61     306     299     308
CTRIA6       157       1      67      65      66     311     307     312
CTRIA6       158       1     560      67     559     313     314     562
CTRIA6       159       1     560      65      67     305     311     313
CTRIA6       160       1      68      62      63     315     316     317
CTRIA6       161       1      66      68      67     318     319     312
CTRIA6       162       1      66      62      68     310     315     318
CTRIA6       163       1     559      68     558     320     321     563
CTRIA6       164       1     559      67      68     314     319     320
CTRIA6       165       1     558      69     574     322     323     564
CTRIA6       166       1      69     552     574     324     553     323
CTRIA6       167       1      69      63     552     325     326     324
CTRIA6       168       1      68      69     558     327     322     321
CTRIA6       169       1      68      63      69     317     325     327
CTRIA6       170       1     550      71     549     328     329     554
CTRIA6       171       1      71      72      70     330     331     332
CTRIA6       172       1      72     550     551     333     555     334
CTRIA6       173       1      72      71     550     330     328     333
CTRIA6       174       1     551      63      72     335     336     334
CTRIA6       175       1     551     552      63     556     326     335
CTRIA6       176       1      70      62      61     337     309     338
CTRIA6       177       1      62      72      63     339     336     316
CTRIA6       178       1      62      70      72     337     331     339
CTRIA6       179       1     532      73      60     340     341     301
CTRIA6       180       1      73     533      59     342     343     344
CTRIA6       181       1      73     532     533     340     543     342
CTRIA6       182       1      61      74      70     345     346     338
CTRIA6       183       1      74      60      73     347     341     348
CTRIA6       184       1      74      61      60     345     298     347
CTRIA6       185       1      73      75      74     349     350     348
CTRIA6       186       1      73      59      75     344     351     349
CTRIA6       187       1      70      76      71     352     353     332
CTRIA6       188       1      76      74      75     354     350     355
CTRIA6       189       1      76      70      74     352     346     354
CTRIA6       190       1      77     549      71     356     329     357
CTRIA6       191       1     572      77     518     358     359     519
CTRIA6       192       1     572     549      77     557     356     358
CTRIA6       193       1      76      77      71     360     357     353
CTRIA6       194       1     518      75     517     361     362     520
CTRIA6       195       1      75      59     517     351     363     362
CTRIA6       196       1      76     518      77     364     359     360
CTRIA6       197       1      76      75     518     355     361     364
CTRIA6       198       1     534      59     533     365     343     544
CTRIA6       199       1      59     516     517     366     521     363
CTRIA6       200       1      58     535     536     367     545     368
CTRIA6       201       1      59      78     516     369     370     366
CTRIA6       202       1      59     534      78     365     371     369
CTRIA6       203       1      78     515     516     372     522     370
CTRIA6       204       1     535      78     534     373     371     546
CTRIA6       205       1     515     535      58     374     367     375
CTRIA6       206       1     515      78     535     372     373     374
CTRIA6       207       1      81     511      79     376     377     378
CTRIA6       208       1      81     510     511     379     523     376
CTRIA6       209       1     571      82     503     380     381     506
CTRIA6       210       1     571     509      82     524     382     380
CTRIA6       211       1      82     510      81     383     379     384
CTRIA6       212       1      82     509     510     382     525     383
CTRIA6       213       1      80      83      79     385     386     387
CTRIA6       214       1       4      80       5     388     389     205
CTRIA6       215       1      83       4       3     390     197     391
CTRIA6       216       1      83      80       4     385     388     390
CTRIA6       217       1      83      81      79     392     378     386
CTRIA6       218       1      83      84      81     393     394     392
CTRIA6       219       1     503      85     502     395     396     507
CTRIA6       220       1     503      82      85     381     397     395
CTRIA6       221       1      84      82      81     398     384     394
CTRIA6       222       1      84      85      82     399     397     398
CTRIA6       223       1     502       2     501     400     260     508
CTRIA6       224       1     502      85       2     396     401     400
CTRIA6       225       1       3      84      83     402     393     391
CTRIA6       226       1      85       1       2     403     253     401
CTRIA6       227       1       1      84       3     404     402     243
CTRIA6       228       1       1      85      84     403     399     404
CTRIA6       229       1     514      87     513     405     406     526
CTRIA6       230       1      86     536     537     407     547     408
CTRIA6       231       1      86      58     536     409     368     407
CTRIA6       232       1      58     514     515     410     527     375
CTRIA6       233       1      87      58      86     411     409     412
CTRIA6       234       1      87     514      58     405     410     411
CTRIA6       235       1      88     538       6     413     199     414
CTRIA6       236       1     537      88      86     415     416     408
CTRIA6       237       1     537     538      88     548     413     415
CTRIA6       238       1      86      89      87     417     418     412
CTRIA6       239       1      86      88      89     416     419     417
CTRIA6       240       1     513      90     512     420     421     528
CTRIA6       241       1      90      87      89     422     418     423
CTRIA6       242       1      90     513      87     420     406     422
CTRIA6       243       1     512      79     511     424     377     529
CTRIA6       244       1      88      91      89     425     426     419
CTRIA6       245       1      91       6       5     427     202     428
CTRIA6       246       1      91      88       6     425     414     427
CTRIA6       247       1      90      79     512     429     424     421
CTRIA6       248       1      90      80      79     430     387     429
CTRIA6       249       1      80      91       5     431     428     389
CTRIA6       250       1      89      80      90     432     430     423
CTRIA6       251       1      89      91      80     426     431     432
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem5::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem5::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       252      46       3
CHBDYE       253      52       3
CHBDYE       254      53       3
CHBDYE       255      56       3
QBDY3          1-2.00000       0     252    THRU     255
$*  Load: Flux(2)
CHBDYE       256       5       4
CHBDYE       257       6       2
CHBDYE       258       7       4
CHBDYE       259      15       2
CHBDYE       260      19       3
CHBDYE       261      26       3
CHBDYE       262      28       4
CHBDYE       263      30       4
CHBDYE       264      39       4
CHBDYE       265      42       3
CHBDYE       266      47       3
CHBDYE       267      53       4
CHBDYE       268      60       3
CHBDYE       269      70       3
CHBDYE       270      71       4
CHBDYE       271      74       3
CHBDYE       272      76       4
CHBDYE       273      77       2
CHBDYE       274      79       2
CHBDYE       275      81       3
CHBDYE       276      83       4
CHBDYE       277      84       3
CHBDYE       278      87       4
CHBDYE       279      92       3
CHBDYE       280      95       4
CHBDYE       281     103       3
CHBDYE       282     119       3
CHBDYE       283     120       3
CHBDYE       284     122       3
CHBDYE       285     125       4
CHBDYE       286     126       2
CHBDYE       287     131       2
CHBDYE       288     135       2
CHBDYE       289     142       4
CHBDYE       290     145       4
CHBDYE       291     147       4
CHBDYE       292     149       3
CHBDYE       293     153       2
CHBDYE       294     166       3
CHBDYE       295     170       4
CHBDYE       296     172       3
CHBDYE       297     175       2
CHBDYE       298     181       3
CHBDYE       299     191       4
CHBDYE       300     192       2
CHBDYE       301     194       4
CHBDYE       302     198       4
CHBDYE       303     199       3
CHBDYE       304     200       3
CHBDYE       305     203       3
CHBDYE       306     204       4
CHBDYE       307     208       3
CHBDYE       308     209       4
CHBDYE       309     210       2
CHBDYE       310     212       3
CHBDYE       311     219       4
CHBDYE       312     223       4
CHBDYE       313     229       4
CHBDYE       314     230       3
CHBDYE       315     232       3
CHBDYE       316     237       2
CHBDYE       317     240       4
CHBDYE       318     243       4
QBDY3          2  0.0000       0     256    THRU     318
$*  Constraint: Temp(1)
SPC            3     558          0.0000
SPC            3     559          0.0000
SPC            3     560          0.0000
SPC            3     561          0.0000
SPC            3     562          0.0000
SPC            3     563          0.0000
SPC            3     564          0.0000
SPC            3     573          0.0000
SPC            3     574          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA c10e68ed
