$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_fem7.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\NX\geometria finalSim_sim7.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim7-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 18:55:07
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim7-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               01.9327875658E+036.7050781312E+02+
*       0.0000000000E+00               0
GRID*                  3               02.0319690135E+033.7736671779E+02+
*       0.0000000000E+00               0
GRID*                  4               02.1320072772E+032.9385741553E+02+
*       0.0000000000E+00               0
GRID*                  5               02.2006295982E+031.9463595709E+02+
*       0.0000000000E+00               0
GRID*                  6               02.2544225629E+031.0246767563E+02+
*       0.0000000000E+00               0
GRID*                  7               01.3985377414E+033.7638600484E+02+
*       0.0000000000E+00               0
GRID*                  8               01.5155934719E+031.6675367747E+02+
*       0.0000000000E+00               0
GRID*                  9               09.9987491753E+025.2719363451E+02+
*       0.0000000000E+00               0
GRID*                 10               09.3851644877E+024.1365399282E+02+
*       0.0000000000E+00               0
GRID*                 11               09.5565168994E+022.2777256764E+02+
*       0.0000000000E+00               0
GRID*                 12               05.0003903492E+021.6751694951E+02+
*       0.0000000000E+00               0
GRID*                 13               05.8960504053E+023.3576515065E+02+
*       0.0000000000E+00               0
GRID*                 14               06.7264863138E+024.9762661203E+02+
*       0.0000000000E+00               0
GRID*                 15               07.6095108284E+026.4760849247E+02+
*       0.0000000000E+00               0
GRID*                 16               07.8608393290E+023.6374555099E+02+
*       0.0000000000E+00               0
GRID*                 17               07.1602313756E+021.8282172140E+02+
*       0.0000000000E+00               0
GRID*                 18               08.4855711891E+025.1436568814E+02+
*       0.0000000000E+00               0
GRID*                 19               09.2584359856E+026.3452627855E+02+
*       0.0000000000E+00               0
GRID*                 20               02.8425597435E+021.6523302230E+02+
*       0.0000000000E+00               0
GRID*                 21               03.8226208518E+023.2023712406E+02+
*       0.0000000000E+00               0
GRID*                 22               04.7248134916E+024.8175783421E+02+
*       0.0000000000E+00               0
GRID*                 23               05.6806278149E+026.4327191504E+02+
*       0.0000000000E+00               0
GRID*                 24               03.5739073582E+026.3377176519E+02+
*       0.0000000000E+00               0
GRID*                 25               01.4858318980E+026.1794053487E+02+
*       0.0000000000E+00               0
GRID*                 26               02.6228288202E+024.6172107990E+02+
*       0.0000000000E+00               0
GRID*                 27               01.8683731465E+023.0978674107E+02+
*       0.0000000000E+00               0
GRID*                 28               01.2458418008E+034.1266817345E+02+
*       0.0000000000E+00               0
GRID*                 29               01.0991867044E+034.1499792171E+02+
*       0.0000000000E+00               0
GRID*                 30               01.2255871910E+032.2735892386E+02+
*       0.0000000000E+00               0
GRID*                 31               02.0423756892E+032.6662613219E+02+
*       0.0000000000E+00               0
GRID*                 32               01.8506323969E+035.5088528815E+02+
*       0.0000000000E+00               0
GRID*                 33               01.7146350043E+035.5538762378E+02+
*       0.0000000000E+00               0
GRID*                 34               01.5898798258E+035.5201328301E+02+
*       0.0000000000E+00               0
GRID*                 35               01.6481679944E+036.7197190069E+02+
*       0.0000000000E+00               0
GRID*                 36               01.7835844563E+036.7465948114E+02+
*       0.0000000000E+00               0
GRID*                 37               01.6494197656E+034.4932639845E+02+
*       0.0000000000E+00               0
GRID*                 38               01.5877121768E+033.3758759970E+02+
*       0.0000000000E+00               0
GRID*                 39               01.5165180835E+034.6531223722E+02+
*       0.0000000000E+00               0
GRID*                 40               01.9056873002E+034.1897899771E+02+
*       0.0000000000E+00               0
GRID*                 41               01.7771412430E+034.3970831648E+02+
*       0.0000000000E+00               0
GRID*                 42               01.8307768299E+033.1430781102E+02+
*       0.0000000000E+00               0
GRID*                 43               01.7376819392E+032.0719053659E+02+
*       0.0000000000E+00               0
GRID*                 44               01.7168402554E+033.5161509195E+02+
*       0.0000000000E+00               0
GRID*                 45               01.9522516489E+032.9144815105E+02+
*       0.0000000000E+00               0
GRID*                 46               02.6291144050E+031.1879878246E+02+
*       0.0000000000E+00               0
GRID*                 47               03.0267673996E+032.1531299237E+02+
*       0.0000000000E+00               0
GRID*                 48               03.4495427184E+031.9375091186E+02+
*       0.0000000000E+00               0
GRID*                 49               03.5730172091E+033.8531699907E+02+
*       0.0000000000E+00               0
GRID*                 50               03.6883944865E+035.8961609104E+02+
*       0.0000000000E+00               0
GRID*                 51               03.6600199444E+031.7935677467E+02+
*       0.0000000000E+00               0
GRID*                 52               03.8058234252E+033.5642285244E+02+
*       0.0000000000E+00               0
GRID*                 53               03.8422590432E+031.4616056774E+02+
*       0.0000000000E+00               0
GRID*                 54               03.8783702004E+035.9063365001E+02+
*       0.0000000000E+00               0
GRID*                 55               03.2359393344E+032.0203675608E+02+
*       0.0000000000E+00               0
GRID*                 56               03.3554028820E+033.9727222785E+02+
*       0.0000000000E+00               0
GRID*                 57               03.4795635780E+035.9590131994E+02+
*       0.0000000000E+00               0
GRID*                 58               03.2610387563E+036.0103915916E+02+
*       0.0000000000E+00               0
GRID*                 59               03.1326181553E+034.0656794786E+02+
*       0.0000000000E+00               0
GRID*                 60               02.7460771989E+031.1673422003E+02+
*       0.0000000000E+00               0
GRID*                 61               02.3884950047E+032.7841117784E+02+
*       0.0000000000E+00               0
GRID*                 62               02.2892574791E+031.9856778894E+02+
*       0.0000000000E+00               0
GRID*                 63               02.2517972329E+033.0701447556E+02+
*       0.0000000000E+00               0
GRID*                 64               02.1625429609E+034.6004406360E+02+
*       0.0000000000E+00               0
GRID*                 65               02.1017940635E+036.4998760055E+02+
*       0.0000000000E+00               0
GRID*                 66               02.3337295365E+034.3171887231E+02+
*       0.0000000000E+00               0
GRID*                 67               02.2901966159E+036.1261848845E+02+
*       0.0000000000E+00               0
GRID*                 68               02.3560933195E+031.1971005154E+02+
*       0.0000000000E+00               0
GRID*                 69               02.4911272465E+031.5283372697E+02+
*       0.0000000000E+00               0
GRID*                 70               0-2.804329323E-142.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 71               0-1.119761547E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 72               0-1.959090162E-136.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 73               02.3017442749E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 74               04.6034885498E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 75               06.8045747443E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 76               08.6379385464E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 77               01.5854679676E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 78               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 79               01.0750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 80               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 81               06.2500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 82               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 83               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 84               01.0146847523E+037.0729549650E+02+
*       0.0000000000E+00               0
GRID*                 85               01.0572955897E+036.2366486644E+02+
*       0.0000000000E+00               0
GRID*                 86               01.1236648586E+035.5729558339E+02+
*       0.0000000000E+00               0
GRID*                 87               01.2072954969E+035.1468476446E+02+
*       0.0000000000E+00               0
GRID*                 88               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 89               01.3927045037E+035.1468476609E+02+
*       0.0000000000E+00               0
GRID*                 90               01.4763351576E+035.5729556314E+02+
*       0.0000000000E+00               0
GRID*                 91               01.5427044074E+036.2366486550E+02+
*       0.0000000000E+00               0
GRID*                 92               01.5853152473E+037.0729549529E+02+
*       0.0000000000E+00               0
GRID*                 93               02.1732050702E+031.0000001367E+02+
*       0.0000000000E+00               0
GRID*                 94               02.0999999932E+031.7320508204E+02+
*       0.0000000000E+00               0
GRID*                 95               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 96               01.9000000020E+031.7320507931E+02+
*       0.0000000000E+00               0
GRID*                 97               01.8267949184E+039.9999993939E+01+
*       0.0000000000E+00               0
GRID*                 98               01.7088714852E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 99               01.8478895152E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                100               02.0205981885E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                101               02.2102990943E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                102               02.4117598419E+036.3350022048E+02+
*       0.0000000000E+00               0
GRID*                103               02.4336297166E+035.2389241194E+02+
*       0.0000000000E+00               0
GRID*                104               02.4687696244E+034.1780806700E+02+
*       0.0000000000E+00               0
GRID*                105               02.5206567639E+033.1888475973E+02+
*       0.0000000000E+00               0
GRID*                106               02.5962954361E+032.3704559579E+02+
*       0.0000000000E+00               0
GRID*                107               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                108               02.8294534746E+032.5883082935E+02+
*       0.0000000000E+00               0
GRID*                109               02.9326483138E+034.2110715233E+02+
*       0.0000000000E+00               0
GRID*                110               02.9841137512E+036.0733443177E+02+
*       0.0000000000E+00               0
GRID*                111               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                112               03.5400000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                113               03.3300000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                114               03.1200000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                115               02.9100000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                116               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                117               02.5352547395E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                118               02.4131810656E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                119               02.3029689212E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                120               03.2000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                121               03.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                122               03.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                123               03.8000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                124               04.0000000000E+036.0000000000E+02+
*       0.0000000000E+00               0
GRID*                125               04.0000000000E+034.0000000000E+02+
*       0.0000000000E+00               0
GRID*                126               04.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                127               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                128               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                129               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                130               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                131               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                132               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                133               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                134               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                135               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                136               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1      16      11      17
CTRIA3         2       1      16      10      11
CTRIA3         3       1      17      80      81
CTRIA3         4       1      17      11      80
CTRIA3         5       1      17      13      16
CTRIA3         6       1      17      12      13
CTRIA3         7       1      12      81      82
CTRIA3         8       1      12      17      81
CTRIA3         9       1      14      16      13
CTRIA3        10       1      16      18      10
CTRIA3        11       1      18      14      15
CTRIA3        12       1      18      16      14
CTRIA3        13       1      85      19      84
CTRIA3        14       1       9      19      85
CTRIA3        15       1      18       9      10
CTRIA3        16       1      18      19       9
CTRIA3        17       1      84      76     129
CTRIA3        18       1      84      19      76
CTRIA3        19       1      15      19      18
CTRIA3        20       1      15      76      19
CTRIA3        21       1      82      20      12
CTRIA3        22       1      82      83      20
CTRIA3        23       1      21      12      20
CTRIA3        24       1      75      15      23
CTRIA3        25       1      75      76      15
CTRIA3        26       1      21      13      12
CTRIA3        27       1      21      22      13
CTRIA3        28       1      14      23      15
CTRIA3        29       1      22      14      13
CTRIA3        30       1      22      23      14
CTRIA3        31       1      74      24      73
CTRIA3        32       1      24      23      22
CTRIA3        33       1      23      74      75
CTRIA3        34       1      23      24      74
CTRIA3        35       1      25      73      24
CTRIA3        36       1     128      25      72
CTRIA3        37       1     128      73      25
CTRIA3        38       1      24      26      25
CTRIA3        39       1      26      22      21
CTRIA3        40       1      26      24      22
CTRIA3        41       1      25      71      72
CTRIA3        42       1      25      26      71
CTRIA3        43       1      83      70      20
CTRIA3        44       1      83     127      70
CTRIA3        45       1      20      70      27
CTRIA3        46       1      71      27      70
CTRIA3        47       1      27      21      20
CTRIA3        48       1      26      27      71
CTRIA3        49       1      26      21      27
CTRIA3        50       1      28      88       7
CTRIA3        51       1       9      29      10
CTRIA3        52       1      28      87      88
CTRIA3        53       1      28      29      87
CTRIA3        54       1      86       9      85
CTRIA3        55       1      29      86      87
CTRIA3        56       1      29       9      86
CTRIA3        57       1      79      30      78
CTRIA3        58       1      11      79      80
CTRIA3        59       1      11      30      79
CTRIA3        60       1      29      11      10
CTRIA3        61       1      29      30      11
CTRIA3        62       1      78       8      77
CTRIA3        63       1      78      30       8
CTRIA3        64       1      28      30      29
CTRIA3        65       1      30       7       8
CTRIA3        66       1      30      28       7
CTRIA3        67       1       4      31       3
CTRIA3        68       1     132       6     119
CTRIA3        69       1     132      93       6
CTRIA3        70       1      93       5       6
CTRIA3        71       1      93      94       5
CTRIA3        72       1      94       4       5
CTRIA3        73       1      31      94      95
CTRIA3        74       1      31       4      94
CTRIA3        75       1      91      34      90
CTRIA3        76       1     131      35      92
CTRIA3        77       1     131      98      35
CTRIA3        78       1      91      35      34
CTRIA3        79       1      91      92      35
CTRIA3        80       1      36      99       2
CTRIA3        81       1      98      36      35
CTRIA3        82       1      98      99      36
CTRIA3        83       1       2      32      36
CTRIA3        84       1       2       1      32
CTRIA3        85       1      33      36      32
CTRIA3        86       1      35      33      34
CTRIA3        87       1      35      36      33
CTRIA3        88       1      37      34      33
CTRIA3        89       1       7      38       8
CTRIA3        90       1      39      37      38
CTRIA3        91       1      34      39      90
CTRIA3        92       1      34      37      39
CTRIA3        93       1      39      89      90
CTRIA3        94       1      89       7      88
CTRIA3        95       1       7      39      38
CTRIA3        96       1       7      89      39
CTRIA3        97       1      33      41      37
CTRIA3        98       1      33      32      41
CTRIA3        99       1      40       1       3
CTRIA3       100       1      32      40      41
CTRIA3       101       1      32       1      40
CTRIA3       102       1      43      44      42
CTRIA3       103       1       8     130      77
CTRIA3       104       1      43      38      44
CTRIA3       105       1      43       8      38
CTRIA3       106       1      42      41      40
CTRIA3       107       1      44      41      42
CTRIA3       108       1      37      44      38
CTRIA3       109       1      37      41      44
CTRIA3       110       1      40      45      42
CTRIA3       111       1      45      40       3
CTRIA3       112       1      31      45       3
CTRIA3       113       1      95      45      31
CTRIA3       114       1      45      96      42
CTRIA3       115       1      45      95      96
CTRIA3       116       1      96      43      42
CTRIA3       117       1      96      97      43
CTRIA3       118       1      43     130       8
CTRIA3       119       1      43      97     130
CTRIA3       120       1      51      48      49
CTRIA3       121       1     112      51     111
CTRIA3       122       1      48     112     113
CTRIA3       123       1      48      51     112
CTRIA3       124       1     126      52     125
CTRIA3       125       1     111      53     135
CTRIA3       126       1      53     126     135
CTRIA3       127       1      53      52     126
CTRIA3       128       1      51      53     111
CTRIA3       129       1      51      52      53
CTRIA3       130       1     123      54      50
CTRIA3       131       1      54     136     124
CTRIA3       132       1      54     123     136
CTRIA3       133       1     125      54     124
CTRIA3       134       1     125      52      54
CTRIA3       135       1      49      52      51
CTRIA3       136       1      52      50      54
CTRIA3       137       1      52      49      50
CTRIA3       138       1     113      55      48
CTRIA3       139       1      55     114      47
CTRIA3       140       1      55     113     114
CTRIA3       141       1     122      50      57
CTRIA3       142       1     122     123      50
CTRIA3       143       1      48      56      49
CTRIA3       144       1      48      55      56
CTRIA3       145       1      49      57      50
CTRIA3       146       1      49      56      57
CTRIA3       147       1      58     120     121
CTRIA3       148       1     109      59      47
CTRIA3       149       1     120     110     134
CTRIA3       150       1     120      58     110
CTRIA3       151       1     110      59     109
CTRIA3       152       1     110      58      59
CTRIA3       153       1     121      57      58
CTRIA3       154       1     121     122      57
CTRIA3       155       1      55      59      56
CTRIA3       156       1      55      47      59
CTRIA3       157       1      56      58      57
CTRIA3       158       1      56      59      58
CTRIA3       159       1     115      47     114
CTRIA3       160       1      47     108     109
CTRIA3       161       1      46     116     117
CTRIA3       162       1     115     108      47
CTRIA3       163       1     108     115      60
CTRIA3       164       1     116      60     115
CTRIA3       165       1     108      60     107
CTRIA3       166       1      60      46     107
CTRIA3       167       1      60     116      46
CTRIA3       168       1     104      66     103
CTRIA3       169       1      61      66     104
CTRIA3       170       1      63      61      62
CTRIA3       171       1      63      66      61
CTRIA3       172       1     101      65     100
CTRIA3       173       1      64      66      63
CTRIA3       174       1      64      67      66
CTRIA3       175       1      67      65     101
CTRIA3       176       1      67      64      65
CTRIA3       177       1     103      67     102
CTRIA3       178       1     103      66      67
CTRIA3       179       1     133      67     101
CTRIA3       180       1     133     102      67
CTRIA3       181       1       5      62       6
CTRIA3       182       1     100       2      99
CTRIA3       183       1       5      63      62
CTRIA3       184       1       4      63       5
CTRIA3       185       1       2      65       1
CTRIA3       186       1       2     100      65
CTRIA3       187       1       4      64      63
CTRIA3       188       1       4       3      64
CTRIA3       189       1      64       1      65
CTRIA3       190       1      64       3       1
CTRIA3       191       1     119      68     118
CTRIA3       192       1      68       6      62
CTRIA3       193       1      68     119       6
CTRIA3       194       1      68      62      61
CTRIA3       195       1      69      68      61
CTRIA3       196       1     118      69     117
CTRIA3       197       1     118      68      69
CTRIA3       198       1     105      61     104
CTRIA3       199       1      46     106     107
CTRIA3       200       1      69      46     117
CTRIA3       201       1      69     106      46
CTRIA3       202       1     105      69      61
CTRIA3       203       1     105     106      69
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem7::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem7::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       204      36       4
CHBDYE       205      41       3
CHBDYE       206      44       3
CHBDYE       207      46       4
QBDY3          1-2.000+6       0     204    THRU     207
$*  Load: Flux(2)
CHBDYE       208       3       3
CHBDYE       209       7       3
CHBDYE       210      13       4
CHBDYE       211      17       3
CHBDYE       212      17       4
CHBDYE       213      22       2
CHBDYE       214      25       2
CHBDYE       215      31       4
CHBDYE       216      33       3
CHBDYE       217      37       2
CHBDYE       218      44       2
CHBDYE       219      52       3
CHBDYE       220      54       4
CHBDYE       221      55       3
CHBDYE       222      57       4
CHBDYE       223      58       3
CHBDYE       224      62       4
CHBDYE       225      68       4
CHBDYE       226      69       2
CHBDYE       227      71       2
CHBDYE       228      73       3
CHBDYE       229      75       4
CHBDYE       230      76       4
CHBDYE       231      77       2
CHBDYE       232      79       2
CHBDYE       233      82       2
CHBDYE       234      93       3
CHBDYE       235      94       4
CHBDYE       236     103       3
CHBDYE       237     115       3
CHBDYE       238     117       2
CHBDYE       239     119       3
CHBDYE       240     121       4
CHBDYE       241     122       3
CHBDYE       242     125       4
CHBDYE       243     132       3
CHBDYE       244     140       3
CHBDYE       245     142       2
CHBDYE       246     147       3
CHBDYE       247     149       3
CHBDYE       248     149       4
CHBDYE       249     151       4
CHBDYE       250     154       2
CHBDYE       251     159       4
CHBDYE       252     160       3
CHBDYE       253     161       3
CHBDYE       254     164       4
CHBDYE       255     165       4
CHBDYE       256     168       4
CHBDYE       257     172       4
CHBDYE       258     177       4
CHBDYE       259     179       4
CHBDYE       260     180       2
CHBDYE       261     182       4
CHBDYE       262     191       4
CHBDYE       263     196       4
CHBDYE       264     198       4
CHBDYE       265     199       3
CHBDYE       266     203       2
QBDY3          2  0.0000       0     208    THRU     266
$*  Constraint: Temp(1)
SPC            3     124          0.0000
SPC            3     125          0.0000
SPC            3     126          0.0000
SPC            3     135          0.0000
SPC            3     136          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 30008702
