
*** 02:32:49 *** 
Iniciando Exportador Nastran

*** 02:32:49 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\NX\geometria_final_sim5-solution_1.dat
 
*** 02:32:49 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 02:32:49 *** 
Gravando seção de sistema Nastran

*** 02:32:49 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 02:32:49 *** 
Gravando seção de Controle Executivo

*** 02:32:49 *** 
Gravando seção de Controle de Caso

*** 02:32:49 *** 
Gravando seção de Dados em Massa

*** 02:32:49 *** 
Gravando Nós

*** 02:32:49 *** 
Gravando Elementos

*** 02:32:49 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 02:32:49 *** 
Gravando Propriedades Físicas

*** 02:32:49 *** 
Gravando Materiais

*** 02:32:49 *** 
Gravando Conjuntos de Grau de Liberdade

*** 02:32:49 *** 
Gravando Cargas e Restrições

*** 02:32:49 *** 
Gravando Sistemas de Coordenadas

*** 02:32:49 *** 
Validando configuração da solução

*** 02:32:49 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 80       |
| CTRIA6   | 414      |
| GRID     | 914      |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 13       |
+----------+----------+

*** 02:32:49 *** 
1 aviso emitido

*** 02:32:49 *** 
Plataforma Nastran gravada com sucesso

