$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\User\Documents\GitHub\MComp_24\NX\geometria finalSim_fem1.fem
$*             SIM FILE: C:\Users\User\Documents\GitHub\MComp_24\NX\geometria finalSim_sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim1-solution_1.dat
$*        CREATION DATE:  9-Dec-2023
$*        CREATION TIME: 01:12:42
$*             HOSTNAME: DESKTOP-RF
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim1-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               03.5976993182E+032.8302808305E+02+
*       0.0000000000E+00               0
GRID*                  3               03.4612278345E+035.6169024238E+02+
*       0.0000000000E+00               0
GRID*                  4               03.7787275388E+035.4164123760E+02+
*       0.0000000000E+00               0
GRID*                  5               03.2156131798E+033.2722193211E+02+
*       0.0000000000E+00               0
GRID*                  6               03.1923348027E+036.0739836530E+02+
*       0.0000000000E+00               0
GRID*                  7               02.2784778108E+034.5720468763E+02+
*       0.0000000000E+00               0
GRID*                  8               02.1393448057E+032.9467572504E+02+
*       0.0000000000E+00               0
GRID*                  9               01.9109844461E+033.0210993647E+02+
*       0.0000000000E+00               0
GRID*                 10               01.2118142486E+034.4264005061E+02+
*       0.0000000000E+00               0
GRID*                 11               01.1839644164E+032.6358236454E+02+
*       0.0000000000E+00               0
GRID*                 12               07.1543693991E+025.7434163310E+02+
*       0.0000000000E+00               0
GRID*                 13               05.8323490045E+023.1724869518E+02+
*       0.0000000000E+00               0
GRID*                 14               05.0226907006E+025.8273234673E+02+
*       0.0000000000E+00               0
GRID*                 15               02.9514236344E+024.1903099124E+02+
*       0.0000000000E+00               0
GRID*                 16               08.8156453646E+023.2046345693E+02+
*       0.0000000000E+00               0
GRID*                 17               01.0635436794E+034.7651121266E+02+
*       0.0000000000E+00               0
GRID*                 18               09.1958263853E+026.0843906022E+02+
*       0.0000000000E+00               0
GRID*                 19               01.3636804672E+034.0305207010E+02+
*       0.0000000000E+00               0
GRID*                 20               01.4535176110E+032.2036110270E+02+
*       0.0000000000E+00               0
GRID*                 21               01.5765441461E+034.3856853112E+02+
*       0.0000000000E+00               0
GRID*                 22               01.7168510075E+036.1209957760E+02+
*       0.0000000000E+00               0
GRID*                 23               01.7784781185E+034.2264864256E+02+
*       0.0000000000E+00               0
GRID*                 24               01.7070837842E+032.1862363816E+02+
*       0.0000000000E+00               0
GRID*                 25               02.2404463846E+036.3497858601E+02+
*       0.0000000000E+00               0
GRID*                 26               02.3594412786E+032.8617276313E+02+
*       0.0000000000E+00               0
GRID*                 27               02.2712807028E+031.4110078635E+02+
*       0.0000000000E+00               0
GRID*                 28               02.4327078762E+031.3643884257E+02+
*       0.0000000000E+00               0
GRID*                 29               02.5747462766E+031.2353917516E+02+
*       0.0000000000E+00               0
GRID*                 30               0-5.602091373E-142.6666666667E+02+
*       0.0000000000E+00               0
GRID*                 31               0-1.679313957E-135.3333333333E+02+
*       0.0000000000E+00               0
GRID*                 32               03.0924876702E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 33               05.9358499338E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 34               08.2260576034E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 35               01.5814593435E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 36               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 37               01.0099062181E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 38               07.0495310906E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 39               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 40               01.0401937052E+036.5000082875E+02+
*       0.0000000000E+00               0
GRID*                 41               01.1500008233E+035.4019370286E+02+
*       0.0000000000E+00               0
GRID*                 42               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 43               01.4499991836E+035.4019369589E+02+
*       0.0000000000E+00               0
GRID*                 44               01.5598062929E+036.5000082759E+02+
*       0.0000000000E+00               0
GRID*                 45               02.1414213556E+031.4142137205E+02+
*       0.0000000000E+00               0
GRID*                 46               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 47               01.8585786654E+031.4142133207E+02+
*       0.0000000000E+00               0
GRID*                 48               01.8086736810E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 49               02.0862191572E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 50               02.4219961012E+035.7449744152E+02+
*       0.0000000000E+00               0
GRID*                 51               02.4697859662E+034.1535596215E+02+
*       0.0000000000E+00               0
GRID*                 52               02.5558725556E+032.7373317374E+02+
*       0.0000000000E+00               0
GRID*                 53               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                 54               02.8680657212E+033.0305084053E+02+
*       0.0000000000E+00               0
GRID*                 55               02.9697652923E+035.3756807779E+02+
*       0.0000000000E+00               0
GRID*                 56               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 57               03.3875890406E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 58               03.0364692597E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 59               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 60               02.4954182657E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 61               02.3421523437E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 62               03.3188543259E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 63               03.6594271629E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 64               04.0000000000E+035.3333333333E+02+
*       0.0000000000E+00               0
GRID*                 65               04.0000000000E+032.6666666667E+02+
*       0.0000000000E+00               0
GRID*                 66               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 67               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 68               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 69               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 70               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 71               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 72               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 73               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 74               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 75               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 76               02.0000000000E+03-5.500000000E+02+
*       0.0000000000E+00               0
GRID*                 78               03.5976993182E+03-2.830280831E+02+
*       0.0000000000E+00               0
GRID*                 80               03.4612278345E+03-5.616902424E+02+
*       0.0000000000E+00               0
GRID*                 82               03.7787275388E+03-5.416412376E+02+
*       0.0000000000E+00               0
GRID*                 84               03.2156131798E+03-3.272219321E+02+
*       0.0000000000E+00               0
GRID*                 86               03.1923348027E+03-6.073983653E+02+
*       0.0000000000E+00               0
GRID*                 88               02.2784778108E+03-4.572046876E+02+
*       0.0000000000E+00               0
GRID*                 90               02.1393448057E+03-2.946757250E+02+
*       0.0000000000E+00               0
GRID*                 92               01.9109844461E+03-3.021099365E+02+
*       0.0000000000E+00               0
GRID*                 94               01.2118142486E+03-4.426400506E+02+
*       0.0000000000E+00               0
GRID*                 96               01.1839644164E+03-2.635823645E+02+
*       0.0000000000E+00               0
GRID*                 98               07.1543693991E+02-5.743416331E+02+
*       0.0000000000E+00               0
GRID*                100               05.8323490045E+02-3.172486952E+02+
*       0.0000000000E+00               0
GRID*                102               05.0226907006E+02-5.827323467E+02+
*       0.0000000000E+00               0
GRID*                104               02.9514236344E+02-4.190309912E+02+
*       0.0000000000E+00               0
GRID*                106               08.8156453646E+02-3.204634569E+02+
*       0.0000000000E+00               0
GRID*                108               01.0635436794E+03-4.765112127E+02+
*       0.0000000000E+00               0
GRID*                110               09.1958263853E+02-6.084390602E+02+
*       0.0000000000E+00               0
GRID*                112               01.3636804672E+03-4.030520701E+02+
*       0.0000000000E+00               0
GRID*                114               01.4535176110E+03-2.203611027E+02+
*       0.0000000000E+00               0
GRID*                116               01.5765441461E+03-4.385685311E+02+
*       0.0000000000E+00               0
GRID*                118               01.7168510075E+03-6.120995776E+02+
*       0.0000000000E+00               0
GRID*                120               01.7784781185E+03-4.226486426E+02+
*       0.0000000000E+00               0
GRID*                122               01.7070837842E+03-2.186236382E+02+
*       0.0000000000E+00               0
GRID*                124               02.2404463846E+03-6.349785860E+02+
*       0.0000000000E+00               0
GRID*                126               02.3594412786E+03-2.861727631E+02+
*       0.0000000000E+00               0
GRID*                128               02.2712807028E+03-1.411007864E+02+
*       0.0000000000E+00               0
GRID*                130               02.4327078762E+03-1.364388426E+02+
*       0.0000000000E+00               0
GRID*                132               02.5747462766E+03-1.235391752E+02+
*       0.0000000000E+00               0
GRID*                134               0-5.602091373E-14-2.666666667E+02+
*       0.0000000000E+00               0
GRID*                136               0-1.679313957E-13-5.333333333E+02+
*       0.0000000000E+00               0
GRID*                138               03.0924876702E+02-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                140               05.9358499338E+02-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                142               08.2260576034E+02-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                149               01.0401937052E+03-6.500008288E+02+
*       0.0000000000E+00               0
GRID*                151               01.1500008233E+03-5.401937029E+02+
*       0.0000000000E+00               0
GRID*                153               01.3000000000E+03-5.000000000E+02+
*       0.0000000000E+00               0
GRID*                155               01.4499991836E+03-5.401936959E+02+
*       0.0000000000E+00               0
GRID*                157               01.5598062929E+03-6.500008276E+02+
*       0.0000000000E+00               0
GRID*                159               02.1414213556E+03-1.414213720E+02+
*       0.0000000000E+00               0
GRID*                161               02.0000000000E+03-2.000000000E+02+
*       0.0000000000E+00               0
GRID*                163               01.8585786654E+03-1.414213321E+02+
*       0.0000000000E+00               0
GRID*                165               01.8086736810E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                167               02.0862191572E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                169               02.4219961012E+03-5.744974415E+02+
*       0.0000000000E+00               0
GRID*                171               02.4697859662E+03-4.153559621E+02+
*       0.0000000000E+00               0
GRID*                173               02.5558725556E+03-2.737331737E+02+
*       0.0000000000E+00               0
GRID*                175               02.7000000770E+03-2.000289359E+02+
*       0.0000000000E+00               0
GRID*                177               02.8680657212E+03-3.030508405E+02+
*       0.0000000000E+00               0
GRID*                179               02.9697652923E+03-5.375680778E+02+
*       0.0000000000E+00               0
GRID*                187               03.3188543259E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                189               03.6594271629E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                191               04.0000000000E+03-5.333333333E+02+
*       0.0000000000E+00               0
GRID*                193               04.0000000000E+03-2.666666667E+02+
*       0.0000000000E+00               0
GRID*                196               0-2.798418778E-13-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                198               01.0000000000E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                201               01.6000000000E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                204               02.4000000000E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                206               03.0000000000E+03-8.000000000E+02+
*       0.0000000000E+00               0
GRID*                209               04.0000000000E+03-8.000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       1      48      49
CTRIA3         2       1      63       3      62
CTRIA3         3       1      56      65      74
CTRIA3         4       1      56       2      65
CTRIA3         5       1      63       4       3
CTRIA3         6       1       4      75      64
CTRIA3         7       1       4      63      75
CTRIA3         8       1       4       2       3
CTRIA3         9       1      65       4      64
CTRIA3        10       1      65       2       4
CTRIA3        11       1      58       5      57
CTRIA3        12       1      53      58      59
CTRIA3        13       1      53      54      58
CTRIA3        14       1       5      54      55
CTRIA3        15       1       5      58      54
CTRIA3        16       1      57       2      56
CTRIA3        17       1      57       5       2
CTRIA3        18       1       6      62       3
CTRIA3        19       1      73       6      55
CTRIA3        20       1      73      62       6
CTRIA3        21       1       6       5      55
CTRIA3        22       1       5       3       2
CTRIA3        23       1       5       6       3
CTRIA3        24       1      12      33      34
CTRIA3        25       1      33      14      32
CTRIA3        26       1      14      12      13
CTRIA3        27       1      14      33      12
CTRIA3        28       1      31      15      30
CTRIA3        29       1      32      31      67
CTRIA3        30       1      15      32      14
CTRIA3        31       1      15      31      32
CTRIA3        32       1      30      39      66
CTRIA3        33       1      30      15      39
CTRIA3        34       1      13      15      14
CTRIA3        35       1      13      39      15
CTRIA3        36       1      11      17      10
CTRIA3        37       1      16      11      37
CTRIA3        38       1      16      17      11
CTRIA3        39       1      13      38      39
CTRIA3        40       1      38      16      37
CTRIA3        41       1      38      13      16
CTRIA3        42       1      12      16      13
CTRIA3        43       1      10      41      42
CTRIA3        44       1      10      17      41
CTRIA3        45       1      18      12      34
CTRIA3        46       1      16      18      17
CTRIA3        47       1      16      12      18
CTRIA3        48       1      17      18      40
CTRIA3        49       1      41      17      40
CTRIA3        50       1      68      18      34
CTRIA3        51       1      68      40      18
CTRIA3        52       1      11      36      37
CTRIA3        53       1      36      20      35
CTRIA3        54       1      36      11      20
CTRIA3        55       1      19      10      42
CTRIA3        56       1      11      19      20
CTRIA3        57       1      11      10      19
CTRIA3        58       1      23       1       9
CTRIA3        59       1       1      22      48
CTRIA3        60       1       1      23      22
CTRIA3        61       1      20      24      35
CTRIA3        62       1      20      21      24
CTRIA3        63       1      23      21      22
CTRIA3        64       1      23      24      21
CTRIA3        65       1      24      69      35
CTRIA3        66       1       9      24      23
CTRIA3        67       1      24      47      69
CTRIA3        68       1      24       9      47
CTRIA3        69       1      19      21      20
CTRIA3        70       1      43      19      42
CTRIA3        71       1      43      21      19
CTRIA3        72       1      70      22      44
CTRIA3        73       1      70      48      22
CTRIA3        74       1      44      21      43
CTRIA3        75       1      44      22      21
CTRIA3        76       1       9      46      47
CTRIA3        77       1       7       1      25
CTRIA3        78       1      49      25       1
CTRIA3        79       1      25      50       7
CTRIA3        80       1      72      25      49
CTRIA3        81       1      72      50      25
CTRIA3        82       1       9       8      46
CTRIA3        83       1       8       1       7
CTRIA3        84       1       8       9       1
CTRIA3        85       1      45      46       8
CTRIA3        86       1      45      27      71
CTRIA3        87       1      51       7      50
CTRIA3        88       1      26       7      51
CTRIA3        89       1      26       8       7
CTRIA3        90       1       8      27      45
CTRIA3        91       1       8      26      27
CTRIA3        92       1      61      28      60
CTRIA3        93       1      27      61      71
CTRIA3        94       1      28      27      26
CTRIA3        95       1      28      61      27
CTRIA3        96       1      52      26      51
CTRIA3        97       1      52      28      26
CTRIA3        98       1      60      29      59
CTRIA3        99       1      29      53      59
CTRIA3       100       1      28      29      60
CTRIA3       101       1      29      52      53
CTRIA3       102       1      29      28      52
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)_reflected(1)
CTRIA3       103       1      76     167     165 56.4551
CTRIA3       104       1     189     187      80 50.2501
CTRIA3       105       1      56      74     193 46.8476
CTRIA3       106       1      56     193      78 71.4376
CTRIA3       107       1     189      80      82 64.5356
CTRIA3       108       1      82     191     209 51.5717
CTRIA3       109       1      82     209     189 65.3643
CTRIA3       110       1      82      80      78 58.6214
CTRIA3       111       1     193     191      82 38.8237
CTRIA3       112       1     193      82      78 48.8474
CTRIA3       113       1      58      57      84 61.3007
CTRIA3       114       1     175      59      58 59.2688
CTRIA3       115       1     175      58     177 62.2390
CTRIA3       116       1      84     179     177 44.5285
CTRIA3       117       1      84     177      58 57.3223
CTRIA3       118       1      57      56      78 53.4111
CTRIA3       119       1      57      78      84 64.3137
CTRIA3       120       1      86      80     187 66.3465
CTRIA3       121       1     206     179      86 51.5323
CTRIA3       122       1     206      86     187 45.0397
CTRIA3       123       1      86     179      84 77.3305
CTRIA3       124       1      84      78      80 50.2677
CTRIA3       125       1      84      80      86 51.0795
CTRIA3       126       1      98     142     140 53.7721
CTRIA3       127       1     140     138     102 67.2034
CTRIA3       128       1     102     100      98 70.7855
CTRIA3       129       1     102      98     140 69.4575
CTRIA3       130       1     136     134     104 68.8297
CTRIA3       131       1     138     196     136 40.7714
CTRIA3       132       1     104     102     138 49.5586
CTRIA3       133       1     104     138     136 70.9502
CTRIA3       134       1     134      66      39 56.3099
CTRIA3       135       1     134      39     104 60.9947
CTRIA3       136       1     100     102     104 53.5814
CTRIA3       137       1     100     104      39 79.4485
CTRIA3       138       1      96      94     108 38.3308
CTRIA3       139       1     106      37      96 57.5217
CTRIA3       140       1     106      96     108 51.2660
CTRIA3       141       1     100      39      38 50.9999
CTRIA3       142       1      38      37     106 61.1403
CTRIA3       143       1      38     106     100 49.8499
CTRIA3       144       1      98     100     106 60.4122
CTRIA3       145       1      94     153     151 89.3180
CTRIA3       146       1      94     151     108 44.7723
CTRIA3       147       1     110     142      98 72.6317
CTRIA3       148       1     106     108     110 41.8662
CTRIA3       149       1     106     110      98 40.7197
CTRIA3       150       1     108     149     110 39.8321
CTRIA3       151       1     151     149     108 81.3746
CTRIA3       152       1     198     142     110 67.2273
CTRIA3       153       1     198     110     149 37.7732
CTRIA3       154       1      96      37      36 57.1993
CTRIA3       155       1      36      35     114 55.1365
CTRIA3       156       1      36     114      96 58.6238
CTRIA3       157       1     112     153      94 42.0905
CTRIA3       158       1      96     114     112 46.9230
CTRIA3       159       1      96     112      94 43.3458
CTRIA3       160       1     120      92      76 72.1865
CTRIA3       161       1      76     165     118 40.2029
CTRIA3       162       1      76     118     120 42.2644
CTRIA3       163       1     114      35     122 59.4679
CTRIA3       164       1     114     122     116 60.9781
CTRIA3       165       1     120     118     116 67.4729
CTRIA3       166       1     120     116     122 75.2213
CTRIA3       167       1     122      35      69 52.9081
CTRIA3       168       1      92     120     122 64.5587
CTRIA3       169       1     122      69     163 39.9707
CTRIA3       170       1     122     163      92 49.2700
CTRIA3       171       1     112     114     116 73.2872
CTRIA3       172       1     155     153     112 42.8126
CTRIA3       173       1     155     112     116 83.4197
CTRIA3       174       1     201     157     118 46.8771
CTRIA3       175       1     201     118     165 58.1235
CTRIA3       176       1     157     155     116 49.5263
CTRIA3       177       1     157     116     118 71.9053
CTRIA3       178       1      92     163     161 59.1435
CTRIA3       179       1      88     124      76 59.4954
CTRIA3       180       1     167      76     124 62.0916
CTRIA3       181       1     124      88     169 59.4998
CTRIA3       182       1     204     167     124 45.9651
CTRIA3       183       1     204     124     169 49.6060
CTRIA3       184       1      92     161      90 47.0547
CTRIA3       185       1      90      88      76 69.1890
CTRIA3       186       1      90      76      92 59.5116
CTRIA3       187       1     159      90     161 66.7237
CTRIA3       188       1     159      71     128 67.3586
CTRIA3       189       1     171     169      88 60.9460
CTRIA3       190       1     126     171      88 65.8351
CTRIA3       191       1     126      88      90 62.4556
CTRIA3       192       1      90     159     128 39.8895
CTRIA3       193       1      90     128     126 47.1218
CTRIA3       194       1      61      60     130 56.4275
CTRIA3       195       1     128      71      61 53.4711
CTRIA3       196       1     130     126     128 62.2727
CTRIA3       197       1     130     128      61 58.0817
CTRIA3       198       1     173     171     126 55.0827
CTRIA3       199       1     173     126     130 51.7288
CTRIA3       200       1      60      59     132 57.2943
CTRIA3       201       1     132      59     175 76.0167
CTRIA3       202       1     130      60     132 60.1262
CTRIA3       203       1     132     175     173 65.7509
CTRIA3       204       1     132     173     130 77.6484
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem1::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotropic::geometria finalSim_fem1::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
ENDDATA ea6605b8
