$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.5000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\2º\geometria finalSim_fem 2º ref 3.fem
$*             SIM FILE: C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\2º\geometria finalSim_sim 2º ref 3.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 153 Steady State Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: geometria_finalsim_sim_2º_ref_3-solution_1.dat
$*        CREATION DATE: 10-Dec-2023
$*        CREATION TIME: 22:35:41
$*             HOSTNAME: HP
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* OBSERVAÇÃO IMPORTANTE:
$*     Este banner foi gerado pelo Simcenter e a alteração destas 
$*     informações pode comprometer o pré/pós-processamento dos resultados
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,geometria_finalsim_sim_2º_ref_3-solution_1
SOL 153
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
NLPARM = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Loads, Constraints 1
SUBCASE 1
  LABEL = Subcase - Loads, Constraints 1
  LOAD = 101
  SPC = 3
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100                    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E+035.5000000000E+02+
*       0.0000000000E+00               0
GRID*                  2               03.6918743513E+039.8009418832E+01+
*       0.0000000000E+00               0
GRID*                  3               03.5777707192E+039.9044730942E+01+
*       0.0000000000E+00               0
GRID*                  4               03.4598141030E+031.0116806971E+02+
*       0.0000000000E+00               0
GRID*                  5               03.3393773791E+031.0213864414E+02+
*       0.0000000000E+00               0
GRID*                  6               03.2183975212E+031.0080565523E+02+
*       0.0000000000E+00               0
GRID*                  7               03.0979105205E+039.7942053895E+01+
*       0.0000000000E+00               0
GRID*                  8               02.9752989592E+039.3694308908E+01+
*       0.0000000000E+00               0
GRID*                  9               02.8544011064E+038.2921327743E+01+
*       0.0000000000E+00               0
GRID*                 10               02.7451305202E+036.8765525765E+01+
*       0.0000000000E+00               0
GRID*                 11               02.6611352368E+035.4378284502E+01+
*       0.0000000000E+00               0
GRID*                 12               02.5905395173E+037.3958662051E+01+
*       0.0000000000E+00               0
GRID*                 13               02.5013635550E+039.6623834808E+01+
*       0.0000000000E+00               0
GRID*                 14               02.4063832419E+037.4308532066E+01+
*       0.0000000000E+00               0
GRID*                 15               02.3420529494E+035.2469215845E+01+
*       0.0000000000E+00               0
GRID*                 16               02.2796556962E+036.2271478112E+01+
*       0.0000000000E+00               0
GRID*                 17               02.2406280878E+031.3104394766E+02+
*       0.0000000000E+00               0
GRID*                 18               02.1904586218E+031.9467398406E+02+
*       0.0000000000E+00               0
GRID*                 19               02.1206685959E+032.4157918079E+02+
*       0.0000000000E+00               0
GRID*                 20               02.0408994886E+032.6502690660E+02+
*       0.0000000000E+00               0
GRID*                 21               01.9578696435E+032.7017876790E+02+
*       0.0000000000E+00               0
GRID*                 22               01.8582868418E+032.5756253621E+02+
*       0.0000000000E+00               0
GRID*                 23               01.7938749320E+031.8514440754E+02+
*       0.0000000000E+00               0
GRID*                 24               01.7553541214E+031.1582068098E+02+
*       0.0000000000E+00               0
GRID*                 25               01.7458040818E+035.1988249054E+01+
*       0.0000000000E+00               0
GRID*                 26               01.6459106667E+038.9372053659E+01+
*       0.0000000000E+00               0
GRID*                 27               01.5013540277E+039.0194766711E+01+
*       0.0000000000E+00               0
GRID*                 28               01.3713578299E+038.9572460328E+01+
*       0.0000000000E+00               0
GRID*                 29               01.2501145823E+039.0130549969E+01+
*       0.0000000000E+00               0
GRID*                 30               01.1351467872E+039.2581600545E+01+
*       0.0000000000E+00               0
GRID*                 31               01.0209161206E+039.6096474813E+01+
*       0.0000000000E+00               0
GRID*                 32               09.0691949684E+029.8377967109E+01+
*       0.0000000000E+00               0
GRID*                 33               07.9429328851E+029.9054098483E+01+
*       0.0000000000E+00               0
GRID*                 34               06.8335585631E+029.9149799703E+01+
*       0.0000000000E+00               0
GRID*                 35               05.7351731975E+029.9132526078E+01+
*       0.0000000000E+00               0
GRID*                 36               04.6458493205E+029.8943245377E+01+
*       0.0000000000E+00               0
GRID*                 37               03.5874707089E+029.7995557466E+01+
*       0.0000000000E+00               0
GRID*                 38               02.5591163745E+029.6017594188E+01+
*       0.0000000000E+00               0
GRID*                 39               01.5521600736E+029.0782066606E+01+
*       0.0000000000E+00               0
GRID*                 40               07.0730586232E+017.6656137521E+01+
*       0.0000000000E+00               0
GRID*                 41               09.5214458939E+011.8280692853E+02+
*       0.0000000000E+00               0
GRID*                 42               07.1413027667E+012.8775574648E+02+
*       0.0000000000E+00               0
GRID*                 43               01.0342845408E+023.9542088870E+02+
*       0.0000000000E+00               0
GRID*                 44               09.4120690045E+015.2161492044E+02+
*       0.0000000000E+00               0
GRID*                 45               08.7816971701E+016.3456484002E+02+
*       0.0000000000E+00               0
GRID*                 46               07.3646648002E+017.2539472977E+02+
*       0.0000000000E+00               0
GRID*                 47               01.6275756217E+027.0937348137E+02+
*       0.0000000000E+00               0
GRID*                 48               02.7573567956E+027.0003843315E+02+
*       0.0000000000E+00               0
GRID*                 49               03.9194806807E+026.9869879735E+02+
*       0.0000000000E+00               0
GRID*                 50               05.0699771725E+026.9733562851E+02+
*       0.0000000000E+00               0
GRID*                 51               06.2450650582E+026.9450735181E+02+
*       0.0000000000E+00               0
GRID*                 52               07.4480098836E+026.9705074419E+02+
*       0.0000000000E+00               0
GRID*                 53               08.5834548712E+027.0696813707E+02+
*       0.0000000000E+00               0
GRID*                 54               09.5427840460E+027.1756422147E+02+
*       0.0000000000E+00               0
GRID*                 55               09.3000980784E+026.2431555215E+02+
*       0.0000000000E+00               0
GRID*                 56               01.0071392519E+035.5907559790E+02+
*       0.0000000000E+00               0
GRID*                 57               01.0748717841E+035.0448158231E+02+
*       0.0000000000E+00               0
GRID*                 58               01.1545538021E+034.4504659953E+02+
*       0.0000000000E+00               0
GRID*                 59               01.2572091112E+034.3313488446E+02+
*       0.0000000000E+00               0
GRID*                 60               01.3501240524E+034.3685016624E+02+
*       0.0000000000E+00               0
GRID*                 61               01.4428479291E+034.5884834328E+02+
*       0.0000000000E+00               0
GRID*                 62               01.5275587773E+035.0564399630E+02+
*       0.0000000000E+00               0
GRID*                 63               01.5917596623E+035.7084760706E+02+
*       0.0000000000E+00               0
GRID*                 64               01.6383554820E+036.4311441297E+02+
*       0.0000000000E+00               0
GRID*                 65               01.6715591262E+037.1975710981E+02+
*       0.0000000000E+00               0
GRID*                 66               01.7711670320E+037.1757122822E+02+
*       0.0000000000E+00               0
GRID*                 67               01.8808580863E+037.1626394608E+02+
*       0.0000000000E+00               0
GRID*                 68               01.9954347895E+037.1533767173E+02+
*       0.0000000000E+00               0
GRID*                 69               02.1132212354E+037.1510884315E+02+
*       0.0000000000E+00               0
GRID*                 70               02.2302124384E+037.1845599870E+02+
*       0.0000000000E+00               0
GRID*                 71               02.3255307398E+037.2806626137E+02+
*       0.0000000000E+00               0
GRID*                 72               02.3125716072E+036.3714817830E+02+
*       0.0000000000E+00               0
GRID*                 73               02.3621256052E+035.6295427974E+02+
*       0.0000000000E+00               0
GRID*                 74               02.3717337965E+034.9834018151E+02+
*       0.0000000000E+00               0
GRID*                 75               02.4034421657E+034.4519423367E+02+
*       0.0000000000E+00               0
GRID*                 76               02.4094456060E+033.8386187375E+02+
*       0.0000000000E+00               0
GRID*                 77               02.4370189639E+033.1653709459E+02+
*       0.0000000000E+00               0
GRID*                 78               02.4761296475E+032.5566744987E+02+
*       0.0000000000E+00               0
GRID*                 79               02.5247984802E+032.0153177395E+02+
*       0.0000000000E+00               0
GRID*                 80               02.5876897474E+031.6014957365E+02+
*       0.0000000000E+00               0
GRID*                 81               02.6709523472E+031.3110549780E+02+
*       0.0000000000E+00               0
GRID*                 82               02.7710603022E+031.4790006296E+02+
*       0.0000000000E+00               0
GRID*                 83               02.8889958603E+031.8837632858E+02+
*       0.0000000000E+00               0
GRID*                 84               02.9644338905E+032.9080662786E+02+
*       0.0000000000E+00               0
GRID*                 85               03.0164782526E+033.9184592620E+02+
*       0.0000000000E+00               0
GRID*                 86               03.0573504709E+034.9790651942E+02+
*       0.0000000000E+00               0
GRID*                 87               03.0951415663E+036.1894694530E+02+
*       0.0000000000E+00               0
GRID*                 88               03.0740187732E+037.2506630780E+02+
*       0.0000000000E+00               0
GRID*                 89               03.1669816205E+037.1089047801E+02+
*       0.0000000000E+00               0
GRID*                 90               03.2772261385E+037.0636424734E+02+
*       0.0000000000E+00               0
GRID*                 91               03.3876917064E+037.0492733451E+02+
*       0.0000000000E+00               0
GRID*                 92               03.4985052178E+037.0402444278E+02+
*       0.0000000000E+00               0
GRID*                 93               03.6104310154E+037.0397045350E+02+
*       0.0000000000E+00               0
GRID*                 94               03.7223758816E+037.0615259158E+02+
*       0.0000000000E+00               0
GRID*                 95               03.8313809303E+037.1132741984E+02+
*       0.0000000000E+00               0
GRID*                 96               03.9227002824E+037.2383830927E+02+
*       0.0000000000E+00               0
GRID*                 97               03.8965197203E+036.2089177471E+02+
*       0.0000000000E+00               0
GRID*                 98               03.9113063567E+035.0383443731E+02+
*       0.0000000000E+00               0
GRID*                 99               03.9127649479E+033.9626848326E+02+
*       0.0000000000E+00               0
GRID*                100               03.9118623044E+032.8624792179E+02+
*       0.0000000000E+00               0
GRID*                101               03.9120863601E+031.7555734819E+02+
*       0.0000000000E+00               0
GRID*                102               03.9206921733E+038.0778549456E+01+
*       0.0000000000E+00               0
GRID*                103               03.8154337645E+031.1026680862E+02+
*       0.0000000000E+00               0
GRID*                104               02.0593245752E+036.2909417425E+02+
*       0.0000000000E+00               0
GRID*                105               09.0466006818E+025.0723177753E+02+
*       0.0000000000E+00               0
GRID*                106               08.4550257025E+023.9721212224E+02+
*       0.0000000000E+00               0
GRID*                107               07.9372630614E+022.9661892575E+02+
*       0.0000000000E+00               0
GRID*                108               07.3982171754E+021.9773567643E+02+
*       0.0000000000E+00               0
GRID*                109               05.5826619288E+025.9072090209E+02+
*       0.0000000000E+00               0
GRID*                110               04.9181172636E+024.9322981728E+02+
*       0.0000000000E+00               0
GRID*                111               04.3079402125E+023.9528957873E+02+
*       0.0000000000E+00               0
GRID*                112               03.7186191459E+022.9574346403E+02+
*       0.0000000000E+00               0
GRID*                113               03.1332238821E+021.9552631082E+02+
*       0.0000000000E+00               0
GRID*                114               03.8181805399E+024.9435973961E+02+
*       0.0000000000E+00               0
GRID*                115               03.2798755404E+025.9502751209E+02+
*       0.0000000000E+00               0
GRID*                116               04.4304978314E+025.9456971218E+02+
*       0.0000000000E+00               0
GRID*                117               02.0808740650E+021.9160899009E+02+
*       0.0000000000E+00               0
GRID*                118               02.6620175938E+022.9325191018E+02+
*       0.0000000000E+00               0
GRID*                119               03.2353488355E+023.9326598773E+02+
*       0.0000000000E+00               0
GRID*                120               02.7203598250E+024.8949599304E+02+
*       0.0000000000E+00               0
GRID*                121               01.9971427784E+025.8953177679E+02+
*       0.0000000000E+00               0
GRID*                122               01.6133613013E+022.9033195461E+02+
*       0.0000000000E+00               0
GRID*                123               02.1777928169E+023.8971955477E+02+
*       0.0000000000E+00               0
GRID*                124               01.7781602744E+024.7641074116E+02+
*       0.0000000000E+00               0
GRID*                125               07.3822250589E+023.8905990641E+02+
*       0.0000000000E+00               0
GRID*                126               06.3852529156E+023.8773519284E+02+
*       0.0000000000E+00               0
GRID*                127               05.3670494641E+023.9223153506E+02+
*       0.0000000000E+00               0
GRID*                128               05.9926265813E+024.8322061588E+02+
*       0.0000000000E+00               0
GRID*                129               06.8831210065E+024.6338822521E+02+
*       0.0000000000E+00               0
GRID*                130               07.8038394781E+024.8808479901E+02+
*       0.0000000000E+00               0
GRID*                131               06.8755232210E+025.7392909438E+02+
*       0.0000000000E+00               0
GRID*                132               08.1812231005E+025.9983706153E+02+
*       0.0000000000E+00               0
GRID*                133               05.8258686353E+022.9470254720E+02+
*       0.0000000000E+00               0
GRID*                134               05.2470629214E+021.9751166329E+02+
*       0.0000000000E+00               0
GRID*                135               04.7753839792E+022.9537142514E+02+
*       0.0000000000E+00               0
GRID*                136               04.1843887064E+021.9678065476E+02+
*       0.0000000000E+00               0
GRID*                137               06.8738214922E+022.9401670323E+02+
*       0.0000000000E+00               0
GRID*                138               06.3192512145E+021.9708426492E+02+
*       0.0000000000E+00               0
GRID*                139               01.8937734590E+035.4524819033E+02+
*       0.0000000000E+00               0
GRID*                140               01.7877440510E+035.4877183875E+02+
*       0.0000000000E+00               0
GRID*                141               01.6853459743E+035.5719311013E+02+
*       0.0000000000E+00               0
GRID*                142               01.9437689648E+036.3148913637E+02+
*       0.0000000000E+00               0
GRID*                143               01.8345086766E+036.3275221653E+02+
*       0.0000000000E+00               0
GRID*                144               01.7310880586E+036.3663748107E+02+
*       0.0000000000E+00               0
GRID*                145               02.2634942574E+035.2921711800E+02+
*       0.0000000000E+00               0
GRID*                146               02.1231531131E+035.3472030625E+02+
*       0.0000000000E+00               0
GRID*                147               02.1832145839E+036.2754943607E+02+
*       0.0000000000E+00               0
GRID*                148               03.1497476403E+032.0070664184E+02+
*       0.0000000000E+00               0
GRID*                149               03.0809648250E+032.9817682218E+02+
*       0.0000000000E+00               0
GRID*                150               03.4007537307E+032.0783173072E+02+
*       0.0000000000E+00               0
GRID*                151               03.4703817648E+033.1081808157E+02+
*       0.0000000000E+00               0
GRID*                152               03.5404851590E+034.0769559931E+02+
*       0.0000000000E+00               0
GRID*                153               03.6063370957E+035.0526969522E+02+
*       0.0000000000E+00               0
GRID*                154               03.6671095842E+036.0648906997E+02+
*       0.0000000000E+00               0
GRID*                155               03.5914547159E+033.0129677364E+02+
*       0.0000000000E+00               0
GRID*                156               03.6398211384E+031.9582201124E+02+
*       0.0000000000E+00               0
GRID*                157               03.5235124741E+032.0268555481E+02+
*       0.0000000000E+00               0
GRID*                158               03.7797524513E+036.1429152993E+02+
*       0.0000000000E+00               0
GRID*                159               03.7315818432E+035.0056112122E+02+
*       0.0000000000E+00               0
GRID*                160               03.6561903884E+034.0071377408E+02+
*       0.0000000000E+00               0
GRID*                161               03.7177178936E+032.9336856938E+02+
*       0.0000000000E+00               0
GRID*                162               03.7367577438E+031.8574674935E+02+
*       0.0000000000E+00               0
GRID*                163               03.8278305921E+034.4556368262E+02+
*       0.0000000000E+00               0
GRID*                164               03.8296235604E+035.3628511301E+02+
*       0.0000000000E+00               0
GRID*                165               03.7525482591E+033.9660103533E+02+
*       0.0000000000E+00               0
GRID*                166               03.8245228641E+033.4215503995E+02+
*       0.0000000000E+00               0
GRID*                167               03.8202800805E+032.3268951768E+02+
*       0.0000000000E+00               0
GRID*                168               03.2211347603E+036.1241533552E+02+
*       0.0000000000E+00               0
GRID*                169               03.1710714297E+035.1076555436E+02+
*       0.0000000000E+00               0
GRID*                170               03.1278791220E+034.0421237241E+02+
*       0.0000000000E+00               0
GRID*                171               03.2007918705E+033.0964816991E+02+
*       0.0000000000E+00               0
GRID*                172               03.2737726702E+032.0810384609E+02+
*       0.0000000000E+00               0
GRID*                173               03.2409247171E+034.1951381310E+02+
*       0.0000000000E+00               0
GRID*                174               03.3334960554E+034.4219525679E+02+
*       0.0000000000E+00               0
GRID*                175               03.4264083556E+034.2057914349E+02+
*       0.0000000000E+00               0
GRID*                176               03.3351927381E+033.3125161656E+02+
*       0.0000000000E+00               0
GRID*                177               03.3840229756E+035.1840301729E+02+
*       0.0000000000E+00               0
GRID*                178               03.4409136464E+036.0918907252E+02+
*       0.0000000000E+00               0
GRID*                179               03.4915320484E+035.1142293376E+02+
*       0.0000000000E+00               0
GRID*                180               03.5523516155E+036.0684094119E+02+
*       0.0000000000E+00               0
GRID*                181               03.2807369668E+035.1902775706E+02+
*       0.0000000000E+00               0
GRID*                182               03.3319981442E+036.1168351675E+02+
*       0.0000000000E+00               0
GRID*                183               03.0269384246E+031.9507028207E+02+
*       0.0000000000E+00               0
GRID*                184               01.2071601693E+033.5506851834E+02+
*       0.0000000000E+00               0
GRID*                185               01.1493782326E+032.7578748478E+02+
*       0.0000000000E+00               0
GRID*                186               01.0833757242E+031.9079113198E+02+
*       0.0000000000E+00               0
GRID*                187               01.0558256533E+034.1606007820E+02+
*       0.0000000000E+00               0
GRID*                188               01.0333744485E+033.0548043031E+02+
*       0.0000000000E+00               0
GRID*                189               09.6653257072E+021.9774130475E+02+
*       0.0000000000E+00               0
GRID*                190               08.5106606669E+021.9814811625E+02+
*       0.0000000000E+00               0
GRID*                191               09.0732198836E+022.9930770148E+02+
*       0.0000000000E+00               0
GRID*                192               09.5793768803E+024.0032990404E+02+
*       0.0000000000E+00               0
GRID*                193               01.0018888792E+034.7735608213E+02+
*       0.0000000000E+00               0
GRID*                194               01.1209485877E+033.5991491403E+02+
*       0.0000000000E+00               0
GRID*                195               02.0023313942E+033.5401562619E+02+
*       0.0000000000E+00               0
GRID*                196               02.0595443531E+034.4252765534E+02+
*       0.0000000000E+00               0
GRID*                197               02.3405094506E+031.3449006321E+02+
*       0.0000000000E+00               0
GRID*                198               02.3879596267E+032.3485969498E+02+
*       0.0000000000E+00               0
GRID*                199               02.4399765214E+031.6661442472E+02+
*       0.0000000000E+00               0
GRID*                200               02.1028627411E+033.3928529278E+02+
*       0.0000000000E+00               0
GRID*                201               02.1798346236E+034.2808766970E+02+
*       0.0000000000E+00               0
GRID*                202               02.3135076269E+034.1511790594E+02+
*       0.0000000000E+00               0
GRID*                203               02.3437662161E+033.1264117319E+02+
*       0.0000000000E+00               0
GRID*                204               02.2196267515E+033.0679765281E+02+
*       0.0000000000E+00               0
GRID*                205               02.2873959903E+032.1856106260E+02+
*       0.0000000000E+00               0
GRID*                206               01.5424992429E+033.9148589701E+02+
*       0.0000000000E+00               0
GRID*                207               01.6765582752E+033.7562290017E+02+
*       0.0000000000E+00               0
GRID*                208               01.7375315034E+032.7513324928E+02+
*       0.0000000000E+00               0
GRID*                209               01.1978384068E+031.8266687067E+02+
*       0.0000000000E+00               0
GRID*                210               01.2572844078E+032.6931528490E+02+
*       0.0000000000E+00               0
GRID*                211               01.3131517423E+031.8034315061E+02+
*       0.0000000000E+00               0
GRID*                212               01.3092820796E+033.5489484300E+02+
*       0.0000000000E+00               0
GRID*                213               01.3696635406E+032.7118377857E+02+
*       0.0000000000E+00               0
GRID*                214               01.4344519394E+031.8203803302E+02+
*       0.0000000000E+00               0
GRID*                215               01.4162393491E+033.6520188067E+02+
*       0.0000000000E+00               0
GRID*                216               01.4900480621E+032.7882955660E+02+
*       0.0000000000E+00               0
GRID*                217               01.5625959612E+031.8487616338E+02+
*       0.0000000000E+00               0
GRID*                218               01.6861622301E+031.8849470203E+02+
*       0.0000000000E+00               0
GRID*                219               01.6163547241E+032.8190551195E+02+
*       0.0000000000E+00               0
GRID*                220               01.9502026376E+034.5091991482E+02+
*       0.0000000000E+00               0
GRID*                221               01.9012187291E+033.5880961104E+02+
*       0.0000000000E+00               0
GRID*                222               01.8435540096E+034.5548162828E+02+
*       0.0000000000E+00               0
GRID*                223               01.6269198953E+034.7823399580E+02+
*       0.0000000000E+00               0
GRID*                224               01.7353735499E+034.6365618808E+02+
*       0.0000000000E+00               0
GRID*                225               01.7919226098E+033.6488555374E+02+
*       0.0000000000E+00               0
GRID*                226               07.9279331348E-151.1428571429E+02+
*       0.0000000000E+00               0
GRID*                227               0-4.003370201E-142.2857142857E+02+
*       0.0000000000E+00               0
GRID*                228               0-8.799533716E-143.4285714286E+02+
*       0.0000000000E+00               0
GRID*                229               0-1.359569723E-134.5714285714E+02+
*       0.0000000000E+00               0
GRID*                230               0-1.839186075E-135.7142857143E+02+
*       0.0000000000E+00               0
GRID*                231               0-2.318802426E-136.8571428571E+02+
*       0.0000000000E+00               0
GRID*                232               01.1382257861E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                233               02.2764515722E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                234               03.4146773583E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                235               04.5529031444E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                236               05.6911289305E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                237               06.8293547166E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                238               07.9675805027E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                239               09.0604960683E+028.0000000000E+02+
*       0.0000000000E+00               0
GRID*                240               01.6998389982E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                241               01.5665593321E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                242               01.4332796661E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                243               01.3000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                244               01.1875000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                245               01.0750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                246               09.6250000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                247               08.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                248               07.3750000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                249               06.2500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                250               05.1250000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                251               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                252               03.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                253               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                254               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                255               01.0102228104E+037.2235448144E+02+
*       0.0000000000E+00               0
GRID*                256               01.0401937052E+036.5000082875E+02+
*       0.0000000000E+00               0
GRID*                257               01.0878693689E+035.8786936978E+02+
*       0.0000000000E+00               0
GRID*                258               01.1500008233E+035.4019370286E+02+
*       0.0000000000E+00               0
GRID*                259               01.2223544828E+035.1022282580E+02+
*       0.0000000000E+00               0
GRID*                260               01.3000000000E+035.0000000000E+02+
*       0.0000000000E+00               0
GRID*                261               01.3776455180E+035.1022282637E+02+
*       0.0000000000E+00               0
GRID*                262               01.4499991836E+035.4019369589E+02+
*       0.0000000000E+00               0
GRID*                263               01.5121306405E+035.8786935656E+02+
*       0.0000000000E+00               0
GRID*                264               01.5598062929E+036.5000082759E+02+
*       0.0000000000E+00               0
GRID*                265               01.5897771894E+037.2235448042E+02+
*       0.0000000000E+00               0
GRID*                266               02.1902102861E+036.1803007432E+01+
*       0.0000000000E+00               0
GRID*                267               02.1618016046E+031.1755570191E+02+
*       0.0000000000E+00               0
GRID*                268               02.1175556796E+031.6180161271E+02+
*       0.0000000000E+00               0
GRID*                269               02.0618030160E+031.9021036986E+02+
*       0.0000000000E+00               0
GRID*                270               02.0000000000E+032.0000000000E+02+
*       0.0000000000E+00               0
GRID*                271               01.9381969794E+031.9021037115E+02+
*       0.0000000000E+00               0
GRID*                272               01.8824443262E+031.6180159407E+02+
*       0.0000000000E+00               0
GRID*                273               01.8381984046E+031.1755566977E+02+
*       0.0000000000E+00               0
GRID*                274               01.8097896125E+036.1803022458E+01+
*       0.0000000000E+00               0
GRID*                275               01.6979276919E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                276               01.8117133943E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                277               01.9293707154E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                278               02.0470280366E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                279               02.1646853577E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                280               02.2823426789E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                281               02.4053824525E+036.8690885601E+02+
*       0.0000000000E+00               0
GRID*                282               02.4165610587E+036.0342665667E+02+
*       0.0000000000E+00               0
GRID*                283               02.4282093943E+035.4585712655E+02+
*       0.0000000000E+00               0
GRID*                284               02.4434192454E+034.8912498079E+02+
*       0.0000000000E+00               0
GRID*                285               02.4624409911E+034.3356230879E+02+
*       0.0000000000E+00               0
GRID*                286               02.4858442161E+033.7967634074E+02+
*       0.0000000000E+00               0
GRID*                287               02.5145038454E+033.2838450283E+02+
*       0.0000000000E+00               0
GRID*                288               02.5493955132E+032.8112487529E+02+
*       0.0000000000E+00               0
GRID*                289               02.5917821160E+032.4048591785E+02+
*       0.0000000000E+00               0
GRID*                290               02.6425736811E+032.1115548273E+02+
*       0.0000000000E+00               0
GRID*                291               02.7000000770E+032.0002893586E+02+
*       0.0000000000E+00               0
GRID*                292               02.7772624833E+032.2031600372E+02+
*       0.0000000000E+00               0
GRID*                293               02.8580998577E+032.9000313468E+02+
*       0.0000000000E+00               0
GRID*                294               02.9148740709E+033.8133896976E+02+
*       0.0000000000E+00               0
GRID*                295               02.9542741600E+034.8145944847E+02+
*       0.0000000000E+00               0
GRID*                296               02.9802723592E+035.8589373755E+02+
*       0.0000000000E+00               0
GRID*                297               02.9951574087E+036.9248886303E+02+
*       0.0000000000E+00               0
GRID*                298               03.8750000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                299               03.7500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                300               03.6333333333E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                301               03.5166666667E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                302               03.4000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                303               03.2833333333E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                304               03.1666666667E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                305               03.0500000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                306               02.9333333333E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                307               02.8166666667E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                308               02.7000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                309               02.6024951662E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                310               02.5183147188E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                311               02.4417064132E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                312               02.3732623029E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                313               02.3116338678E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                314               02.2546582055E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                315               03.1111111111E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                316               03.2222222222E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                317               03.3333333333E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                318               03.4444444444E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                319               03.5555555556E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                320               03.6666666667E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                321               03.7777777778E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                322               03.8888888889E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                323               04.0000000000E+036.8571428571E+02+
*       0.0000000000E+00               0
GRID*                324               04.0000000000E+035.7142857143E+02+
*       0.0000000000E+00               0
GRID*                325               04.0000000000E+034.5714285714E+02+
*       0.0000000000E+00               0
GRID*                326               04.0000000000E+033.4285714286E+02+
*       0.0000000000E+00               0
GRID*                327               04.0000000000E+032.2857142857E+02+
*       0.0000000000E+00               0
GRID*                328               04.0000000000E+031.1428571429E+02+
*       0.0000000000E+00               0
GRID*                329               05.5889568283E-140.0000000000E+00+
*       0.0000000000E+00               0
GRID*                330               0-2.798418778E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                331               01.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                332               01.8000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                333               01.6000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                334               02.2000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                335               02.4000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                336               03.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
GRID*                337               04.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                338               04.0000000000E+038.0000000000E+02+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       3     300     301
CTRIA3         2       1       2     300       3
CTRIA3         3       1       4     301     302
CTRIA3         4       1       3     301       4
CTRIA3         5       1       5     302     303
CTRIA3         6       1       4     302       5
CTRIA3         7       1       6     303     304
CTRIA3         8       1       5     303       6
CTRIA3         9       1       7     304     305
CTRIA3        10       1       6     304       7
CTRIA3        11       1       8     305     306
CTRIA3        12       1       7     305       8
CTRIA3        13       1       9     306     307
CTRIA3        14       1       8     306       9
CTRIA3        15       1      10     307     308
CTRIA3        16       1       9     307      10
CTRIA3        17       1      11     308     309
CTRIA3        18       1      10     308      11
CTRIA3        19       1      12     309     310
CTRIA3        20       1      11     309      12
CTRIA3        21       1      13     310     311
CTRIA3        22       1      12     310      13
CTRIA3        23       1      14     311     312
CTRIA3        24       1      13     311      14
CTRIA3        25       1      15     312     313
CTRIA3        26       1      14     312      15
CTRIA3        27       1      16     313     314
CTRIA3        28       1      15     313      16
CTRIA3        29       1     266     314     334
CTRIA3        30       1      16     314     266
CTRIA3        31       1      17     266     267
CTRIA3        32       1      16     266      17
CTRIA3        33       1      18     267     268
CTRIA3        34       1      17     267      18
CTRIA3        35       1      19     268     269
CTRIA3        36       1      18     268      19
CTRIA3        37       1      20     269     270
CTRIA3        38       1      19     269      20
CTRIA3        39       1      21     270     271
CTRIA3        40       1      20     270      21
CTRIA3        41       1      22     271     272
CTRIA3        42       1      21     271      22
CTRIA3        43       1      23     272     273
CTRIA3        44       1      22     272      23
CTRIA3        45       1      24     273     274
CTRIA3        46       1      23     273      24
CTRIA3        47       1      25     274     332
CTRIA3        48       1      24     274      25
CTRIA3        49       1      25     332     240
CTRIA3        50       1      26     240     241
CTRIA3        51       1      25     240      26
CTRIA3        52       1      27     241     242
CTRIA3        53       1      26     241      27
CTRIA3        54       1      28     242     243
CTRIA3        55       1      27     242      28
CTRIA3        56       1      29     243     244
CTRIA3        57       1      28     243      29
CTRIA3        58       1      30     244     245
CTRIA3        59       1      29     244      30
CTRIA3        60       1      31     245     246
CTRIA3        61       1      30     245      31
CTRIA3        62       1      32     246     247
CTRIA3        63       1      31     246      32
CTRIA3        64       1      33     247     248
CTRIA3        65       1      32     247      33
CTRIA3        66       1      34     248     249
CTRIA3        67       1      33     248      34
CTRIA3        68       1      35     249     250
CTRIA3        69       1      34     249      35
CTRIA3        70       1      36     250     251
CTRIA3        71       1      35     250      36
CTRIA3        72       1      37     251     252
CTRIA3        73       1      36     251      37
CTRIA3        74       1      38     252     253
CTRIA3        75       1      37     252      38
CTRIA3        76       1      39     253     254
CTRIA3        77       1      38     253      39
CTRIA3        78       1      40     254     329
CTRIA3        79       1      39     254      40
CTRIA3        80       1      40     329     226
CTRIA3        81       1      41     226     227
CTRIA3        82       1      40     226      41
CTRIA3        83       1      42     227     228
CTRIA3        84       1      41     227      42
CTRIA3        85       1      43     228     229
CTRIA3        86       1      42     228      43
CTRIA3        87       1      44     229     230
CTRIA3        88       1      43     229      44
CTRIA3        89       1      45     230     231
CTRIA3        90       1      44     230      45
CTRIA3        91       1      46     231     330
CTRIA3        92       1      45     231      46
CTRIA3        93       1      46     330     232
CTRIA3        94       1      47     232     233
CTRIA3        95       1      46     232      47
CTRIA3        96       1      48     233     234
CTRIA3        97       1      47     233      48
CTRIA3        98       1      49     234     235
CTRIA3        99       1      48     234      49
CTRIA3       100       1      50     235     236
CTRIA3       101       1      49     235      50
CTRIA3       102       1      51     236     237
CTRIA3       103       1      50     236      51
CTRIA3       104       1      52     237     238
CTRIA3       105       1      51     237      52
CTRIA3       106       1      53     238     239
CTRIA3       107       1      52     238      53
CTRIA3       108       1      54     239     331
CTRIA3       109       1      53     239      54
CTRIA3       110       1      54     331     255
CTRIA3       111       1      54     255     256
CTRIA3       112       1      56     256     257
CTRIA3       113       1      54     256      55
CTRIA3       114       1      55     256      56
CTRIA3       115       1      57     257     258
CTRIA3       116       1      56     257      57
CTRIA3       117       1      58     258     259
CTRIA3       118       1      57     258      58
CTRIA3       119       1      59     259     260
CTRIA3       120       1      58     259      59
CTRIA3       121       1      60     260     261
CTRIA3       122       1      59     260      60
CTRIA3       123       1      61     261     262
CTRIA3       124       1      60     261      61
CTRIA3       125       1      62     262     263
CTRIA3       126       1      61     262      62
CTRIA3       127       1      63     263     264
CTRIA3       128       1      62     263      63
CTRIA3       129       1      64     264     265
CTRIA3       130       1      63     264      64
CTRIA3       131       1      65     265     333
CTRIA3       132       1      64     265      65
CTRIA3       133       1      65     333     275
CTRIA3       134       1      66     275     276
CTRIA3       135       1      65     275      66
CTRIA3       136       1      67     276     277
CTRIA3       137       1      66     276      67
CTRIA3       138       1      68     277     278
CTRIA3       139       1      67     277      68
CTRIA3       140       1      69     278     279
CTRIA3       141       1      68     278      69
CTRIA3       142       1      70     279     280
CTRIA3       143       1      69     279      70
CTRIA3       144       1      71     280     335
CTRIA3       145       1      70     280      71
CTRIA3       146       1      71     335     281
CTRIA3       147       1      72     281     282
CTRIA3       148       1      71     281      72
CTRIA3       149       1      73     282     283
CTRIA3       150       1      72     282      73
CTRIA3       151       1      74     283     284
CTRIA3       152       1      73     283      74
CTRIA3       153       1      75     284     285
CTRIA3       154       1      74     284      75
CTRIA3       155       1      76     285     286
CTRIA3       156       1      75     285      76
CTRIA3       157       1      77     286     287
CTRIA3       158       1      76     286      77
CTRIA3       159       1      78     287     288
CTRIA3       160       1      77     287      78
CTRIA3       161       1      79     288     289
CTRIA3       162       1      78     288      79
CTRIA3       163       1      80     289     290
CTRIA3       164       1      79     289      80
CTRIA3       165       1      81     290     291
CTRIA3       166       1      80     290      81
CTRIA3       167       1      82     291     292
CTRIA3       168       1      81     291      82
CTRIA3       169       1      83     292     293
CTRIA3       170       1      82     292      83
CTRIA3       171       1      84     293     294
CTRIA3       172       1      83     293      84
CTRIA3       173       1      85     294     295
CTRIA3       174       1      84     294      85
CTRIA3       175       1      86     295     296
CTRIA3       176       1      85     295      86
CTRIA3       177       1      87     296     297
CTRIA3       178       1      86     296      87
CTRIA3       179       1      88     297     336
CTRIA3       180       1      87     297      88
CTRIA3       181       1      88     336     315
CTRIA3       182       1      89     315     316
CTRIA3       183       1      88     315      89
CTRIA3       184       1      90     316     317
CTRIA3       185       1      89     316      90
CTRIA3       186       1      91     317     318
CTRIA3       187       1      90     317      91
CTRIA3       188       1      92     318     319
CTRIA3       189       1      91     318      92
CTRIA3       190       1      93     319     320
CTRIA3       191       1      92     319      93
CTRIA3       192       1      94     320     321
CTRIA3       193       1      93     320      94
CTRIA3       194       1      95     321     322
CTRIA3       195       1      94     321      95
CTRIA3       196       1      96     322     338
CTRIA3       197       1      95     322      96
CTRIA3       198       1      96     338     323
CTRIA3       199       1      97     323     324
CTRIA3       200       1      96     323      97
CTRIA3       201       1      98     324     325
CTRIA3       202       1      97     324      98
CTRIA3       203       1      99     325     326
CTRIA3       204       1      98     325      99
CTRIA3       205       1     100     326     327
CTRIA3       206       1      99     326     100
CTRIA3       207       1     101     327     328
CTRIA3       208       1     100     327     101
CTRIA3       209       1     102     328     337
CTRIA3       210       1     101     328     102
CTRIA3       211       1     102     337     298
CTRIA3       212       1     103     298     299
CTRIA3       213       1     102     298     103
CTRIA3       214       1       2     299     300
CTRIA3       215       1     103     299       2
CTRIA3       216       1      40      41      39
CTRIA3       217       1      46      47      45
CTRIA3       218       1      88      89      87
CTRIA3       219       1      96      97      95
CTRIA3       220       1     102     103     101
CTRIA3       221       1     114     110     111
CTRIA3       222       1     116     114     115
CTRIA3       223       1     110     116     109
CTRIA3       224       1     110     114     116
CTRIA3       225       1     109      50      51
CTRIA3       226       1     109     116      50
CTRIA3       227       1      49     115      48
CTRIA3       228       1     116      49      50
CTRIA3       229       1     116     115      49
CTRIA3       230       1      38     117     113
CTRIA3       231       1      38      39     117
CTRIA3       232       1     113     118     112
CTRIA3       233       1     113     117     118
CTRIA3       234       1     111     119     114
CTRIA3       235       1     119     112     118
CTRIA3       236       1     119     111     112
CTRIA3       237       1     120     114     119
CTRIA3       238       1      48     121      47
CTRIA3       239       1      48     115     121
CTRIA3       240       1     120     115     114
CTRIA3       241       1     120     121     115
CTRIA3       242       1      45     121      44
CTRIA3       243       1      45      47     121
CTRIA3       244       1      41     117      39
CTRIA3       245       1     117     122     118
CTRIA3       246       1     122      41      42
CTRIA3       247       1     122     117      41
CTRIA3       248       1     119     123     120
CTRIA3       249       1     123     118     122
CTRIA3       250       1     123     119     118
CTRIA3       251       1     122      43     123
CTRIA3       252       1     122      42      43
CTRIA3       253       1      44     121     124
CTRIA3       254       1     120     124     121
CTRIA3       255       1     123     124     120
CTRIA3       256       1     124      43      44
CTRIA3       257       1     124     123      43
CTRIA3       258       1     106     130     105
CTRIA3       259       1     106     125     130
CTRIA3       260       1     125     129     130
CTRIA3       261       1     125     126     129
CTRIA3       262       1     110     127     111
CTRIA3       263       1     110     128     127
CTRIA3       264       1     126     128     129
CTRIA3       265       1     126     127     128
CTRIA3       266       1     128     109     131
CTRIA3       267       1     128     110     109
CTRIA3       268       1     131      51      52
CTRIA3       269       1     131     109      51
CTRIA3       270       1      53     132      52
CTRIA3       271       1     132      55     105
CTRIA3       272       1      55      53      54
CTRIA3       273       1      55     132      53
CTRIA3       274       1     132     131      52
CTRIA3       275       1     130     132     105
CTRIA3       276       1     131     129     128
CTRIA3       277       1     130     131     132
CTRIA3       278       1     130     129     131
CTRIA3       279       1     111     135     112
CTRIA3       280       1     111     127     135
CTRIA3       281       1     133     127     126
CTRIA3       282       1     133     135     127
CTRIA3       283       1      36     136     134
CTRIA3       284       1      36      37     136
CTRIA3       285       1     113      37      38
CTRIA3       286       1     113     136      37
CTRIA3       287       1     134     135     133
CTRIA3       288       1     134     136     135
CTRIA3       289       1     112     136     113
CTRIA3       290       1     112     135     136
CTRIA3       291       1     126     137     133
CTRIA3       292       1     126     125     137
CTRIA3       293       1     107     125     106
CTRIA3       294       1     107     137     125
CTRIA3       295       1      34     138     108
CTRIA3       296       1      34      35     138
CTRIA3       297       1     134      35      36
CTRIA3       298       1     134     138      35
CTRIA3       299       1     108     137     107
CTRIA3       300       1     108     138     137
CTRIA3       301       1     133     138     134
CTRIA3       302       1     133     137     138
CTRIA3       303       1      68     104     142
CTRIA3       304       1      68      69     104
CTRIA3       305       1     142       1     139
CTRIA3       306       1     142     104       1
CTRIA3       307       1      67     142     143
CTRIA3       308       1      67      68     142
CTRIA3       309       1     143     139     140
CTRIA3       310       1     143     142     139
CTRIA3       311       1      64     141      63
CTRIA3       312       1     144     141      64
CTRIA3       313       1     140     144     143
CTRIA3       314       1     140     141     144
CTRIA3       315       1     143      66      67
CTRIA3       316       1     143     144      66
CTRIA3       317       1     144      64      65
CTRIA3       318       1      66     144      65
CTRIA3       319       1     146     104     147
CTRIA3       320       1     146       1     104
CTRIA3       321       1     147      69      70
CTRIA3       322       1     147     104      69
CTRIA3       323       1     147     145     146
CTRIA3       324       1      70      72     147
CTRIA3       325       1      70      71      72
CTRIA3       326       1      72     145     147
CTRIA3       327       1      72      73     145
CTRIA3       328       1      73      74     145
CTRIA3       329       1     156     157     155
CTRIA3       330       1       3     156       2
CTRIA3       331       1     157       3       4
CTRIA3       332       1     157     156       3
CTRIA3       333       1       4     150     157
CTRIA3       334       1       4       5     150
CTRIA3       335       1     155     151     152
CTRIA3       336       1     151     157     150
CTRIA3       337       1     151     155     157
CTRIA3       338       1      94     158     154
CTRIA3       339       1      94      95     158
CTRIA3       340       1     154     159     153
CTRIA3       341       1     154     158     159
CTRIA3       342       1     152     160     155
CTRIA3       343       1     160     153     159
CTRIA3       344       1     160     152     153
CTRIA3       345       1     155     161     156
CTRIA3       346       1     155     160     161
CTRIA3       347       1       2     162     103
CTRIA3       348       1     162     156     161
CTRIA3       349       1     162       2     156
CTRIA3       350       1     163      98      99
CTRIA3       351       1      97     158      95
CTRIA3       352       1     158      97     164
CTRIA3       353       1      98     164      97
CTRIA3       354       1     163     164      98
CTRIA3       355       1     164     159     158
CTRIA3       356       1     164     163     159
CTRIA3       357       1     160     165     161
CTRIA3       358       1     165     159     163
CTRIA3       359       1     165     160     159
CTRIA3       360       1     166      99     100
CTRIA3       361       1     163     166     165
CTRIA3       362       1     163      99     166
CTRIA3       363       1     101     167     100
CTRIA3       364       1     167     103     162
CTRIA3       365       1     167     101     103
CTRIA3       366       1     167     166     100
CTRIA3       367       1     161     167     162
CTRIA3       368       1     166     161     165
CTRIA3       369       1     166     167     161
CTRIA3       370       1      85     170     149
CTRIA3       371       1      85      86     170
CTRIA3       372       1     168      89      90
CTRIA3       373       1      86     169     170
CTRIA3       374       1      86      87     169
CTRIA3       375       1     168      87      89
CTRIA3       376       1     168     169      87
CTRIA3       377       1     149     171     148
CTRIA3       378       1     149     170     171
CTRIA3       379       1       6     172       5
CTRIA3       380       1     172     148     171
CTRIA3       381       1     172       6     148
CTRIA3       382       1     176     172     171
CTRIA3       383       1     172     150       5
CTRIA3       384       1     150     176     151
CTRIA3       385       1     150     172     176
CTRIA3       386       1     151     175     152
CTRIA3       387       1     173     171     170
CTRIA3       388       1     176     175     151
CTRIA3       389       1     173     176     171
CTRIA3       390       1     176     174     175
CTRIA3       391       1     176     173     174
CTRIA3       392       1     152     179     153
CTRIA3       393       1     152     175     179
CTRIA3       394       1     177     175     174
CTRIA3       395       1     177     179     175
CTRIA3       396       1      92     180     178
CTRIA3       397       1      92      93     180
CTRIA3       398       1     154      93      94
CTRIA3       399       1     154     180      93
CTRIA3       400       1     178     179     177
CTRIA3       401       1     178     180     179
CTRIA3       402       1     153     180     154
CTRIA3       403       1     153     179     180
CTRIA3       404       1     174     181     177
CTRIA3       405       1     174     173     181
CTRIA3       406       1     169     173     170
CTRIA3       407       1     169     181     173
CTRIA3       408       1      90     182     168
CTRIA3       409       1      90      91     182
CTRIA3       410       1     178      91      92
CTRIA3       411       1     178     182      91
CTRIA3       412       1     168     181     169
CTRIA3       413       1     168     182     181
CTRIA3       414       1     177     182     178
CTRIA3       415       1     177     181     182
CTRIA3       416       1     183       7       8
CTRIA3       417       1       7     148       6
CTRIA3       418       1     148     183     149
CTRIA3       419       1     148       7     183
CTRIA3       420       1     149      84      85
CTRIA3       421       1     183      84     149
CTRIA3       422       1     183      83      84
CTRIA3       423       1      83       8       9
CTRIA3       424       1      83     183       8
CTRIA3       425       1       9      82      83
CTRIA3       426       1       9      10      82
CTRIA3       427       1      12      81      11
CTRIA3       428       1      12      80      81
CTRIA3       429       1      10      81      82
CTRIA3       430       1      10      11      81
CTRIA3       431       1     108      33      34
CTRIA3       432       1      32     190     189
CTRIA3       433       1     190      33     108
CTRIA3       434       1     190      32      33
CTRIA3       435       1     107     190     108
CTRIA3       436       1     189     191     188
CTRIA3       437       1     191     190     107
CTRIA3       438       1     191     189     190
CTRIA3       439       1      57     193      56
CTRIA3       440       1      57     187     193
CTRIA3       441       1     187     192     193
CTRIA3       442       1     192     188     191
CTRIA3       443       1     192     187     188
CTRIA3       444       1     106     191     107
CTRIA3       445       1     191     106     192
CTRIA3       446       1      56     105      55
CTRIA3       447       1      56     193     105
CTRIA3       448       1     105     192     106
CTRIA3       449       1     105     193     192
CTRIA3       450       1     189      31      32
CTRIA3       451       1     186     189     188
CTRIA3       452       1     186      31     189
CTRIA3       453       1     194     188     187
CTRIA3       454       1     188     185     186
CTRIA3       455       1     188     194     185
CTRIA3       456       1     184      58      59
CTRIA3       457       1     194     184     185
CTRIA3       458       1     194      58     184
CTRIA3       459       1      58     187      57
CTRIA3       460       1      58     194     187
CTRIA3       461       1     199     197     198
CTRIA3       462       1      14     199      13
CTRIA3       463       1     197      15      16
CTRIA3       464       1      14     197     199
CTRIA3       465       1      14      15     197
CTRIA3       466       1     198      78     199
CTRIA3       467       1     198      77      78
CTRIA3       468       1      80      13      79
CTRIA3       469       1      80      12      13
CTRIA3       470       1      79     199      78
CTRIA3       471       1      79      13     199
CTRIA3       472       1     200     195     196
CTRIA3       473       1      20     200      19
CTRIA3       474       1     195      20      21
CTRIA3       475       1     195     200      20
CTRIA3       476       1     196     201     200
CTRIA3       477       1     201     146     145
CTRIA3       478       1     201     196     146
CTRIA3       479       1     145     202     201
CTRIA3       480       1      74     202     145
CTRIA3       481       1     202      75      76
CTRIA3       482       1     202      74      75
CTRIA3       483       1      76     203     202
CTRIA3       484       1      76      77     203
CTRIA3       485       1     201     204     200
CTRIA3       486       1     204     202     203
CTRIA3       487       1     204     201     202
CTRIA3       488       1     198     203      77
CTRIA3       489       1     198     205     203
CTRIA3       490       1     198     197     205
CTRIA3       491       1      17     197      16
CTRIA3       492       1      17     205     197
CTRIA3       493       1      18     205      17
CTRIA3       494       1     205     204     203
CTRIA3       495       1     204      19     200
CTRIA3       496       1      18     204     205
CTRIA3       497       1      18      19     204
CTRIA3       498       1     209     186     185
CTRIA3       499       1     186      30      31
CTRIA3       500       1      30     209      29
CTRIA3       501       1      30     186     209
CTRIA3       502       1      29     211      28
CTRIA3       503       1      29     209     211
CTRIA3       504       1     210     185     184
CTRIA3       505       1     209     210     211
CTRIA3       506       1     209     185     210
CTRIA3       507       1     212     184      59
CTRIA3       508       1     210     212     213
CTRIA3       509       1     210     184     212
CTRIA3       510       1      28     214      27
CTRIA3       511       1      28     211     214
CTRIA3       512       1     213     211     210
CTRIA3       513       1     213     214     211
CTRIA3       514       1      60     212      59
CTRIA3       515       1     212     215     213
CTRIA3       516       1     215      60      61
CTRIA3       517       1     215     212      60
CTRIA3       518       1     213     216     214
CTRIA3       519       1     213     215     216
CTRIA3       520       1     217     214     216
CTRIA3       521       1      27     217      26
CTRIA3       522       1      27     214     217
CTRIA3       523       1     218      26     217
CTRIA3       524       1      24     218      23
CTRIA3       525       1      26      24      25
CTRIA3       526       1      26     218      24
CTRIA3       527       1      23     208      22
CTRIA3       528       1     208     219     207
CTRIA3       529       1     208      23     218
CTRIA3       530       1     215     206     216
CTRIA3       531       1     215      61     206
CTRIA3       532       1     208     218     219
CTRIA3       533       1     217     219     218
CTRIA3       534       1     216     219     217
CTRIA3       535       1     219     206     207
CTRIA3       536       1     219     216     206
CTRIA3       537       1     220     196     195
CTRIA3       538       1     196       1     146
CTRIA3       539       1       1     220     139
CTRIA3       540       1       1     196     220
CTRIA3       541       1     139     222     140
CTRIA3       542       1     139     220     222
CTRIA3       543       1     221     195      21
CTRIA3       544       1     220     221     222
CTRIA3       545       1     220     195     221
CTRIA3       546       1     206     223     207
CTRIA3       547       1     223      62      63
CTRIA3       548       1      62     206      61
CTRIA3       549       1      62     223     206
CTRIA3       550       1     224     140     222
CTRIA3       551       1     224     141     140
CTRIA3       552       1     141     223      63
CTRIA3       553       1     141     224     223
CTRIA3       554       1     224     207     223
CTRIA3       555       1      22     221      21
CTRIA3       556       1     225     224     222
CTRIA3       557       1     207     225     208
CTRIA3       558       1     207     224     225
CTRIA3       559       1     221     225     222
CTRIA3       560       1     225      22     208
CTRIA3       561       1     225     221      22
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::geometria finalSim_fem 2º ref 3::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotrópico::geometria finalSim_fem 2º ref 3::[1]
MAT4           1 1000.00        1.0000-9                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Flux(1)
CHBDYE       562      80       3
CHBDYE       563      81       3
CHBDYE       564      83       3
CHBDYE       565      85       3
CHBDYE       566      87       3
CHBDYE       567      89       3
CHBDYE       568      91       3
QBDY3          1-2.000+6       0     562    THRU     568
$*  Load: Flux(2)
CHBDYE       569       1       3
CHBDYE       570       3       3
CHBDYE       571       5       3
CHBDYE       572       7       3
CHBDYE       573       9       3
CHBDYE       574      11       3
CHBDYE       575      13       3
CHBDYE       576      15       3
CHBDYE       577      17       3
CHBDYE       578      19       3
CHBDYE       579      21       3
CHBDYE       580      23       3
CHBDYE       581      25       3
CHBDYE       582      27       3
CHBDYE       583      29       3
CHBDYE       584      29       4
CHBDYE       585      31       3
CHBDYE       586      33       3
CHBDYE       587      35       3
CHBDYE       588      37       3
CHBDYE       589      39       3
CHBDYE       590      41       3
CHBDYE       591      43       3
CHBDYE       592      45       3
CHBDYE       593      47       3
CHBDYE       594      49       3
CHBDYE       595      50       3
CHBDYE       596      52       3
CHBDYE       597      54       3
CHBDYE       598      56       3
CHBDYE       599      58       3
CHBDYE       600      60       3
CHBDYE       601      62       3
CHBDYE       602      64       3
CHBDYE       603      66       3
CHBDYE       604      68       3
CHBDYE       605      70       3
CHBDYE       606      72       3
CHBDYE       607      74       3
CHBDYE       608      76       3
CHBDYE       609      78       3
CHBDYE       610      93       3
CHBDYE       611      94       3
CHBDYE       612      96       3
CHBDYE       613      98       3
CHBDYE       614     100       3
CHBDYE       615     102       3
CHBDYE       616     104       3
CHBDYE       617     106       3
CHBDYE       618     108       3
CHBDYE       619     110       3
CHBDYE       620     111       3
CHBDYE       621     112       3
CHBDYE       622     115       3
CHBDYE       623     117       3
CHBDYE       624     119       3
CHBDYE       625     121       3
CHBDYE       626     123       3
CHBDYE       627     125       3
CHBDYE       628     127       3
CHBDYE       629     129       3
CHBDYE       630     131       3
CHBDYE       631     133       3
CHBDYE       632     134       3
CHBDYE       633     136       3
CHBDYE       634     138       3
CHBDYE       635     140       3
CHBDYE       636     142       3
CHBDYE       637     144       3
CHBDYE       638     146       3
CHBDYE       639     147       3
CHBDYE       640     149       3
CHBDYE       641     151       3
CHBDYE       642     153       3
CHBDYE       643     155       3
CHBDYE       644     157       3
CHBDYE       645     159       3
CHBDYE       646     161       3
CHBDYE       647     163       3
CHBDYE       648     165       3
CHBDYE       649     167       3
CHBDYE       650     169       3
CHBDYE       651     171       3
CHBDYE       652     173       3
CHBDYE       653     175       3
CHBDYE       654     177       3
CHBDYE       655     179       3
CHBDYE       656     181       3
CHBDYE       657     182       3
CHBDYE       658     184       3
CHBDYE       659     186       3
CHBDYE       660     188       3
CHBDYE       661     190       3
CHBDYE       662     192       3
CHBDYE       663     194       3
CHBDYE       664     196       3
CHBDYE       665     211       3
CHBDYE       666     212       3
CHBDYE       667     214       3
QBDY3          2  0.0000       0     569    THRU     667
$*  Constraint: Temp(1)
SPC            3     323          0.0000
SPC            3     324          0.0000
SPC            3     325          0.0000
SPC            3     326          0.0000
SPC            3     327          0.0000
SPC            3     328          0.0000
SPC            3     337          0.0000
SPC            3     338          0.0000
LOAD         1011.0000001.000000       11.000000       2
ENDDATA 1a162227
