
*** 18:46:04 *** 
Iniciando Exportador Nastran

*** 18:46:04 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\2º\geometria_finalsim_sim_2º_ref_3-solution_1.dat
 
*** 18:46:04 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 18:46:04 *** 
Gravando seção de sistema Nastran

*** 18:46:04 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 18:46:04 *** 
Gravando seção de Controle Executivo

*** 18:46:04 *** 
Gravando seção de Controle de Caso

*** 18:46:04 *** 
Gravando seção de Dados em Massa

*** 18:46:05 *** 
Gravando Nós

*** 18:46:05 *** 
Gravando Elementos

*** 18:46:05 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 18:46:05 *** 
Gravando Propriedades Físicas

*** 18:46:05 *** 
Gravando Materiais

*** 18:46:05 *** 
Gravando Conjuntos de Grau de Liberdade

*** 18:46:05 *** 
Gravando Cargas e Restrições

*** 18:46:05 *** 
Gravando Sistemas de Coordenadas

*** 18:46:05 *** 
Validando configuração da solução

*** 18:46:05 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 106      |
| CTRIA3   | 561      |
| GRID     | 338      |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 8        |
+----------+----------+

*** 18:46:05 *** 
1 aviso emitido

*** 18:46:05 *** 
Plataforma Nastran gravada com sucesso

