
*** 22:48:36 *** 
Iniciando Exportador Nastran

*** 22:48:36 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\3º\geometria_finalsim_sim_3º_ref_3-solution_1.dat
 
*** 22:48:36 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 22:48:36 *** 
Gravando seção de sistema Nastran

*** 22:48:36 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 22:48:36 *** 
Gravando seção de Controle Executivo

*** 22:48:37 *** 
Gravando seção de Controle de Caso

*** 22:48:37 *** 
Gravando seção de Dados em Massa

*** 22:48:37 *** 
Gravando Nós

*** 22:48:37 *** 
Gravando Elementos

*** 22:48:37 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 22:48:37 *** 
Gravando Propriedades Físicas

*** 22:48:37 *** 
Gravando Materiais

*** 22:48:37 *** 
Gravando Conjuntos de Grau de Liberdade

*** 22:48:37 *** 
Gravando Cargas e Restrições

*** 22:48:37 *** 
Gravando Sistemas de Coordenadas

*** 22:48:37 *** 
Validando configuração da solução

*** 22:48:37 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 194      |
| CTRIA3   | 2227     |
| GRID     | 1219     |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 16       |
+----------+----------+

*** 22:48:37 *** 
1 aviso emitido

*** 22:48:37 *** 
Plataforma Nastran gravada com sucesso

