﻿Information listing created by	User
Date	10-Dec-2023 21:11:48
Current work part	C:\Users\User\Documents\GitHub\MComp_24\NX\NX Simples\GeometriaSimples_fem2.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 65 48 1 53 6 7
  2                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 65 1 59 7 8 60
  3                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 48 49 2 54 9 10
  4                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 48 2 1 10 11 6
  5                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 49 50 3 55 12 13
  6                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 49 3 2 13 14 9
  7                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 50 51 4 56 15 16
  8                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 50 4 3 16 17 12
  9                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 51 52 5 57 18 19
  10                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 51 5 4 19 20 15
  11                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 52 62 34 58 35 21
  12                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 52 34 5 21 22 18
  13                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 5 34 63 22 36 23
  14                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 5 63 37 23 42 24
  15                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 5 37 20 24 25
  16                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 37 38 25 43 26
  17                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 3 4 38 17 26 27
  18                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 3 38 39 27 44 28
  19                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 3 39 14 28 29
  20                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 39 40 29 45 30
  21                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 2 40 11 30 31
  22                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 40 41 31 46 32
  23                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 59 1 41 8 32 33
  24                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 59 41 64 33 47 61
 
------------------------------------------------------------
 
