
*** 23:01:17 *** 
Iniciando Exportador Nastran

*** 23:01:17 *** 
Gravando arquivo 
C:\Users\PC\Documents\MComp_24\Simulações\Refinamentos\T3\4º\geometria_finalsim_sim_4º_ref_3-solution_1.dat
 
*** 23:01:17 *** 
Gravando deque compatível SIMCENTER NASTRAN 2212.0

*** 23:01:17 *** 
Gravando seção de sistema Nastran

*** 23:01:17 *** 
Gravando Seção de Gerenciamento de Arquivo 

*** 23:01:17 *** 
Gravando seção de Controle Executivo

*** 23:01:17 *** 
Gravando seção de Controle de Caso

*** 23:01:17 *** 
Gravando seção de Dados em Massa

*** 23:01:17 *** 
Gravando Nós

*** 23:01:17 *** 
Gravando Elementos

*** 23:01:17 *** 
AVISO: No thickness defined for mesh 2d_mesh(1). Thickness will be specified by 
       associated physical property.
 
*** 23:01:17 *** 
Gravando Propriedades Físicas

*** 23:01:17 *** 
Gravando Materiais

*** 23:01:17 *** 
Gravando Conjuntos de Grau de Liberdade

*** 23:01:17 *** 
Gravando Cargas e Restrições

*** 23:01:17 *** 
Gravando Sistemas de Coordenadas

*** 23:01:17 *** 
Validando configuração da solução

*** 23:01:17 *** 
Resumo de cartões de Dados em Massa gravados

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 380      |
| CTRIA3   | 8868     |
| GRID     | 4640     |
| LOAD     | 1        |
| MAT4     | 1        |
| NLPARM   | 1        |
| PARAM    | 5        |
| PSHELL   | 1        |
| QBDY3    | 2        |
| SPC      | 31       |
+----------+----------+

*** 23:01:17 *** 
1 aviso emitido

*** 23:01:17 *** 
Plataforma Nastran gravada com sucesso

