﻿Information listing created by	User
Date	10-Dec-2023 23:15:36
Current work part	C:\Users\User\Desktop\Nx\Malhas Base\GeometriaBase_fem2.fem
Node name	DESKTOP-RF


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh                    | Mesh Collector | Connected Nodes
  1                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 84 31 85 44 32 45
  2                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 84 26 31 27 46 44
  3                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 10 41 36 47 48 37
  4                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 41 9 86 49 33 50
  5                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 41 10 9 47 39 49
  6                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 36 26 8 51 28 38
  7                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 36 41 26 48 52 51
  8                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 31 41 86 53 50 34
  9                    | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 31 26 41 46 52 53
  10                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 82 83 40 54 55 56
  11                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 84 6 25 57 58 29
  12                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 84 85 6 45 35 57
  13                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 25 83 82 59 54 60
  14                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 25 6 83 58 20 59
  15                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 5 40 81 61 62 18
  16                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 82 5 22 63 23 64
  17                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 82 40 5 56 61 63
  18                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 82 7 25 65 30 60
  19                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 82 22 7 64 24 65
  20                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 4 40 83 66 55 21
  21                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 42 12 3 67 13 68
  22                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 1 2 43 11 69 70
  23                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 12 43 2 71 69 14
  24                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 42 43 12 72 71 67
  25                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 43 79 1 73 15 70
  26                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 43 42 79 72 74 73
  27                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 40 80 81 75 76 62
  28                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 40 4 80 66 16 75
  29                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 81 42 3 77 68 19
  30                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 42 80 79 78 17 74
  31                   | CTRIA6         | 2d_mesh(1)              | Thin Shell(1)  | 42 81 80 77 76 78
  32                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 141 85 31 93 32 92
  33                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 141 31 142 92 94 143
  34                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 156 147 89 148 96 95
  35                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 89 86 9 98 33 97
  36                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 89 9 156 97 150 95
  37                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 147 155 142 149 144 99
  38                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 147 142 89 99 100 96
  39                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 31 86 89 34 98 101
  40                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 31 89 142 101 100 94
  41                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 88 134 104 103 102
  42                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 141 140 6 145 106 105
  43                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 141 6 85 105 35 93
  44                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 140 87 134 108 102 107
  45                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 140 134 6 107 135 106
  46                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 153 131 88 132 110 109
  47                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 137 153 112 138 111
  48                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 153 88 111 109 104
  49                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 140 154 108 146 113
  50                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 87 154 137 113 139 112
  51                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 4 134 88 136 103 114
  52                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 152 128 116 129 115
  53                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 1 91 151 118 117 127
  54                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 128 151 91 130 117 119
  55                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 128 91 115 119 120
  56                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 1 79 118 15 121
  57                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 91 79 90 121 122 120
  58                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 88 131 80 110 124 123
  59                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 88 80 4 123 16 114
  60                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 131 152 90 133 116 125
  61                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 79 80 122 17 126
  62                   | CTRIA6         | 2d_mesh(1)_reflected(1) | Thin Shell(1)  | 90 80 131 126 124 125
 
------------------------------------------------------------
 
